<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>FingerprintOperationHelper (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FingerprintOperationHelper (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html" target="_top">Frames</a></li>
<li><a href="FingerprintOperationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.fingerprint</div>
<h2 title="Class FingerprintOperationHelper" class="title">Class FingerprintOperationHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.fingerprint.FingerprintOperationHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FingerprintOperationHelper</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper class, that used to add, remove fingerprint to secure object, also, it used to update secret key,
 used for encryption fingerprint password. It is useful to call  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html#updateSecretKey(android.content.Context)"><code>updateSecretKey(Context)</code></a>
 at fist time of start application(if you need to use this class) to avoid  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PermanentKeyInvalidated"><code>FingerprintOperationError.PermanentKeyInvalidated</code></a>
 error, because in other case key is not still created.
 To use this feature in your app, first add the 'android.permission.USE_FINGERPRINT' permission in your manifest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html#addFingeprintToDb(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">addFingeprintToDb</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)</code>
<div class="block">Add fingerprint to crypto-database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html#addFingerprintToCryptoFile(android.content.Context,%20java.lang.String,%20java.lang.String,%20com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">addFingerprintToCryptoFile</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                          <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)</code>
<div class="block">Add fingerprint to crypto-file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html#hasEnrolledFingerprints(android.content.Context)">hasEnrolledFingerprints</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Determine if there is at least one fingerprint enrolled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html#isHardwareDetected(android.content.Context)">isHardwareDetected</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Determine if fingerprint hardware is present and functional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html#removeFingerprint(java.lang.String)">removeFingerprint</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cryptoObjectPath)</code>
<div class="block">Try to remove fingerprint password for input crypto object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html#updateSecretKey(android.content.Context)">updateSecretKey</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Update secret key, which used for fingerprint operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFingerprintToCryptoFile(android.content.Context, java.lang.String, java.lang.String, com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFingerprintToCryptoFile</h4>
<pre>public static&nbsp;void&nbsp;addFingerprintToCryptoFile(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                              <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)
                                       throws <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a>,
                                              <a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a>,
                                              <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add fingerprint to crypto-file. This is blocking operation, which block thread while fingerprint input.
 Must be called from non-UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context,</code> - non-null context</dd><dd><code>path,</code> - non-null and not empty path to crypto-file</dd><dd><code>password,</code> - which will be saved for input cypto-file. It will be validated during operation.</dd><dd><code>observer,</code> - non-null observer, which will get callback before and after fingerprint input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></code> - in case of some errors during fingerprint processsing.
 Possible errors:
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PermanentKeyInvalidated"><code>FingerprintOperationError.PermanentKeyInvalidated</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#OperationCancel"><code>FingerprintOperationError.OperationCancel</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#Unexpected"><code>FingerprintOperationError.Unexpected</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#FingerprintInputError"><code>FingerprintOperationError.FingerprintInputError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#EncryptDecryptError"><code>FingerprintOperationError.EncryptDecryptError</code></a>.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code></dd>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="addFingeprintToDb(android.content.Context, java.lang.String, java.lang.String, com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFingeprintToDb</h4>
<pre>public static&nbsp;void&nbsp;addFingeprintToDb(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                     <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)
                              throws <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a>,
                                     <a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Add fingerprint to crypto-database. This is blocking operation, which block thread while fingerprint input.
 Must be called from non-UI thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context,</code> - non-null context</dd><dd><code>path,</code> - non-null and not empty path to crypto-database</dd><dd><code>password,</code> - which will be saved for input cypto-database. It will be validated during operation.</dd><dd><code>observer,</code> - non-null observer, which will get callback before and after fingerprint input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code></dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if the database cannot be opened
  during password validation.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></code> - in case of some errors during fingerprint processsing.
 Possible errors:
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PermanentKeyInvalidated"><code>FingerprintOperationError.PermanentKeyInvalidated</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#OperationCancel"><code>FingerprintOperationError.OperationCancel</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#Unexpected"><code>FingerprintOperationError.Unexpected</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#FingerprintInputError"><code>FingerprintOperationError.FingerprintInputError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#EncryptDecryptError"><code>FingerprintOperationError.EncryptDecryptError</code></a></dd></dl>
</li>
</ul>
<a name="removeFingerprint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFingerprint</h4>
<pre>public static&nbsp;boolean&nbsp;removeFingerprint(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cryptoObjectPath)
                                 throws <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></pre>
<div class="block">Try to remove fingerprint password for input crypto object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cryptoObjectPath,</code> - path to crypto-object</dd>
<dt><span class="strong">Returns:</span></dt><dd>true in case of success password file deletion, false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></code></dd></dl>
</li>
</ul>
<a name="updateSecretKey(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSecretKey</h4>
<pre>public static&nbsp;void&nbsp;updateSecretKey(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
                            throws <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></pre>
<div class="block">Update secret key, which used for fingerprint operation. After calling this method,
 all fingerprint passwords, produced by old key, will be invalid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FingerprintOperationException.</code> - Possible errors:
 <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#NoEnrolledFingerprint"><code>FingerprintOperationError.NoEnrolledFingerprint</code></a>
 <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#Unexpected"><code>FingerprintOperationError.Unexpected</code></a></dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></code></dd></dl>
</li>
</ul>
<a name="isHardwareDetected(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardwareDetected</h4>
<pre>public static&nbsp;boolean&nbsp;isHardwareDetected(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Determine if fingerprint hardware is present and functional. If the
 Android API is less than 23, it always returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if hardware is present and functional, false otherwise.</dd></dl>
</li>
</ul>
<a name="hasEnrolledFingerprints(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasEnrolledFingerprints</h4>
<pre>public static&nbsp;boolean&nbsp;hasEnrolledFingerprints(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Determine if there is at least one fingerprint enrolled.  If the
 Android API is less than 23, it always returns false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if at least one fingerprint is enrolled, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html" target="_top">Frames</a></li>
<li><a href="FingerprintOperationHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
