<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>LocationReceiver (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LocationReceiver (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/fingerprint/LocationProviders.html" title="enum in com.kavsdk.fingerprint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/fingerprint/SmFingerprint.html" title="class in com.kavsdk.fingerprint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/fingerprint/LocationReceiver.html" target="_top">Frames</a></li>
<li><a href="LocationReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.fingerprint</div>
<h2 title="Interface LocationReceiver" class="title">Interface LocationReceiver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">LocationReceiver</span></pre>
<div class="block">Provides methods to handle the results of location requests 
 sent by the <a href="../../../com/kavsdk/fingerprint/SmFingerprint.html#requestLocation(com.kavsdk.fingerprint.LocationReceiver,%20com.kavsdk.fingerprint.LocationProviders)"><code>SmFingerprint.requestLocation(com.kavsdk.fingerprint.LocationReceiver, com.kavsdk.fingerprint.LocationProviders)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/fingerprint/LocationReceiver.html#onError(int)">onError</a></strong>(int&nbsp;errorID)</code>
<div class="block">Informs you of a failure in determining the device location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/fingerprint/LocationReceiver.html#onSuccess(android.location.Location)">onSuccess</a></strong>(<a href="http://d.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;location)</code>
<div class="block">Informs you whenever the device location is successfully determined.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(<a href="http://d.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;location)</pre>
<div class="block">Informs you whenever the device location is successfully determined.
 <p>NOTE: This method is called from the worker (not GUI) thread.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - A location object of the standard <code>Location</code> class 
 implemented in the android package of the Android API. 
 This object contains the device location data provided by a chosen location provider.</dd></dl>
</li>
</ul>
<a name="onError(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;errorID)</pre>
<div class="block">Informs you of a failure in determining the device location.
 <p>NOTE: This method is called from the worker (not GUI) thread.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorID</code> - The identifier of an error that occurs whenever an attempt is made to determine the device location.<br>
 Possible values are:<ul>
 <li><a href="../../../com/kavsdk/shared/iface/KavError.html#KAV_LOCATION_PROVIDERS_UNAVAILABLE"><code>KavError.KAV_LOCATION_PROVIDERS_UNAVAILABLE</code></a>
 <li><a href="../../../com/kavsdk/shared/iface/KavError.html#KAV_LOCATION_GPS_UNAVAILABLE"><code>KavError.KAV_LOCATION_GPS_UNAVAILABLE</code></a>
 <li><a href="../../../com/kavsdk/shared/iface/KavError.html#KAV_LOCATION_NETWORK_UNAVAILABLE"><code>KavError.KAV_LOCATION_NETWORK_UNAVAILABLE</code></a></ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/fingerprint/LocationProviders.html" title="enum in com.kavsdk.fingerprint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/fingerprint/SmFingerprint.html" title="class in com.kavsdk.fingerprint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/fingerprint/LocationReceiver.html" target="_top">Frames</a></li>
<li><a href="LocationReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
