<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>SmFingerprint (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmFingerprint (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/fingerprint/LocationReceiver.html" title="interface in com.kavsdk.fingerprint"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/fingerprint/SmFingerprint.html" target="_top">Frames</a></li>
<li><a href="SmFingerprint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.fingerprint</div>
<h2 title="Class SmFingerprint" class="title">Class SmFingerprint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.fingerprint.SmFingerprint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SmFingerprint</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides properties and methods that allow you to obtain information about the Android device.
 <p>NOTE: The class allows you to obtain information about the persistent and non-persistent properties of your device. 
 A persistent property of an object is set when the object is created, and never changes thereafter. 
 Its characteristics remain the same throughout the life cycle. 
 An example of such a property is the device model (set by the device manufacturer) 
 that is contained in the model property of the <a href="../../../com/kavsdk/fingerprint/FingerprintPersistentProperties.html" title="class in com.kavsdk.fingerprint"><code>FingerprintPersistentProperties</code></a> class. 
 By contrast, a non-persistent property of the device can be changed. 
 Typical examples are an IP address of the Wi-Fi network interface on the device or a system locale ID. 
 Both can change during the life cycle of the device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/fingerprint/SmFingerprint.html#SmFingerprint(android.content.Context)">SmFingerprint</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates an object of the SmFingerprint class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/fingerprint/SmFingerprint.html#cancelLocationRequest()">cancelLocationRequest</a></strong>()</code>
<div class="block">This method allows you to turn off collection of location data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/fingerprint/FingerprintNotPersistentProperties.html" title="class in com.kavsdk.fingerprint">FingerprintNotPersistentProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/fingerprint/SmFingerprint.html#getNotPersistentProperties()">getNotPersistentProperties</a></strong>()</code>
<div class="block">Obtains an instance of the <a href="../../../com/kavsdk/fingerprint/FingerprintNotPersistentProperties.html" title="class in com.kavsdk.fingerprint"><code>FingerprintNotPersistentProperties</code></a> class 
 that provides the non-persistent properties of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/fingerprint/FingerprintPersistentProperties.html" title="class in com.kavsdk.fingerprint">FingerprintPersistentProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/fingerprint/SmFingerprint.html#getPersistentProperties()">getPersistentProperties</a></strong>()</code>
<div class="block">This method obtains an instance of the <a href="../../../com/kavsdk/fingerprint/FingerprintPersistentProperties.html" title="class in com.kavsdk.fingerprint"><code>FingerprintPersistentProperties</code></a> class 
 that provides the persistent properties of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/fingerprint/SmFingerprint.html#requestLocation(com.kavsdk.fingerprint.LocationReceiver,%20com.kavsdk.fingerprint.LocationProviders)">requestLocation</a></strong>(<a href="../../../com/kavsdk/fingerprint/LocationReceiver.html" title="interface in com.kavsdk.fingerprint">LocationReceiver</a>&nbsp;receiver,
               <a href="../../../com/kavsdk/fingerprint/LocationProviders.html" title="enum in com.kavsdk.fingerprint">LocationProviders</a>&nbsp;provider)</code>
<div class="block">This asynchronous thread-safe method allows you to collect location data in background mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmFingerprint(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmFingerprint</h4>
<pre>public&nbsp;SmFingerprint(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
              throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an object of the SmFingerprint class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPersistentProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentProperties</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/fingerprint/FingerprintPersistentProperties.html" title="class in com.kavsdk.fingerprint">FingerprintPersistentProperties</a>&nbsp;getPersistentProperties()</pre>
<div class="block">This method obtains an instance of the <a href="../../../com/kavsdk/fingerprint/FingerprintPersistentProperties.html" title="class in com.kavsdk.fingerprint"><code>FingerprintPersistentProperties</code></a> class 
 that provides the persistent properties of the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/kavsdk/fingerprint/FingerprintPersistentProperties.html" title="class in com.kavsdk.fingerprint"><code>FingerprintPersistentProperties</code></a></dd></dl>
</li>
</ul>
<a name="getNotPersistentProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotPersistentProperties</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/fingerprint/FingerprintNotPersistentProperties.html" title="class in com.kavsdk.fingerprint">FingerprintNotPersistentProperties</a>&nbsp;getNotPersistentProperties()</pre>
<div class="block">Obtains an instance of the <a href="../../../com/kavsdk/fingerprint/FingerprintNotPersistentProperties.html" title="class in com.kavsdk.fingerprint"><code>FingerprintNotPersistentProperties</code></a> class 
 that provides the non-persistent properties of the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/kavsdk/fingerprint/FingerprintNotPersistentProperties.html" title="class in com.kavsdk.fingerprint"><code>FingerprintNotPersistentProperties</code></a></dd></dl>
</li>
</ul>
<a name="requestLocation(com.kavsdk.fingerprint.LocationReceiver, com.kavsdk.fingerprint.LocationProviders)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLocation</h4>
<pre>public&nbsp;void&nbsp;requestLocation(<a href="../../../com/kavsdk/fingerprint/LocationReceiver.html" title="interface in com.kavsdk.fingerprint">LocationReceiver</a>&nbsp;receiver,
                   <a href="../../../com/kavsdk/fingerprint/LocationProviders.html" title="enum in com.kavsdk.fingerprint">LocationProviders</a>&nbsp;provider)</pre>
<div class="block">This asynchronous thread-safe method allows you to collect location data in background mode.
 
 <p>NOTE: Location data is collected in background mode.
 This means that the requestLocation method works asynchronously with the caller thread,
 repeatedly making calls to the chosen location provider on a continuous basis.
 As a background method, one that works in a background thread,
 this method makes use of the CPU and network or GPS controllers on the device chip
 even if the device display is turned off. Determining the device location involves potentially high CPU usage.
 It can significantly drain the battery, causing it to lose power quickly. <br>
 To ensure longer battery life, make sure that you turn off the locator
 by cancelling the location request when location data is no longer needed.
 For more information about how to turn off the locator, refer to the <a href="../../../com/kavsdk/fingerprint/SmFingerprint.html#cancelLocationRequest()"><code>cancelLocationRequest()</code></a> method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receiver</code> - An instance of <a href="../../../com/kavsdk/fingerprint/LocationReceiver.html" title="interface in com.kavsdk.fingerprint"><code>LocationReceiver</code></a> interface.
 This interface specifies methods that are asynchronously called by the method when the location is obtained from the specified provider.</dd><dd><code>provider</code> - A constant of the <a href="../../../com/kavsdk/fingerprint/LocationProviders.html" title="enum in com.kavsdk.fingerprint"><code>LocationProviders</code></a> enumeration.
 This parameter allows you to choose from available location providers
 that deliver location data gathered from a network interface or a GPS receiver.<br>
 If you choose the GPS location provider, the SDK library retrieves location data
 based on positioning data delivered by the GPS receiver incorporated on a System-on-Chip (SoC) device.
 If the device has no GPS interface, you can choose a network location provider. In the case of a network location provider,
 the library collects data from network interfaces available on the device.<br>
 Depending on which interface is currently active on the device, the location can be calculated
 on the basis of the IP address of the Wi-Fi interface. Or, the location can be calculated on the basis of the IP address
 of the cellular network interface, as assigned by the carrier, can be used to determine the device location.<br>
 Alternatively, you can opt to use both the GPS and network interface providers by passing <a href="../../../com/kavsdk/fingerprint/LocationProviders.html#All"><code>LocationProviders.All</code></a> as the value of this argument.</dd></dl>
</li>
</ul>
<a name="cancelLocationRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelLocationRequest</h4>
<pre>public&nbsp;void&nbsp;cancelLocationRequest()</pre>
<div class="block">This method allows you to turn off collection of location data.
 This method cancels a previously sent location request 
 invoked by the <a href="../../../com/kavsdk/fingerprint/SmFingerprint.html#requestLocation(com.kavsdk.fingerprint.LocationReceiver,%20com.kavsdk.fingerprint.LocationProviders)"><code>requestLocation(com.kavsdk.fingerprint.LocationReceiver, com.kavsdk.fingerprint.LocationProviders)</code></a> method
 so that neither the <a href="../../../com/kavsdk/fingerprint/LocationReceiver.html#onSuccess(android.location.Location)"><code>LocationReceiver.onSuccess(android.location.Location)</code></a> method nor the <a href="../../../com/kavsdk/fingerprint/LocationReceiver.html#onError(int)"><code>LocationReceiver.onError(int)</code></a> method is called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/fingerprint/LocationReceiver.html" title="interface in com.kavsdk.fingerprint"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/fingerprint/SmFingerprint.html" target="_top">Frames</a></li>
<li><a href="SmFingerprint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
