<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>AppControlList (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppControlList (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/appcontrol/AppControlListener.html" title="interface in com.kavsdk.appcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/AppControlList.html" target="_top">Frames</a></li>
<li><a href="AppControlList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.appcontrol</div>
<h2 title="Interface AppControlList" class="title">Interface AppControlList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AppControlList</span></pre>
<div class="block">The Black and White lists of the <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>Application Control component</code></a> must implement this interface. 
 The methods of the interface are not thread-safe, but they can be called from any thread without interrupting Application Control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlList.html#addItem(com.kavsdk.appcontrol.AppControlItem)">addItem</a></strong>(<a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol">AppControlItem</a>&nbsp;item)</code>
<div class="block">Adds an item to the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlList.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlList.html#deleteItem(int)">deleteItem</a></strong>(int&nbsp;index)</code>
<div class="block">Deletes an item from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol">AppControlItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlList.html#getItem(int)">getItem</a></strong>(int&nbsp;index)</code>
<div class="block">Gets an item from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlList.html#getItemsCount()">getItemsCount</a></strong>()</code>
<div class="block">Gets the number of items in the list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addItem(com.kavsdk.appcontrol.AppControlItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem(<a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol">AppControlItem</a>&nbsp;item)</pre>
<div class="block">Adds an item to the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - An <a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><code>item</code></a> to be added to the list.</dd></dl>
</li>
</ul>
<a name="getItemsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsCount</h4>
<pre>int&nbsp;getItemsCount()</pre>
<div class="block">Gets the number of items in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of items in the list</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol">AppControlItem</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">Gets an item from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the item to be retrieved from the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an item of the list, or <code>null</code> if the specified index is incorrect.</dd></dl>
</li>
</ul>
<a name="deleteItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteItem</h4>
<pre>boolean&nbsp;deleteItem(int&nbsp;index)</pre>
<div class="block">Deletes an item from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the item to be removed from the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the item is deleted from the list. Returns false if an error occurs.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears the list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/appcontrol/AppControlListener.html" title="interface in com.kavsdk.appcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/AppControlList.html" target="_top">Frames</a></li>
<li><a href="AppControlList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
