<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>AppControlFactory (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppControlFactory (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/AppControlFactory.html" target="_top">Frames</a></li>
<li><a href="AppControlFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.appcontrol</div>
<h2 title="Class AppControlFactory" class="title">Class AppControlFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.appcontrol.AppControlFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AppControlFactory</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The factory class for creating an <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>AppControl</code></a> instance. 
 This factory stores a strong link to the created AppControl instance until it is manually released. 
 <br>This class is thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol">AppControlItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlFactory.html#createItem(java.lang.String,%20com.kavsdk.appcategorizer.AppCategory)">createItem</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
          <a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a>&nbsp;category)</code>
<div class="block">Creates an <a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><code>AppControlItem</code></a> object that specifies the package name and the application category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol">AppControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlFactory.html#getInstance(com.kavsdk.shared.iface.ServiceStateStorage,%20android.content.Context)">getInstance</a></strong>(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;storage,
           <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates an <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>AppControl</code></a> instance if there is none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlFactory.html#releaseInstance()">releaseInstance</a></strong>()</code>
<div class="block">Releases an internal strong link to the instance of application control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(com.kavsdk.shared.iface.ServiceStateStorage, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol">AppControl</a>&nbsp;getInstance(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;storage,
                     <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
                              throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>AppControl</code></a> instance if there is none. Returns the instance that was just created or that already existed.
 <p>At the first call, the getInstance method creates an AppControl instance 
 using the specified parameters; a strong link to the instance is stored in the AppControlFactory class. 
 Subsequent method calls ignore the parameters and simply return the internally stored link. 
 To release the link to the instance, call the <a href="../../../com/kavsdk/appcontrol/AppControlFactory.html#releaseInstance()"><code>releaseInstance()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - Specifies the secure storage for storing necessary information.</dd><dd><code>context</code> - The context object that will be used when performing application control, so it must be valid throughout the life cycle of the AppControl instance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the AppControl interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="releaseInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseInstance</h4>
<pre>public static&nbsp;void&nbsp;releaseInstance()</pre>
<div class="block">Releases an internal strong link to the instance of application control.</div>
</li>
</ul>
<a name="createItem(java.lang.String, com.kavsdk.appcategorizer.AppCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createItem</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol">AppControlItem</a>&nbsp;createItem(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName,
                        <a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a>&nbsp;category)</pre>
<div class="block">Creates an <a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><code>AppControlItem</code></a> object that specifies the package name and the application category.
 Either packageName or category can be null, but not both of them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - The package name; can be <code>null</code>.</dd><dd><code>category</code> - The application category; can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the <a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><code>AppControlItem</code></a> interface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/AppControlFactory.html" target="_top">Frames</a></li>
<li><a href="AppControlFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
