<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>AppControlListener (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppControlListener (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/AppControlListener.html" target="_top">Frames</a></li>
<li><a href="AppControlListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.appcontrol</div>
<h2 title="Interface AppControlListener" class="title">Interface AppControlListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AppControlListener</span></pre>
<div class="block">A listener for events of the <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>Application Control component</code></a>.<br>
 This listener can handle events of three types. The component controls applications as follows:<ul>
 <li>When Application Control is enabled, the <a href="../../../com/kavsdk/appcontrol/AppControlListener.html#onAppOpened(java.lang.String,%20java.lang.String)"><code>onAppOpened(String, String)</code></a> method 
 is triggered when an activity takes user focus. If the method returns <a href="../../../com/kavsdk/appcontrol/AppControlAction.html#Allow"><code>AppControlAction.Allow</code></a> 
 or <a href="../../../com/kavsdk/appcontrol/AppControlAction.html#Block"><code>AppControlAction.Block</code></a> the proper action is performed and no further analysis of the activity follows.
 <li>If <a href="../../../com/kavsdk/appcontrol/AppControlListener.html#onAppOpened(java.lang.String,%20java.lang.String)"><code>onAppOpened(java.lang.String, java.lang.String)</code></a> returns <a href="../../../com/kavsdk/appcontrol/AppControlAction.html#Default"><code>AppControlAction.Default</code></a> then the Black and White lists are consulted. 
 The action to take depends on the current <a href="../../../com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol"><code>AppControlMode</code></a>. 
 If it is determined that the activity in focus is blocked, the <a href="../../../com/kavsdk/appcontrol/AppControlListener.html#onBlock(java.lang.String,%20java.lang.String)"><code>onBlock(String, String)</code></a> method is called. 
 You can change the default behavior (blocking) by implementing this method: 
 <a href="../../../com/kavsdk/appcontrol/AppControlListener.html#onBlock(java.lang.String,%20java.lang.String)"><code>onBlock(String, String)</code></a> must return <a href="../../../com/kavsdk/appcontrol/AppControlAction.html#Allow"><code>AppControlAction.Allow</code></a>
 <li>Finally, there is a special event handler if Application Control works in the <a href="../../../com/kavsdk/appcontrol/AppControlMode.html#BothLists"><code>AppControlMode.BothLists</code></a> mode.
 In this case, if the top activity in focus does not meet the conditions of any item in the Black list or White list, 
 then the <a href="../../../com/kavsdk/appcontrol/AppControlListener.html#onAbsentInBothLists(java.lang.String,%20java.lang.String)"><code>onAbsentInBothLists(String, String)</code></a> handler is called 
 and the user can choose what to do with the activity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol">AppControlAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlListener.html#onAbsentInBothLists(java.lang.String,%20java.lang.String)">onAbsentInBothLists</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prevAppPkg,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currAppPkg)</code>
<div class="block">This method is called only when the <a href="../../../com/kavsdk/appcontrol/AppControlMode.html#BothLists"><code>AppControlMode.BothLists</code></a> mode is set 
 (a package is checked successively by every item in the Black list and White list) 
 and the activity in focus does not meet the conditions of any item in the Black list or White list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol">AppControlAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlListener.html#onAppOpened(java.lang.String,%20java.lang.String)">onAppOpened</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prevAppPkg,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currAppPkg)</code>
<div class="block">This method is called when an activity takes user focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol">AppControlAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControlListener.html#onBlock(java.lang.String,%20java.lang.String)">onBlock</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prevAppPkg,
       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currAppPkg)</code>
<div class="block">This method is called when the <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>Application Control component</code></a> 
 has determined that an activity is to be blocked.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAppOpened(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAppOpened</h4>
<pre><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol">AppControlAction</a>&nbsp;onAppOpened(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prevAppPkg,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currAppPkg)</pre>
<div class="block">This method is called when an activity takes user focus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevAppPkg</code> - The package of the activity that has lost focus.</dd><dd><code>currAppPkg</code> - The package of the activity that has taken focus.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol"><code>AppControlAction</code></a> constant that indicates the action 
 to undertake with the current activity. The <a href="../../../com/kavsdk/appcontrol/AppControlAction.html#Default"><code>AppControlAction.Default</code></a> return value means 
 that there is no need to change the default behavior. 
 In this case the action depends on the Black and White lists and on the set mode.</dd></dl>
</li>
</ul>
<a name="onBlock(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlock</h4>
<pre><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol">AppControlAction</a>&nbsp;onBlock(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prevAppPkg,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currAppPkg)</pre>
<div class="block">This method is called when the <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>Application Control component</code></a> 
 has determined that an activity is to be blocked. The method allows you to take another action instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevAppPkg</code> - The package of the activity that has lost user focus.</dd><dd><code>currAppPkg</code> - The package of the activity that has taken user focus.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol"><code>AppControlAction</code></a> constant that indicates the action 
 to take with the current activity. The <a href="../../../com/kavsdk/appcontrol/AppControlAction.html#Default"><code>AppControlAction.Default</code></a> return value means 
 that there is no need to change the default behavior. 
 In this case, AppControlAction.Default means that the activity must be blocked.</dd></dl>
</li>
</ul>
<a name="onAbsentInBothLists(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAbsentInBothLists</h4>
<pre><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol">AppControlAction</a>&nbsp;onAbsentInBothLists(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prevAppPkg,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currAppPkg)</pre>
<div class="block">This method is called only when the <a href="../../../com/kavsdk/appcontrol/AppControlMode.html#BothLists"><code>AppControlMode.BothLists</code></a> mode is set 
 (a package is checked successively by every item in the Black list and White list) 
 and the activity in focus does not meet the conditions of any item in the Black list or White list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prevAppPkg</code> - The package of the activity that has lost focus.</dd><dd><code>currAppPkg</code> - The package of the activity that has taken focus.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol"><code>AppControlAction</code></a> constant that indicates the action to take with the activity. 
 The <a href="../../../com/kavsdk/appcontrol/AppControlAction.html#Default"><code>AppControlAction.Default</code></a> return value means that there is no need to change the default behavior. 
 In this case, AppControlAction.Default means that the activity is not blocked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/AppControlListener.html" target="_top">Frames</a></li>
<li><a href="AppControlListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
