<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>AppControl (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppControl (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/AppControl.html" target="_top">Frames</a></li>
<li><a href="AppControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.appcontrol</div>
<h2 title="Interface AppControl" class="title">Interface AppControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AppControl</span></pre>
<div class="block">This interface allows you to check activities that are displayed on the screen and block them if necessary. 
 The interface allows you to create the Black and White lists of applications 
 and the specified intent will be broadcast for blocking unwanted activities. 
 The items in these lists can specify either the package name 
 or the application category (for example, Games, Internet, Business), or both. 
 The interface allows you to set a listener that checks activities that take focus and decides whether to block them. <br>
 Application Control is not implemented in a thread-safe way. 
 However, it is safe with respect to changing the application control settings 
 (the Black and White lists, the mode) during its work.<br>
    
 For creation of an AppControl instance, use the <a href="../../../com/kavsdk/appcontrol/AppControlFactory.html" title="class in com.kavsdk.appcontrol"><code>AppControlFactory</code></a> class.
  
 <pre>
 Sample code:
<code>ServiceStateStorage storage = new MyStorage(); 
   AppControl appControl = AppControlFactory.getInstance(storage, context);
</code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol">AppControlList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#getBlackList()">getBlackList</a></strong>()</code>
<div class="block">Gets the application control Black <a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol"><code>list</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol">AppControlMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#getMode()">getMode</a></strong>()</code>
<div class="block">Gets the current <code>AppControlMode mode</code> of using the Black and White lists of the application control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol">AppControlList</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#getWhiteList()">getWhiteList</a></strong>()</code>
<div class="block">Gets the application control White <a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol"><code>list</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Returns the current state of the application control component, whether it is started or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#saveChanges()">saveChanges</a></strong>()</code>
<div class="block">Stores the settings of the application control component to persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#setBlockingIntent(android.content.Intent)">setBlockingIntent</a></strong>(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Sets the intent to be performed when an activity must be blocked.<br>
 For example, you can display another activity that overlaps the one to be blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#setListener(com.kavsdk.appcontrol.AppControlListener)">setListener</a></strong>(<a href="../../../com/kavsdk/appcontrol/AppControlListener.html" title="interface in com.kavsdk.appcontrol">AppControlListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener for different events connected with control of applications 
 (for example, when an activity takes user focus or when an activity is blocked from taking focus).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#setMode(com.kavsdk.appcontrol.AppControlMode)">setMode</a></strong>(<a href="../../../com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol">AppControlMode</a>&nbsp;mode)</code>
<div class="block">Sets the <code>AppControlMode mode</code> of using the application control Black and White lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#start()">start</a></strong>()</code>
<div class="block">Starts monitoring activities that take user focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcontrol/AppControl.html#stop()">stop</a></strong>()</code>
<div class="block">Stops monitoring activities that take user focus.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts monitoring activities that take user focus. 
 When monitoring is started activities are blocked according to settings and data provided.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops monitoring activities that take user focus.</div>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>boolean&nbsp;isStarted()</pre>
<div class="block">Returns the current state of the application control component, whether it is started or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the application control component is started; 
 returns false if the application control component is not started.</dd></dl>
</li>
</ul>
<a name="getBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackList</h4>
<pre><a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol">AppControlList</a>&nbsp;getBlackList()</pre>
<div class="block">Gets the application control Black <a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol"><code>list</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application control Black list.</dd></dl>
</li>
</ul>
<a name="getWhiteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteList</h4>
<pre><a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol">AppControlList</a>&nbsp;getWhiteList()</pre>
<div class="block">Gets the application control White <a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol"><code>list</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application control Black list.</dd></dl>
</li>
</ul>
<a name="setMode(com.kavsdk.appcontrol.AppControlMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(<a href="../../../com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol">AppControlMode</a>&nbsp;mode)</pre>
<div class="block">Sets the <code>AppControlMode mode</code> of using the application control Black and White lists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The new <code>AppControlMode mode</code> of using the Black and White lists.</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol">AppControlMode</a>&nbsp;getMode()</pre>
<div class="block">Gets the current <code>AppControlMode mode</code> of using the Black and White lists of the application control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current mode of using the Black and White lists.</dd></dl>
</li>
</ul>
<a name="saveChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChanges</h4>
<pre>void&nbsp;saveChanges()
                 throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Stores the settings of the application control component to persistent storage.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred.</dd></dl>
</li>
</ul>
<a name="setListener(com.kavsdk.appcontrol.AppControlListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>void&nbsp;setListener(<a href="../../../com/kavsdk/appcontrol/AppControlListener.html" title="interface in com.kavsdk.appcontrol">AppControlListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener for different events connected with control of applications 
 (for example, when an activity takes user focus or when an activity is blocked from taking focus).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/kavsdk/appcontrol/AppControlListener.html" title="interface in com.kavsdk.appcontrol"><code>listener</code></a> for events connected with control of applications.</dd></dl>
</li>
</ul>
<a name="setBlockingIntent(android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBlockingIntent</h4>
<pre>void&nbsp;setBlockingIntent(<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Sets the intent to be performed when an activity must be blocked.<br>
 For example, you can display another activity that overlaps the one to be blocked. 
 In this case you must handle pressing of the hardware Back button, 
 because by default pressing the Back button causes your activity to be hidden 
 and the blocked activity to be displayed. When the user presses the Back button, an event is raised. 
 If this event is not handled by the application, it merely hides the overlying activity, 
 and the blocked activity appears on top again. This is not the intended behavior, 
 so pressing the Back button must be handled by the application. 
 For example, when the user presses Back, both the blocking activity and the blocked activity must be hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - The intent to be performed when an activity must be blocked.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/AppControl.html" target="_top">Frames</a></li>
<li><a href="AppControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
