<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.appcontrol (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kavsdk.appcontrol (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcategorizer/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/kavsdk/certificatechecker/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.kavsdk.appcontrol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol">AppControl</a></td>
<td class="colLast">
<div class="block">This interface allows you to check activities that are displayed on the screen and block them if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol">AppControlItem</a></td>
<td class="colLast">
<div class="block">Represents an item in the application control Black list or While list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol">AppControlList</a></td>
<td class="colLast">
<div class="block">The Black and White lists of the <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>Application Control component</code></a> must implement this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/appcontrol/AppControlListener.html" title="interface in com.kavsdk.appcontrol">AppControlListener</a></td>
<td class="colLast">
<div class="block">A listener for events of the <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>Application Control component</code></a>.<br>
 This listener can handle events of three types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/appcontrol/AppControlFactory.html" title="class in com.kavsdk.appcontrol">AppControlFactory</a></td>
<td class="colLast">
<div class="block">The factory class for creating an <a href="../../../com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><code>AppControl</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol">AppControlAction</a></td>
<td class="colLast">
<div class="block">The constants of the AppControlAction enumeration indicate the action to take when an activity takes user focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol">AppControlMode</a></td>
<td class="colLast">
<div class="block">The constants of the AppControlMode enumeration indicate a possible working mode 
 with the Black and White lists of Application Control.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcategorizer/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/kavsdk/certificatechecker/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcontrol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
