<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.appcontrol (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/appcontrol/package-summary.html" target="classFrame">com.kavsdk.appcontrol</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppControl.html" title="interface in com.kavsdk.appcontrol" target="classFrame"><i>AppControl</i></a></li>
<li><a href="AppControlItem.html" title="interface in com.kavsdk.appcontrol" target="classFrame"><i>AppControlItem</i></a></li>
<li><a href="AppControlList.html" title="interface in com.kavsdk.appcontrol" target="classFrame"><i>AppControlList</i></a></li>
<li><a href="AppControlListener.html" title="interface in com.kavsdk.appcontrol" target="classFrame"><i>AppControlListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppControlFactory.html" title="class in com.kavsdk.appcontrol" target="classFrame">AppControlFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppControlAction.html" title="enum in com.kavsdk.appcontrol" target="classFrame">AppControlAction</a></li>
<li><a href="AppControlMode.html" title="enum in com.kavsdk.appcontrol" target="classFrame">AppControlMode</a></li>
</ul>
</div>
</body>
</html>
