<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>TaskReputationManager (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskReputationManager (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/taskreputation/OverlapActivityListener.html" title="interface in com.kavsdk.taskreputation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/taskreputation/Verdict.html" title="enum in com.kavsdk.taskreputation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/taskreputation/TaskReputationManager.html" target="_top">Frames</a></li>
<li><a href="TaskReputationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.taskreputation</div>
<h2 title="Class TaskReputationManager" class="title">Class TaskReputationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.taskreputation.TaskReputationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TaskReputationManager</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides methods that check the reputations of applications running on the system and that detect whether one activity is overlapped by another.
 <p>
 <pre>
 Sample code:
 <code>TaskReputationManager.getInstance(context).addOverlapActivityListener(context, new OverlapActivityListener() {
      public void onOverlapActivity(String packageName, String activityClassName) {
          
          Verdict verdict = TaskReputationManager.getInstance(context).getPackageReputation(packageName);
          Toast.makeText(
                  context,
                  "onOverlapActivity, package = " + packageName + ", verdict = " + verdict.toString(),    
                  Toast.LENGTH_LONG).show();
          
      }
  });
 </code>
 </pre></p>
 <p>
 The GET_TASKS permission must be granted to your application.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/taskreputation/TaskReputationManager.html#addOverlapActivityListener(android.app.Activity,%20com.kavsdk.taskreputation.OverlapActivityListener)">addOverlapActivityListener</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                          <a href="../../../com/kavsdk/taskreputation/OverlapActivityListener.html" title="interface in com.kavsdk.taskreputation">OverlapActivityListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener for events that occur when an observed activity is overlapped by another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/taskreputation/TaskReputationManager.html#canAccessUsageStats(android.content.Context)">canAccessUsageStats</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Checks whether an application has access to the usage history and statistics of a device 
 (available in Android API level 21 and later).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/taskreputation/TaskReputationManager.html" title="class in com.kavsdk.taskreputation">TaskReputationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/taskreputation/TaskReputationManager.html#getInstance(android.content.Context)">getInstance</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Gets an instance of the TaskReputationManager class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/taskreputation/Verdict.html" title="enum in com.kavsdk.taskreputation">Verdict</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/taskreputation/TaskReputationManager.html#getPackageReputation(java.lang.String)">getPackageReputation</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</code>
<div class="block">Gets the reputation of an application by using the cloud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/taskreputation/TaskReputationManager.html#removeOverlapActivityListener(android.app.Activity)">removeOverlapActivityListener</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Disables detection of overlapping of an observed activity by another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/taskreputation/TaskReputationManager.html#showUsageActionSettings(android.content.Context)">showUsageActionSettings</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Shows the settings dialog box with application usage information (available in Android API level 21 or later).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/taskreputation/TaskReputationManager.html" title="class in com.kavsdk.taskreputation">TaskReputationManager</a>&nbsp;getInstance(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Gets an instance of the TaskReputationManager class. Only one instance of this class can exist at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - An object that provides global information about the application environment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the task reputation manager that already existed or has just been created.</dd></dl>
</li>
</ul>
<a name="showUsageActionSettings(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUsageActionSettings</h4>
<pre>public static&nbsp;void&nbsp;showUsageActionSettings(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Shows the settings dialog box with application usage information (available in Android API level 21 or later).
 The android.permission.PACKAGE_USAGE_STATS permission must be granted to your application.</div>
</li>
</ul>
<a name="canAccessUsageStats(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccessUsageStats</h4>
<pre>public static&nbsp;boolean&nbsp;canAccessUsageStats(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Checks whether an application has access to the usage history and statistics of a device 
 (available in Android API level 21 and later). 
 Access for an application can be granted only interactively in the system security settings dialog box. 
 (The <strong>Settings > Security > Apps with usage access</strong> menu item must be invoked). 
 For more information, see the <a href="../../../com/kavsdk/taskreputation/TaskReputationManager.html#showUsageActionSettings(android.content.Context)"><code>showUsageActionSettings(Context)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the current application has access to the usage statistics manager. If the Android SDK level is earlier than 21 the method always returns false.</dd></dl>
</li>
</ul>
<a name="addOverlapActivityListener(android.app.Activity, com.kavsdk.taskreputation.OverlapActivityListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlapActivityListener</h4>
<pre>public&nbsp;boolean&nbsp;addOverlapActivityListener(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                 <a href="../../../com/kavsdk/taskreputation/OverlapActivityListener.html" title="interface in com.kavsdk.taskreputation">OverlapActivityListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener for events that occur when an observed activity is overlapped by another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The activity to be observed.</dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/taskreputation/OverlapActivityListener.html" title="interface in com.kavsdk.taskreputation"><code>listener</code></a> that will receive notifications when the activity is overlapped by another.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the listener is added; returns false if an error occurs or if a listener already exists for this activity.</dd></dl>
</li>
</ul>
<a name="removeOverlapActivityListener(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOverlapActivityListener</h4>
<pre>public&nbsp;void&nbsp;removeOverlapActivityListener(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Disables detection of overlapping of an observed activity by another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - The observed activity</dd></dl>
</li>
</ul>
<a name="getPackageReputation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackageReputation</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/taskreputation/Verdict.html" title="enum in com.kavsdk.taskreputation">Verdict</a>&nbsp;getPackageReputation(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</pre>
<div class="block">Gets the reputation of an application by using the cloud. 
 For the current application Trusted is returned. 
 The operation can be time-consuming, so do not call this method from a UI thread. 
 
 A <a href="../../../com/kavsdk/antivirus/Antivirus.html#initAntivirus(android.content.Context,%20java.lang.String,%20java.lang.String)"><code>Antivirus.initAntivirus(Context, String, String)</code></a> or 
 <a href="../../../com/kavsdk/antivirus/Antivirus.html#initAntivirus(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>Antivirus.initAntivirus(Context, String, String, String)</code></a> method must be called before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - The package name of the application to verify</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/kavsdk/taskreputation/Verdict.html" title="enum in com.kavsdk.taskreputation"><code>reputation</code></a> of an application.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/taskreputation/OverlapActivityListener.html" title="interface in com.kavsdk.taskreputation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/taskreputation/Verdict.html" title="enum in com.kavsdk.taskreputation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/taskreputation/TaskReputationManager.html" target="_top">Frames</a></li>
<li><a href="TaskReputationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
