<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.secureinput.widget (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kavsdk.secureinput.widget (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/secureconnection/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/kavsdk/securesms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/secureinput/widget/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.kavsdk.secureinput.widget</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/secureinput/widget/KeyboardLayout.html" title="class in com.kavsdk.secureinput.widget">KeyboardLayout</a></td>
<td class="colLast">
<div class="block">This class implements a secure keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/secureinput/widget/SafeEditText.html" title="class in com.kavsdk.secureinput.widget">SafeEditText</a></td>
<td class="colLast">
<div class="block">This class is a safe implementation of the Android EditText feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html" title="class in com.kavsdk.secureinput.widget">SecureInputMethodSettings</a></td>
<td class="colLast">
<div class="block">This class provides settings for secure keyboards that are used by <a href="../../../../com/kavsdk/secureinput/widget/SafeEditText.html" title="class in com.kavsdk.secureinput.widget"><code>SafeEditText</code></a>) controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolEnteringMethod</a></td>
<td class="colLast">
<div class="block">The constants of this enumeration are used to specify how the secondary symbol of a key 
 can be <a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolEnteringMethod(com.kavsdk.secureinput.widget.SecureInputMethodSettings.SecondarySymbolEnteringMethod)"><code>entered</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolPosition.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolPosition</a></td>
<td class="colLast">
<div class="block">The constants of this enumeration are used to 
 <a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolPosition(com.kavsdk.secureinput.widget.SecureInputMethodSettings.SecondarySymbolPosition)"><code>specify the position</code></a> of the secondary symbol of a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/secureinput/widget/WindowSecureInputMode.html" title="enum in com.kavsdk.secureinput.widget">WindowSecureInputMode</a></td>
<td class="colLast">
<div class="block">The constants of the WindowSecureInputMode enumeration indicate 
 how the main window of the activity interacts with the window containing the on-screen secure keyboard.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/secureconnection/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/kavsdk/securesms/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/secureinput/widget/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
