<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>SecureInputMethodSettings (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureInputMethodSettings (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/secureinput/widget/SafeEditText.html" title="class in com.kavsdk.secureinput.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/secureinput/widget/SecureInputMethodSettings.html" target="_top">Frames</a></li>
<li><a href="SecureInputMethodSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.secureinput.widget</div>
<h2 title="Class SecureInputMethodSettings" class="title">Class SecureInputMethodSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.secureinput.widget.SecureInputMethodSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SecureInputMethodSettings</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides settings for secure keyboards that are used by <a href="../../../../com/kavsdk/secureinput/widget/SafeEditText.html" title="class in com.kavsdk.secureinput.widget"><code>SafeEditText</code></a>) controls. 
 All the parameters must be set before the first SafeEditText control is created in an activity. 
 All the parameters, except those for the set of keyboard layouts, 
 have their default values, so the only mandatory call is <a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#addKeyboardLayout(com.kavsdk.secureinput.widget.KeyboardLayout)"><code>addKeyboardLayout(KeyboardLayout)</code></a>l.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolEnteringMethod</a></strong></code>
<div class="block">The constants of this enumeration are used to specify how the secondary symbol of a key 
 can be <a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolEnteringMethod(com.kavsdk.secureinput.widget.SecureInputMethodSettings.SecondarySymbolEnteringMethod)"><code>entered</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolPosition.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolPosition</a></strong></code>
<div class="block">The constants of this enumeration are used to 
 <a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolPosition(com.kavsdk.secureinput.widget.SecureInputMethodSettings.SecondarySymbolPosition)"><code>specify the position</code></a> of the secondary symbol of a key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#addKeyboardLayout(com.kavsdk.secureinput.widget.KeyboardLayout)">addKeyboardLayout</a></strong>(<a href="../../../../com/kavsdk/secureinput/widget/KeyboardLayout.html" title="class in com.kavsdk.secureinput.widget">KeyboardLayout</a>&nbsp;layout)</code>
<div class="block">Adds a KeyboardLayout object for use in a secure keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#clearKeyboardLayout()">clearKeyboardLayout</a></strong>()</code>
<div class="block">Removes all KeyboardLayout objects (that were added earlier) from use in a secure keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#getKeyboardViewBgColor()">getKeyboardViewBgColor</a></strong>()</code>
<div class="block">Gets the background color of the secure keyboard as an ARGB value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#isShuffleKeysEnabled()">isShuffleKeysEnabled</a></strong>()</code>
<div class="block">Determines whether the keys are shuffled before being shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#removeKeyboardLayout(com.kavsdk.secureinput.widget.KeyboardLayout)">removeKeyboardLayout</a></strong>(<a href="../../../../com/kavsdk/secureinput/widget/KeyboardLayout.html" title="class in com.kavsdk.secureinput.widget">KeyboardLayout</a>&nbsp;layout)</code>
<div class="block">Removes a KeyboardLayout object from use in a secure keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setAdjustPanPadding(int)">setAdjustPanPadding</a></strong>(int&nbsp;adjustPanPadding)</code>
<div class="block">Sets padding in pixels between the lower part of the input view and the top edge of the secure keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setKeyBackgroundId(int)">setKeyBackgroundId</a></strong>(int&nbsp;id)</code>
<div class="block">Sets the identifier of a drawable resource in XML that will be used as the background for each key on a secure keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setKeyboardViewBgColor(int)">setKeyboardViewBgColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the background color of the secure keyboard as an ARGB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setKeyTextColor(int)">setKeyTextColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the color of text on the secure keyboard keys as an ARGB value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setKeyTextSize(int)">setKeyTextSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the size in pixels of text on secure keyboard keys that contain only one symbol (for example, A).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setLabelSize(int)">setLabelSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the size in pixels of text on secure keyboard keys that contain more than one symbol (for example, the Shift key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolColor(int)">setSecondarySymbolColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets the color of the secondary symbol on a key as an ARGB value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolEnteringMethod(com.kavsdk.secureinput.widget.SecureInputMethodSettings.SecondarySymbolEnteringMethod)">setSecondarySymbolEnteringMethod</a></strong>(<a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolEnteringMethod</a>&nbsp;method)</code>
<div class="block">Sets the method that is used for entering the secondary symbol of a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolIntervalMs(int)">setSecondarySymbolIntervalMs</a></strong>(int&nbsp;intervalMs)</code>
<div class="block">Sets the double-tap time interval that is active for entering the secondary symbol of a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolPaddings(int,%20int)">setSecondarySymbolPaddings</a></strong>(int&nbsp;paddingX,
                          int&nbsp;paddingY)</code>
<div class="block">Sets the paddings of a secondary symbol on a key in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolPosition(com.kavsdk.secureinput.widget.SecureInputMethodSettings.SecondarySymbolPosition)">setSecondarySymbolPosition</a></strong>(<a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolPosition.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolPosition</a>&nbsp;position)</code>
<div class="block">Sets the position of a secondary symbol on a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setSecondarySymbolSize(int)">setSecondarySymbolSize</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the size in pixels of a secondary symbol on a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setShuffleKeys(boolean)">setShuffleKeys</a></strong>(boolean&nbsp;shuffleKeys)</code>
<div class="block">For security reasons, to prevent possible intercept keystrokes you can enable a random shuffle of the keys every time a keyboard is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setVibrationDuration(int)">setVibrationDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">Sets the duration of the key press vibration on a secure keyboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setVibrationEnabled(boolean)">setVibrationEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the key press vibration on a secure keyboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.html#setWindowSecureInputMode(com.kavsdk.secureinput.widget.WindowSecureInputMode)">setWindowSecureInputMode</a></strong>(<a href="../../../../com/kavsdk/secureinput/widget/WindowSecureInputMode.html" title="enum in com.kavsdk.secureinput.widget">WindowSecureInputMode</a>&nbsp;mode)</code>
<div class="block">Sets the mode that determines how the main window of an activity interacts with the window 
 that contains the on-screen secure keyboard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWindowSecureInputMode(com.kavsdk.secureinput.widget.WindowSecureInputMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSecureInputMode</h4>
<pre>public static&nbsp;void&nbsp;setWindowSecureInputMode(<a href="../../../../com/kavsdk/secureinput/widget/WindowSecureInputMode.html" title="enum in com.kavsdk.secureinput.widget">WindowSecureInputMode</a>&nbsp;mode)</pre>
<div class="block">Sets the mode that determines how the main window of an activity interacts with the window 
 that contains the on-screen secure keyboard. 
 The default mode is WindowSecureInputMode.AdjustPan.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - A constant of the <a href="../../../../com/kavsdk/secureinput/widget/WindowSecureInputMode.html" title="enum in com.kavsdk.secureinput.widget"><code>WindowSecureInputMode</code></a> enumeration</dd></dl>
</li>
</ul>
<a name="setAdjustPanPadding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustPanPadding</h4>
<pre>public static&nbsp;void&nbsp;setAdjustPanPadding(int&nbsp;adjustPanPadding)</pre>
<div class="block">Sets padding in pixels between the lower part of the input view and the top edge of the secure keyboard. 
 This parameter is used only in the <a href="../../../../com/kavsdk/secureinput/widget/WindowSecureInputMode.html#AdjustPan"><code>WindowSecureInputMode.AdjustPan</code></a> mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adjustPanPadding</code> - The padding in pixels between the lower part of the input view and the top edge of the secure keyboard.</dd></dl>
</li>
</ul>
<a name="addKeyboardLayout(com.kavsdk.secureinput.widget.KeyboardLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyboardLayout</h4>
<pre>public static&nbsp;void&nbsp;addKeyboardLayout(<a href="../../../../com/kavsdk/secureinput/widget/KeyboardLayout.html" title="class in com.kavsdk.secureinput.widget">KeyboardLayout</a>&nbsp;layout)
                              throws <a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Adds a KeyboardLayout object for use in a secure keyboard. 
 Currently, if several objects are added, the first one is used by default and the second one is used 
 if the key with the android.inputmethodservice.Keyboard.KEYCODE_MODE_CHANGE key code is pressed. 
 If a KeyboardLayout object with the same layout identifiers has already been added, the second object is not added. See <a href="../../../../com/kavsdk/secureinput/widget/KeyboardLayout.html" title="class in com.kavsdk.secureinput.widget"><code>KeyboardLayout</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - The object to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="removeKeyboardLayout(com.kavsdk.secureinput.widget.KeyboardLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyboardLayout</h4>
<pre>public static&nbsp;void&nbsp;removeKeyboardLayout(<a href="../../../../com/kavsdk/secureinput/widget/KeyboardLayout.html" title="class in com.kavsdk.secureinput.widget">KeyboardLayout</a>&nbsp;layout)</pre>
<div class="block">Removes a KeyboardLayout object from use in a secure keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - The object to be removed.</dd></dl>
</li>
</ul>
<a name="clearKeyboardLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeyboardLayout</h4>
<pre>public static&nbsp;void&nbsp;clearKeyboardLayout()</pre>
<div class="block">Removes all KeyboardLayout objects (that were added earlier) from use in a secure keyboard.</div>
</li>
</ul>
<a name="setKeyBackgroundId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyBackgroundId</h4>
<pre>public static&nbsp;void&nbsp;setKeyBackgroundId(int&nbsp;id)</pre>
<div class="block">Sets the identifier of a drawable resource in XML that will be used as the background for each key on a secure keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of a drawable resource to be used as the background of the keys.</dd></dl>
</li>
</ul>
<a name="setKeyTextSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyTextSize</h4>
<pre>public static&nbsp;void&nbsp;setKeyTextSize(int&nbsp;size)</pre>
<div class="block">Sets the size in pixels of text on secure keyboard keys that contain only one symbol (for example, A).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The text size in pixels.</dd></dl>
</li>
</ul>
<a name="setKeyTextColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyTextColor</h4>
<pre>public static&nbsp;void&nbsp;setKeyTextColor(int&nbsp;color)</pre>
<div class="block">Sets the color of text on the secure keyboard keys as an ARGB value. For example, 0xff000000 signifies black color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The integer value that determines the color in the ARGB format.</dd></dl>
</li>
</ul>
<a name="setLabelSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelSize</h4>
<pre>public static&nbsp;void&nbsp;setLabelSize(int&nbsp;size)</pre>
<div class="block">Sets the size in pixels of text on secure keyboard keys that contain more than one symbol (for example, the Shift key).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The text size in pixels.</dd></dl>
</li>
</ul>
<a name="setSecondarySymbolSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondarySymbolSize</h4>
<pre>public static&nbsp;void&nbsp;setSecondarySymbolSize(int&nbsp;size)</pre>
<div class="block">Sets the size in pixels of a secondary symbol on a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The size of a symbol in pixels.</dd></dl>
</li>
</ul>
<a name="setSecondarySymbolColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondarySymbolColor</h4>
<pre>public static&nbsp;void&nbsp;setSecondarySymbolColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the secondary symbol on a key as an ARGB value. 
 For example, 0xff000000 signifies black color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The integer value that determines the color in the ARGB format.</dd></dl>
</li>
</ul>
<a name="setSecondarySymbolPaddings(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondarySymbolPaddings</h4>
<pre>public static&nbsp;void&nbsp;setSecondarySymbolPaddings(int&nbsp;paddingX,
                              int&nbsp;paddingY)</pre>
<div class="block">Sets the paddings of a secondary symbol on a key in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paddingX</code> - The horizontal padding in pixels for the secondary symbol on a key.</dd><dd><code>paddingY</code> - The vertical padding in pixels for the secondary symbol on a key.</dd></dl>
</li>
</ul>
<a name="setSecondarySymbolEnteringMethod(com.kavsdk.secureinput.widget.SecureInputMethodSettings.SecondarySymbolEnteringMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondarySymbolEnteringMethod</h4>
<pre>public static&nbsp;void&nbsp;setSecondarySymbolEnteringMethod(<a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolEnteringMethod</a>&nbsp;method)</pre>
<div class="block">Sets the method that is used for entering the secondary symbol of a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The <a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget"><code>method</code></a> that is used for entering the secondary symbol of a key.</dd></dl>
</li>
</ul>
<a name="setSecondarySymbolIntervalMs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondarySymbolIntervalMs</h4>
<pre>public static&nbsp;void&nbsp;setSecondarySymbolIntervalMs(int&nbsp;intervalMs)</pre>
<div class="block">Sets the double-tap time interval that is active for entering the secondary symbol of a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalMs</code> - The time interval in milliseconds. 
 It is valid for keys that have a secondary symbol. 
 If the time interval between two key presses is less than intervalMs, the secondary symbol will be entered. 
 Otherwise, two primary symbols will be entered.</dd></dl>
</li>
</ul>
<a name="setSecondarySymbolPosition(com.kavsdk.secureinput.widget.SecureInputMethodSettings.SecondarySymbolPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondarySymbolPosition</h4>
<pre>public static&nbsp;void&nbsp;setSecondarySymbolPosition(<a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolPosition.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolPosition</a>&nbsp;position)</pre>
<div class="block">Sets the position of a secondary symbol on a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The <code>SecondarySymbolPosition position</code> of the secondary symbol on a key.</dd></dl>
</li>
</ul>
<a name="setVibrationEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibrationEnabled</h4>
<pre>public static&nbsp;void&nbsp;setVibrationEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the key press vibration on a secure keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - If it is true, vibration on a key press becomes enabled. 
 If it is false, vibration on a key press becomes disabled.</dd></dl>
</li>
</ul>
<a name="setVibrationDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVibrationDuration</h4>
<pre>public static&nbsp;void&nbsp;setVibrationDuration(int&nbsp;duration)</pre>
<div class="block">Sets the duration of the key press vibration on a secure keyboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - The duration of the key press vibration in milliseconds.</dd></dl>
</li>
</ul>
<a name="setKeyboardViewBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardViewBgColor</h4>
<pre>public static&nbsp;void&nbsp;setKeyboardViewBgColor(int&nbsp;color)</pre>
<div class="block">Sets the background color of the secure keyboard as an ARGB value. For example, 0xff000000 signifies black color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The integer value that determines the color in the ARGB format.</dd></dl>
</li>
</ul>
<a name="getKeyboardViewBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardViewBgColor</h4>
<pre>public static&nbsp;int&nbsp;getKeyboardViewBgColor()</pre>
<div class="block">Gets the background color of the secure keyboard as an ARGB value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color of the secure keyboard as an ARGB value.</dd></dl>
</li>
</ul>
<a name="isShuffleKeysEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShuffleKeysEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isShuffleKeysEnabled()</pre>
<div class="block">Determines whether the keys are shuffled before being shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the keys are shuffled before being shown; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="setShuffleKeys(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShuffleKeys</h4>
<pre>public static&nbsp;void&nbsp;setShuffleKeys(boolean&nbsp;shuffleKeys)</pre>
<div class="block">For security reasons, to prevent possible intercept keystrokes you can enable a random shuffle of the keys every time a keyboard is shown. 
 If enabled, all keys on the keyboard (except toggle and modifier keys such as Shift, Enter, Done, Alt) will be shuffled in random order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shuffleKeys</code> - The parameter is true to turn on the key shuffle, or false to turn off the key shuffle.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/secureinput/widget/SafeEditText.html" title="class in com.kavsdk.secureinput.widget"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/secureinput/widget/SecureInputMethodSettings.html" target="_top">Frames</a></li>
<li><a href="SecureInputMethodSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
