<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kaspersky.components.urlchecker (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/kaspersky/components/urlchecker/package-summary.html" target="classFrame">com.kaspersky.components.urlchecker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UrlInfo.html" title="class in com.kaspersky.components.urlchecker" target="classFrame">UrlInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UrlCategory.html" title="enum in com.kaspersky.components.urlchecker" target="classFrame">UrlCategory</a></li>
<li><a href="UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker" target="classFrame">UrlCategoryExt</a></li>
</ul>
</div>
</body>
</html>
