<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>UrlCategoryExt (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlCategoryExt (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaspersky/components/urlchecker/UrlCategoryExt.html" target="_top">Frames</a></li>
<li><a href="UrlCategoryExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaspersky.components.urlchecker</div>
<h2 title="Enum UrlCategoryExt" class="title">Enum UrlCategoryExt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.kaspersky.components.urlchecker.UrlCategoryExt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">UrlCategoryExt</span>
extends <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&gt;</pre>
<div class="block">The extended Url categories enumerator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Abortion">Abortion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Ads">Ads</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#AdultContent">AdultContent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Alcohol">Alcohol</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#AlcoholTobaccoNarcotics">AlcoholTobaccoNarcotics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Anonymizers">Anonymizers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Anorexia">Anorexia</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#AstrologyAndEsoterica">AstrologyAndEsoterica</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#AudioAndVideo">AudioAndVideo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Banks">Banks</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#BankSites">BankSites</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Betting">Betting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Blogs">Blogs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#BooksAndWriting">BooksAndWriting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#CasinoCardGames">CasinoCardGames</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#CasualGames">CasualGames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#ChatsForumsAndIM">ChatsForumsAndIM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Counterfeit">Counterfeit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#CultureAndSociety">CultureAndSociety</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Dating18Plus">Dating18Plus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#DatingSites">DatingSites</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Education">Education</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#EducationPortalsKnowledgeBases">EducationPortalsKnowledgeBases</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#ElectronicCommerce">ElectronicCommerce</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#ExtremismRacism">ExtremismRacism</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#FashionStyle">FashionStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#FileSharing">FileSharing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#FishingHunting">FishingHunting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Gambling">Gambling</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Gambling2">Gambling2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Games">Games</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#GovernmentPoliticsLaws">GovernmentPoliticsLaws</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#HateAndDiscrimination">HateAndDiscrimination</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Health">Health</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#HealthAndBeauty">HealthAndBeauty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#HobbyAndEntertainment">HobbyAndEntertainment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#HomeAndFamily">HomeAndFamily</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#HostingAndDomains">HostingAndDomains</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Humor">Humor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#IllegalSoftware">IllegalSoftware</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#InformationTechnologies">InformationTechnologies</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#InternetCommunicationMedia">InternetCommunicationMedia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#KidsInternet">KidsInternet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#LGBT">LGBT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Lingerie">Lingerie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Lotteries">Lotteries</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Malware">Malware</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#MedicalPharmacy">MedicalPharmacy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Military">Military</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Miscellaneous">Miscellaneous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Music">Music</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Narcotics">Narcotics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#NewsMedia">NewsMedia</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Nudism">Nudism</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#OnlineShopWithOwnPaymentSystem">OnlineShopWithOwnPaymentSystem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Payments">Payments</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#PaymentSystems">PaymentSystems</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#PetsAnimals">PetsAnimals</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Phishing">Phishing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#PornoAndErotic">PornoAndErotic</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Profanity">Profanity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Recruitment">Recruitment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#ReligionsReligiousAssociations">ReligionsReligiousAssociations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#RentRealEstateServices">RentRealEstateServices</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#RestaurantsCafeFood">RestaurantsCafeFood</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#SchoolsUniversities">SchoolsUniversities</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#SearchEnginesAndServices">SearchEnginesAndServices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#SelfDamage">SelfDamage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#SexEducation">SexEducation</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#SexShops">SexShops</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#ShopsAndAuctions">ShopsAndAuctions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#SocialNets">SocialNets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#SoftwareAudioVideo">SoftwareAudioVideo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#SportAndSportGames">SportAndSportGames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Tobacco">Tobacco</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Torrents">Torrents</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#TravelTrips">TravelTrips</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#TVAndRadio">TVAndRadio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Violence">Violence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#Weapons">Weapons</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#WebBasedEMail">WebBasedEMail</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#getCategoryById(int)">getCategoryById</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AdultContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdultContent</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> AdultContent</pre>
</li>
</ul>
<a name="PornoAndErotic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PornoAndErotic</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> PornoAndErotic</pre>
</li>
</ul>
<a name="Nudism">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nudism</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Nudism</pre>
</li>
</ul>
<a name="Lingerie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lingerie</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Lingerie</pre>
</li>
</ul>
<a name="SexEducation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SexEducation</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> SexEducation</pre>
</li>
</ul>
<a name="Dating18Plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dating18Plus</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Dating18Plus</pre>
</li>
</ul>
<a name="LGBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LGBT</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> LGBT</pre>
</li>
</ul>
<a name="SexShops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SexShops</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> SexShops</pre>
</li>
</ul>
<a name="Abortion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Abortion</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Abortion</pre>
</li>
</ul>
<a name="AlcoholTobaccoNarcotics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlcoholTobaccoNarcotics</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> AlcoholTobaccoNarcotics</pre>
</li>
</ul>
<a name="Narcotics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Narcotics</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Narcotics</pre>
</li>
</ul>
<a name="Alcohol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alcohol</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Alcohol</pre>
</li>
</ul>
<a name="Tobacco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tobacco</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Tobacco</pre>
</li>
</ul>
<a name="CultureAndSociety">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CultureAndSociety</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> CultureAndSociety</pre>
</li>
</ul>
<a name="ReligionsReligiousAssociations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReligionsReligiousAssociations</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> ReligionsReligiousAssociations</pre>
</li>
</ul>
<a name="GovernmentPoliticsLaws">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GovernmentPoliticsLaws</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> GovernmentPoliticsLaws</pre>
</li>
</ul>
<a name="HomeAndFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeAndFamily</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> HomeAndFamily</pre>
</li>
</ul>
<a name="NewsMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewsMedia</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> NewsMedia</pre>
</li>
</ul>
<a name="Military">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Military</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Military</pre>
</li>
</ul>
<a name="Weapons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weapons</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Weapons</pre>
</li>
</ul>
<a name="Recruitment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recruitment</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Recruitment</pre>
</li>
</ul>
<a name="RestaurantsCafeFood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestaurantsCafeFood</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> RestaurantsCafeFood</pre>
</li>
</ul>
<a name="AstrologyAndEsoterica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AstrologyAndEsoterica</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> AstrologyAndEsoterica</pre>
</li>
</ul>
<a name="SoftwareAudioVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareAudioVideo</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> SoftwareAudioVideo</pre>
</li>
</ul>
<a name="Torrents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Torrents</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Torrents</pre>
</li>
</ul>
<a name="FileSharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSharing</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> FileSharing</pre>
</li>
</ul>
<a name="AudioAndVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioAndVideo</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> AudioAndVideo</pre>
</li>
</ul>
<a name="InformationTechnologies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformationTechnologies</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> InformationTechnologies</pre>
</li>
</ul>
<a name="Anonymizers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Anonymizers</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Anonymizers</pre>
</li>
</ul>
<a name="SearchEnginesAndServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchEnginesAndServices</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> SearchEnginesAndServices</pre>
</li>
</ul>
<a name="HostingAndDomains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostingAndDomains</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> HostingAndDomains</pre>
</li>
</ul>
<a name="Ads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ads</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Ads</pre>
</li>
</ul>
<a name="ElectronicCommerce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectronicCommerce</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> ElectronicCommerce</pre>
</li>
</ul>
<a name="ShopsAndAuctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopsAndAuctions</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> ShopsAndAuctions</pre>
</li>
</ul>
<a name="BankSites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankSites</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> BankSites</pre>
</li>
</ul>
<a name="Payments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Payments</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Payments</pre>
</li>
</ul>
<a name="HateAndDiscrimination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HateAndDiscrimination</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> HateAndDiscrimination</pre>
</li>
</ul>
<a name="Profanity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profanity</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Profanity</pre>
</li>
</ul>
<a name="Violence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Violence</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Violence</pre>
</li>
</ul>
<a name="ExtremismRacism">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtremismRacism</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> ExtremismRacism</pre>
</li>
</ul>
<a name="SelfDamage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelfDamage</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> SelfDamage</pre>
</li>
</ul>
<a name="InternetCommunicationMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetCommunicationMedia</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> InternetCommunicationMedia</pre>
</li>
</ul>
<a name="WebBasedEMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebBasedEMail</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> WebBasedEMail</pre>
</li>
</ul>
<a name="SocialNets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocialNets</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> SocialNets</pre>
</li>
</ul>
<a name="ChatsForumsAndIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatsForumsAndIM</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> ChatsForumsAndIM</pre>
</li>
</ul>
<a name="Blogs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blogs</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Blogs</pre>
</li>
</ul>
<a name="DatingSites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatingSites</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> DatingSites</pre>
</li>
</ul>
<a name="Education">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Education</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Education</pre>
</li>
</ul>
<a name="SchoolsUniversities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchoolsUniversities</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> SchoolsUniversities</pre>
</li>
</ul>
<a name="BooksAndWriting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooksAndWriting</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> BooksAndWriting</pre>
</li>
</ul>
<a name="EducationPortalsKnowledgeBases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EducationPortalsKnowledgeBases</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> EducationPortalsKnowledgeBases</pre>
</li>
</ul>
<a name="HobbyAndEntertainment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HobbyAndEntertainment</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> HobbyAndEntertainment</pre>
</li>
</ul>
<a name="Games">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Games</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Games</pre>
</li>
</ul>
<a name="FishingHunting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FishingHunting</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> FishingHunting</pre>
</li>
</ul>
<a name="TravelTrips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TravelTrips</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> TravelTrips</pre>
</li>
</ul>
<a name="TVAndRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TVAndRadio</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> TVAndRadio</pre>
</li>
</ul>
<a name="PetsAnimals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PetsAnimals</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> PetsAnimals</pre>
</li>
</ul>
<a name="Humor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Humor</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Humor</pre>
</li>
</ul>
<a name="Music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Music</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Music</pre>
</li>
</ul>
<a name="HealthAndBeauty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HealthAndBeauty</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> HealthAndBeauty</pre>
</li>
</ul>
<a name="SportAndSportGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SportAndSportGames</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> SportAndSportGames</pre>
</li>
</ul>
<a name="Health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Health</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Health</pre>
</li>
</ul>
<a name="FashionStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FashionStyle</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> FashionStyle</pre>
</li>
</ul>
<a name="MedicalPharmacy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicalPharmacy</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> MedicalPharmacy</pre>
</li>
</ul>
<a name="Gambling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gambling</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Gambling</pre>
</li>
</ul>
<a name="Lotteries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lotteries</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Lotteries</pre>
</li>
</ul>
<a name="CasinoCardGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CasinoCardGames</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> CasinoCardGames</pre>
</li>
</ul>
<a name="Betting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Betting</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Betting</pre>
</li>
</ul>
<a name="Miscellaneous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Miscellaneous</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Miscellaneous</pre>
</li>
</ul>
<a name="Anorexia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Anorexia</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Anorexia</pre>
</li>
</ul>
<a name="KidsInternet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KidsInternet</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> KidsInternet</pre>
</li>
</ul>
<a name="RentRealEstateServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RentRealEstateServices</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> RentRealEstateServices</pre>
</li>
</ul>
<a name="IllegalSoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllegalSoftware</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> IllegalSoftware</pre>
</li>
</ul>
<a name="CasualGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CasualGames</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> CasualGames</pre>
</li>
</ul>
<a name="Gambling2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gambling2</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Gambling2</pre>
</li>
</ul>
<a name="Phishing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phishing</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Phishing</pre>
</li>
</ul>
<a name="Malware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Malware</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Malware</pre>
</li>
</ul>
<a name="PaymentSystems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentSystems</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> PaymentSystems</pre>
</li>
</ul>
<a name="OnlineShopWithOwnPaymentSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnlineShopWithOwnPaymentSystem</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> OnlineShopWithOwnPaymentSystem</pre>
</li>
</ul>
<a name="Counterfeit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counterfeit</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Counterfeit</pre>
</li>
</ul>
<a name="Banks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Banks</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a> Banks</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UrlCategoryExt c : UrlCategoryExt.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&nbsp;valueOf(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCategoryById(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategoryById</h4>
<pre>public static&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&nbsp;getCategoryById(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaspersky/components/urlchecker/UrlCategoryExt.html" target="_top">Frames</a></li>
<li><a href="UrlCategoryExt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
