<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>UrlCategory (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlCategory (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaspersky/components/urlchecker/UrlCategory.html" target="_top">Frames</a></li>
<li><a href="UrlCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaspersky.components.urlchecker</div>
<h2 title="Enum UrlCategory" class="title">Enum UrlCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.kaspersky.components.urlchecker.UrlCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">UrlCategory</span>
extends <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&gt;</pre>
<div class="block">Provides web page content categories. Usually they are used in <a href="../../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><code>bitmasks</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Ads">Ads</a></strong></code>
<div class="block">Ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#AdultContent">AdultContent</a></strong></code>
<div class="block">Adult content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Alcohol">Alcohol</a></strong></code>
<div class="block">Alcohol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#AlcoholTobaccoNarcotics">AlcoholTobaccoNarcotics</a></strong></code>
<div class="block">Alcohol, tobacco, drugs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Anonymizers">Anonymizers</a></strong></code>
<div class="block">HTTP query redirection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#AstrologyAndEsoterica">AstrologyAndEsoterica</a></strong></code>
<div class="block">Astrology and paranormal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#AudioAndVideo">AudioAndVideo</a></strong></code>
<div class="block">Audio and video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Banks">Banks</a></strong></code>
<div class="block">Banks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#BankSites">BankSites</a></strong></code>
<div class="block">Bank sites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#CasualGames">CasualGames</a></strong></code>
<div class="block">Casual games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#ChatsForumsAndIM">ChatsForumsAndIM</a></strong></code>
<div class="block">Chats and forums and IM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#ComputerGames">ComputerGames</a></strong></code>
<div class="block">Computer games.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Counterfeit">Counterfeit</a></strong></code>
<div class="block">Counterfeit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#CultureAndSociety">CultureAndSociety</a></strong></code>
<div class="block">Culture, society.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Dating18plus">Dating18plus</a></strong></code>
<div class="block">18+ dating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#ElectronicCommerce">ElectronicCommerce</a></strong></code>
<div class="block">Electronic commerce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#FileSharing">FileSharing</a></strong></code>
<div class="block">File sharing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Gambling">Gambling</a></strong></code>
<div class="block">Gambling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#GamblingLotteriesSweepstakes">GamblingLotteriesSweepstakes</a></strong></code>
<div class="block">Gambling, lotteries, sweepstakes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#GovernmentPoliticsLaws">GovernmentPoliticsLaws</a></strong></code>
<div class="block">Government, politics, laws.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#HomeAndFamily">HomeAndFamily</a></strong></code>
<div class="block">Home and family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#HostingAndDomains">HostingAndDomains</a></strong></code>
<div class="block">Hosting and domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#IllegalSoft">IllegalSoft</a></strong></code>
<div class="block">Illegal software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#InformationTechnologies">InformationTechnologies</a></strong></code>
<div class="block">Information technologies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#InternetCommunicationMedia">InternetCommunicationMedia</a></strong></code>
<div class="block">Internet communication media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#LGBT">LGBT</a></strong></code>
<div class="block">LGBT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Lingerie">Lingerie</a></strong></code>
<div class="block">Lingerie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Malware">Malware</a></strong></code>
<div class="block">Malware content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Military">Military</a></strong></code>
<div class="block">Military.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Narcotics">Narcotics</a></strong></code>
<div class="block">Narcotics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#NewsMedia">NewsMedia</a></strong></code>
<div class="block">News media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Nudism">Nudism</a></strong></code>
<div class="block">Nudism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#OnlineShopWithOwnPaymentSystem">OnlineShopWithOwnPaymentSystem</a></strong></code>
<div class="block">Online stores with their own payment systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Payments">Payments</a></strong></code>
<div class="block">Payments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#PaymentSystems">PaymentSystems</a></strong></code>
<div class="block">Payment systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Phishing">Phishing</a></strong></code>
<div class="block">Phishing websites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#PornoAndErotic">PornoAndErotic</a></strong></code>
<div class="block">Pornography and erotica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Profanity">Profanity</a></strong></code>
<div class="block">Profanity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Recruitment">Recruitment</a></strong></code>
<div class="block">Job search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#ReligionsAndReligiousAssociations">ReligionsAndReligiousAssociations</a></strong></code>
<div class="block">Religions, religious organizations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#RentRealEstateServices">RentRealEstateServices</a></strong></code>
<div class="block">Rent, real estate services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#RestaurantsCafeFood">RestaurantsCafeFood</a></strong></code>
<div class="block">Restaurants, cafes, food.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#SearchEnginesAndServices">SearchEnginesAndServices</a></strong></code>
<div class="block">Search engines and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#SexEducation">SexEducation</a></strong></code>
<div class="block">Sex education.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#SexShops">SexShops</a></strong></code>
<div class="block">Sex shops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#ShopsAndAuctions">ShopsAndAuctions</a></strong></code>
<div class="block">Shops and auctions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#SocialNet">SocialNet</a></strong></code>
<div class="block">Social networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#SoftwareAudioVideo">SoftwareAudioVideo</a></strong></code>
<div class="block">Software, audio, video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Tobacco">Tobacco</a></strong></code>
<div class="block">Tobacco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Torrents">Torrents</a></strong></code>
<div class="block">Torrents.<br> 
 Torrent trackers and websites that assist in performing torrent downloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Violence">Violence</a></strong></code>
<div class="block">Violence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#Weapons">Weapons</a></strong></code>
<div class="block">Weapons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#WebMail">WebMail</a></strong></code>
<div class="block">Web mail.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#getCategoriesArrayByMask(long)">getCategoriesArrayByMask</a></strong>(long&nbsp;mask)</code>
<div class="block">Gets the array of categories represented by a bitmask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#getCategoriesByMask(long)">getCategoriesByMask</a></strong>(long&nbsp;mask)</code>
<div class="block">Gets the set of categories represented by a bitmask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#getMask()">getMask</a></strong>()</code>
<div class="block">Gets the bitmask that corresponds to the category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#getPower()">getPower</a></strong>()</code>
<div class="block">Gets the numeric value of the category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AdultContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdultContent</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> AdultContent</pre>
<div class="block">Adult content.</div>
</li>
</ul>
<a name="IllegalSoft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IllegalSoft</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> IllegalSoft</pre>
<div class="block">Illegal software. The category is obsolete.</div>
</li>
</ul>
<a name="AlcoholTobaccoNarcotics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlcoholTobaccoNarcotics</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> AlcoholTobaccoNarcotics</pre>
<div class="block">Alcohol, tobacco, drugs.</div>
</li>
</ul>
<a name="Violence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Violence</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Violence</pre>
<div class="block">Violence.</div>
</li>
</ul>
<a name="Profanity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profanity</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Profanity</pre>
<div class="block">Profanity.</div>
</li>
</ul>
<a name="Weapons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Weapons</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Weapons</pre>
<div class="block">Weapons.</div>
</li>
</ul>
<a name="Gambling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gambling</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Gambling</pre>
<div class="block">Gambling. The category is obsolete.</div>
</li>
</ul>
<a name="ChatsForumsAndIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatsForumsAndIM</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> ChatsForumsAndIM</pre>
<div class="block">Chats and forums and IM.</div>
</li>
</ul>
<a name="WebMail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebMail</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> WebMail</pre>
<div class="block">Web mail.</div>
</li>
</ul>
<a name="ShopsAndAuctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShopsAndAuctions</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> ShopsAndAuctions</pre>
<div class="block">Shops and auctions.</div>
</li>
</ul>
<a name="SocialNet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocialNet</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> SocialNet</pre>
<div class="block">Social networks.</div>
</li>
</ul>
<a name="Recruitment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recruitment</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Recruitment</pre>
<div class="block">Job search.</div>
</li>
</ul>
<a name="Anonymizers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Anonymizers</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Anonymizers</pre>
<div class="block">HTTP query redirection.</div>
</li>
</ul>
<a name="Payments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Payments</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Payments</pre>
<div class="block">Payments.</div>
</li>
</ul>
<a name="CasualGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CasualGames</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> CasualGames</pre>
<div class="block">Casual games. The category is obsolete.</div>
</li>
</ul>
<a name="PaymentSystems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaymentSystems</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> PaymentSystems</pre>
<div class="block">Payment systems.</div>
</li>
</ul>
<a name="Banks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Banks</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Banks</pre>
<div class="block">Banks.</div>
</li>
</ul>
<a name="OnlineShopWithOwnPaymentSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnlineShopWithOwnPaymentSystem</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> OnlineShopWithOwnPaymentSystem</pre>
<div class="block">Online stores with their own payment systems.</div>
</li>
</ul>
<a name="Counterfeit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counterfeit</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Counterfeit</pre>
<div class="block">Counterfeit.</div>
</li>
</ul>
<a name="SoftwareAudioVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftwareAudioVideo</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> SoftwareAudioVideo</pre>
<div class="block">Software, audio, video.</div>
</li>
</ul>
<a name="GamblingLotteriesSweepstakes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GamblingLotteriesSweepstakes</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> GamblingLotteriesSweepstakes</pre>
<div class="block">Gambling, lotteries, sweepstakes.</div>
</li>
</ul>
<a name="InternetCommunicationMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetCommunicationMedia</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> InternetCommunicationMedia</pre>
<div class="block">Internet communication media.</div>
</li>
</ul>
<a name="ElectronicCommerce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectronicCommerce</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> ElectronicCommerce</pre>
<div class="block">Electronic commerce.</div>
</li>
</ul>
<a name="ComputerGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputerGames</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> ComputerGames</pre>
<div class="block">Computer games.</div>
</li>
</ul>
<a name="ReligionsAndReligiousAssociations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReligionsAndReligiousAssociations</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> ReligionsAndReligiousAssociations</pre>
<div class="block">Religions, religious organizations.</div>
</li>
</ul>
<a name="NewsMedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewsMedia</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> NewsMedia</pre>
<div class="block">News media.</div>
</li>
</ul>
<a name="PornoAndErotic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PornoAndErotic</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> PornoAndErotic</pre>
<div class="block">Pornography and erotica.</div>
</li>
</ul>
<a name="Nudism">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nudism</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Nudism</pre>
<div class="block">Nudism.</div>
</li>
</ul>
<a name="Lingerie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lingerie</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Lingerie</pre>
<div class="block">Lingerie.</div>
</li>
</ul>
<a name="SexEducation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SexEducation</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> SexEducation</pre>
<div class="block">Sex education.</div>
</li>
</ul>
<a name="Dating18plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dating18plus</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Dating18plus</pre>
<div class="block">18+ dating.</div>
</li>
</ul>
<a name="LGBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LGBT</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> LGBT</pre>
<div class="block">LGBT.</div>
</li>
</ul>
<a name="SexShops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SexShops</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> SexShops</pre>
<div class="block">Sex shops.</div>
</li>
</ul>
<a name="Narcotics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Narcotics</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Narcotics</pre>
<div class="block">Narcotics.</div>
</li>
</ul>
<a name="Alcohol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alcohol</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Alcohol</pre>
<div class="block">Alcohol.</div>
</li>
</ul>
<a name="Tobacco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tobacco</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Tobacco</pre>
<div class="block">Tobacco.</div>
</li>
</ul>
<a name="CultureAndSociety">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CultureAndSociety</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> CultureAndSociety</pre>
<div class="block">Culture, society.</div>
</li>
</ul>
<a name="GovernmentPoliticsLaws">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GovernmentPoliticsLaws</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> GovernmentPoliticsLaws</pre>
<div class="block">Government, politics, laws.</div>
</li>
</ul>
<a name="HomeAndFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeAndFamily</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> HomeAndFamily</pre>
<div class="block">Home and family.</div>
</li>
</ul>
<a name="Military">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Military</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Military</pre>
<div class="block">Military.</div>
</li>
</ul>
<a name="RestaurantsCafeFood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestaurantsCafeFood</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> RestaurantsCafeFood</pre>
<div class="block">Restaurants, cafes, food.</div>
</li>
</ul>
<a name="AstrologyAndEsoterica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AstrologyAndEsoterica</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> AstrologyAndEsoterica</pre>
<div class="block">Astrology and paranormal.</div>
</li>
</ul>
<a name="Torrents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Torrents</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Torrents</pre>
<div class="block">Torrents.<br> 
 Torrent trackers and websites that assist in performing torrent downloads.</div>
</li>
</ul>
<a name="FileSharing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSharing</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> FileSharing</pre>
<div class="block">File sharing.</div>
</li>
</ul>
<a name="AudioAndVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioAndVideo</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> AudioAndVideo</pre>
<div class="block">Audio and video.</div>
</li>
</ul>
<a name="InformationTechnologies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformationTechnologies</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> InformationTechnologies</pre>
<div class="block">Information technologies.</div>
</li>
</ul>
<a name="SearchEnginesAndServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchEnginesAndServices</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> SearchEnginesAndServices</pre>
<div class="block">Search engines and services.</div>
</li>
</ul>
<a name="HostingAndDomains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostingAndDomains</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> HostingAndDomains</pre>
<div class="block">Hosting and domains.</div>
</li>
</ul>
<a name="Ads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ads</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Ads</pre>
<div class="block">Ads.</div>
</li>
</ul>
<a name="BankSites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankSites</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> BankSites</pre>
<div class="block">Bank sites.</div>
</li>
</ul>
<a name="RentRealEstateServices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RentRealEstateServices</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> RentRealEstateServices</pre>
<div class="block">Rent, real estate services.</div>
</li>
</ul>
<a name="Phishing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Phishing</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Phishing</pre>
<div class="block">Phishing websites.</div>
</li>
</ul>
<a name="Malware">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Malware</h4>
<pre>public static final&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a> Malware</pre>
<div class="block">Malware content.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UrlCategory c : UrlCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&nbsp;valueOf(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMask</h4>
<pre>public&nbsp;long&nbsp;getMask()</pre>
<div class="block">Gets the bitmask that corresponds to the category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>1</code> shifted to the left by the number corresponding to the category. For example, the bitmask that corresponds to the category IllegalSoft, whose value is 2, is <code>(1&lt;&lt;2)=4</code>.</dd></dl>
</li>
</ul>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;int&nbsp;getPower()</pre>
<div class="block">Gets the numeric value of the category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number that corresponds to the category. For example, for the IllegalSoft category the method returns 2.</dd></dl>
</li>
</ul>
<a name="getCategoriesByMask(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesByMask</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&gt;&nbsp;getCategoriesByMask(long&nbsp;mask)</pre>
<div class="block">Gets the set of categories represented by a bitmask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - The bitmask that represents a set of categories.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of categories that correspond to a bitmask. 
 For example, bitmask 9 in binary notation is 1001 
 and so it corresponds to Porn, that is, 3, and Violence, that is, 0.</dd></dl>
</li>
</ul>
<a name="getCategoriesArrayByMask(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategoriesArrayByMask</h4>
<pre>public static&nbsp;<a href="../../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>[]&nbsp;getCategoriesArrayByMask(long&nbsp;mask)</pre>
<div class="block">Gets the array of categories represented by a bitmask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - The bitmask that represents a set of categories.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of categories that correspond to a bitmask. 
 For example, bitmask 9 in binary notation is 1001 
 and so it corresponds to Porn, that is, 3, and Violence, that is, 0.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaspersky/components/urlchecker/UrlCategory.html" target="_top">Frames</a></li>
<li><a href="UrlCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
