<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>AppCategory (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppCategory (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcategorizer/AppCategorizer.html" title="class in com.kavsdk.appcategorizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcategorizer/AppCategory.html" target="_top">Frames</a></li>
<li><a href="AppCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.appcategorizer</div>
<h2 title="Enum AppCategory" class="title">Enum AppCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.kavsdk.appcategorizer.AppCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AppCategory</span>
extends <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a>&gt;</pre>
<div class="block">Provides categories that can be returned by the <a href="../../../com/kavsdk/appcategorizer/AppCategorizer.html" title="class in com.kavsdk.appcategorizer"><code>application categorizer</code></a> component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Browsers">Browsers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#BusinessSoftware">BusinessSoftware</a></strong></code>
<div class="block">Business software</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#DeveloperTools">DeveloperTools</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#EducationalSoftware">EducationalSoftware</a></strong></code>
<div class="block">Educational software</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Entertainment">Entertainment</a></strong></code>
<div class="block">Software for entertainment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Entertainment_Games">Entertainment_Games</a></strong></code>
<div class="block">Computer games</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Entertainment_HomeFamilyHobbiesHealth">Entertainment_HomeFamilyHobbiesHealth</a></strong></code>
<div class="block">Home and family software (hobby, health, nutrition, and so on)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Entertainment_OnlineShopping">Entertainment_OnlineShopping</a></strong></code>
<div class="block">Software for online shopping</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Entertainment_SocialNetworks">Entertainment_SocialNetworks</a></strong></code>
<div class="block">Software for using social networks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#GoldenImage">GoldenImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#GraphicDesignSoftware">GraphicDesignSoftware</a></strong></code>
<div class="block">Graphics and design software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Information">Information</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Information_MappingApplications">Information_MappingApplications</a></strong></code>
<div class="block">Navigation software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Information_Medical">Information_Medical</a></strong></code>
<div class="block">Medical software</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Information_NewsreadersAndRssReaders">Information_NewsreadersAndRssReaders</a></strong></code>
<div class="block">News and RSS readers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Information_Transport">Information_Transport</a></strong></code>
<div class="block">Transport software</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Information_Weather">Information_Weather</a></strong></code>
<div class="block">Weather software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#InternetSoftware">InternetSoftware</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#InternetSoftware_ImVoipAndVideo">InternetSoftware_ImVoipAndVideo</a></strong></code>
<div class="block">Instant messengers, voice-over-IP, and videotelephony programs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#InternetSoftware_OnlineStorage">InternetSoftware_OnlineStorage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#InternetSoftware_SoftwareDownloaders">InternetSoftware_SoftwareDownloaders</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Multimedia">Multimedia</a></strong></code>
<div class="block">Multimedia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#NetworkingInfrastructureSoftware">NetworkingInfrastructureSoftware</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#NetworkingSoftware">NetworkingSoftware</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#OperatingSystemsAndUtilities">OperatingSystemsAndUtilities</a></strong></code>
<div class="block">Operating systems and utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#OperatingSystemsAndUtilities_Launchers">OperatingSystemsAndUtilities_Launchers</a></strong></code>
<div class="block">Software for running programs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#OperatingSystemsAndUtilities_SystemUtilities">OperatingSystemsAndUtilities_SystemUtilities</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#OtherSoftware">OtherSoftware</a></strong></code>
<div class="block">Other categories of software</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#SecuritySoftware">SecuritySoftware</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#Unknown">Unknown</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/appcategorizer/AppCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BusinessSoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusinessSoftware</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> BusinessSoftware</pre>
<div class="block">Business software</div>
</li>
</ul>
<a name="EducationalSoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EducationalSoftware</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> EducationalSoftware</pre>
<div class="block">Educational software</div>
</li>
</ul>
<a name="Entertainment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entertainment</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Entertainment</pre>
<div class="block">Software for entertainment</div>
</li>
</ul>
<a name="Entertainment_Games">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entertainment_Games</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Entertainment_Games</pre>
<div class="block">Computer games</div>
</li>
</ul>
<a name="Entertainment_HomeFamilyHobbiesHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entertainment_HomeFamilyHobbiesHealth</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Entertainment_HomeFamilyHobbiesHealth</pre>
<div class="block">Home and family software (hobby, health, nutrition, and so on)</div>
</li>
</ul>
<a name="Entertainment_OnlineShopping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entertainment_OnlineShopping</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Entertainment_OnlineShopping</pre>
<div class="block">Software for online shopping</div>
</li>
</ul>
<a name="Entertainment_SocialNetworks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entertainment_SocialNetworks</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Entertainment_SocialNetworks</pre>
<div class="block">Software for using social networks</div>
</li>
</ul>
<a name="GraphicDesignSoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphicDesignSoftware</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> GraphicDesignSoftware</pre>
<div class="block">Graphics and design software</div>
</li>
</ul>
<a name="Information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Information</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Information</pre>
</li>
</ul>
<a name="Information_MappingApplications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Information_MappingApplications</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Information_MappingApplications</pre>
<div class="block">Navigation software</div>
</li>
</ul>
<a name="Information_Medical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Information_Medical</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Information_Medical</pre>
<div class="block">Medical software</div>
</li>
</ul>
<a name="Information_NewsreadersAndRssReaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Information_NewsreadersAndRssReaders</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Information_NewsreadersAndRssReaders</pre>
<div class="block">News and RSS readers</div>
</li>
</ul>
<a name="Information_Weather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Information_Weather</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Information_Weather</pre>
<div class="block">Weather software</div>
</li>
</ul>
<a name="Information_Transport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Information_Transport</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Information_Transport</pre>
<div class="block">Transport software</div>
</li>
</ul>
<a name="InternetSoftware_ImVoipAndVideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetSoftware_ImVoipAndVideo</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> InternetSoftware_ImVoipAndVideo</pre>
<div class="block">Instant messengers, voice-over-IP, and videotelephony programs</div>
</li>
</ul>
<a name="InternetSoftware_OnlineStorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetSoftware_OnlineStorage</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> InternetSoftware_OnlineStorage</pre>
</li>
</ul>
<a name="InternetSoftware_SoftwareDownloaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetSoftware_SoftwareDownloaders</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> InternetSoftware_SoftwareDownloaders</pre>
</li>
</ul>
<a name="Multimedia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multimedia</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Multimedia</pre>
<div class="block">Multimedia</div>
</li>
</ul>
<a name="OperatingSystemsAndUtilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatingSystemsAndUtilities</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> OperatingSystemsAndUtilities</pre>
<div class="block">Operating systems and utilities</div>
</li>
</ul>
<a name="OperatingSystemsAndUtilities_Launchers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatingSystemsAndUtilities_Launchers</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> OperatingSystemsAndUtilities_Launchers</pre>
<div class="block">Software for running programs</div>
</li>
</ul>
<a name="Browsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Browsers</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Browsers</pre>
</li>
</ul>
<a name="DeveloperTools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeveloperTools</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> DeveloperTools</pre>
</li>
</ul>
<a name="GoldenImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GoldenImage</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> GoldenImage</pre>
</li>
</ul>
<a name="InternetSoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternetSoftware</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> InternetSoftware</pre>
</li>
</ul>
<a name="NetworkingInfrastructureSoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkingInfrastructureSoftware</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> NetworkingInfrastructureSoftware</pre>
</li>
</ul>
<a name="NetworkingSoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkingSoftware</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> NetworkingSoftware</pre>
</li>
</ul>
<a name="OperatingSystemsAndUtilities_SystemUtilities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatingSystemsAndUtilities_SystemUtilities</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> OperatingSystemsAndUtilities_SystemUtilities</pre>
</li>
</ul>
<a name="SecuritySoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecuritySoftware</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> SecuritySoftware</pre>
</li>
</ul>
<a name="OtherSoftware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OtherSoftware</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> OtherSoftware</pre>
<div class="block">Other categories of software</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a> Unknown</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AppCategory c : AppCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a>&nbsp;valueOf(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/appcategorizer/AppCategorizer.html" title="class in com.kavsdk.appcategorizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/appcategorizer/AppCategory.html" target="_top">Frames</a></li>
<li><a href="AppCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
