<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>Accessibility (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accessibility (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/accessibility/AccessibilityStateListener.html" title="interface in com.kavsdk.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/accessibility/Accessibility.html" target="_top">Frames</a></li>
<li><a href="Accessibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.accessibility</div>
<h2 title="Interface Accessibility" class="title">Interface Accessibility</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Accessibility</span></pre>
<div class="block">This interface contains methods for working with Android accessibility settings. 
 Some features of the SDK (for example, <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>Web Filter</code></a>)
 can perform with greater efficiency when the application works as an accessibility service.
 Create instances of <a href="../../../com/kavsdk/accessibility/Accessibility.html" title="interface in com.kavsdk.accessibility"><code>Accessibility</code></a> as follows. 

 <pre>
 Sample code:
 <code>Accessibility accessibility = KavSdk.getAccessibility();
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/accessibility/Accessibility.html#isSettingsOn()">isSettingsOn</a></strong>()</code>
<div class="block">Checks whether this application is chosen as an accessibility service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/accessibility/Accessibility.html#openSettings()">openSettings</a></strong>()</code>
<div class="block">Opens the Accessibility Settings dialog box 
 where the user can set your application as an accessibility service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/accessibility/Accessibility.html#setStateListener(com.kavsdk.accessibility.AccessibilityStateListener)">setStateListener</a></strong>(<a href="../../../com/kavsdk/accessibility/AccessibilityStateListener.html" title="interface in com.kavsdk.accessibility">AccessibilityStateListener</a>&nbsp;listener)</code>
<div class="block">Sets a listener for events that occur when the user sets your application 
 as an accessibility service or cancels this action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettings</h4>
<pre>void&nbsp;openSettings()
                  throws <a href="../../../com/kavsdk/accessibility/OpenAccessibilitySettingsException.html" title="class in com.kavsdk.accessibility">OpenAccessibilitySettingsException</a></pre>
<div class="block">Opens the Accessibility Settings dialog box 
 where the user can set your application as an accessibility service.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/accessibility/OpenAccessibilitySettingsException.html" title="class in com.kavsdk.accessibility">OpenAccessibilitySettingsException</a></code> - If the settings dialog box was not opened.</dd></dl>
</li>
</ul>
<a name="isSettingsOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSettingsOn</h4>
<pre>boolean&nbsp;isSettingsOn()</pre>
<div class="block">Checks whether this application is chosen as an accessibility service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if this application is chosen as an accessibility service; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="setStateListener(com.kavsdk.accessibility.AccessibilityStateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStateListener</h4>
<pre>void&nbsp;setStateListener(<a href="../../../com/kavsdk/accessibility/AccessibilityStateListener.html" title="interface in com.kavsdk.accessibility">AccessibilityStateListener</a>&nbsp;listener)</pre>
<div class="block">Sets a listener for events that occur when the user sets your application 
 as an accessibility service or cancels this action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/kavsdk/accessibility/AccessibilityStateListener.html" title="interface in com.kavsdk.accessibility"><code>listener</code></a> for events 
 that occur when the user sets your application as an accessibility service or cancels this action.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/accessibility/AccessibilityStateListener.html" title="interface in com.kavsdk.accessibility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/accessibility/Accessibility.html" target="_top">Frames</a></li>
<li><a href="Accessibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
