<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.accessibility (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/accessibility/package-summary.html" target="classFrame">com.kavsdk.accessibility</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Accessibility.html" title="interface in com.kavsdk.accessibility" target="classFrame"><i>Accessibility</i></a></li>
<li><a href="AccessibilityStateListener.html" title="interface in com.kavsdk.accessibility" target="classFrame"><i>AccessibilityStateListener</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OpenAccessibilitySettingsException.html" title="class in com.kavsdk.accessibility" target="classFrame">OpenAccessibilitySettingsException</a></li>
</ul>
</div>
</body>
</html>
