<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kaspersky.components.financialcategorizer (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/kaspersky/components/financialcategorizer/package-summary.html" target="classFrame">com.kaspersky.components.financialcategorizer</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer" target="classFrame">FinanceCategory</a></li>
</ul>
</div>
</body>
</html>
