<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>KfpPluginParams (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KfpPluginParams (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/plugins/Plugin.html" title="interface in com.kavsdk.plugins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/plugins/KfpPluginParams.html" target="_top">Frames</a></li>
<li><a href="KfpPluginParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.plugins</div>
<h2 title="Class KfpPluginParams" class="title">Class KfpPluginParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.plugins.KfpPluginParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KfpPluginParams</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides parameter values for the Kaspersky Fraud Prevention plugin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#ACTION_RESULT_FAILURE">ACTION_RESULT_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#ACTION_RESULT_SUCCESS">ACTION_RESULT_SUCCESS</a></strong></code>
<div class="block">Predefined constants for <code>actionResult</code> params in the</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#ACTION_TYPE_ACCOUNT_SETTINGS_CHANGE">ACTION_TYPE_ACCOUNT_SETTINGS_CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#ACTION_TYPE_APP_SETTINGS_CHANGE">ACTION_TYPE_APP_SETTINGS_CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#ACTION_TYPE_PAYMENT">ACTION_TYPE_PAYMENT</a></strong></code>
<div class="block">Predefined constants for <code>actionType</code> params in the</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_ADD_STATISTIC_TARGET">PARAM_NAME_KFP_ADD_STATISTIC_TARGET</a></strong></code>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.<br>
 Call the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method with this option to
 add URL and CA certificate to statistics sent to Kaspersky Fraud Prevention Console.<br>
 For information on creating a required object, refer to
 <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#createStatTargetObject(java.lang.String,%20byte[],%20java.lang.String)"><code>createStatTargetObject(String, byte[], String)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_EMUL_DETECTION">PARAM_NAME_KFP_PLUGIN_SEND_EMUL_DETECTION</a></strong></code>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_IMSI_ARRAY">PARAM_NAME_KFP_PLUGIN_SEND_IMSI_ARRAY</a></strong></code>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION">PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</a></strong></code>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.<br>
 Call the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method with this option
 to send event 'MobAppsAction' to Kaspersky Fraud Prevention Console.<br>
 For information on creating a required object, refer to
 <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#createMobAppActionEventObject(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>createMobAppActionEventObject(String actionType, String actionResult, String description)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_SDK_COORDINATES">PARAM_NAME_KFP_PLUGIN_SEND_SDK_COORDINATES</a></strong></code>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SET_USER_ID">PARAM_NAME_KFP_PLUGIN_SET_USER_ID</a></strong></code>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#checkMobAppActionsObject(java.lang.Object)">checkMobAppActionsObject</a></strong>(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Checks whether a object is suitable for <code>value</code> parameter
 of the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method call, 
 where <code>paramName</code> value is <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION"><code>PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#checkStatTargetObject(java.lang.Object)">checkStatTargetObject</a></strong>(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Checks on the suitability of the object to call a function <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> with
 'paramName' <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION"><code>PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#createMobAppActionEventObject(java.lang.String,%20java.lang.String,%20java.lang.String)">createMobAppActionEventObject</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionType,
                             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionResult,
                             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Creates a object for the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method call
 where <code>paramName</code> value is <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION"><code>PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/plugins/KfpPluginParams.html#createStatTargetObject(java.lang.String,%20byte[],%20java.lang.String)">createStatTargetObject</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                      byte[]&nbsp;certData,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerId)</code>
<div class="block">Creates object for <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> call with
 'paramName' <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_ADD_STATISTIC_TARGET"><code>PARAM_NAME_KFP_ADD_STATISTIC_TARGET</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARAM_NAME_KFP_PLUGIN_SET_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_KFP_PLUGIN_SET_USER_ID</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_NAME_KFP_PLUGIN_SET_USER_ID</pre>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.
 Call the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method with this option
 to send event 'UserLogin' to Kaspersky Fraud Prevention Console.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SET_USER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_NAME_KFP_PLUGIN_SEND_IMSI_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_KFP_PLUGIN_SEND_IMSI_ARRAY</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_NAME_KFP_PLUGIN_SEND_IMSI_ARRAY</pre>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.
 Call the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method with this option
 to send event 'ImsiForDevice' to Kaspersky Fraud Prevention Console.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SEND_IMSI_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_NAME_KFP_PLUGIN_SEND_SDK_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_KFP_PLUGIN_SEND_SDK_COORDINATES</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_NAME_KFP_PLUGIN_SEND_SDK_COORDINATES</pre>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.
 Call the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method with this option
 to send event 'SDKCoordinatesEvent' to Kaspersky Fraud Prevention Console.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SEND_SDK_COORDINATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</pre>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.<br>
 Call the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method with this option
 to send event 'MobAppsAction' to Kaspersky Fraud Prevention Console.<br>
 For information on creating a required object, refer to
 <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#createMobAppActionEventObject(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>createMobAppActionEventObject(String actionType, String actionResult, String description)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_NAME_KFP_PLUGIN_SEND_EMUL_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_KFP_PLUGIN_SEND_EMUL_DETECTION</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_NAME_KFP_PLUGIN_SEND_EMUL_DETECTION</pre>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.
 Call the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method with this option
 to send event 'EmulDetectionMessage' to Kaspersky Fraud Prevention Console.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SEND_EMUL_DETECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM_NAME_KFP_ADD_STATISTIC_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM_NAME_KFP_ADD_STATISTIC_TARGET</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAM_NAME_KFP_ADD_STATISTIC_TARGET</pre>
<div class="block">Predefined parameter name for the Kaspersky Fraud Prevention plugin.<br>
 Call the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method with this option to
 add URL and CA certificate to statistics sent to Kaspersky Fraud Prevention Console.<br>
 For information on creating a required object, refer to
 <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#createStatTargetObject(java.lang.String,%20byte[],%20java.lang.String)"><code>createStatTargetObject(String, byte[], String)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_ADD_STATISTIC_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TYPE_PAYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TYPE_PAYMENT</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_TYPE_PAYMENT</pre>
<div class="block">Predefined constants for <code>actionType</code> params in the</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.ACTION_TYPE_PAYMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TYPE_ACCOUNT_SETTINGS_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TYPE_ACCOUNT_SETTINGS_CHANGE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_TYPE_ACCOUNT_SETTINGS_CHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.ACTION_TYPE_ACCOUNT_SETTINGS_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_TYPE_APP_SETTINGS_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TYPE_APP_SETTINGS_CHANGE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_TYPE_APP_SETTINGS_CHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.ACTION_TYPE_APP_SETTINGS_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RESULT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RESULT_SUCCESS</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_RESULT_SUCCESS</pre>
<div class="block">Predefined constants for <code>actionResult</code> params in the</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.ACTION_RESULT_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_RESULT_FAILURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_RESULT_FAILURE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_RESULT_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.plugins.KfpPluginParams.ACTION_RESULT_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMobAppActionEventObject(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMobAppActionEventObject</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createMobAppActionEventObject(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionType,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionResult,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Creates a object for the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method call
 where <code>paramName</code> value is <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION"><code>PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionType</code> - corresponds to ActionType field in statistic.</dd><dd><code>actionResult</code> - corresponds to ActionResult field in statistic.</dd><dd><code>description</code> - corresponds to Description field in statistic.</ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>An object that can be used for <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method call.</dd></dl>
</li>
</ul>
<a name="checkMobAppActionsObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMobAppActionsObject</h4>
<pre>public static&nbsp;boolean&nbsp;checkMobAppActionsObject(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Checks whether a object is suitable for <code>value</code> parameter
 of the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method call, 
 where <code>paramName</code> value is <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION"><code>PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the <code>object</code> is suitable for the <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> method call, 
  otherwise returns false.</dd></dl>
</li>
</ul>
<a name="createStatTargetObject(java.lang.String, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatTargetObject</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createStatTargetObject(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                            byte[]&nbsp;certData,
                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;consumerId)</pre>
<div class="block">Creates object for <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> call with
 'paramName' <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_ADD_STATISTIC_TARGET"><code>PARAM_NAME_KFP_ADD_STATISTIC_TARGET</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - for sending statistic</dd><dd><code>certData</code> - certificate for input url</dd><dd><code>consumerId,</code> - which determine configuration for statistic sending.
        Consumer with such id must be inside plugin configuration file.</dd></dl>
</li>
</ul>
<a name="checkStatTargetObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkStatTargetObject</h4>
<pre>public static&nbsp;boolean&nbsp;checkStatTargetObject(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Checks on the suitability of the object to call a function <a href="../../../com/kavsdk/plugins/Plugin.html#setData(java.lang.String,%20java.lang.Object)"><code>Plugin.setData(String, Object)</code></a> with
 'paramName' <a href="../../../com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION"><code>PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/plugins/Plugin.html" title="interface in com.kavsdk.plugins"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/plugins/KfpPluginParams.html" target="_top">Frames</a></li>
<li><a href="KfpPluginParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
