<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>KavError (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KavError (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/shared/iface/KavError.html" target="_top">Frames</a></li>
<li><a href="KavError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.shared.iface</div>
<h2 title="Class KavError" class="title">Class KavError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.shared.iface.KavError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KavError</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains error and status constant values returned by
 methods of SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/KavError.html#KAV_DNS_NOT_FOUND">KAV_DNS_NOT_FOUND</a></strong></code>
<div class="block">Domain name not found or connection to DNS server failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/KavError.html#KAV_DNS_NOT_IN_LIST">KAV_DNS_NOT_IN_LIST</a></strong></code>
<div class="block">IP address for specified host is not in the list of trusted IP addresses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/KavError.html#KAV_LOCATION_GPS_UNAVAILABLE">KAV_LOCATION_GPS_UNAVAILABLE</a></strong></code>
<div class="block">GPS location provider is not available and geolocation using satellite data cannot be obtained</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/KavError.html#KAV_LOCATION_NETWORK_UNAVAILABLE">KAV_LOCATION_NETWORK_UNAVAILABLE</a></strong></code>
<div class="block">Network location provider is not available and location using carrier data and Wi-Fi data cannot be obtained</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/KavError.html#KAV_LOCATION_PROVIDERS_UNAVAILABLE">KAV_LOCATION_PROVIDERS_UNAVAILABLE</a></strong></code>
<div class="block">None of the location providers is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/KavError.html#KAV_OK">KAV_OK</a></strong></code>
<div class="block">Operation is performed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/KavError.html#KAV_PROTECTION_CERTIFICATE_NOT_MATCH">KAV_PROTECTION_CERTIFICATE_NOT_MATCH</a></strong></code>
<div class="block">Digital certificate used to sign the APK file does not match the specified certificate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/KavError.html#KAV_PROTECTION_INTEGRITY_CHECK_FAILED">KAV_PROTECTION_INTEGRITY_CHECK_FAILED</a></strong></code>
<div class="block">Integrity check for the specified APK file failed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KAV_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAV_OK</h4>
<pre>public static final&nbsp;int KAV_OK</pre>
<div class="block">Operation is performed successfully. 
 Please see the return value of a method if it is not void</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.shared.iface.KavError.KAV_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KAV_DNS_NOT_IN_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAV_DNS_NOT_IN_LIST</h4>
<pre>public static final&nbsp;int KAV_DNS_NOT_IN_LIST</pre>
<div class="block">IP address for specified host is not in the list of trusted IP addresses</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.shared.iface.KavError.KAV_DNS_NOT_IN_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KAV_DNS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAV_DNS_NOT_FOUND</h4>
<pre>public static final&nbsp;int KAV_DNS_NOT_FOUND</pre>
<div class="block">Domain name not found or connection to DNS server failed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.shared.iface.KavError.KAV_DNS_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KAV_LOCATION_PROVIDERS_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAV_LOCATION_PROVIDERS_UNAVAILABLE</h4>
<pre>public static final&nbsp;int KAV_LOCATION_PROVIDERS_UNAVAILABLE</pre>
<div class="block">None of the location providers is available. 
 Location data cannot be obtained either from the GPS receiver or from the device network interfaces, such as the cellular interface or Wi-Fi wireless interface</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.shared.iface.KavError.KAV_LOCATION_PROVIDERS_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KAV_LOCATION_GPS_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAV_LOCATION_GPS_UNAVAILABLE</h4>
<pre>public static final&nbsp;int KAV_LOCATION_GPS_UNAVAILABLE</pre>
<div class="block">GPS location provider is not available and geolocation using satellite data cannot be obtained</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.shared.iface.KavError.KAV_LOCATION_GPS_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KAV_LOCATION_NETWORK_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAV_LOCATION_NETWORK_UNAVAILABLE</h4>
<pre>public static final&nbsp;int KAV_LOCATION_NETWORK_UNAVAILABLE</pre>
<div class="block">Network location provider is not available and location using carrier data and Wi-Fi data cannot be obtained</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.shared.iface.KavError.KAV_LOCATION_NETWORK_UNAVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KAV_PROTECTION_INTEGRITY_CHECK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAV_PROTECTION_INTEGRITY_CHECK_FAILED</h4>
<pre>public static final&nbsp;int KAV_PROTECTION_INTEGRITY_CHECK_FAILED</pre>
<div class="block">Integrity check for the specified APK file failed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.shared.iface.KavError.KAV_PROTECTION_INTEGRITY_CHECK_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KAV_PROTECTION_CERTIFICATE_NOT_MATCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KAV_PROTECTION_CERTIFICATE_NOT_MATCH</h4>
<pre>public static final&nbsp;int KAV_PROTECTION_CERTIFICATE_NOT_MATCH</pre>
<div class="block">Digital certificate used to sign the APK file does not match the specified certificate</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.shared.iface.KavError.KAV_PROTECTION_CERTIFICATE_NOT_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/shared/iface/KavError.html" target="_top">Frames</a></li>
<li><a href="KavError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
