<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.shared.iface (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/kavsdk/shared/iface/package-summary.html" target="classFrame">com.kavsdk.shared.iface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServiceState.html" title="interface in com.kavsdk.shared.iface" target="classFrame"><i>ServiceState</i></a></li>
<li><a href="ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface" target="classFrame"><i>ServiceStateStorage</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KavError.html" title="class in com.kavsdk.shared.iface" target="classFrame">KavError</a></li>
</ul>
</div>
</body>
</html>
