<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>ServiceStateStorage (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceStateStorage (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/shared/iface/ServiceStateStorage.html" target="_top">Frames</a></li>
<li><a href="ServiceStateStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.shared.iface</div>
<h2 title="Interface ServiceStateStorage" class="title">Interface ServiceStateStorage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ServiceStateStorage</span></pre>
<div class="block">This interface is required for storing or loading the state of services. 
 See <a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface"><code>ServiceState</code></a> for more information.
 Client should implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/ServiceStateStorage.html#read(com.kavsdk.shared.iface.ServiceState)">read</a></strong>(<a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface">ServiceState</a>&nbsp;state)</code>
<div class="block">Reads the state of a service from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/shared/iface/ServiceStateStorage.html#write(com.kavsdk.shared.iface.ServiceState)">write</a></strong>(<a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface">ServiceState</a>&nbsp;state)</code>
<div class="block">Writes the state of a service to a stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(com.kavsdk.shared.iface.ServiceState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(<a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface">ServiceState</a>&nbsp;state)
          throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads the state of a service from a stream. 
 Possible implementation:
 <pre> <code>void read(ServiceState state) throws IOException
 {
     FileInputStream stream = new FileInputStream("/sw-state.dat");
     try
     {
         state.load(stream);
     }
     finally
     {
         stream.close()
     }
 }
 </code> </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Object that can accept the saved state. 
 For detailed information, refer to <a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface"><code>ServiceState</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
<a name="write(com.kavsdk.shared.iface.ServiceState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface">ServiceState</a>&nbsp;state)
           throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the state of a service to a stream. 
 Possible implementation:
 <pre> <code>void write(ServiceState state) throws IOException
 {
     FileOutputStream stream = new FileOutputStream("/sw-state.dat");
     try
     {
         state.save(stream);
     }
     finally
     {
         stream.close()
     }
 }
 </code> </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Object from which a service state can be obtained. 
 For detailed information, refer to <a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface"><code>ServiceState</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/shared/iface/ServiceStateStorage.html" target="_top">Frames</a></li>
<li><a href="ServiceStateStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
