<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>AbstractWindowedCursor (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWindowedCursor (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/AbstractWindowedCursor.html" target="_top">Frames</a></li>
<li><a href="AbstractWindowedCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class AbstractWindowedCursor" class="title">Class AbstractWindowedCursor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.AbstractCursor</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.AbstractWindowedCursor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>, <a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a>, <a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html" title="class in com.kavsdk.securestorage.database">SQLiteCursor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractWindowedCursor</span>
extends <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></pre>
<div class="block">A base class for Cursors that store their data in <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a> objects.
 <p>
 The cursor owns the cursor window it uses.  When the cursor is closed,
 its window is also closed.  Likewise, when the window used by the cursor is
 changed, its old window is closed.  This policy of strict ownership ensures
 that cursor windows are not leaked.
 </p><p>
 Subclasses are responsible for filling the cursor window with data during
 <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onMove(int,%20int)"><code>AbstractCursor.onMove(int, int)</code></a>, allocating a new cursor window if necessary.
 During <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#requery()"><code>AbstractCursor.requery()</code></a>, the existing cursor window should be cleared and
 filled with new data.
 </p><p>
 If the contents of the cursor change or become invalid, the old window must be closed
 (because it is owned by the cursor) and set to null.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database">AbstractCursor.SelfContentObserver</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#mWindow">mWindow</a></strong></code>
<div class="block">The cursor window owned by this cursor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB">FIELD_TYPE_BLOB</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT">FIELD_TYPE_FLOAT</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER">FIELD_TYPE_INTEGER</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL">FIELD_TYPE_NULL</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING">FIELD_TYPE_STRING</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#mClosed">mClosed</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#mContentResolver">mContentResolver</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#mPos">mPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#AbstractWindowedCursor()">AbstractWindowedCursor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#checkPosition()">checkPosition</a></strong>()</code>
<div class="block">This function throws CursorIndexOutOfBoundsException if
 the cursor position is out of bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#clearOrCreateWindow(java.lang.String)">clearOrCreateWindow</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Clears the window, if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#closeWindow()">closeWindow</a></strong>()</code>
<div class="block">Closes the cursor window and sets <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#mWindow"><code>mWindow</code></a> to null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#copyStringToBuffer(int,%20android.database.CharArrayBuffer)">copyStringToBuffer</a></strong>(int&nbsp;columnIndex,
                  <a href="http://d.android.com/reference/android/database/CharArrayBuffer.html?is-external=true" title="class or interface in android.database">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#deactivate()">deactivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getBlob(int)">getBlob</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getDouble(int)">getDouble</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getFloat(int)">getFloat</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getInt(int)">getInt</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getLong(int)">getLong</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getShort(int)">getShort</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getString(int)">getString</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)">getType</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getWindow()">getWindow</a></strong>()</code>
<div class="block">If the cursor is backed by a <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a>, returns a pre-filled
 window with the contents of the cursor, otherwise null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#hasWindow()">hasWindow</a></strong>()</code>
<div class="block">Returns true if the cursor has an associated cursor window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isBlob(int)">isBlob</a></strong>(int&nbsp;columnIndex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>getType(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isFloat(int)">isFloat</a></strong>(int&nbsp;columnIndex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>getType(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isLong(int)">isLong</a></strong>(int&nbsp;columnIndex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>getType(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isNull(int)">isNull</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isString(int)">isString</a></strong>(int&nbsp;columnIndex)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>getType(int)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#setWindow(com.kavsdk.securestorage.database.CursorWindow)">setWindow</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</code>
<div class="block">Sets a new cursor window for the cursor to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#fillWindow(int,%20com.kavsdk.securestorage.database.CursorWindow)">fillWindow</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#finalize()">finalize</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnCount()">getColumnCount</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnIndex(java.lang.String)">getColumnIndex</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnIndexOrThrow(java.lang.String)">getColumnIndexOrThrow</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnName(int)">getColumnName</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnNames()">getColumnNames</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getCount()">getCount</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getExtras()">getExtras</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getNotificationUri()">getNotificationUri</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getPosition()">getPosition</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getWantsAllOnMoveCalls()">getWantsAllOnMoveCalls</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isAfterLast()">isAfterLast</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isBeforeFirst()">isBeforeFirst</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isClosed()">isClosed</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isFirst()">isFirst</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isLast()">isLast</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#move(int)">move</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToFirst()">moveToFirst</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToLast()">moveToLast</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToNext()">moveToNext</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToPosition(int)">moveToPosition</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToPrevious()">moveToPrevious</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onChange(boolean)">onChange</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onDeactivateOrClose()">onDeactivateOrClose</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onMove(int,%20int)">onMove</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#registerContentObserver(android.database.ContentObserver)">registerContentObserver</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#registerDataSetObserver(android.database.DataSetObserver)">registerDataSetObserver</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#requery()">requery</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#respond(android.os.Bundle)">respond</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#setExtras(android.os.Bundle)">setExtras</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#setNotificationUri(android.content.ContentResolver,%20android.net.Uri)">setNotificationUri</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#unregisterContentObserver(android.database.ContentObserver)">unregisterContentObserver</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#unregisterDataSetObserver(android.database.DataSetObserver)">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mWindow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mWindow</h4>
<pre>protected&nbsp;<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a> mWindow</pre>
<div class="block">The cursor window owned by this cursor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractWindowedCursor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWindowedCursor</h4>
<pre>public&nbsp;AbstractWindowedCursor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getBlob(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getBlob(int)" title="class or interface in android.database">getBlob</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getBlob(int)">getBlob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getString(int)" title="class or interface in android.database">getString</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getString(int)">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="copyStringToBuffer(int, android.database.CharArrayBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStringToBuffer</h4>
<pre>public&nbsp;void&nbsp;copyStringToBuffer(int&nbsp;columnIndex,
                      <a href="http://d.android.com/reference/android/database/CharArrayBuffer.html?is-external=true" title="class or interface in android.database">CharArrayBuffer</a>&nbsp;buffer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#copyStringToBuffer(int,%20android.database.CharArrayBuffer)" title="class or interface in android.database">copyStringToBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#copyStringToBuffer(int,%20android.database.CharArrayBuffer)">copyStringToBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getShort(int)" title="class or interface in android.database">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getShort(int)">getShort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getInt(int)" title="class or interface in android.database">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getInt(int)">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getLong(int)" title="class or interface in android.database">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getLong(int)">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getFloat(int)" title="class or interface in android.database">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getFloat(int)">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getDouble(int)" title="class or interface in android.database">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getDouble(int)">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="isNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isNull(int)" title="class or interface in android.database">isNull</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isNull(int)">isNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="isBlob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlob</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isBlob(int&nbsp;columnIndex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>getType(int)</code></a></i></div>
</li>
</ul>
<a name="isString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isString(int&nbsp;columnIndex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>getType(int)</code></a></i></div>
</li>
</ul>
<a name="isLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isLong(int&nbsp;columnIndex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>getType(int)</code></a></i></div>
</li>
</ul>
<a name="isFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isFloat(int&nbsp;columnIndex)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>getType(int)</code></a></i></div>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getType(int)" title="class or interface in android.database">getType</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPosition</h4>
<pre>protected&nbsp;void&nbsp;checkPosition()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#checkPosition()">AbstractCursor</a></code></strong></div>
<div class="block">This function throws CursorIndexOutOfBoundsException if
 the cursor position is out of bounds. Subclass implementations of
 the get functions should call this before attempting
 to retrieve data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#checkPosition()">checkPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;getWindow()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getWindow()">AbstractCursor</a></code></strong></div>
<div class="block">If the cursor is backed by a <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a>, returns a pre-filled
 window with the contents of the cursor, otherwise null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#getWindow()">getWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getWindow()">getWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The pre-filled window that backs this cursor, or null if none.</dd></dl>
</li>
</ul>
<a name="setWindow(com.kavsdk.securestorage.database.CursorWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</pre>
<div class="block">Sets a new cursor window for the cursor to use.
 <p>
 The cursor takes ownership of the provided cursor window; the cursor window
 will be closed when the cursor is closed or when the cursor adopts a new
 cursor window.
 </p><p>
 If the cursor previously had a cursor window, then it is closed when the
 new cursor window is assigned.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - The new cursor window, typically a remote cursor window.</dd></dl>
</li>
</ul>
<a name="hasWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindow</h4>
<pre>public&nbsp;boolean&nbsp;hasWindow()</pre>
<div class="block">Returns true if the cursor has an associated cursor window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the cursor has an associated cursor window.</dd></dl>
</li>
</ul>
<a name="closeWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeWindow</h4>
<pre>protected&nbsp;void&nbsp;closeWindow()</pre>
<div class="block">Closes the cursor window and sets <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#mWindow"><code>mWindow</code></a> to null.</div>
</li>
</ul>
<a name="clearOrCreateWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOrCreateWindow</h4>
<pre>protected&nbsp;void&nbsp;clearOrCreateWindow(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Clears the window, if there is one.
 Otherwise, creates a new window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The window name.</dd></dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#deactivate()" title="class or interface in android.database">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#deactivate()">deactivate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#close()" title="class or interface in android.database">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/AbstractWindowedCursor.html" target="_top">Frames</a></li>
<li><a href="AbstractWindowedCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
