<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>AbstractCursor (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCursor (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/AbstractCursor.html" target="_top">Frames</a></li>
<li><a href="AbstractCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class AbstractCursor" class="title">Class AbstractCursor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.AbstractCursor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>, <a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a>, <a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCursor</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a></pre>
<div class="block">An abstract cursor class that handles much of the common code 
 that all cursors must deal with and is provided for convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database">AbstractCursor.SelfContentObserver</a></strong></code>
<div class="block">Cursors use this class to track changes others make to their URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB">FIELD_TYPE_BLOB</a></strong></code>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified column type is blob</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT">FIELD_TYPE_FLOAT</a></strong></code>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified column type is float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER">FIELD_TYPE_INTEGER</a></strong></code>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified  column type is integer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL">FIELD_TYPE_NULL</a></strong></code>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified column is null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING">FIELD_TYPE_STRING</a></strong></code>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified column type is string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#mClosed">mClosed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#mContentResolver">mContentResolver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#mPos">mPos</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#AbstractCursor()">AbstractCursor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#checkPosition()">checkPosition</a></strong>()</code>
<div class="block">This function throws CursorIndexOutOfBoundsException if
 the cursor position is out of bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#copyStringToBuffer(int,%20android.database.CharArrayBuffer)">copyStringToBuffer</a></strong>(int&nbsp;columnIndex,
                  <a href="http://d.android.com/reference/android/database/CharArrayBuffer.html?is-external=true" title="class or interface in android.database">CharArrayBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#deactivate()">deactivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#fillWindow(int,%20com.kavsdk.securestorage.database.CursorWindow)">fillWindow</a></strong>(int&nbsp;position,
          <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</code>
<div class="block">Copies cursor data into the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getBlob(int)">getBlob</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnCount()">getColumnCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnIndex(java.lang.String)">getColumnIndex</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnIndexOrThrow(java.lang.String)">getColumnIndexOrThrow</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnName(int)">getColumnName</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnNames()">getColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getDouble(int)">getDouble</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getExtras()">getExtras</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getFloat(int)">getFloat</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getInt(int)">getInt</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getLong(int)">getLong</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getNotificationUri()">getNotificationUri</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getShort(int)">getShort</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getString(int)">getString</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)">getType</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getWantsAllOnMoveCalls()">getWantsAllOnMoveCalls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getWindow()">getWindow</a></strong>()</code>
<div class="block">If the cursor is backed by a <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a>, returns a pre-filled
 window with the contents of the cursor, otherwise null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isAfterLast()">isAfterLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isBeforeFirst()">isBeforeFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isFirst()">isFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isLast()">isLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isNull(int)">isNull</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#move(int)">move</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToFirst()">moveToFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToLast()">moveToLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToNext()">moveToNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToPosition(int)">moveToPosition</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToPrevious()">moveToPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onChange(boolean)">onChange</a></strong>(boolean&nbsp;selfChange)</code>
<div class="block">Subclasses must call this method when they finish committing updates to notify all
 observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onDeactivateOrClose()">onDeactivateOrClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onMove(int,%20int)">onMove</a></strong>(int&nbsp;oldPosition,
      int&nbsp;newPosition)</code>
<div class="block">This function is called every time the cursor is successfully scrolled
 to a new position, giving the subclass a chance to update any state it
 may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#registerContentObserver(android.database.ContentObserver)">registerContentObserver</a></strong>(<a href="http://d.android.com/reference/android/database/ContentObserver.html?is-external=true" title="class or interface in android.database">ContentObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#registerDataSetObserver(android.database.DataSetObserver)">registerDataSetObserver</a></strong>(<a href="http://d.android.com/reference/android/database/DataSetObserver.html?is-external=true" title="class or interface in android.database">DataSetObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#requery()">requery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#respond(android.os.Bundle)">respond</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#setExtras(android.os.Bundle)">setExtras</a></strong>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;extras)</code>
<div class="block">Sets a <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os"><code>Bundle</code></a> that will be returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getExtras()"><code>getExtras()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#setNotificationUri(android.content.ContentResolver,%20android.net.Uri)">setNotificationUri</a></strong>(<a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</a>&nbsp;cr,
                  <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;notifyUri)</code>
<div class="block">Specifies a content URI to watch for changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#unregisterContentObserver(android.database.ContentObserver)">unregisterContentObserver</a></strong>(<a href="http://d.android.com/reference/android/database/ContentObserver.html?is-external=true" title="class or interface in android.database">ContentObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#unregisterDataSetObserver(android.database.DataSetObserver)">unregisterDataSetObserver</a></strong>(<a href="http://d.android.com/reference/android/database/DataSetObserver.html?is-external=true" title="class or interface in android.database">DataSetObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_TYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE_NULL</h4>
<pre>public static final&nbsp;int FIELD_TYPE_NULL</pre>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified column is null</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TYPE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE_INTEGER</h4>
<pre>public static final&nbsp;int FIELD_TYPE_INTEGER</pre>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified  column type is integer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_INTEGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE_FLOAT</h4>
<pre>public static final&nbsp;int FIELD_TYPE_FLOAT</pre>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified column type is float</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE_STRING</h4>
<pre>public static final&nbsp;int FIELD_TYPE_STRING</pre>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified column type is string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_TYPE_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE_BLOB</h4>
<pre>public static final&nbsp;int FIELD_TYPE_BLOB</pre>
<div class="block">Value returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getType(int)"><code>getType(int)</code></a> if the specified column type is blob</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPos</h4>
<pre>protected&nbsp;int mPos</pre>
</li>
</ul>
<a name="mClosed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClosed</h4>
<pre>protected&nbsp;boolean mClosed</pre>
</li>
</ul>
<a name="mContentResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mContentResolver</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</a> mContentResolver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCursor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCursor</h4>
<pre>public&nbsp;AbstractCursor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public abstract&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getCount()" title="class or interface in android.database">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public abstract&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnNames()" title="class or interface in android.database">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public abstract&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getString(int)" title="class or interface in android.database">getString</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public abstract&nbsp;short&nbsp;getShort(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getShort(int)" title="class or interface in android.database">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public abstract&nbsp;int&nbsp;getInt(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getInt(int)" title="class or interface in android.database">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public abstract&nbsp;long&nbsp;getLong(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getLong(int)" title="class or interface in android.database">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public abstract&nbsp;float&nbsp;getFloat(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getFloat(int)" title="class or interface in android.database">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public abstract&nbsp;double&nbsp;getDouble(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getDouble(int)" title="class or interface in android.database">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="isNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNull(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isNull(int)" title="class or interface in android.database">isNull</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getType(int)" title="class or interface in android.database">getType</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlob(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getBlob(int&nbsp;column)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getBlob(int)" title="class or interface in android.database">getBlob</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;getWindow()</pre>
<div class="block">If the cursor is backed by a <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a>, returns a pre-filled
 window with the contents of the cursor, otherwise null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#getWindow()">getWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The pre-filled window that backs this cursor, or null if none.</dd></dl>
</li>
</ul>
<a name="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnCount()" title="class or interface in android.database">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#deactivate()" title="class or interface in android.database">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="onDeactivateOrClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeactivateOrClose</h4>
<pre>protected&nbsp;void&nbsp;onDeactivateOrClose()</pre>
</li>
</ul>
<a name="requery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requery</h4>
<pre>public&nbsp;boolean&nbsp;requery()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#requery()" title="class or interface in android.database">requery</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isClosed()" title="class or interface in android.database">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#close()" title="class or interface in android.database">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="onMove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre>public&nbsp;boolean&nbsp;onMove(int&nbsp;oldPosition,
             int&nbsp;newPosition)</pre>
<div class="block">This function is called every time the cursor is successfully scrolled
 to a new position, giving the subclass a chance to update any state it
 may have. If it returns false the move function will also do so and the
 cursor will scroll to the beforeFirst position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#onMove(int,%20int)">onMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldPosition</code> - the position that we're moving from</dd><dd><code>newPosition</code> - the position that we're moving to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move is successful, false otherwise</dd></dl>
</li>
</ul>
<a name="copyStringToBuffer(int, android.database.CharArrayBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStringToBuffer</h4>
<pre>public&nbsp;void&nbsp;copyStringToBuffer(int&nbsp;columnIndex,
                      <a href="http://d.android.com/reference/android/database/CharArrayBuffer.html?is-external=true" title="class or interface in android.database">CharArrayBuffer</a>&nbsp;buffer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#copyStringToBuffer(int,%20android.database.CharArrayBuffer)" title="class or interface in android.database">copyStringToBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getPosition()" title="class or interface in android.database">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="moveToPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPosition</h4>
<pre>public final&nbsp;boolean&nbsp;moveToPosition(int&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToPosition(int)" title="class or interface in android.database">moveToPosition</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="fillWindow(int, com.kavsdk.securestorage.database.CursorWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWindow</h4>
<pre>public&nbsp;void&nbsp;fillWindow(int&nbsp;position,
              <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#fillWindow(int,%20com.kavsdk.securestorage.database.CursorWindow)">CrossProcessCursor</a></code></strong></div>
<div class="block">Copies cursor data into the window.
 <p>
 Clears the window and fills it with data beginning at the requested
 row position until all of the data in the cursor is exhausted
 or the window runs out of space.
 </p><p>
 The filled window uses the same row indices as the original cursor.
 For example, if you fill a window starting from row 5 from the cursor,
 you can query the contents of row 5 from the window just by asking it
 for row 5 because there is a direct correspondence between the row indices
 used by the cursor and the window.
 </p><p>
 The current position of the cursor, as returned by <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getPosition()" title="class or interface in android.database"><code>Cursor.getPosition()</code></a>,
 is not changed by this method.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#fillWindow(int,%20com.kavsdk.securestorage.database.CursorWindow)">fillWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The zero-based index of the first row to copy into the window.</dd><dd><code>window</code> - The window to fill.</dd></dl>
</li>
</ul>
<a name="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public final&nbsp;boolean&nbsp;move(int&nbsp;offset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#move(int)" title="class or interface in android.database">move</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="moveToFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToFirst</h4>
<pre>public final&nbsp;boolean&nbsp;moveToFirst()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToFirst()" title="class or interface in android.database">moveToFirst</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="moveToLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToLast</h4>
<pre>public final&nbsp;boolean&nbsp;moveToLast()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToLast()" title="class or interface in android.database">moveToLast</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="moveToNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNext</h4>
<pre>public final&nbsp;boolean&nbsp;moveToNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToNext()" title="class or interface in android.database">moveToNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="moveToPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToPrevious</h4>
<pre>public final&nbsp;boolean&nbsp;moveToPrevious()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToPrevious()" title="class or interface in android.database">moveToPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="isFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre>public final&nbsp;boolean&nbsp;isFirst()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isFirst()" title="class or interface in android.database">isFirst</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="isLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public final&nbsp;boolean&nbsp;isLast()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isLast()" title="class or interface in android.database">isLast</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="isBeforeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeFirst</h4>
<pre>public final&nbsp;boolean&nbsp;isBeforeFirst()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isBeforeFirst()" title="class or interface in android.database">isBeforeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="isAfterLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterLast</h4>
<pre>public final&nbsp;boolean&nbsp;isAfterLast()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isAfterLast()" title="class or interface in android.database">isAfterLast</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnIndex(java.lang.String)" title="class or interface in android.database">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnIndexOrThrow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndexOrThrow</h4>
<pre>public&nbsp;int&nbsp;getColumnIndexOrThrow(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnIndexOrThrow(java.lang.String)" title="class or interface in android.database">getColumnIndexOrThrow</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnName(int)" title="class or interface in android.database">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="registerContentObserver(android.database.ContentObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerContentObserver</h4>
<pre>public&nbsp;void&nbsp;registerContentObserver(<a href="http://d.android.com/reference/android/database/ContentObserver.html?is-external=true" title="class or interface in android.database">ContentObserver</a>&nbsp;observer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#registerContentObserver(android.database.ContentObserver)" title="class or interface in android.database">registerContentObserver</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterContentObserver(android.database.ContentObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterContentObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterContentObserver(<a href="http://d.android.com/reference/android/database/ContentObserver.html?is-external=true" title="class or interface in android.database">ContentObserver</a>&nbsp;observer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#unregisterContentObserver(android.database.ContentObserver)" title="class or interface in android.database">unregisterContentObserver</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="registerDataSetObserver(android.database.DataSetObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataSetObserver</h4>
<pre>public&nbsp;void&nbsp;registerDataSetObserver(<a href="http://d.android.com/reference/android/database/DataSetObserver.html?is-external=true" title="class or interface in android.database">DataSetObserver</a>&nbsp;observer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#registerDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.database">registerDataSetObserver</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterDataSetObserver(android.database.DataSetObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDataSetObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterDataSetObserver(<a href="http://d.android.com/reference/android/database/DataSetObserver.html?is-external=true" title="class or interface in android.database">DataSetObserver</a>&nbsp;observer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#unregisterDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.database">unregisterDataSetObserver</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="onChange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChange</h4>
<pre>protected&nbsp;void&nbsp;onChange(boolean&nbsp;selfChange)</pre>
<div class="block">Subclasses must call this method when they finish committing updates to notify all
 observers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selfChange</code> - </dd></dl>
</li>
</ul>
<a name="setNotificationUri(android.content.ContentResolver, android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationUri</h4>
<pre>public&nbsp;void&nbsp;setNotificationUri(<a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</a>&nbsp;cr,
                      <a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;notifyUri)</pre>
<div class="block">Specifies a content URI to watch for changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#setNotificationUri(android.content.ContentResolver,%20android.net.Uri)" title="class or interface in android.database">setNotificationUri</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cr</code> - The content resolver from the caller's context.</dd><dd><code>notifyUri</code> - The URI to watch for changes. This can be a
 specific row URI, or a base URI for a whole class of content.</dd></dl>
</li>
</ul>
<a name="getNotificationUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationUri</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</a>&nbsp;getNotificationUri()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getNotificationUri()" title="class or interface in android.database">getNotificationUri</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getWantsAllOnMoveCalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantsAllOnMoveCalls</h4>
<pre>public&nbsp;boolean&nbsp;getWantsAllOnMoveCalls()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getWantsAllOnMoveCalls()" title="class or interface in android.database">getWantsAllOnMoveCalls</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="setExtras(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre>public&nbsp;void&nbsp;setExtras(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;extras)</pre>
<div class="block">Sets a <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os"><code>Bundle</code></a> that will be returned by <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getExtras()"><code>getExtras()</code></a>.  <code>null</code> will
 be converted into <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true#EMPTY" title="class or interface in android.os"><code>Bundle.EMPTY</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extras</code> - <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os"><code>Bundle</code></a> to set.</dd></dl>
</li>
</ul>
<a name="getExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;getExtras()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getExtras()" title="class or interface in android.database">getExtras</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="respond(android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;respond(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;extras)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#respond(android.os.Bundle)" title="class or interface in android.database">respond</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPosition</h4>
<pre>protected&nbsp;void&nbsp;checkPosition()</pre>
<div class="block">This function throws CursorIndexOutOfBoundsException if
 the cursor position is out of bounds. Subclass implementations of
 the get functions should call this before attempting
 to retrieve data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/database/CursorIndexOutOfBoundsException.html?is-external=true" title="class or interface in android.database">CursorIndexOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/AbstractCursor.html" target="_top">Frames</a></li>
<li><a href="AbstractCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
