<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CancellationSignal (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CancellationSignal (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/CancellationSignal.html" target="_top">Frames</a></li>
<li><a href="CancellationSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class CancellationSignal" class="title">Class CancellationSignal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.CancellationSignal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CancellationSignal</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides capability for canceling an operation in progress.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database">CancellationSignal.OnCancelListener</a></strong></code>
<div class="block">Listens for cancellation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#CancellationSignal()">CancellationSignal</a></strong>()</code>
<div class="block">Creates a cancellation signal, initially not canceled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the operation and signals the cancellation listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database">ICancellationSignal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#createTransport()">createTransport</a></strong>()</code>
<div class="block">Creates a transport that can be returned back to the caller of
 a Binder function and subsequently used to dispatch a cancellation signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#fromTransport(com.kavsdk.securestorage.database.ICancellationSignal)">fromTransport</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database">ICancellationSignal</a>&nbsp;transport)</code>
<div class="block">Given a locally created transport, returns its associated cancellation signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#isCanceled()">isCanceled</a></strong>()</code>
<div class="block">Returns true if the operation has been canceled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#setOnCancelListener(com.kavsdk.securestorage.database.CancellationSignal.OnCancelListener)">setOnCancelListener</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database">CancellationSignal.OnCancelListener</a>&nbsp;listener)</code>
<div class="block">Sets the cancellation listener to be called when canceled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#setRemote(com.kavsdk.securestorage.database.ICancellationSignal)">setRemote</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database">ICancellationSignal</a>&nbsp;remote)</code>
<div class="block">Sets the remote transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#throwIfCanceled()">throwIfCanceled</a></strong>()</code>
<div class="block">Throws <a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database"><code>OperationCanceledException</code></a> if the operation has been canceled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CancellationSignal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancellationSignal</h4>
<pre>public&nbsp;CancellationSignal()</pre>
<div class="block">Creates a cancellation signal, initially not canceled.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanceled</h4>
<pre>public&nbsp;boolean&nbsp;isCanceled()</pre>
<div class="block">Returns true if the operation has been canceled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the operation has been canceled.</dd></dl>
</li>
</ul>
<a name="throwIfCanceled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwIfCanceled</h4>
<pre>public&nbsp;void&nbsp;throwIfCanceled()</pre>
<div class="block">Throws <a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database"><code>OperationCanceledException</code></a> if the operation has been canceled.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation has been canceled.</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the operation and signals the cancellation listener.
 If the operation has not yet started, then it will be canceled as soon as it does.</div>
</li>
</ul>
<a name="setOnCancelListener(com.kavsdk.securestorage.database.CancellationSignal.OnCancelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnCancelListener</h4>
<pre>public&nbsp;void&nbsp;setOnCancelListener(<a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database">CancellationSignal.OnCancelListener</a>&nbsp;listener)</pre>
<div class="block">Sets the cancellation listener to be called when canceled.

 This method is intended to be used by the recipient of a cancellation signal
 such as a database or a content provider to handle cancellation requests
 while performing a long-running operation.  This method is not intended to be
 used by applications themselves.

 If <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#cancel()"><code>cancel()</code></a> has already been called, then the provided
 listener is invoked immediately.

 This method is guaranteed that the listener will not be called after it
 has been removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The cancellation listener, or null to remove the current listener.</dd></dl>
</li>
</ul>
<a name="setRemote(com.kavsdk.securestorage.database.ICancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemote</h4>
<pre>public&nbsp;void&nbsp;setRemote(<a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database">ICancellationSignal</a>&nbsp;remote)</pre>
<div class="block">Sets the remote transport.

 If <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#cancel()"><code>cancel()</code></a> has already been called, then the provided
 remote transport is canceled immediately.

 This method is guaranteed that the remote transport will not be called after it
 has been removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remote</code> - The remote transport, or null to remove.</dd></dl>
</li>
</ul>
<a name="createTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransport</h4>
<pre>public static&nbsp;<a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database">ICancellationSignal</a>&nbsp;createTransport()</pre>
<div class="block">Creates a transport that can be returned back to the caller of
 a Binder function and subsequently used to dispatch a cancellation signal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new cancellation signal transport.</dd></dl>
</li>
</ul>
<a name="fromTransport(com.kavsdk.securestorage.database.ICancellationSignal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromTransport</h4>
<pre>public static&nbsp;<a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;fromTransport(<a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database">ICancellationSignal</a>&nbsp;transport)</pre>
<div class="block">Given a locally created transport, returns its associated cancellation signal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transport</code> - The locally created transport, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associated cancellation signal, or null if none.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/CancellationSignal.html" target="_top">Frames</a></li>
<li><a href="CancellationSignal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
