<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CrossProcessCursor (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrossProcessCursor (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/CrossProcessCursor.html" target="_top">Frames</a></li>
<li><a href="CrossProcessCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Interface CrossProcessCursor" class="title">Interface CrossProcessCursor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html" title="class in com.kavsdk.securestorage.database">SQLiteCursor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CrossProcessCursor</span>
extends <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></pre>
<div class="block">A cross process cursor is an extension of a <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database"><code>Cursor</code></a> that also supports
 usage from remote processes.
 <p>
 The contents of a cross process cursor are marshalled to the remote process by
 filling <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a> objects using <a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#fillWindow(int,%20com.kavsdk.securestorage.database.CursorWindow)"><code>fillWindow(int, com.kavsdk.securestorage.database.CursorWindow)</code></a>.  As an optimization,
 the cursor can provide a pre-filled window to use via <a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#getWindow()"><code>getWindow()</code></a> thereby
 obviating the need to copy the data to yet another cursor window.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.database.Cursor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.database.<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></h3>
<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#FIELD_TYPE_BLOB" title="class or interface in android.database">FIELD_TYPE_BLOB</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#FIELD_TYPE_FLOAT" title="class or interface in android.database">FIELD_TYPE_FLOAT</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#FIELD_TYPE_INTEGER" title="class or interface in android.database">FIELD_TYPE_INTEGER</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#FIELD_TYPE_NULL" title="class or interface in android.database">FIELD_TYPE_NULL</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#FIELD_TYPE_STRING" title="class or interface in android.database">FIELD_TYPE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#fillWindow(int,%20com.kavsdk.securestorage.database.CursorWindow)">fillWindow</a></strong>(int&nbsp;position,
          <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</code>
<div class="block">Copies cursor data into the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#getWindow()">getWindow</a></strong>()</code>
<div class="block">Returns a pre-filled window that contains the data within this cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#onMove(int,%20int)">onMove</a></strong>(int&nbsp;oldPosition,
      int&nbsp;newPosition)</code>
<div class="block">This function is called every time the cursor is successfully scrolled
 to a new position, giving the subclass a chance to update any state it
 may have.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.database.Cursor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.database.<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></h3>
<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#close()" title="class or interface in android.database">close</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#copyStringToBuffer(int,%20android.database.CharArrayBuffer)" title="class or interface in android.database">copyStringToBuffer</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#deactivate()" title="class or interface in android.database">deactivate</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getBlob(int)" title="class or interface in android.database">getBlob</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnCount()" title="class or interface in android.database">getColumnCount</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnIndex(java.lang.String)" title="class or interface in android.database">getColumnIndex</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnIndexOrThrow(java.lang.String)" title="class or interface in android.database">getColumnIndexOrThrow</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnName(int)" title="class or interface in android.database">getColumnName</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnNames()" title="class or interface in android.database">getColumnNames</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getCount()" title="class or interface in android.database">getCount</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getDouble(int)" title="class or interface in android.database">getDouble</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getExtras()" title="class or interface in android.database">getExtras</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getFloat(int)" title="class or interface in android.database">getFloat</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getInt(int)" title="class or interface in android.database">getInt</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getLong(int)" title="class or interface in android.database">getLong</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getNotificationUri()" title="class or interface in android.database">getNotificationUri</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getPosition()" title="class or interface in android.database">getPosition</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getShort(int)" title="class or interface in android.database">getShort</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getString(int)" title="class or interface in android.database">getString</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getType(int)" title="class or interface in android.database">getType</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getWantsAllOnMoveCalls()" title="class or interface in android.database">getWantsAllOnMoveCalls</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isAfterLast()" title="class or interface in android.database">isAfterLast</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isBeforeFirst()" title="class or interface in android.database">isBeforeFirst</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isClosed()" title="class or interface in android.database">isClosed</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isFirst()" title="class or interface in android.database">isFirst</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isLast()" title="class or interface in android.database">isLast</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#isNull(int)" title="class or interface in android.database">isNull</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#move(int)" title="class or interface in android.database">move</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToFirst()" title="class or interface in android.database">moveToFirst</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToLast()" title="class or interface in android.database">moveToLast</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToNext()" title="class or interface in android.database">moveToNext</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToPosition(int)" title="class or interface in android.database">moveToPosition</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToPrevious()" title="class or interface in android.database">moveToPrevious</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#registerContentObserver(android.database.ContentObserver)" title="class or interface in android.database">registerContentObserver</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#registerDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.database">registerDataSetObserver</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#requery()" title="class or interface in android.database">requery</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#respond(android.os.Bundle)" title="class or interface in android.database">respond</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#setNotificationUri(android.content.ContentResolver,%20android.net.Uri)" title="class or interface in android.database">setNotificationUri</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#unregisterContentObserver(android.database.ContentObserver)" title="class or interface in android.database">unregisterContentObserver</a>, <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#unregisterDataSetObserver(android.database.DataSetObserver)" title="class or interface in android.database">unregisterDataSetObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;getWindow()</pre>
<div class="block">Returns a pre-filled window that contains the data within this cursor.
 <p>
 In particular, the window contains the row indicated by <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getPosition()" title="class or interface in android.database"><code>Cursor.getPosition()</code></a>.
 The window's contents are automatically scrolled whenever the current
 row moved outside the range covered by the window.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pre-filled window, or null if none.</dd></dl>
</li>
</ul>
<a name="fillWindow(int, com.kavsdk.securestorage.database.CursorWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWindow</h4>
<pre>void&nbsp;fillWindow(int&nbsp;position,
              <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</pre>
<div class="block">Copies cursor data into the window.
 <p>
 Clears the window and fills it with data beginning at the requested
 row position until all of the data in the cursor is exhausted
 or the window runs out of space.
 </p><p>
 The filled window uses the same row indices as the original cursor.
 For example, if you fill a window starting from row 5 from the cursor,
 you can query the contents of row 5 from the window just by asking it
 for row 5 because there is a direct correspondence between the row indices
 used by the cursor and the window.
 </p><p>
 The current position of the cursor, as returned by <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getPosition()" title="class or interface in android.database"><code>Cursor.getPosition()</code></a>,
 is not changed by this method.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The zero-based index of the first row to copy into the window.</dd><dd><code>window</code> - The window to fill.</dd></dl>
</li>
</ul>
<a name="onMove(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMove</h4>
<pre>boolean&nbsp;onMove(int&nbsp;oldPosition,
             int&nbsp;newPosition)</pre>
<div class="block">This function is called every time the cursor is successfully scrolled
 to a new position, giving the subclass a chance to update any state it
 may have.  If it returns false the move function will also do so and the
 cursor will scroll to the beforeFirst position.
 <p>
 This function should be called by methods such as <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#moveToPosition(int)" title="class or interface in android.database"><code>Cursor.moveToPosition(int)</code></a>,
 so it will typically not be called from outside of the cursor class itself.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldPosition</code> - The position that we're moving from.</dd><dd><code>newPosition</code> - The position that we're moving to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the move is successful, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/CrossProcessCursor.html" target="_top">Frames</a></li>
<li><a href="CrossProcessCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
