<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CursorFactory (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursorFactory (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/CursorFactory.html" target="_top">Frames</a></li>
<li><a href="CursorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Interface CursorFactory" class="title">Interface CursorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CursorFactory</span></pre>
<div class="block">Used to allow returning sub-classes of <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database"><code>Cursor</code></a> when calling query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html#newCursor(com.kavsdk.securestorage.database.SQLiteDatabase,%20com.kavsdk.securestorage.database.SQLiteCursorDriver,%20java.lang.String,%20com.kavsdk.securestorage.database.SQLiteQuery)">newCursor</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
         <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a>&nbsp;masterQuery,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTable,
         <a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database">SQLiteQuery</a>&nbsp;query)</code>
<div class="block">See <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#SQLiteCursor(com.kavsdk.securestorage.database.SQLiteCursorDriver,%20java.lang.String,%20com.kavsdk.securestorage.database.SQLiteQuery)"><code>SQLiteCursor.SQLiteCursor(SQLiteCursorDriver, String, SQLiteQuery)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCursor(com.kavsdk.securestorage.database.SQLiteDatabase, com.kavsdk.securestorage.database.SQLiteCursorDriver, java.lang.String, com.kavsdk.securestorage.database.SQLiteQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCursor</h4>
<pre><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;newCursor(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
               <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a>&nbsp;masterQuery,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTable,
               <a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database">SQLiteQuery</a>&nbsp;query)</pre>
<div class="block">See <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#SQLiteCursor(com.kavsdk.securestorage.database.SQLiteCursorDriver,%20java.lang.String,%20com.kavsdk.securestorage.database.SQLiteQuery)"><code>SQLiteCursor.SQLiteCursor(SQLiteCursorDriver, String, SQLiteQuery)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/CursorFactory.html" target="_top">Frames</a></li>
<li><a href="CursorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
