<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CursorWindow (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CursorWindow (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CursorWindowAllocationException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/CursorWindow.html" target="_top">Frames</a></li>
<li><a href="CursorWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class CursorWindow" class="title">Class CursorWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteClosable</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.CursorWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CursorWindow</span>
extends <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">SQLiteClosable</a></pre>
<div class="block">A buffer containing multiple cursor rows.
 <p>
 A <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a> is read-write when initially created and used locally.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#mWindowPtr">mWindowPtr</a></strong></code>
<div class="block">The native CursorWindow object pointer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#CursorWindow(boolean)">CursorWindow</a></strong>(boolean&nbsp;localWindow)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>There is no longer a distinction between local and remote
 cursor windows.  Use the <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#CursorWindow(java.lang.String)"><code>CursorWindow(String)</code></a> constructor instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#CursorWindow(java.lang.String)">CursorWindow</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new empty cursor window and gives it a name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#allocRow()">allocRow</a></strong>()</code>
<div class="block">Allocates a new row at the end of this cursor window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#clear()">clear</a></strong>()</code>
<div class="block">Clears out the existing contents of the window, making it safe to reuse
 for new data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#copyStringToBuffer(int,%20int,%20android.database.CharArrayBuffer)">copyStringToBuffer</a></strong>(int&nbsp;row,
                  int&nbsp;column,
                  <a href="http://d.android.com/reference/android/database/CharArrayBuffer.html?is-external=true" title="class or interface in android.database">CharArrayBuffer</a>&nbsp;buffer)</code>
<div class="block">Copies the text of the field at the specified row and column index into
 a <a href="http://d.android.com/reference/android/database/CharArrayBuffer.html?is-external=true" title="class or interface in android.database"><code>CharArrayBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#freeLastRow()">freeLastRow</a></strong>()</code>
<div class="block">Frees the last row in this cursor window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getBlob(int,%20int)">getBlob</a></strong>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Gets the value of the field at the specified row and column index as a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getDouble(int,%20int)">getDouble</a></strong>(int&nbsp;row,
         int&nbsp;column)</code>
<div class="block">Gets the value of the field at the specified row and column index as a
 <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getFloat(int,%20int)">getFloat</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Gets the value of the field at the specified row and column index as a
 <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getInt(int,%20int)">getInt</a></strong>(int&nbsp;row,
      int&nbsp;column)</code>
<div class="block">Gets the value of the field at the specified row and column index as an
 <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getLong(int,%20int)">getLong</a></strong>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Gets the value of the field at the specified row and column index as a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of this cursor window, never null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getNumRows()">getNumRows</a></strong>()</code>
<div class="block">Gets the number of rows in this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getShort(int,%20int)">getShort</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block">Gets the value of the field at the specified row and column index as a
 <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getStartPosition()">getStartPosition</a></strong>()</code>
<div class="block">Gets the start position of this cursor window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getString(int,%20int)">getString</a></strong>(int&nbsp;row,
         int&nbsp;column)</code>
<div class="block">Gets the value of the field at the specified row and column index as a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)">getType</a></strong>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns the type of the field at the specified row and column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#isBlob(int,%20int)">isBlob</a></strong>(int&nbsp;row,
      int&nbsp;column)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#isFloat(int,%20int)">isFloat</a></strong>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#isLong(int,%20int)">isLong</a></strong>(int&nbsp;row,
      int&nbsp;column)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#isNull(int,%20int)">isNull</a></strong>(int&nbsp;row,
      int&nbsp;column)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#isString(int,%20int)">isString</a></strong>(int&nbsp;row,
        int&nbsp;column)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#onAllReferencesReleased()">onAllReferencesReleased</a></strong>()</code>
<div class="block">Called when the last reference to the object was released by
 a call to <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#releaseReference()"><code>SQLiteClosable.releaseReference()</code></a> or <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#close()"><code>SQLiteClosable.close()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#putBlob(byte[],%20int,%20int)">putBlob</a></strong>(byte[]&nbsp;value,
       int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Copies a byte array into the field at the specified row and column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#putDouble(double,%20int,%20int)">putDouble</a></strong>(double&nbsp;value,
         int&nbsp;row,
         int&nbsp;column)</code>
<div class="block">Puts a double-precision floating point value into the field at the
 specified row and column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#putLong(long,%20int,%20int)">putLong</a></strong>(long&nbsp;value,
       int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Puts a long integer into the field at the specified row and column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#putNull(int,%20int)">putNull</a></strong>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Puts a null value into the field at the specified row and column index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#putString(java.lang.String,%20int,%20int)">putString</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         int&nbsp;row,
         int&nbsp;column)</code>
<div class="block">Copies a string into the field at the specified row and column index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#setNumColumns(int)">setNumColumns</a></strong>(int&nbsp;columnNum)</code>
<div class="block">Sets the number of columns in this window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#setStartPosition(int)">setStartPosition</a></strong>(int&nbsp;pos)</code>
<div class="block">Sets the start position of this cursor window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.kavsdk.securestorage.database.SQLiteClosable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">SQLiteClosable</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#acquireReference()">acquireReference</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#close()">close</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#onAllReferencesReleasedFromContainer()">onAllReferencesReleasedFromContainer</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#releaseReference()">releaseReference</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#releaseReferenceFromContainer()">releaseReferenceFromContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mWindowPtr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mWindowPtr</h4>
<pre>public&nbsp;int mWindowPtr</pre>
<div class="block">The native CursorWindow object pointer.  (FOR INTERNAL USE ONLY)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursorWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursorWindow</h4>
<pre>public&nbsp;CursorWindow(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new empty cursor window and gives it a name.
 <p>
 The cursor initially has no rows or columns.  Call <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#setNumColumns(int)"><code>setNumColumns(int)</code></a> to
 set the number of columns before adding any rows to the cursor.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the cursor window, or null if none.</dd></dl>
</li>
</ul>
<a name="CursorWindow(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursorWindow</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;CursorWindow(boolean&nbsp;localWindow)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>There is no longer a distinction between local and remote
 cursor windows.  Use the <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#CursorWindow(java.lang.String)"><code>CursorWindow(String)</code></a> constructor instead.</i></div>
<div class="block">Creates a new empty cursor window.
 <p>
 The cursor initially has no rows or columns.  Call <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#setNumColumns(int)"><code>setNumColumns(int)</code></a> to
 set the number of columns before adding any rows to the cursor.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localWindow</code> - True if this window will be used in this process only,
 false if it might be sent to another processes.  This argument is ignored.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of this cursor window, never null.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears out the existing contents of the window, making it safe to reuse
 for new data.
 <p>
 The start position (<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getStartPosition()"><code>getStartPosition()</code></a>), number of rows (<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getNumRows()"><code>getNumRows()</code></a>),
 and number of columns in the cursor are all reset to zero.
 </p></div>
</li>
</ul>
<a name="getStartPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPosition</h4>
<pre>public&nbsp;int&nbsp;getStartPosition()</pre>
<div class="block">Gets the start position of this cursor window.
 <p>
 The start position is the zero-based index of the first row that this window contains
 relative to the entire result set of the <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database"><code>AbstractCursor</code></a>.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The zero-based start position.</dd></dl>
</li>
</ul>
<a name="setStartPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPosition</h4>
<pre>public&nbsp;void&nbsp;setStartPosition(int&nbsp;pos)</pre>
<div class="block">Sets the start position of this cursor window.
 <p>
 The start position is the zero-based index of the first row that this window contains
 relative to the entire result set of the <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database"><code>AbstractCursor</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The new zero-based start position.</dd></dl>
</li>
</ul>
<a name="getNumRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
<div class="block">Gets the number of rows in this window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of rows in this cursor window.</dd></dl>
</li>
</ul>
<a name="setNumColumns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumColumns</h4>
<pre>public&nbsp;boolean&nbsp;setNumColumns(int&nbsp;columnNum)</pre>
<div class="block">Sets the number of columns in this window.
 <p>
 This method must be called before any rows are added to the window, otherwise
 it will fail to set the number of columns if it differs from the current number
 of columns.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnNum</code> - The new number of columns.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="allocRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocRow</h4>
<pre>public&nbsp;boolean&nbsp;allocRow()</pre>
<div class="block">Allocates a new row at the end of this cursor window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if successful, false if the cursor window is out of memory.</dd></dl>
</li>
</ul>
<a name="freeLastRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeLastRow</h4>
<pre>public&nbsp;void&nbsp;freeLastRow()</pre>
<div class="block">Frees the last row in this cursor window.</div>
</li>
</ul>
<a name="isNull(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isNull(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
<div class="block">Returns true if the field at the specified row and column index
 has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the field has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>.</dd></dl>
</li>
</ul>
<a name="isBlob(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlob</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isBlob(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
<div class="block">Returns true if the field at the specified row and column index
 has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB"><code>AbstractCursor.FIELD_TYPE_BLOB</code></a> or <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the field has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB"><code>AbstractCursor.FIELD_TYPE_BLOB</code></a> or
 <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>.</dd></dl>
</li>
</ul>
<a name="isLong(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isLong(int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
<div class="block">Returns true if the field at the specified row and column index
 has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER"><code>AbstractCursor.FIELD_TYPE_INTEGER</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the field has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER"><code>AbstractCursor.FIELD_TYPE_INTEGER</code></a>.</dd></dl>
</li>
</ul>
<a name="isFloat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isFloat(int&nbsp;row,
                         int&nbsp;column)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
<div class="block">Returns true if the field at the specified row and column index
 has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT"><code>AbstractCursor.FIELD_TYPE_FLOAT</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the field has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT"><code>AbstractCursor.FIELD_TYPE_FLOAT</code></a>.</dd></dl>
</li>
</ul>
<a name="isString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isString(int&nbsp;row,
                          int&nbsp;column)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>getType(int, int)</code></a> instead.</i></div>
<div class="block">Returns true if the field at the specified row and column index
 has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING"><code>AbstractCursor.FIELD_TYPE_STRING</code></a> or <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the field has type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING"><code>AbstractCursor.FIELD_TYPE_STRING</code></a>
 or <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>.</dd></dl>
</li>
</ul>
<a name="getType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType(int&nbsp;row,
          int&nbsp;column)</pre>
<div class="block">Returns the type of the field at the specified row and column index.
 <p>
 The returned field types are:
 <ul>
 <li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a></li>
 <li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER"><code>AbstractCursor.FIELD_TYPE_INTEGER</code></a></li>
 <li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT"><code>AbstractCursor.FIELD_TYPE_FLOAT</code></a></li>
 <li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING"><code>AbstractCursor.FIELD_TYPE_STRING</code></a></li>
 <li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB"><code>AbstractCursor.FIELD_TYPE_BLOB</code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field type.</dd></dl>
</li>
</ul>
<a name="getBlob(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;byte[]&nbsp;getBlob(int&nbsp;row,
             int&nbsp;column)</pre>
<div class="block">Gets the value of the field at the specified row and column index as a byte array.
 <p>
 The result is determined as follows:
 <ul>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>, then the result
 is <code>null</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB"><code>AbstractCursor.FIELD_TYPE_BLOB</code></a>, then the result
 is the blob value.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING"><code>AbstractCursor.FIELD_TYPE_STRING</code></a>, then the result
 is the array of bytes that make up the internal representation of the
 string value.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER"><code>AbstractCursor.FIELD_TYPE_INTEGER</code></a> or
 <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT"><code>AbstractCursor.FIELD_TYPE_FLOAT</code></a>, then a <a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteException</code></a> is thrown.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the field as a byte array.</dd></dl>
</li>
</ul>
<a name="getString(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(int&nbsp;row,
               int&nbsp;column)</pre>
<div class="block">Gets the value of the field at the specified row and column index as a string.
 <p>
 The result is determined as follows:
 <ul>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>, then the result
 is <code>null</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING"><code>AbstractCursor.FIELD_TYPE_STRING</code></a>, then the result
 is the string value.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER"><code>AbstractCursor.FIELD_TYPE_INTEGER</code></a>, then the result
 is a string representation of the integer in decimal, obtained by formatting the
 value with the <code>printf</code> family of functions using
 format specifier <code>%lld</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT"><code>AbstractCursor.FIELD_TYPE_FLOAT</code></a>, then the result
 is a string representation of the floating-point value in decimal, obtained by
 formatting the value with the <code>printf</code> family of functions using
 format specifier <code>%g</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB"><code>AbstractCursor.FIELD_TYPE_BLOB</code></a>, then a
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteException</code></a> is thrown.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the field as a string.</dd></dl>
</li>
</ul>
<a name="copyStringToBuffer(int, int, android.database.CharArrayBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStringToBuffer</h4>
<pre>public&nbsp;void&nbsp;copyStringToBuffer(int&nbsp;row,
                      int&nbsp;column,
                      <a href="http://d.android.com/reference/android/database/CharArrayBuffer.html?is-external=true" title="class or interface in android.database">CharArrayBuffer</a>&nbsp;buffer)</pre>
<div class="block">Copies the text of the field at the specified row and column index into
 a <a href="http://d.android.com/reference/android/database/CharArrayBuffer.html?is-external=true" title="class or interface in android.database"><code>CharArrayBuffer</code></a>.
 <p>
 The buffer is populated as follows:
 <ul>
 <li>If the buffer is too small for the value to be copied, then it is
 automatically resized.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>, then the buffer
 is set to an empty string.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING"><code>AbstractCursor.FIELD_TYPE_STRING</code></a>, then the buffer
 is set to the contents of the string.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER"><code>AbstractCursor.FIELD_TYPE_INTEGER</code></a>, then the buffer
 is set to a string representation of the integer in decimal, obtained by formatting the
 value with the <code>printf</code> family of functions using
 format specifier <code>%lld</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT"><code>AbstractCursor.FIELD_TYPE_FLOAT</code></a>, then the buffer is
 set to a string representation of the floating-point value in decimal, obtained by
 formatting the value with the <code>printf</code> family of functions using
 format specifier <code>%g</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB"><code>AbstractCursor.FIELD_TYPE_BLOB</code></a>, then a
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteException</code></a> is thrown.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd><dd><code>buffer</code> - The <a href="http://d.android.com/reference/android/database/CharArrayBuffer.html?is-external=true" title="class or interface in android.database"><code>CharArrayBuffer</code></a> to hold the string.  It is automatically
 resized if the requested string is larger than the buffer's current capacity.</dd></dl>
</li>
</ul>
<a name="getLong(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;row,
           int&nbsp;column)</pre>
<div class="block">Gets the value of the field at the specified row and column index as a <code>long</code>.
 <p>
 The result is determined as follows:
 <ul>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>, then the result
 is <code>0L</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING"><code>AbstractCursor.FIELD_TYPE_STRING</code></a>, then the result
 is the value obtained by parsing the string value with <code>strtoll</code>.
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER"><code>AbstractCursor.FIELD_TYPE_INTEGER</code></a>, then the result
 is the <code>long</code> value.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT"><code>AbstractCursor.FIELD_TYPE_FLOAT</code></a>, then the result
 is the floating-point value converted to a <code>long</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB"><code>AbstractCursor.FIELD_TYPE_BLOB</code></a>, then a
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteException</code></a> is thrown.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the field as a <code>long</code>.</dd></dl>
</li>
</ul>
<a name="getDouble(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;row,
               int&nbsp;column)</pre>
<div class="block">Gets the value of the field at the specified row and column index as a
 <code>double</code>.
 <p>
 The result is determined as follows:
 <ul>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a>, then the result
 is <code>0.0</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING"><code>AbstractCursor.FIELD_TYPE_STRING</code></a>, then the result
 is the value obtained by parsing the string value with <code>strtod</code>.
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER"><code>AbstractCursor.FIELD_TYPE_INTEGER</code></a>, then the result
 is the integer value converted to a <code>double</code>.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT"><code>AbstractCursor.FIELD_TYPE_FLOAT</code></a>, then the result
 is the <code>double</code> value.</li>
 <li>If the field is of type <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB"><code>AbstractCursor.FIELD_TYPE_BLOB</code></a>, then a
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteException</code></a> is thrown.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the field as a <code>double</code>.</dd></dl>
</li>
</ul>
<a name="getShort(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(int&nbsp;row,
             int&nbsp;column)</pre>
<div class="block">Gets the value of the field at the specified row and column index as a
 <code>short</code>.
 <p>
 The result is determined by invoking <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getLong(int,%20int)"><code>getLong(int, int)</code></a> and converting the
 result to <code>short</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the field as a <code>short</code>.</dd></dl>
</li>
</ul>
<a name="getInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;row,
         int&nbsp;column)</pre>
<div class="block">Gets the value of the field at the specified row and column index as an
 <code>int</code>.
 <p>
 The result is determined by invoking <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getLong(int,%20int)"><code>getLong(int, int)</code></a> and converting the
 result to <code>int</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the field as an <code>int</code>.</dd></dl>
</li>
</ul>
<a name="getFloat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;row,
             int&nbsp;column)</pre>
<div class="block">Gets the value of the field at the specified row and column index as a
 <code>float</code>.
 <p>
 The result is determined by invoking <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html#getDouble(int,%20int)"><code>getDouble(int, int)</code></a> and converting the
 result to <code>float</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the field as an <code>float</code>.</dd></dl>
</li>
</ul>
<a name="putBlob(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBlob</h4>
<pre>public&nbsp;boolean&nbsp;putBlob(byte[]&nbsp;value,
              int&nbsp;row,
              int&nbsp;column)</pre>
<div class="block">Copies a byte array into the field at the specified row and column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to store.</dd><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="putString(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public&nbsp;boolean&nbsp;putString(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Copies a string into the field at the specified row and column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to store.</dd><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="putLong(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;boolean&nbsp;putLong(long&nbsp;value,
              int&nbsp;row,
              int&nbsp;column)</pre>
<div class="block">Puts a long integer into the field at the specified row and column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to store.</dd><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="putDouble(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>public&nbsp;boolean&nbsp;putDouble(double&nbsp;value,
                int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Puts a double-precision floating point value into the field at the
 specified row and column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to store.</dd><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="putNull(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNull</h4>
<pre>public&nbsp;boolean&nbsp;putNull(int&nbsp;row,
              int&nbsp;column)</pre>
<div class="block">Puts a null value into the field at the specified row and column index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The zero-based row index.</dd><dd><code>column</code> - The zero-based column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful.</dd></dl>
</li>
</ul>
<a name="onAllReferencesReleased()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllReferencesReleased</h4>
<pre>protected&nbsp;void&nbsp;onAllReferencesReleased()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#onAllReferencesReleased()">SQLiteClosable</a></code></strong></div>
<div class="block">Called when the last reference to the object was released by
 a call to <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#releaseReference()"><code>SQLiteClosable.releaseReference()</code></a> or <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#close()"><code>SQLiteClosable.close()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#onAllReferencesReleased()">onAllReferencesReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">SQLiteClosable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/CursorWindowAllocationException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/CursorWindow.html" target="_top">Frames</a></li>
<li><a href="CursorWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
