<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.securestorage.database (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kavsdk.securestorage.database (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securesms/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.kavsdk.securestorage.database</h1>
<div class="docSummary">
<div class="block">Contains interfaces, classes, and exceptions that provide a secure version of database management based on SQLite.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database">CancellationSignal.OnCancelListener</a></td>
<td class="colLast">
<div class="block">Listens for cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a></td>
<td class="colLast">
<div class="block">A cross process cursor is an extension of a <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database"><code>Cursor</code></a> that also supports
 usage from remote processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a></td>
<td class="colLast">
<div class="block">Used to allow returning sub-classes of <a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database"><code>Cursor</code></a> when calling query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/CustomFunction.html" title="interface in com.kavsdk.securestorage.database">CustomFunction</a></td>
<td class="colLast">
<div class="block">A callback interface for a custom sqlite3 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database">DatabaseErrorHandler</a></td>
<td class="colLast">
<div class="block">An interface that allows the application to define the actions to take 
 when database corruption is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database">ICancellationSignal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a></td>
<td class="colLast">
<div class="block">A driver that is used to create SQLiteCursor objects 
 and is notified by the cursors it creates 
 about significant events in their life cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteTransactionListener.html" title="interface in com.kavsdk.securestorage.database">SQLiteTransactionListener</a></td>
<td class="colLast">
<div class="block">A listener for transaction events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></td>
<td class="colLast">
<div class="block">An abstract cursor class that handles much of the common code 
 that all cursors must deal with and is provided for convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database">AbstractCursor.SelfContentObserver</a></td>
<td class="colLast">
<div class="block">Cursors use this class to track changes others make to their URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a></td>
<td class="colLast">
<div class="block">A base class for Cursors that store their data in <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a></td>
<td class="colLast">
<div class="block">Provides capability for canceling an operation in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a></td>
<td class="colLast">
<div class="block">A buffer containing multiple cursor rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/DefaultDatabaseErrorHandler.html" title="class in com.kavsdk.securestorage.database">DefaultDatabaseErrorHandler</a></td>
<td class="colLast">
<div class="block">Default class used to define the actions to take when the database corruption is reported
 by SQLite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.Stub.html" title="class in com.kavsdk.securestorage.database">ICancellationSignal.Stub</a></td>
<td class="colLast">
<div class="block">Inner classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">SQLiteClosable</a></td>
<td class="colLast">
<div class="block">An object created from a SQLiteDatabase that can be closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database">SQLiteConnection</a></td>
<td class="colLast">
<div class="block">Represents a SQLite database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database">SQLiteConnectionPool</a></td>
<td class="colLast">
<div class="block">Maintains a pool of active SQLite database connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html" title="class in com.kavsdk.securestorage.database">SQLiteCursor</a></td>
<td class="colLast">
<div class="block">A Cursor implementation that exposes results from a query on a
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteDatabase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a></td>
<td class="colLast">
<div class="block">Exposes methods to manage a SQLite database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a></td>
<td class="colLast">
<div class="block">Describes how to configure a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html" title="class in com.kavsdk.securestorage.database">SQLiteDirectCursorDriver</a></td>
<td class="colLast">
<div class="block">A cursor driver that uses the given query directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html" title="class in com.kavsdk.securestorage.database">SQLiteOpenHelper</a></td>
<td class="colLast">
<div class="block">A helper class to manage database creation and version management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html" title="class in com.kavsdk.securestorage.database">SQLiteProgram</a></td>
<td class="colLast">
<div class="block">A base class for compiled SQLite programs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database">SQLiteQuery</a></td>
<td class="colLast">
<div class="block">Represents a query that reads the resulting rows into a <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html" title="class in com.kavsdk.securestorage.database">SQLiteQueryBuilder</a></td>
<td class="colLast">
<div class="block">This is a convenience class that helps build SQL queries to be sent to
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteDatabase</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database">SQLiteSession</a></td>
<td class="colLast">
<div class="block">Provides a single client the capability to use a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database">SQLiteStatement</a></td>
<td class="colLast">
<div class="block">Represents a statement that can be executed against a database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database">SQLiteStatementInfo</a></td>
<td class="colLast">
<div class="block">Describes an SQLite statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/CursorWindowAllocationException.html" title="class in com.kavsdk.securestorage.database">CursorWindowAllocationException</a></td>
<td class="colLast">
<div class="block">Thrown when a <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a> cannot be allocated, probably due to lack of memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/DatabaseObjectNotClosedException.html" title="class in com.kavsdk.securestorage.database">DatabaseObjectNotClosedException</a></td>
<td class="colLast">
<div class="block">Indicates that the application did not close the cursor or database object that was opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></td>
<td class="colLast">
<div class="block">Thrown when an operation in progress is cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteAbortException.html" title="class in com.kavsdk.securestorage.database">SQLiteAbortException</a></td>
<td class="colLast">
<div class="block">Indicates that the SQLite program was aborted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteAccessPermException.html" title="class in com.kavsdk.securestorage.database">SQLiteAccessPermException</a></td>
<td class="colLast">
<div class="block">Used when SQLite cannot access the database file due to lack of permissions to access the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteBindOrColumnIndexOutOfRangeException.html" title="class in com.kavsdk.securestorage.database">SQLiteBindOrColumnIndexOutOfRangeException</a></td>
<td class="colLast">
<div class="block">Thrown if the bind or column parameter index is out of range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteBlobTooBigException.html" title="class in com.kavsdk.securestorage.database">SQLiteBlobTooBigException</a></td>
<td class="colLast">
<div class="block">Indicates that the Blob object is too big.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteCantOpenDatabaseException.html" title="class in com.kavsdk.securestorage.database">SQLiteCantOpenDatabaseException</a></td>
<td class="colLast">
<div class="block">Thrown when the database file can not be opened.<br>
 For example, the database file is corrupted or you do not have read permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database">SQLiteConstraintException</a></td>
<td class="colLast">
<div class="block">Indicates that an integrity constraint was violated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseCorruptException.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseCorruptException</a></td>
<td class="colLast">
<div class="block">Indicates that the SQLite database file is corrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseLockedException.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseLockedException</a></td>
<td class="colLast">
<div class="block">Thrown if the database engine was unable to lock the database to do a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatatypeMismatchException.html" title="class in com.kavsdk.securestorage.database">SQLiteDatatypeMismatchException</a></td>
<td class="colLast">
<div class="block">Thrown when requested data type and field data type do not match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteDiskIOException.html" title="class in com.kavsdk.securestorage.database">SQLiteDiskIOException</a></td>
<td class="colLast">
<div class="block">Indicates that an input or output error occurred while accessing the SQLite database file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteDoneException.html" title="class in com.kavsdk.securestorage.database">SQLiteDoneException</a></td>
<td class="colLast">
<div class="block">Indicates that the SQLite program is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></td>
<td class="colLast">
<div class="block">Indicates that an error occurred during SQL parsing or execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteFullException.html" title="class in com.kavsdk.securestorage.database">SQLiteFullException</a></td>
<td class="colLast">
<div class="block">Indicates that the SQLite database is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteMisuseException.html" title="class in com.kavsdk.securestorage.database">SQLiteMisuseException</a></td>
<td class="colLast">
<div class="block">Thrown if the application creates an SQLiteStatement object 
 and allows multiple threads in the application to use it at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database">SQLiteOutOfMemoryException</a></td>
<td class="colLast">
<div class="block">Thrown when there is not enough memory to complete the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database">SQLiteReadOnlyDatabaseException</a></td>
<td class="colLast">
<div class="block">Thrown when it is impossible to open the database for writing because it has only read permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteTableLockedException.html" title="class in com.kavsdk.securestorage.database">SQLiteTableLockedException</a></td>
<td class="colLast">
<div class="block">Indicates that the table is locked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/kavsdk/securestorage/database/SQLiteWrongPasswordException.html" title="class in com.kavsdk.securestorage.database">SQLiteWrongPasswordException</a></td>
<td class="colLast">
<div class="block">Used when SQLite tries to open a database file using an incorrect password.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.kavsdk.securestorage.database Description">Package com.kavsdk.securestorage.database Description</h2>
<div class="block">Contains interfaces, classes, and exceptions that provide a secure version of database management based on SQLite.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securesms/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
