<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.securestorage.database (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/kavsdk/securestorage/database/package-summary.html" target="classFrame">com.kavsdk.securestorage.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>CancellationSignal.OnCancelListener</i></a></li>
<li><a href="CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>CrossProcessCursor</i></a></li>
<li><a href="CursorFactory.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>CursorFactory</i></a></li>
<li><a href="CustomFunction.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>CustomFunction</i></a></li>
<li><a href="DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>DatabaseErrorHandler</i></a></li>
<li><a href="ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>ICancellationSignal</i></a></li>
<li><a href="SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>SQLiteCursorDriver</i></a></li>
<li><a href="SQLiteTransactionListener.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>SQLiteTransactionListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCursor.html" title="class in com.kavsdk.securestorage.database" target="classFrame">AbstractCursor</a></li>
<li><a href="AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database" target="classFrame">AbstractCursor.SelfContentObserver</a></li>
<li><a href="AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database" target="classFrame">AbstractWindowedCursor</a></li>
<li><a href="CancellationSignal.html" title="class in com.kavsdk.securestorage.database" target="classFrame">CancellationSignal</a></li>
<li><a href="CursorWindow.html" title="class in com.kavsdk.securestorage.database" target="classFrame">CursorWindow</a></li>
<li><a href="DefaultDatabaseErrorHandler.html" title="class in com.kavsdk.securestorage.database" target="classFrame">DefaultDatabaseErrorHandler</a></li>
<li><a href="ICancellationSignal.Stub.html" title="class in com.kavsdk.securestorage.database" target="classFrame">ICancellationSignal.Stub</a></li>
<li><a href="SQLiteClosable.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteClosable</a></li>
<li><a href="SQLiteConnection.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteConnection</a></li>
<li><a href="SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteConnectionPool</a></li>
<li><a href="SQLiteCursor.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteCursor</a></li>
<li><a href="SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatabase</a></li>
<li><a href="SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatabaseConfiguration</a></li>
<li><a href="SQLiteDirectCursorDriver.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDirectCursorDriver</a></li>
<li><a href="SQLiteOpenHelper.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteOpenHelper</a></li>
<li><a href="SQLiteProgram.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteProgram</a></li>
<li><a href="SQLiteQuery.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteQuery</a></li>
<li><a href="SQLiteQueryBuilder.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteQueryBuilder</a></li>
<li><a href="SQLiteSession.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteSession</a></li>
<li><a href="SQLiteStatement.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteStatement</a></li>
<li><a href="SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteStatementInfo</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CursorWindowAllocationException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">CursorWindowAllocationException</a></li>
<li><a href="DatabaseObjectNotClosedException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">DatabaseObjectNotClosedException</a></li>
<li><a href="OperationCanceledException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">OperationCanceledException</a></li>
<li><a href="SQLiteAbortException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteAbortException</a></li>
<li><a href="SQLiteAccessPermException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteAccessPermException</a></li>
<li><a href="SQLiteBindOrColumnIndexOutOfRangeException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteBindOrColumnIndexOutOfRangeException</a></li>
<li><a href="SQLiteBlobTooBigException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteBlobTooBigException</a></li>
<li><a href="SQLiteCantOpenDatabaseException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteCantOpenDatabaseException</a></li>
<li><a href="SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteConstraintException</a></li>
<li><a href="SQLiteDatabaseCorruptException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatabaseCorruptException</a></li>
<li><a href="SQLiteDatabaseLockedException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatabaseLockedException</a></li>
<li><a href="SQLiteDatatypeMismatchException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatatypeMismatchException</a></li>
<li><a href="SQLiteDiskIOException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDiskIOException</a></li>
<li><a href="SQLiteDoneException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDoneException</a></li>
<li><a href="SQLiteException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteException</a></li>
<li><a href="SQLiteFullException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteFullException</a></li>
<li><a href="SQLiteMisuseException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteMisuseException</a></li>
<li><a href="SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteOutOfMemoryException</a></li>
<li><a href="SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteReadOnlyDatabaseException</a></li>
<li><a href="SQLiteTableLockedException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteTableLockedException</a></li>
<li><a href="SQLiteWrongPasswordException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteWrongPasswordException</a></li>
</ul>
</div>
</body>
</html>
