<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.securestorage.database Class Hierarchy (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kavsdk.securestorage.database Class Hierarchy (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securesms/package-tree.html">Prev</a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.kavsdk.securestorage.database</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">AbstractCursor</span></a> (implements com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a>)
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">AbstractWindowedCursor</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteCursor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.os.<a href="http://d.android.com/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os"><span class="strong">Binder</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>)
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.Stub.html" title="class in com.kavsdk.securestorage.database"><span class="strong">ICancellationSignal.Stub</span></a> (implements com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database">ICancellationSignal</a>)</li>
</ul>
</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database"><span class="strong">CancellationSignal</span></a></li>
<li type="circle">android.database.<a href="http://d.android.com/reference/android/database/ContentObserver.html?is-external=true" title="class or interface in android.database"><span class="strong">ContentObserver</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database"><span class="strong">AbstractCursor.SelfContentObserver</span></a></li>
</ul>
</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/DefaultDatabaseErrorHandler.html" title="class in com.kavsdk.securestorage.database"><span class="strong">DefaultDatabaseErrorHandler</span></a> (implements com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database">DatabaseErrorHandler</a>)</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteClosable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><span class="strong">CursorWindow</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatabase</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteProgram</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteQuery</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteStatement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteConnection</span></a> (implements com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database">CancellationSignal.OnCancelListener</a>)</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteConnectionPool</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatabaseConfiguration</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDirectCursorDriver</span></a> (implements com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a>)</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteOpenHelper</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteQueryBuilder</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteSession</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteStatementInfo</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/CursorWindowAllocationException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">CursorWindowAllocationException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/DatabaseObjectNotClosedException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">DatabaseObjectNotClosedException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">OperationCanceledException</span></a></li>
<li type="circle">android.database.<a href="http://d.android.com/reference/android/database/SQLException.html?is-external=true" title="class or interface in android.database"><span class="strong">SQLException</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteException</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteAbortException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteAbortException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteAccessPermException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteAccessPermException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteBindOrColumnIndexOutOfRangeException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteBindOrColumnIndexOutOfRangeException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteBlobTooBigException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteBlobTooBigException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteCantOpenDatabaseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteCantOpenDatabaseException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteConstraintException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseCorruptException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatabaseCorruptException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseLockedException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatabaseLockedException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatatypeMismatchException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatatypeMismatchException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteDiskIOException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDiskIOException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteDoneException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDoneException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteFullException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteFullException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteMisuseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteMisuseException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteOutOfMemoryException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteReadOnlyDatabaseException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteTableLockedException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteTableLockedException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteWrongPasswordException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteWrongPasswordException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">android.database.<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database"><span class="strong">Cursor</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">CrossProcessCursor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">CancellationSignal.OnCancelListener</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">CursorFactory</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/CustomFunction.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">CustomFunction</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">DatabaseErrorHandler</span></a></li>
<li type="circle">android.os.<a href="http://d.android.com/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os"><span class="strong">IInterface</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">ICancellationSignal</span></a></li>
</ul>
</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">SQLiteCursorDriver</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteTransactionListener.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">SQLiteTransactionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securesms/package-tree.html">Prev</a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
