<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteDatabaseConfiguration (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteDatabaseConfiguration (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseCorruptException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="SQLiteDatabaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class SQLiteDatabaseConfiguration" class="title">Class SQLiteDatabaseConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SQLiteDatabaseConfiguration</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Describes how to configure a database.
 <p>
 The purpose of this object is to keep track of all of the little
 configuration settings that are applied to a database after it
 is opened so that they can be applied to all connections in the
 connection pool uniformly.
 </p><p>
 Each connection maintains its own copy of this object so it can
 keep track of which settings have already been applied.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.kavsdk.securestorage.database.SQLiteCustomFunction&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#customFunctions">customFunctions</a></strong></code>
<div class="block">The custom functions to register.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#foreignKeyConstraintsEnabled">foreignKeyConstraintsEnabled</a></strong></code>
<div class="block">True if foreign key constraints are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#label">label</a></strong></code>
<div class="block">The label to use to describe the database when it appears in logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#maxSqlCacheSize">maxSqlCacheSize</a></strong></code>
<div class="block">The maximum size of the prepared statement cache for each database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#MEMORY_DB_PATH">MEMORY_DB_PATH</a></strong></code>
<div class="block">Special path used by in-memory databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#openFlags">openFlags</a></strong></code>
<div class="block">The flags used to open the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#path">path</a></strong></code>
<div class="block">The database path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#SQLiteDatabaseConfiguration(com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration)">SQLiteDatabaseConfiguration</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a>&nbsp;other)</code>
<div class="block">Creates a database configuration as a copy of another configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#SQLiteDatabaseConfiguration(java.lang.String,%20int)">SQLiteDatabaseConfiguration</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           int&nbsp;openFlags)</code>
<div class="block">Creates a database configuration with the required parameters for opening a
 database and default values for all other parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#isInMemoryDb()">isInMemoryDb</a></strong>()</code>
<div class="block">Returns true if the database is in-memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#updateParametersFrom(com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration)">updateParametersFrom</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a>&nbsp;other)</code>
<div class="block">Updates the non-immutable parameters of this configuration object
 from the other configuration object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMORY_DB_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_DB_PATH</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEMORY_DB_PATH</pre>
<div class="block">Special path used by in-memory databases.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration.MEMORY_DB_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
<div class="block">The database path.</div>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> label</pre>
<div class="block">The label to use to describe the database when it appears in logs.
 This is derived from the path but is stripped to remove PII.</div>
</li>
</ul>
<a name="openFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFlags</h4>
<pre>public&nbsp;int openFlags</pre>
<div class="block">The flags used to open the database.</div>
</li>
</ul>
<a name="maxSqlCacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSqlCacheSize</h4>
<pre>public&nbsp;int maxSqlCacheSize</pre>
<div class="block">The maximum size of the prepared statement cache for each database connection.
 Must be non-negative.

 Default is 25.</div>
</li>
</ul>
<a name="foreignKeyConstraintsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignKeyConstraintsEnabled</h4>
<pre>public&nbsp;boolean foreignKeyConstraintsEnabled</pre>
<div class="block">True if foreign key constraints are enabled.

 Default is false.</div>
</li>
</ul>
<a name="customFunctions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customFunctions</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.kavsdk.securestorage.database.SQLiteCustomFunction&gt; customFunctions</pre>
<div class="block">The custom functions to register.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteDatabaseConfiguration(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteDatabaseConfiguration</h4>
<pre>public&nbsp;SQLiteDatabaseConfiguration(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           int&nbsp;openFlags)</pre>
<div class="block">Creates a database configuration with the required parameters for opening a
 database and default values for all other parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The database path.</dd><dd><code>openFlags</code> - Open flags for the database, such as <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html#OPEN_READWRITE"><code>SQLiteDatabase.OPEN_READWRITE</code></a>.</dd></dl>
</li>
</ul>
<a name="SQLiteDatabaseConfiguration(com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteDatabaseConfiguration</h4>
<pre>public&nbsp;SQLiteDatabaseConfiguration(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a>&nbsp;other)</pre>
<div class="block">Creates a database configuration as a copy of another configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The other configuration.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateParametersFrom(com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParametersFrom</h4>
<pre>public&nbsp;void&nbsp;updateParametersFrom(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a>&nbsp;other)</pre>
<div class="block">Updates the non-immutable parameters of this configuration object
 from the other configuration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The object from which to copy the parameters.</dd></dl>
</li>
</ul>
<a name="isInMemoryDb()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInMemoryDb</h4>
<pre>public&nbsp;boolean&nbsp;isInMemoryDb()</pre>
<div class="block">Returns true if the database is in-memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the database is in-memory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseCorruptException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="SQLiteDatabaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
