<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteDirectCursorDriver (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteDirectCursorDriver (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatatypeMismatchException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDiskIOException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html" target="_top">Frames</a></li>
<li><a href="SQLiteDirectCursorDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class SQLiteDirectCursorDriver" class="title">Class SQLiteDirectCursorDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.SQLiteDirectCursorDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SQLiteDirectCursorDriver</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a></pre>
<div class="block">A cursor driver that uses the given query directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html#SQLiteDirectCursorDriver(com.kavsdk.securestorage.database.SQLiteDatabase,%20java.lang.String,%20java.lang.String,%20com.kavsdk.securestorage.database.CancellationSignal)">SQLiteDirectCursorDriver</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTable,
                        <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html#cursorClosed()">cursorClosed</a></strong>()</code>
<div class="block">Called by an SQLiteCursor when it it closed to destroy this object as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html#cursorDeactivated()">cursorDeactivated</a></strong>()</code>
<div class="block">Called by an SQLiteCursor when it is released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html#cursorRequeried(android.database.Cursor)">cursorRequeried</a></strong>(<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;cursor)</code>
<div class="block">Called by an SQLiteCursor when it is requeried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html#query(com.kavsdk.securestorage.database.CursorFactory,%20java.lang.String[])">query</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</code>
<div class="block">Executes the query returning a Cursor over the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html#setBindArguments(java.lang.String[])">setBindArguments</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindArgs)</code>
<div class="block">Sets new bind arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteDirectCursorDriver(com.kavsdk.securestorage.database.SQLiteDatabase, java.lang.String, java.lang.String, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteDirectCursorDriver</h4>
<pre>public&nbsp;SQLiteDirectCursorDriver(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTable,
                        <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query(com.kavsdk.securestorage.database.CursorFactory, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;query(<a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#query(com.kavsdk.securestorage.database.CursorFactory,%20java.lang.String[])">SQLiteCursorDriver</a></code></strong></div>
<div class="block">Executes the query returning a Cursor over the result set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#query(com.kavsdk.securestorage.database.CursorFactory,%20java.lang.String[])">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The CursorFactory to use when creating the Cursors, or
         null if standard SQLiteCursors should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Cursor over the result set</dd></dl>
</li>
</ul>
<a name="cursorClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorClosed</h4>
<pre>public&nbsp;void&nbsp;cursorClosed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorClosed()">SQLiteCursorDriver</a></code></strong></div>
<div class="block">Called by an SQLiteCursor when it it closed to destroy this object as well.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorClosed()">cursorClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="setBindArguments(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindArguments</h4>
<pre>public&nbsp;void&nbsp;setBindArguments(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindArgs)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#setBindArguments(java.lang.String[])">SQLiteCursorDriver</a></code></strong></div>
<div class="block">Sets new bind arguments. These will take effect in <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorRequeried(android.database.Cursor)"><code>SQLiteCursorDriver.cursorRequeried(android.database.Cursor)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#setBindArguments(java.lang.String[])">setBindArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bindArgs</code> - the new arguments</dd></dl>
</li>
</ul>
<a name="cursorDeactivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorDeactivated</h4>
<pre>public&nbsp;void&nbsp;cursorDeactivated()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorDeactivated()">SQLiteCursorDriver</a></code></strong></div>
<div class="block">Called by an SQLiteCursor when it is released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorDeactivated()">cursorDeactivated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="cursorRequeried(android.database.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorRequeried</h4>
<pre>public&nbsp;void&nbsp;cursorRequeried(<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;cursor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorRequeried(android.database.Cursor)">SQLiteCursorDriver</a></code></strong></div>
<div class="block">Called by an SQLiteCursor when it is requeried.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorRequeried(android.database.Cursor)">cursorRequeried</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatatypeMismatchException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDiskIOException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html" target="_top">Frames</a></li>
<li><a href="SQLiteDirectCursorDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
