<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteOpenHelper (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteOpenHelper (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteMisuseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteOpenHelper.html" target="_top">Frames</a></li>
<li><a href="SQLiteOpenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class SQLiteOpenHelper" class="title">Class SQLiteOpenHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.SQLiteOpenHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">SQLiteOpenHelper</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A helper class to manage database creation and version management.

 <p>You create a subclass implementing <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onCreate(com.kavsdk.securestorage.database.SQLiteDatabase)"><code>onCreate(com.kavsdk.securestorage.database.SQLiteDatabase)</code></a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)"><code>onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)</code></a> and
 optionally <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onOpen(com.kavsdk.securestorage.database.SQLiteDatabase)"><code>onOpen(com.kavsdk.securestorage.database.SQLiteDatabase)</code></a>, and this class takes care of opening the database
 if it exists, creating it if it does not, and upgrading it as necessary.
 Transactions are used to make sure the database is always in a sensible state.

 <p>This class makes it easy for <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content"><code>ContentProvider</code></a>
 implementations to defer opening and upgrading the database until first use,
 to avoid blocking application startup with long-running database upgrades.

 <p>For an example, see the NotePadProvider class in the NotePad sample application,
 in the <em>samples/</em> directory of the SDK.</p>

 <p class="note"><strong>Note:</strong> this class assumes
 monotonically increasing version numbers for upgrades.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#SQLiteOpenHelper(android.content.Context,%20java.lang.String,%20com.kavsdk.securestorage.database.CursorFactory,%20int)">SQLiteOpenHelper</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory,
                int&nbsp;version)</code>
<div class="block">Create a helper object to create, open, and/or manage a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#SQLiteOpenHelper(android.content.Context,%20java.lang.String,%20com.kavsdk.securestorage.database.CursorFactory,%20int,%20com.kavsdk.securestorage.database.DatabaseErrorHandler)">SQLiteOpenHelper</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory,
                int&nbsp;version,
                <a href="../../../../com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database">DatabaseErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Create a helper object to create, open, and/or manage a database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#close()">close</a></strong>()</code>
<div class="block">Close any open database object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getDatabaseName()">getDatabaseName</a></strong>()</code>
<div class="block">Return the name of the SQLite database being opened, as given to
 the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getReadableDatabase(java.lang.String)">getReadableDatabase</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create and/or open a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getWritableDatabase(java.lang.String)">getWritableDatabase</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create and/or open a database that will be used for reading and writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onConfigure(com.kavsdk.securestorage.database.SQLiteDatabase)">onConfigure</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db)</code>
<div class="block">Called when the database connection is being configured, to enable features
 such as write-ahead logging or foreign key support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onCreate(com.kavsdk.securestorage.database.SQLiteDatabase)">onCreate</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db)</code>
<div class="block">Called when the database is created for the first time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onDowngrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)">onDowngrade</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
           int&nbsp;oldVersion,
           int&nbsp;newVersion)</code>
<div class="block">Called when the database needs to be downgraded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onOpen(com.kavsdk.securestorage.database.SQLiteDatabase)">onOpen</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db)</code>
<div class="block">Called when the database has been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)">onUpgrade</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>
<div class="block">Called when the database needs to be upgraded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#setWriteAheadLoggingEnabled(boolean)">setWriteAheadLoggingEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the use of write-ahead logging for the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteOpenHelper(android.content.Context, java.lang.String, com.kavsdk.securestorage.database.CursorFactory, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteOpenHelper</h4>
<pre>public&nbsp;SQLiteOpenHelper(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory,
                int&nbsp;version)</pre>
<div class="block">Create a helper object to create, open, and/or manage a database.
 This method always returns very quickly.  The database is not actually
 created or opened until one of <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getWritableDatabase(java.lang.String)"><code>getWritableDatabase(java.lang.String)</code></a> or
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getReadableDatabase(java.lang.String)"><code>getReadableDatabase(java.lang.String)</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - to use to open or create the database</dd><dd><code>name</code> - of the database file, or null for an in-memory database</dd><dd><code>factory</code> - to use for creating cursor objects, or null for the default</dd><dd><code>version</code> - number of the database (starting at 1); if the database is older,
     <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)"><code>onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)</code></a> will be used to upgrade the database; if the database is
     newer, <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onDowngrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)"><code>onDowngrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)</code></a> will be used to downgrade the database</dd></dl>
</li>
</ul>
<a name="SQLiteOpenHelper(android.content.Context, java.lang.String, com.kavsdk.securestorage.database.CursorFactory, int, com.kavsdk.securestorage.database.DatabaseErrorHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteOpenHelper</h4>
<pre>public&nbsp;SQLiteOpenHelper(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory,
                int&nbsp;version,
                <a href="../../../../com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database">DatabaseErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Create a helper object to create, open, and/or manage a database.
 The database is not actually created or opened until one of
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getWritableDatabase(java.lang.String)"><code>getWritableDatabase(java.lang.String)</code></a> or <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getReadableDatabase(java.lang.String)"><code>getReadableDatabase(java.lang.String)</code></a> is called.

 <p>Accepts input param: a concrete instance of <a href="../../../../com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database"><code>DatabaseErrorHandler</code></a> to be
 used to handle corruption when sqlite reports database corruption.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - to use to open or create the database</dd><dd><code>name</code> - of the database file, or null for an in-memory database</dd><dd><code>factory</code> - to use for creating cursor objects, or null for the default</dd><dd><code>version</code> - number of the database (starting at 1); if the database is older,
     <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)"><code>onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)</code></a> will be used to upgrade the database; if the database is
     newer, <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onDowngrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)"><code>onDowngrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)</code></a> will be used to downgrade the database</dd><dd><code>errorHandler</code> - the <a href="../../../../com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database"><code>DatabaseErrorHandler</code></a> to be used when sqlite reports database
 corruption, or null to use the default error handler.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatabaseName()</pre>
<div class="block">Return the name of the SQLite database being opened, as given to
 the constructor.</div>
</li>
</ul>
<a name="setWriteAheadLoggingEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteAheadLoggingEnabled</h4>
<pre>public&nbsp;void&nbsp;setWriteAheadLoggingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the use of write-ahead logging for the database.

 Write-ahead logging cannot be used with read-only databases so the value of
 this flag is ignored if the database is opened read-only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True if write-ahead logging should be enabled, false if it
 should be disabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html#enableWriteAheadLogging()"><code>SQLiteDatabase.enableWriteAheadLogging()</code></a></dd></dl>
</li>
</ul>
<a name="getWritableDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableDatabase</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;getWritableDatabase(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                   throws <a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Create and/or open a database that will be used for reading and writing.
 The first time this is called, the database will be opened and
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onCreate(com.kavsdk.securestorage.database.SQLiteDatabase)"><code>onCreate(com.kavsdk.securestorage.database.SQLiteDatabase)</code></a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)"><code>onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)</code></a> and/or <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onOpen(com.kavsdk.securestorage.database.SQLiteDatabase)"><code>onOpen(com.kavsdk.securestorage.database.SQLiteDatabase)</code></a> will be
 called.

 <p>Once opened successfully, the database is cached, so you can
 call this method every time you need to write to the database.
 (Make sure to call <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#close()"><code>close()</code></a> when you no longer need the database.)
 Errors such as bad permissions or a full disk may cause this method
 to fail, but future attempts may succeed if the problem is fixed.</p>

 <p class="caution">Database upgrade may take a long time, you
 should not call this method from the application main thread, including
 from <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onCreate()" title="class or interface in android.content"><code>ContentProvider.onCreate()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a read/write database object valid until <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#close()"><code>close()</code></a> is called</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if the database cannot be opened for writing</dd>
<dd><code><a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code></dd></dl>
</li>
</ul>
<a name="getReadableDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadableDatabase</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;getReadableDatabase(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                   throws <a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Create and/or open a database.  This will be the same object returned by
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getWritableDatabase(java.lang.String)"><code>getWritableDatabase(java.lang.String)</code></a> unless some problem, such as a full disk,
 requires the database to be opened read-only.  In that case, a read-only
 database object will be returned.  If the problem is fixed, a future call
 to <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getWritableDatabase(java.lang.String)"><code>getWritableDatabase(java.lang.String)</code></a> may succeed, in which case the read-only
 database object will be closed and the read/write object will be returned
 in the future.

 <p class="caution">Like <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getWritableDatabase(java.lang.String)"><code>getWritableDatabase(java.lang.String)</code></a>, this method may
 take a long time to return, so you should not call it from the
 application main thread, including from
 <a href="http://d.android.com/reference/android/content/ContentProvider.html?is-external=true#onCreate()" title="class or interface in android.content"><code>ContentProvider.onCreate()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a database object valid until <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#getWritableDatabase(java.lang.String)"><code>getWritableDatabase(java.lang.String)</code></a>
     or <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#close()"><code>close()</code></a> is called.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if the database cannot be opened</dd>
<dd><code><a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close any open database object.</div>
</li>
</ul>
<a name="onConfigure(com.kavsdk.securestorage.database.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigure</h4>
<pre>public&nbsp;void&nbsp;onConfigure(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db)</pre>
<div class="block">Called when the database connection is being configured, to enable features
 such as write-ahead logging or foreign key support.
 <p>
 This method is called before <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onCreate(com.kavsdk.securestorage.database.SQLiteDatabase)"><code>onCreate(com.kavsdk.securestorage.database.SQLiteDatabase)</code></a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)"><code>onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)</code></a>,
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onDowngrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)"><code>onDowngrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)</code></a>, or <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onOpen(com.kavsdk.securestorage.database.SQLiteDatabase)"><code>onOpen(com.kavsdk.securestorage.database.SQLiteDatabase)</code></a> are called.  It should not modify
 the database except to configure the database connection as required.
 </p><p>
 This method should only call methods that configure the parameters of the
 database connection, such as <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html#enableWriteAheadLogging()"><code>SQLiteDatabase.enableWriteAheadLogging()</code></a>
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html#setForeignKeyConstraintsEnabled(boolean)"><code>SQLiteDatabase.setForeignKeyConstraintsEnabled(boolean)</code></a>,
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html#setMaximumSize(long)"><code>SQLiteDatabase.setMaximumSize(long)</code></a>,
 or executing PRAGMA statements.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd></dl>
</li>
</ul>
<a name="onCreate(com.kavsdk.securestorage.database.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public abstract&nbsp;void&nbsp;onCreate(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db)</pre>
<div class="block">Called when the database is created for the first time. This is where the
 creation of tables and the initial population of the tables should happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd></dl>
</li>
</ul>
<a name="onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public abstract&nbsp;void&nbsp;onUpgrade(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
<div class="block">Called when the database needs to be upgraded. The implementation
 should use this method to drop tables, add tables, or do anything else it
 needs to upgrade to the new schema version.

 <p>
 The SQLite ALTER TABLE documentation can be found
 <a href="http://sqlite.org/lang_altertable.html">here</a>. If you add new columns
 you can use ALTER TABLE to insert them into a live table. If you rename or remove columns
 you can use ALTER TABLE to rename the old table, then create the new table and then
 populate the new table with the contents of the old table.
 </p><p>
 This method executes within a transaction.  If an exception is thrown, all changes
 will automatically be rolled back.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd><dd><code>oldVersion</code> - The old database version.</dd><dd><code>newVersion</code> - The new database version.</dd></dl>
</li>
</ul>
<a name="onDowngrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDowngrade</h4>
<pre>public&nbsp;void&nbsp;onDowngrade(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
               int&nbsp;oldVersion,
               int&nbsp;newVersion)</pre>
<div class="block">Called when the database needs to be downgraded. This is strictly similar to
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase,%20int,%20int)"><code>onUpgrade(com.kavsdk.securestorage.database.SQLiteDatabase, int, int)</code></a> method, but is called whenever current version is newer than requested one.
 However, this method is not abstract, so it is not mandatory for a customer to
 implement it. If not overridden, default implementation will reject downgrade and
 throws SQLiteException

 <p>
 This method executes within a transaction.  If an exception is thrown, all changes
 will automatically be rolled back.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd><dd><code>oldVersion</code> - The old database version.</dd><dd><code>newVersion</code> - The new database version.</dd></dl>
</li>
</ul>
<a name="onOpen(com.kavsdk.securestorage.database.SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onOpen</h4>
<pre>public&nbsp;void&nbsp;onOpen(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db)</pre>
<div class="block">Called when the database has been opened.  The implementation
 should check <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html#isReadOnly()"><code>SQLiteDatabase.isReadOnly()</code></a> before updating the
 database.
 <p>
 This method is called after the database connection has been configured
 and after the database schema has been created, upgraded or downgraded as necessary.
 If the database connection must be configured in some way before the schema
 is created, upgraded, or downgraded, do it in <a href="../../../../com/kavsdk/securestorage/database/SQLiteOpenHelper.html#onConfigure(com.kavsdk.securestorage.database.SQLiteDatabase)"><code>onConfigure(com.kavsdk.securestorage.database.SQLiteDatabase)</code></a> instead.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteMisuseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteOpenHelper.html" target="_top">Frames</a></li>
<li><a href="SQLiteOpenHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
