<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteProgram (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteProgram (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteProgram.html" target="_top">Frames</a></li>
<li><a href="SQLiteProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class SQLiteProgram" class="title">Class SQLiteProgram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteClosable</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.SQLiteProgram</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database">SQLiteQuery</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database">SQLiteStatement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SQLiteProgram</span>
extends <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">SQLiteClosable</a></pre>
<div class="block">A base class for compiled SQLite programs.
 <p>
 This class is not thread-safe.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#bindAllArgsAsStrings(java.lang.String[])">bindAllArgsAsStrings</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindArgs)</code>
<div class="block">Given an array of String bindArgs, this method binds all of them in one single call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#bindBlob(int,%20byte[])">bindBlob</a></strong>(int&nbsp;index,
        byte[]&nbsp;value)</code>
<div class="block">Bind a byte array value to this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#bindDouble(int,%20double)">bindDouble</a></strong>(int&nbsp;index,
          double&nbsp;value)</code>
<div class="block">Bind a double value to this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#bindLong(int,%20long)">bindLong</a></strong>(int&nbsp;index,
        long&nbsp;value)</code>
<div class="block">Bind a long value to this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#bindNull(int)">bindNull</a></strong>(int&nbsp;index)</code>
<div class="block">Bind a NULL value to this statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#bindString(int,%20java.lang.String)">bindString</a></strong>(int&nbsp;index,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Bind a String value to this statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#clearBindings()">clearBindings</a></strong>()</code>
<div class="block">Clears all existing bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#getConnectionFlags()">getConnectionFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database">SQLiteSession</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#getUniqueId()">getUniqueId</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method is deprecated and must not be used.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#onAllReferencesReleased()">onAllReferencesReleased</a></strong>()</code>
<div class="block">Called when the last reference to the object was released by
 a call to <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#releaseReference()"><code>SQLiteClosable.releaseReference()</code></a> or <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#close()"><code>SQLiteClosable.close()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#onCorruption()">onCorruption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.kavsdk.securestorage.database.SQLiteClosable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">SQLiteClosable</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#acquireReference()">acquireReference</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#close()">close</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#onAllReferencesReleasedFromContainer()">onAllReferencesReleasedFromContainer</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#releaseReference()">releaseReference</a>, <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#releaseReferenceFromContainer()">releaseReferenceFromContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>protected final&nbsp;<a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database">SQLiteSession</a>&nbsp;getSession()</pre>
</li>
</ul>
<a name="getConnectionFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFlags</h4>
<pre>protected final&nbsp;int&nbsp;getConnectionFlags()</pre>
</li>
</ul>
<a name="onCorruption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCorruption</h4>
<pre>protected final&nbsp;void&nbsp;onCorruption()</pre>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public final&nbsp;int&nbsp;getUniqueId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method is deprecated and must not be used.</i></div>
<div class="block">Unimplemented.</div>
</li>
</ul>
<a name="bindNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindNull</h4>
<pre>public&nbsp;void&nbsp;bindNull(int&nbsp;index)</pre>
<div class="block">Bind a NULL value to this statement. The value remains bound until
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#clearBindings()"><code>clearBindings()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The 1-based index to the parameter to bind null to</dd></dl>
</li>
</ul>
<a name="bindLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindLong</h4>
<pre>public&nbsp;void&nbsp;bindLong(int&nbsp;index,
            long&nbsp;value)</pre>
<div class="block">Bind a long value to this statement. The value remains bound until
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#clearBindings()"><code>clearBindings()</code></a> is called.
addToBindArgs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The 1-based index to the parameter to bind</dd><dd><code>value</code> - The value to bind</dd></dl>
</li>
</ul>
<a name="bindDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindDouble</h4>
<pre>public&nbsp;void&nbsp;bindDouble(int&nbsp;index,
              double&nbsp;value)</pre>
<div class="block">Bind a double value to this statement. The value remains bound until
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#clearBindings()"><code>clearBindings()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The 1-based index to the parameter to bind</dd><dd><code>value</code> - The value to bind</dd></dl>
</li>
</ul>
<a name="bindString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindString</h4>
<pre>public&nbsp;void&nbsp;bindString(int&nbsp;index,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Bind a String value to this statement. The value remains bound until
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#clearBindings()"><code>clearBindings()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The 1-based index to the parameter to bind</dd><dd><code>value</code> - The value to bind, must not be null</dd></dl>
</li>
</ul>
<a name="bindBlob(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBlob</h4>
<pre>public&nbsp;void&nbsp;bindBlob(int&nbsp;index,
            byte[]&nbsp;value)</pre>
<div class="block">Bind a byte array value to this statement. The value remains bound until
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteProgram.html#clearBindings()"><code>clearBindings()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The 1-based index to the parameter to bind</dd><dd><code>value</code> - The value to bind, must not be null</dd></dl>
</li>
</ul>
<a name="clearBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBindings</h4>
<pre>public&nbsp;void&nbsp;clearBindings()</pre>
<div class="block">Clears all existing bindings. Unset bindings are treated as NULL.</div>
</li>
</ul>
<a name="bindAllArgsAsStrings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAllArgsAsStrings</h4>
<pre>public&nbsp;void&nbsp;bindAllArgsAsStrings(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindArgs)</pre>
<div class="block">Given an array of String bindArgs, this method binds all of them in one single call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindArgs</code> - the String array of bind args, none of which must be null.</dd></dl>
</li>
</ul>
<a name="onAllReferencesReleased()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAllReferencesReleased</h4>
<pre>protected&nbsp;void&nbsp;onAllReferencesReleased()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#onAllReferencesReleased()">SQLiteClosable</a></code></strong></div>
<div class="block">Called when the last reference to the object was released by
 a call to <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#releaseReference()"><code>SQLiteClosable.releaseReference()</code></a> or <a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#close()"><code>SQLiteClosable.close()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html#onAllReferencesReleased()">onAllReferencesReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">SQLiteClosable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteProgram.html" target="_top">Frames</a></li>
<li><a href="SQLiteProgram.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
