<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteConnection (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteConnection (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteConnection.html" target="_top">Frames</a></li>
<li><a href="SQLiteConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class SQLiteConnection" class="title">Class SQLiteConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.SQLiteConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database">CancellationSignal.OnCancelListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SQLiteConnection</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database">CancellationSignal.OnCancelListener</a></pre>
<div class="block">Represents a SQLite database connection.
 Each connection wraps an instance of a native <code>sqlite3</code> object.
 <p>
 When database connection pooling is enabled, there can be multiple active
 connections to the same database.  Otherwise there is typically only one
 connection per database.
 </p><p>
 When the SQLite WAL feature is enabled, multiple readers and one writer
 can concurrently access the database.  Without WAL, readers and writers
 are mutually exclusive.
 </p>

 <h2>Ownership and concurrency guarantees</h2>
 <p>
 Connection objects are not thread-safe.  They are acquired as needed to
 perform a database operation and are then returned to the pool.  At any
 given time, a connection is either owned and used by a <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteSession</code></a>
 object or the <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnectionPool</code></a>.  Those classes are
 responsible for serializing operations to guard against concurrent
 use of a connection.
 </p><p>
 The guarantee of having a single owner allows this class to be implemented
 without locks and greatly simplifies resource management.
 </p>

 <h2>Encapsulation guarantees</h2>
 <p>
 The connection object object owns *all* of the SQLite related native
 objects that are associated with the connection.  What's more, there are
 no other objects in the system that are capable of obtaining handles to
 those native objects.  Consequently, when the connection is closed, we do
 not have t worry about what other components might have references to
 its associated SQLite state -- there are none.
 </p><p>
 Encapsulation is what ensures that the connection object's
 lifecycle does not become a tortured mess of finalizers and reference
 queues.
 </p>

 <h2>Reentrance</h2>
 <p>
 This class must tolerate reentrant execution of SQLite operations because
 triggers may call custom SQLite functions that perform additional queries.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#dump(android.util.Printer,%20boolean)">dump</a></strong>(<a href="http://d.android.com/reference/android/util/Printer.html?is-external=true" title="class or interface in android.util">Printer</a>&nbsp;printer,
    boolean&nbsp;verbose)</code>
<div class="block">Dumps debugging information about this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#execute(java.lang.String,%20java.lang.Object[],%20com.kavsdk.securestorage.database.CancellationSignal)">execute</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
       <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that does not return a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#executeForChangedRowCount(java.lang.String,%20java.lang.Object[],%20com.kavsdk.securestorage.database.CancellationSignal)">executeForChangedRowCount</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                         <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                         <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that returns a count of the number of rows
 that were changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#executeForCursorWindow(java.lang.String,%20java.lang.Object[],%20com.kavsdk.securestorage.database.CursorWindow,%20int,%20int,%20boolean,%20com.kavsdk.securestorage.database.CancellationSignal)">executeForCursorWindow</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                      <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                      <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window,
                      int&nbsp;startPos,
                      int&nbsp;requiredPos,
                      boolean&nbsp;countAllRows,
                      <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement and populates the specified <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a>
 with a range of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#executeForLastInsertedRowId(java.lang.String,%20java.lang.Object[],%20com.kavsdk.securestorage.database.CancellationSignal)">executeForLastInsertedRowId</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                           <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                           <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that returns the row id of the last row inserted
 by the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#executeForLong(java.lang.String,%20java.lang.Object[],%20com.kavsdk.securestorage.database.CancellationSignal)">executeForLong</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
              <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that returns a single <code>long</code> result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#executeForString(java.lang.String,%20java.lang.Object[],%20com.kavsdk.securestorage.database.CancellationSignal)">executeForString</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that returns a single <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#getConnectionId()">getConnectionId</a></strong>()</code>
<div class="block">Gets the unique id of this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#isPrimaryConnection()">isPrimaryConnection</a></strong>()</code>
<div class="block">Returns true if this is the primary database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#onCancel()">onCancel</a></strong>()</code>
<div class="block">Called when <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#cancel()"><code>CancellationSignal.cancel()</code></a> is invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#prepare(java.lang.String,%20com.kavsdk.securestorage.database.SQLiteStatementInfo)">prepare</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database">SQLiteStatementInfo</a>&nbsp;outStatementInfo)</code>
<div class="block">Prepares a statement for execution but does not bind its parameters or execute it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="getConnectionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionId</h4>
<pre>public&nbsp;int&nbsp;getConnectionId()</pre>
<div class="block">Gets the unique id of this connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection id.</dd></dl>
</li>
</ul>
<a name="isPrimaryConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryConnection</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryConnection()</pre>
<div class="block">Returns true if this is the primary database connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this is the primary database connection.</dd></dl>
</li>
</ul>
<a name="prepare(java.lang.String, com.kavsdk.securestorage.database.SQLiteStatementInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database">SQLiteStatementInfo</a>&nbsp;outStatementInfo)</pre>
<div class="block">Prepares a statement for execution but does not bind its parameters or execute it.
 <p>
 This method can be used to check for syntax errors during compilation
 prior to execution of the statement.  If the <code>outStatementInfo</code> argument
 is not null, the provided <a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteStatementInfo</code></a> object is populated
 with information about the statement.
 </p><p>
 A prepared statement makes no reference to the arguments that may eventually
 be bound to it, consequently it it possible to cache certain prepared statements
 such as SELECT or INSERT/UPDATE statements.  If the statement is cacheable,
 then it will be stored in the cache for later.
 </p><p>
 To take advantage of this behavior as an optimization, the connection pool
 provides a method to acquire a connection that already has a given SQL statement
 in its prepared statement cache so that it is ready for execution.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to prepare.</dd><dd><code>outStatementInfo</code> - The <a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteStatementInfo</code></a> object to populate
 with information about the statement, or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.lang.Object[], com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
           <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that does not return a result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForLong(java.lang.String, java.lang.Object[], com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForLong</h4>
<pre>public&nbsp;long&nbsp;executeForLong(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                  <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that returns a single <code>long</code> result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the first column in the first row of the result set
 as a <code>long</code>, or zero if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForString(java.lang.String, java.lang.Object[], com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeForString(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                      <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                      <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that returns a single <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the first column in the first row of the result set
 as a <code>String</code>, or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForChangedRowCount(java.lang.String, java.lang.Object[], com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForChangedRowCount</h4>
<pre>public&nbsp;int&nbsp;executeForChangedRowCount(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                            <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                            <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that returns a count of the number of rows
 that were changed.  Use for UPDATE or DELETE SQL statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows that were changed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForLastInsertedRowId(java.lang.String, java.lang.Object[], com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForLastInsertedRowId</h4>
<pre>public&nbsp;long&nbsp;executeForLastInsertedRowId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                               <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                               <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that returns the row id of the last row inserted
 by the statement.  Use for INSERT SQL statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The row id of the last row that was inserted, or 0 if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForCursorWindow(java.lang.String, java.lang.Object[], com.kavsdk.securestorage.database.CursorWindow, int, int, boolean, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForCursorWindow</h4>
<pre>public&nbsp;int&nbsp;executeForCursorWindow(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                         <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                         <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window,
                         int&nbsp;startPos,
                         int&nbsp;requiredPos,
                         boolean&nbsp;countAllRows,
                         <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement and populates the specified <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a>
 with a range of results.  Returns the number of rows that were counted
 during query execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>window</code> - The cursor window to clear and fill.</dd><dd><code>startPos</code> - The start position for filling the window.</dd><dd><code>requiredPos</code> - The position of a row that MUST be in the window.
 If it won't fit, then the query should discard part of what it filled
 so that it does.  Must be greater than or equal to <code>startPos</code>.</dd><dd><code>countAllRows</code> - True to count all rows that the query would return
 regagless of whether they fit in the window.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows that were counted during query execution.  Might
 not be all rows in the result set unless <code>countAllRows</code> is true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="onCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html#onCancel()">CancellationSignal.OnCancelListener</a></code></strong></div>
<div class="block">Called when <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html#cancel()"><code>CancellationSignal.cancel()</code></a> is invoked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html#onCancel()">onCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database">CancellationSignal.OnCancelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dump(android.util.Printer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://d.android.com/reference/android/util/Printer.html?is-external=true" title="class or interface in android.util">Printer</a>&nbsp;printer,
        boolean&nbsp;verbose)</pre>
<div class="block">Dumps debugging information about this connection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - The printer to receive the dump, not null.</dd><dd><code>verbose</code> - True to dump more verbose information.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteConnection.html" target="_top">Frames</a></li>
<li><a href="SQLiteConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
