<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteCursorDriver (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteCursorDriver (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteCursorDriver.html" target="_top">Frames</a></li>
<li><a href="SQLiteCursorDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Interface SQLiteCursorDriver" class="title">Interface SQLiteCursorDriver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html" title="class in com.kavsdk.securestorage.database">SQLiteDirectCursorDriver</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SQLiteCursorDriver</span></pre>
<div class="block">A driver that is used to create SQLiteCursor objects 
 and is notified by the cursors it creates 
 about significant events in their life cycles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorClosed()">cursorClosed</a></strong>()</code>
<div class="block">Called by an SQLiteCursor when it it closed to destroy this object as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorDeactivated()">cursorDeactivated</a></strong>()</code>
<div class="block">Called by an SQLiteCursor when it is released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorRequeried(android.database.Cursor)">cursorRequeried</a></strong>(<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;cursor)</code>
<div class="block">Called by an SQLiteCursor when it is requeried.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#query(com.kavsdk.securestorage.database.CursorFactory,%20java.lang.String[])">query</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindArgs)</code>
<div class="block">Executes the query returning a Cursor over the result set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#setBindArguments(java.lang.String[])">setBindArguments</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindArgs)</code>
<div class="block">Sets new bind arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query(com.kavsdk.securestorage.database.CursorFactory, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;query(<a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindArgs)</pre>
<div class="block">Executes the query returning a Cursor over the result set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - The CursorFactory to use when creating the Cursors, or
         null if standard SQLiteCursors should be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Cursor over the result set</dd></dl>
</li>
</ul>
<a name="cursorDeactivated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorDeactivated</h4>
<pre>void&nbsp;cursorDeactivated()</pre>
<div class="block">Called by an SQLiteCursor when it is released.</div>
</li>
</ul>
<a name="cursorRequeried(android.database.Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorRequeried</h4>
<pre>void&nbsp;cursorRequeried(<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;cursor)</pre>
<div class="block">Called by an SQLiteCursor when it is requeried.</div>
</li>
</ul>
<a name="cursorClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorClosed</h4>
<pre>void&nbsp;cursorClosed()</pre>
<div class="block">Called by an SQLiteCursor when it it closed to destroy this object as well.</div>
</li>
</ul>
<a name="setBindArguments(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBindArguments</h4>
<pre>void&nbsp;setBindArguments(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;bindArgs)</pre>
<div class="block">Sets new bind arguments. These will take effect in <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html#cursorRequeried(android.database.Cursor)"><code>cursorRequeried(android.database.Cursor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bindArgs</code> - the new arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteCursorDriver.html" target="_top">Frames</a></li>
<li><a href="SQLiteCursorDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
