<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteQueryBuilder (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteQueryBuilder (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="SQLiteQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class SQLiteQueryBuilder" class="title">Class SQLiteQueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.SQLiteQueryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SQLiteQueryBuilder</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a convenience class that helps build SQL queries to be sent to
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteDatabase</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#SQLiteQueryBuilder()">SQLiteQueryBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#appendColumns(java.lang.StringBuilder,%20java.lang.String[])">appendColumns</a></strong>(<a href="http://d.android.com/reference/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;s,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns)</code>
<div class="block">Add the names that are non-null in columns to s, separating
 them with commas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#appendWhere(java.lang.CharSequence)">appendWhere</a></strong>(<a href="http://d.android.com/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;inWhere)</code>
<div class="block">Appends a chunk to the WHERE clause of the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#appendWhereEscapeString(java.lang.String)">appendWhereEscapeString</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inWhere)</code>
<div class="block">Append a chunk to the WHERE clause of the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildQuery(java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">buildQuery</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method's signature is misleading since no SQL parameter
 substitution is carried out.  The selection arguments parameter does not get
 used at all.  To avoid confusion, call
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildQuery(java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>buildQuery(String[], String, String, String, String, String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildQuery(java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">buildQuery</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</code>
<div class="block">Construct a SELECT statement suitable for use in a group of
 SELECT statements that will be joined through UNION operators
 in buildUnionQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildQueryString(boolean,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">buildQueryString</a></strong>(boolean&nbsp;distinct,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tables,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</code>
<div class="block">Build an SQL query string from the given clauses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildUnionQuery(java.lang.String[],%20java.lang.String,%20java.lang.String)">buildUnionQuery</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subQueries,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</code>
<div class="block">Given a set of subqueries, all of which are SELECT statements,
 construct a query that returns the union of what those
 subqueries return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildUnionSubQuery(java.lang.String,%20java.lang.String[],%20java.util.Set,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String)">buildUnionSubQuery</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDiscriminatorColumn,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;unionColumns,
                  <a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columnsPresentInTable,
                  int&nbsp;computedColumnsOffset,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDiscriminatorValue,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method's signature is misleading since no SQL parameter
 substitution is carried out.  The selection arguments parameter does not get
 used at all.  To avoid confusion, call
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildUnionSubQuery(java.lang.String,%20java.lang.String[],%20java.util.Set,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>buildUnionSubQuery(java.lang.String, java.lang.String[], java.util.Set&lt;java.lang.String&gt;, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a>
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildUnionSubQuery(java.lang.String,%20java.lang.String[],%20java.util.Set,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">buildUnionSubQuery</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDiscriminatorColumn,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;unionColumns,
                  <a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columnsPresentInTable,
                  int&nbsp;computedColumnsOffset,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDiscriminatorValue,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having)</code>
<div class="block">Construct a SELECT statement suitable for use in a group of
 SELECT statements that will be joined through UNION operators
 in buildUnionQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#getTables()">getTables</a></strong>()</code>
<div class="block">Returns the list of tables being queried</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#query(com.kavsdk.securestorage.database.SQLiteDatabase,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)">query</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</code>
<div class="block">Perform a query by combining all current settings and the
 information passed into this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#query(com.kavsdk.securestorage.database.SQLiteDatabase,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">query</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</code>
<div class="block">Perform a query by combining all current settings and the
 information passed into this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#query(com.kavsdk.securestorage.database.SQLiteDatabase,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.kavsdk.securestorage.database.CancellationSignal)">query</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit,
     <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Perform a query by combining all current settings and the
 information passed into this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#setCursorFactory(com.kavsdk.securestorage.database.CursorFactory)">setCursorFactory</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory)</code>
<div class="block">Sets the cursor factory to be used for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#setDistinct(boolean)">setDistinct</a></strong>(boolean&nbsp;distinct)</code>
<div class="block">Marks the query as DISTINCT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#setProjectionMap(java.util.Map)">setProjectionMap</a></strong>(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columnMap)</code>
<div class="block">Sets the projection map for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#setStrict(boolean)">setStrict</a></strong>(boolean&nbsp;flag)</code>
<div class="block">When set, the selection is verified against malicious arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#setTables(java.lang.String)">setTables</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTables)</code>
<div class="block">Sets the list of tables to query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteQueryBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteQueryBuilder</h4>
<pre>public&nbsp;SQLiteQueryBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDistinct(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistinct</h4>
<pre>public&nbsp;void&nbsp;setDistinct(boolean&nbsp;distinct)</pre>
<div class="block">Marks the query as DISTINCT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distinct</code> - if true the query is DISTINCT, otherwise it isn't</dd></dl>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTables()</pre>
<div class="block">Returns the list of tables being queried</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of tables being queried</dd></dl>
</li>
</ul>
<a name="setTables(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTables</h4>
<pre>public&nbsp;void&nbsp;setTables(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inTables)</pre>
<div class="block">Sets the list of tables to query. Multiple tables can be specified to perform a join.
 For example:
   setTables("foo, bar")
   setTables("foo LEFT OUTER JOIN bar ON (foo.id = bar.foo_id)")</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inTables</code> - the list of tables to query on</dd></dl>
</li>
</ul>
<a name="appendWhere(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWhere</h4>
<pre>public&nbsp;void&nbsp;appendWhere(<a href="http://d.android.com/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;inWhere)</pre>
<div class="block">Appends a chunk to the WHERE clause of the query. All chunks appended are surrounded
 by parenthesis and ANDed with the selection passed to <a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#query(com.kavsdk.securestorage.database.SQLiteDatabase,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>query(com.kavsdk.securestorage.database.SQLiteDatabase, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)</code></a>. The final
 WHERE clause looks like:

 WHERE (&lt;append chunk 1>&lt;append chunk2>) AND (&lt;query() selection parameter>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inWhere</code> - the chunk of text to append to the WHERE clause.</dd></dl>
</li>
</ul>
<a name="appendWhereEscapeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendWhereEscapeString</h4>
<pre>public&nbsp;void&nbsp;appendWhereEscapeString(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inWhere)</pre>
<div class="block">Append a chunk to the WHERE clause of the query. All chunks appended are surrounded
 by parenthesis and ANDed with the selection passed to <a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#query(com.kavsdk.securestorage.database.SQLiteDatabase,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>query(com.kavsdk.securestorage.database.SQLiteDatabase, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)</code></a>. The final
 WHERE clause looks like:

 WHERE (&lt;append chunk 1>&lt;append chunk2>) AND (&lt;query() selection parameter>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inWhere</code> - the chunk of text to append to the WHERE clause. it will be escaped
 to avoid SQL injection attacks</dd></dl>
</li>
</ul>
<a name="setProjectionMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionMap</h4>
<pre>public&nbsp;void&nbsp;setProjectionMap(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columnMap)</pre>
<div class="block">Sets the projection map for the query.  The projection map maps
 from column names that the caller passes into query to database
 column names. This is useful for renaming columns as well as
 disambiguating column names when doing joins. For example you
 could map "name" to "people.name".  If a projection map is set
 it must contain all column names the user may request, even if
 the key and value are the same.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnMap</code> - maps from the user column names to the database column names</dd></dl>
</li>
</ul>
<a name="setCursorFactory(com.kavsdk.securestorage.database.CursorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorFactory</h4>
<pre>public&nbsp;void&nbsp;setCursorFactory(<a href="../../../../com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database">CursorFactory</a>&nbsp;factory)</pre>
<div class="block">Sets the cursor factory to be used for the query.  You can use
 one factory for all queries on a database but it is normally
 easier to specify the factory when doing this query.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - the factory to use.</dd></dl>
</li>
</ul>
<a name="setStrict(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrict</h4>
<pre>public&nbsp;void&nbsp;setStrict(boolean&nbsp;flag)</pre>
<div class="block">When set, the selection is verified against malicious arguments.
 When using this class to create a statement using
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildQueryString(boolean,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>buildQueryString(boolean, String, String[], String, String, String, String, String)</code></a>,
 non-numeric limits will raise an exception. If a projection map is specified, fields
 not in that map will be ignored.
 If this class is used to execute the statement directly using
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#query(com.kavsdk.securestorage.database.SQLiteDatabase,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>query(SQLiteDatabase, String[], String, String[], String, String, String)</code></a>
 or
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#query(com.kavsdk.securestorage.database.SQLiteDatabase,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>query(SQLiteDatabase, String[], String, String[], String, String, String, String)</code></a>,
 additionally also parenthesis escaping selection are caught.

 To summarize: To get maximum protection against malicious third party apps (for example
 content provider consumers), make sure to do the following:
 <ul>
 <li>Set this value to true</li>
 <li>Use a projection map</li>
 <li>Use one of the query overloads instead of getting the statement as a sql string</li>
 </ul>
 By default, this value is false.</div>
</li>
</ul>
<a name="buildQueryString(boolean, java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryString</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildQueryString(boolean&nbsp;distinct,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tables,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;where,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderBy,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</pre>
<div class="block">Build an SQL query string from the given clauses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distinct</code> - true if you want each row to be unique, false otherwise.</dd><dd><code>tables</code> - The table names to compile the query against.</dd><dd><code>columns</code> - A list of which columns to return. Passing null will
            return all columns, which is discouraged to prevent reading
            data from storage that isn't going to be used.</dd><dd><code>where</code> - A filter declaring which rows to return, formatted as an SQL
            WHERE clause (excluding the WHERE itself). Passing null will
            return all rows for the given URL.</dd><dd><code>groupBy</code> - A filter declaring how to group rows, formatted as an SQL
            GROUP BY clause (excluding the GROUP BY itself). Passing null
            will cause the rows to not be grouped.</dd><dd><code>having</code> - A filter declare which row groups to include in the cursor,
            if row grouping is being used, formatted as an SQL HAVING
            clause (excluding the HAVING itself). Passing null will cause
            all row groups to be included, and is required when row
            grouping is not being used.</dd><dd><code>orderBy</code> - How to order the rows, formatted as an SQL ORDER BY clause
            (excluding the ORDER BY itself). Passing null will use the
            default sort order, which may be unordered.</dd><dd><code>limit</code> - Limits the number of rows returned by the query,
            formatted as LIMIT clause. Passing null denotes no LIMIT clause.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SQL query string</dd></dl>
</li>
</ul>
<a name="appendColumns(java.lang.StringBuilder, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendColumns</h4>
<pre>public static&nbsp;void&nbsp;appendColumns(<a href="http://d.android.com/reference/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;s,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columns)</pre>
<div class="block">Add the names that are non-null in columns to s, separating
 them with commas.</div>
</li>
</ul>
<a name="query(com.kavsdk.securestorage.database.SQLiteDatabase, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;query(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</pre>
<div class="block">Perform a query by combining all current settings and the
 information passed into this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the database to query on</dd><dd><code>projectionIn</code> - A list of which columns to return. Passing
   null will return all columns, which is discouraged to prevent
   reading data from storage that isn't going to be used.</dd><dd><code>selection</code> - A filter declaring which rows to return,
   formatted as an SQL WHERE clause (excluding the WHERE
   itself). Passing null will return all rows for the given URL.</dd><dd><code>selectionArgs</code> - You may include ?s in selection, which
   will be replaced by the values from selectionArgs, in order
   that they appear in the selection. The values will be bound
   as Strings.</dd><dd><code>groupBy</code> - A filter declaring how to group rows, formatted
   as an SQL GROUP BY clause (excluding the GROUP BY
   itself). Passing null will cause the rows to not be grouped.</dd><dd><code>having</code> - A filter declare which row groups to include in
   the cursor, if row grouping is being used, formatted as an
   SQL HAVING clause (excluding the HAVING itself).  Passing
   null will cause all row groups to be included, and is
   required when row grouping is not being used.</dd><dd><code>sortOrder</code> - How to order the rows, formatted as an SQL
   ORDER BY clause (excluding the ORDER BY itself). Passing null
   will use the default sort order, which may be unordered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a cursor over the result set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true#query(android.net.Uri,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String)" title="class or interface in android.content"><code>ContentResolver.query(android.net.Uri, String[],
      String, String[], String)</code></a></dd></dl>
</li>
</ul>
<a name="query(com.kavsdk.securestorage.database.SQLiteDatabase, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;query(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</pre>
<div class="block">Perform a query by combining all current settings and the
 information passed into this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the database to query on</dd><dd><code>projectionIn</code> - A list of which columns to return. Passing
   null will return all columns, which is discouraged to prevent
   reading data from storage that isn't going to be used.</dd><dd><code>selection</code> - A filter declaring which rows to return,
   formatted as an SQL WHERE clause (excluding the WHERE
   itself). Passing null will return all rows for the given URL.</dd><dd><code>selectionArgs</code> - You may include ?s in selection, which
   will be replaced by the values from selectionArgs, in order
   that they appear in the selection. The values will be bound
   as Strings.</dd><dd><code>groupBy</code> - A filter declaring how to group rows, formatted
   as an SQL GROUP BY clause (excluding the GROUP BY
   itself). Passing null will cause the rows to not be grouped.</dd><dd><code>having</code> - A filter declare which row groups to include in
   the cursor, if row grouping is being used, formatted as an
   SQL HAVING clause (excluding the HAVING itself).  Passing
   null will cause all row groups to be included, and is
   required when row grouping is not being used.</dd><dd><code>sortOrder</code> - How to order the rows, formatted as an SQL
   ORDER BY clause (excluding the ORDER BY itself). Passing null
   will use the default sort order, which may be unordered.</dd><dd><code>limit</code> - Limits the number of rows returned by the query,
   formatted as LIMIT clause. Passing null denotes no LIMIT clause.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a cursor over the result set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true#query(android.net.Uri,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String)" title="class or interface in android.content"><code>ContentResolver.query(android.net.Uri, String[],
      String, String[], String)</code></a></dd></dl>
</li>
</ul>
<a name="query(com.kavsdk.securestorage.database.SQLiteDatabase, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>&nbsp;query(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit,
           <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Perform a query by combining all current settings and the
 information passed into this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - the database to query on</dd><dd><code>projectionIn</code> - A list of which columns to return. Passing
   null will return all columns, which is discouraged to prevent
   reading data from storage that isn't going to be used.</dd><dd><code>selection</code> - A filter declaring which rows to return,
   formatted as an SQL WHERE clause (excluding the WHERE
   itself). Passing null will return all rows for the given URL.</dd><dd><code>selectionArgs</code> - You may include ?s in selection, which
   will be replaced by the values from selectionArgs, in order
   that they appear in the selection. The values will be bound
   as Strings.</dd><dd><code>groupBy</code> - A filter declaring how to group rows, formatted
   as an SQL GROUP BY clause (excluding the GROUP BY
   itself). Passing null will cause the rows to not be grouped.</dd><dd><code>having</code> - A filter declare which row groups to include in
   the cursor, if row grouping is being used, formatted as an
   SQL HAVING clause (excluding the HAVING itself).  Passing
   null will cause all row groups to be included, and is
   required when row grouping is not being used.</dd><dd><code>sortOrder</code> - How to order the rows, formatted as an SQL
   ORDER BY clause (excluding the ORDER BY itself). Passing null
   will use the default sort order, which may be unordered.</dd><dd><code>limit</code> - Limits the number of rows returned by the query,
   formatted as LIMIT clause. Passing null denotes no LIMIT clause.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.
 If the operation is canceled, then <a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database"><code>OperationCanceledException</code></a> will be thrown
 when the query is executed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a cursor over the result set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true#query(android.net.Uri,%20java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String)" title="class or interface in android.content"><code>ContentResolver.query(android.net.Uri, String[],
      String, String[], String)</code></a></dd></dl>
</li>
</ul>
<a name="buildQuery(java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQuery</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildQuery(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</pre>
<div class="block">Construct a SELECT statement suitable for use in a group of
 SELECT statements that will be joined through UNION operators
 in buildUnionQuery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projectionIn</code> - A list of which columns to return. Passing
    null will return all columns, which is discouraged to
    prevent reading data from storage that isn't going to be
    used.</dd><dd><code>selection</code> - A filter declaring which rows to return,
   formatted as an SQL WHERE clause (excluding the WHERE
   itself).  Passing null will return all rows for the given
   URL.</dd><dd><code>groupBy</code> - A filter declaring how to group rows, formatted
   as an SQL GROUP BY clause (excluding the GROUP BY itself).
   Passing null will cause the rows to not be grouped.</dd><dd><code>having</code> - A filter declare which row groups to include in
   the cursor, if row grouping is being used, formatted as an
   SQL HAVING clause (excluding the HAVING itself).  Passing
   null will cause all row groups to be included, and is
   required when row grouping is not being used.</dd><dd><code>sortOrder</code> - How to order the rows, formatted as an SQL
   ORDER BY clause (excluding the ORDER BY itself). Passing null
   will use the default sort order, which may be unordered.</dd><dd><code>limit</code> - Limits the number of rows returned by the query,
   formatted as LIMIT clause. Passing null denotes no LIMIT clause.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting SQL SELECT statement</dd></dl>
</li>
</ul>
<a name="buildQuery(java.lang.String[], java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQuery</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildQuery(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;projectionIn,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method's signature is misleading since no SQL parameter
 substitution is carried out.  The selection arguments parameter does not get
 used at all.  To avoid confusion, call
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildQuery(java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>buildQuery(String[], String, String, String, String, String)</code></a> instead.</i></div>
</li>
</ul>
<a name="buildUnionSubQuery(java.lang.String, java.lang.String[], java.util.Set, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUnionSubQuery</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildUnionSubQuery(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDiscriminatorColumn,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;unionColumns,
                        <a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columnsPresentInTable,
                        int&nbsp;computedColumnsOffset,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDiscriminatorValue,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having)</pre>
<div class="block">Construct a SELECT statement suitable for use in a group of
 SELECT statements that will be joined through UNION operators
 in buildUnionQuery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeDiscriminatorColumn</code> - the name of the result column
   whose cells will contain the name of the table from which
   each row was drawn.</dd><dd><code>unionColumns</code> - the names of the columns to appear in the
   result.  This may include columns that do not appear in the
   table this SELECT is querying (i.e. mTables), but that do
   appear in one of the other tables in the UNION query that we
   are constructing.</dd><dd><code>columnsPresentInTable</code> - a Set of the names of the columns
   that appear in this table (i.e. in the table whose name is
   mTables).  Since columns in unionColumns include columns that
   appear only in other tables, we use this array to distinguish
   which ones actually are present.  Other columns will have
   NULL values for results from this subquery.</dd><dd><code>computedColumnsOffset</code> - all columns in unionColumns before
   this index are included under the assumption that they're
   computed and therefore won't appear in columnsPresentInTable,
   e.g. "date * 1000 as normalized_date"</dd><dd><code>typeDiscriminatorValue</code> - the value used for the
   type-discriminator column in this subquery</dd><dd><code>selection</code> - A filter declaring which rows to return,
   formatted as an SQL WHERE clause (excluding the WHERE
   itself).  Passing null will return all rows for the given
   URL.</dd><dd><code>groupBy</code> - A filter declaring how to group rows, formatted
   as an SQL GROUP BY clause (excluding the GROUP BY itself).
   Passing null will cause the rows to not be grouped.</dd><dd><code>having</code> - A filter declare which row groups to include in
   the cursor, if row grouping is being used, formatted as an
   SQL HAVING clause (excluding the HAVING itself).  Passing
   null will cause all row groups to be included, and is
   required when row grouping is not being used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting SQL SELECT statement</dd></dl>
</li>
</ul>
<a name="buildUnionSubQuery(java.lang.String, java.lang.String[], java.util.Set, int, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUnionSubQuery</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildUnionSubQuery(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDiscriminatorColumn,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;unionColumns,
                                   <a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;columnsPresentInTable,
                                   int&nbsp;computedColumnsOffset,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeDiscriminatorValue,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selection,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupBy,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;having)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method's signature is misleading since no SQL parameter
 substitution is carried out.  The selection arguments parameter does not get
 used at all.  To avoid confusion, call
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildUnionSubQuery(java.lang.String,%20java.lang.String[],%20java.util.Set,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>buildUnionSubQuery(java.lang.String, java.lang.String[], java.util.Set&lt;java.lang.String&gt;, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a>
 instead.</i></div>
</li>
</ul>
<a name="buildUnionQuery(java.lang.String[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildUnionQuery</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildUnionQuery(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;subQueries,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;limit)</pre>
<div class="block">Given a set of subqueries, all of which are SELECT statements,
 construct a query that returns the union of what those
 subqueries return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subQueries</code> - an array of SQL SELECT statements, all of
   which must have the same columns as the same positions in
   their results</dd><dd><code>sortOrder</code> - How to order the rows, formatted as an SQL
   ORDER BY clause (excluding the ORDER BY itself).  Passing
   null will use the default sort order, which may be unordered.</dd><dd><code>limit</code> - The limit clause, which applies to the entire union result set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting SQL SELECT statement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="SQLiteQueryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
