<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteConnectionPool (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteConnectionPool (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteConnectionPool.html" target="_top">Frames</a></li>
<li><a href="SQLiteConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class SQLiteConnectionPool" class="title">Class SQLiteConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.SQLiteConnectionPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SQLiteConnectionPool</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Maintains a pool of active SQLite database connections.
 <p>
 At any given time, a connection is either owned by the pool, or it has been
 acquired by a <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteSession</code></a>.  When the <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteSession</code></a> is
 finished with the connection it is using, it must return the connection
 back to the pool.
 </p><p>
 The pool holds strong references to the connections it owns.  However,
 it only holds <em>weak references</em> to the connections that sessions
 have acquired from it.  Using weak references in the latter case ensures
 that the connection pool can detect when connections have been improperly
 abandoned so that it can create new connections to replace them if needed.
 </p><p>
 The connection pool is thread-safe (but the connections themselves are not).
 </p>

 <h2>Exception safety</h2>
 <p>
 This code attempts to maintain the invariant that opened connections are
 always owned.  Unfortunately that means it needs to handle exceptions
 all over to ensure that broken connections get cleaned up.  Most
 operations invokving SQLite can throw <a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteException</code></a> or other
 runtime exceptions.  This is a bit of a pain to deal with because the compiler
 cannot help us catch missing exception handling code.
 </p><p>
 The general rule for this file: If we are making calls out to
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnection</code></a> then we must be prepared to handle any
 runtime exceptions it might throw at us.  Note that out-of-memory
 is an <a href="http://d.android.com/reference/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><code>Error</code></a>, not a <a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>.  We don't trouble ourselves
 handling out of memory because it is hard to do anything at all sensible then
 and most likely the VM is about to crash.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#CONNECTION_FLAG_INTERACTIVE">CONNECTION_FLAG_INTERACTIVE</a></strong></code>
<div class="block">Connection flag: Connection is being used interactively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY">CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY</a></strong></code>
<div class="block">Connection flag: Primary connection affinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#CONNECTION_FLAG_READ_ONLY">CONNECTION_FLAG_READ_ONLY</a></strong></code>
<div class="block">Connection flag: Read-only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database">SQLiteConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#acquireConnection(java.lang.String,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)">acquireConnection</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                 int&nbsp;connectionFlags,
                 <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Acquires a connection from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#close()">close</a></strong>()</code>
<div class="block">Closes the connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#collectDbStats(java.util.ArrayList)">collectDbStats</a></strong>(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.kavsdk.securestorage.database.SQLiteDebug.DbStats&gt;&nbsp;dbStatsList)</code>
<div class="block">Collects statistics about database connection memory usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#dump(android.util.Printer,%20boolean)">dump</a></strong>(<a href="http://d.android.com/reference/android/util/Printer.html?is-external=true" title="class or interface in android.util">Printer</a>&nbsp;printer,
    boolean&nbsp;verbose)</code>
<div class="block">Dumps debugging information about this connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database">SQLiteConnectionPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#open(com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration,%20java.lang.String)">open</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a>&nbsp;configuration,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Opens a connection pool for the specified database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#reconfigure(com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration)">reconfigure</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a>&nbsp;configuration)</code>
<div class="block">Reconfigures the database configuration of the connection pool and all of its
 connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#releaseConnection(com.kavsdk.securestorage.database.SQLiteConnection)">releaseConnection</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database">SQLiteConnection</a>&nbsp;connection)</code>
<div class="block">Releases a connection back to the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#shouldYieldConnection(com.kavsdk.securestorage.database.SQLiteConnection,%20int)">shouldYieldConnection</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database">SQLiteConnection</a>&nbsp;connection,
                     int&nbsp;connectionFlags)</code>
<div class="block">Returns true if the session should yield the connection due to
 contention over available database connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_FLAG_READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FLAG_READ_ONLY</h4>
<pre>public static final&nbsp;int CONNECTION_FLAG_READ_ONLY</pre>
<div class="block">Connection flag: Read-only.
 <p>
 This flag indicates that the connection will only be used to
 perform read-only operations.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.SQLiteConnectionPool.CONNECTION_FLAG_READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY</h4>
<pre>public static final&nbsp;int CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY</pre>
<div class="block">Connection flag: Primary connection affinity.
 <p>
 This flag indicates that the primary connection is required.
 This flag helps support legacy applications that expect most data modifying
 operations to be serialized by locking the primary database connection.
 Setting this flag essentially implements the old "db lock" concept by preventing
 an operation from being performed until it can obtain exclusive access to
 the primary connection.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.SQLiteConnectionPool.CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_FLAG_INTERACTIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONNECTION_FLAG_INTERACTIVE</h4>
<pre>public static final&nbsp;int CONNECTION_FLAG_INTERACTIVE</pre>
<div class="block">Connection flag: Connection is being used interactively.
 <p>
 This flag indicates that the connection is needed by the UI thread.
 The connection pool can use this flag to elevate the priority
 of the database connection request.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.SQLiteConnectionPool.CONNECTION_FLAG_INTERACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="open(com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database">SQLiteConnectionPool</a>&nbsp;open(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a>&nbsp;configuration,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Opens a connection pool for the specified database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The database configuration.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The connection pool.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if a database error occurs.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the connection pool.
 <p>
 When the connection pool is closed, it will refuse all further requests
 to acquire connections.  All connections that are currently available in
 the pool are closed immediately.  Any connections that are still in use
 will be closed as soon as they are returned to the pool.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the pool has been closed.</dd></dl>
</li>
</ul>
<a name="reconfigure(com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;void&nbsp;reconfigure(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Reconfigures the database configuration of the connection pool and all of its
 connections.
 <p>
 Configuration changes are propagated down to connections immediately if
 they are available or as soon as they are released.  This includes changes
 that affect the size of the pool.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The new configuration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the pool has been closed.</dd></dl>
</li>
</ul>
<a name="acquireConnection(java.lang.String, int, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireConnection</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database">SQLiteConnection</a>&nbsp;acquireConnection(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                 int&nbsp;connectionFlags,
                                 <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Acquires a connection from the pool.
 <p>
 The caller must call <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html#releaseConnection(com.kavsdk.securestorage.database.SQLiteConnection)"><code>releaseConnection(com.kavsdk.securestorage.database.SQLiteConnection)</code></a> to release the connection
 back to the pool when it is finished.  Failure to do so will result
 in much unpleasantness.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - If not null, try to find a connection that already has
 the specified SQL statement in its prepared statement cache.</dd><dd><code>connectionFlags</code> - The connection request flags.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The connection that was acquired, never null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the pool has been closed.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if a database error occurs.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="releaseConnection(com.kavsdk.securestorage.database.SQLiteConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>public&nbsp;void&nbsp;releaseConnection(<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database">SQLiteConnection</a>&nbsp;connection)</pre>
<div class="block">Releases a connection back to the pool.
 <p>
 It is ok to call this method after the pool has closed, to release
 connections that were still in use at the time of closure.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to release.  Must not be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the connection was not acquired
 from this pool or if it has already been released.</dd></dl>
</li>
</ul>
<a name="shouldYieldConnection(com.kavsdk.securestorage.database.SQLiteConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldYieldConnection</h4>
<pre>public&nbsp;boolean&nbsp;shouldYieldConnection(<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database">SQLiteConnection</a>&nbsp;connection,
                            int&nbsp;connectionFlags)</pre>
<div class="block">Returns true if the session should yield the connection due to
 contention over available database connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection owned by the session.</dd><dd><code>connectionFlags</code> - The connection request flags.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the session should yield its connection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the connection was not acquired
 from this pool or if it has already been released.</dd></dl>
</li>
</ul>
<a name="collectDbStats(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectDbStats</h4>
<pre>public&nbsp;void&nbsp;collectDbStats(<a href="http://d.android.com/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;com.kavsdk.securestorage.database.SQLiteDebug.DbStats&gt;&nbsp;dbStatsList)</pre>
<div class="block">Collects statistics about database connection memory usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbStatsList</code> - The list to populate.</dd></dl>
</li>
</ul>
<a name="dump(android.util.Printer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="http://d.android.com/reference/android/util/Printer.html?is-external=true" title="class or interface in android.util">Printer</a>&nbsp;printer,
        boolean&nbsp;verbose)</pre>
<div class="block">Dumps debugging information about this connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printer</code> - The printer to receive the dump, not null.</dd><dd><code>verbose</code> - True to dump more verbose information.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteConnectionPool.html" target="_top">Frames</a></li>
<li><a href="SQLiteConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
