<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteCursor (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteCursor (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteCursor.html" target="_top">Frames</a></li>
<li><a href="SQLiteCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.kavsdk.securestorage.database.AbstractWindowedCursor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class SQLiteCursor" class="title">Class SQLiteCursor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.AbstractCursor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.AbstractWindowedCursor</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.SQLiteCursor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a>, <a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a>, <a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SQLiteCursor</span>
extends <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a></pre>
<div class="block">A Cursor implementation that exposes results from a query on a
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteDatabase</code></a>.

 SQLiteCursor is not internally synchronized so code using a SQLiteCursor from multiple
 threads should perform its own synchronization when using the SQLiteCursor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database">AbstractCursor.SelfContentObserver</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.kavsdk.securestorage.database.AbstractWindowedCursor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#mWindow">mWindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB">FIELD_TYPE_BLOB</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT">FIELD_TYPE_FLOAT</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER">FIELD_TYPE_INTEGER</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL">FIELD_TYPE_NULL</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING">FIELD_TYPE_STRING</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#mClosed">mClosed</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#mContentResolver">mContentResolver</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#mPos">mPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#SQLiteCursor(com.kavsdk.securestorage.database.SQLiteCursorDriver,%20java.lang.String,%20com.kavsdk.securestorage.database.SQLiteQuery)">SQLiteCursor</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a>&nbsp;driver,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTable,
            <a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database">SQLiteQuery</a>&nbsp;query)</code>
<div class="block">Execute a query and provide access to its result set through a Cursor
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#SQLiteCursor(com.kavsdk.securestorage.database.SQLiteDatabase,%20com.kavsdk.securestorage.database.SQLiteCursorDriver,%20java.lang.String,%20com.kavsdk.securestorage.database.SQLiteQuery)">SQLiteCursor</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
            <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a>&nbsp;driver,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTable,
            <a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database">SQLiteQuery</a>&nbsp;query)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#SQLiteCursor(com.kavsdk.securestorage.database.SQLiteCursorDriver,%20java.lang.String,%20com.kavsdk.securestorage.database.SQLiteQuery)"><code>SQLiteCursor(SQLiteCursorDriver, String, SQLiteQuery)</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#deactivate()">deactivate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#finalize()">finalize</a></strong>()</code>
<div class="block">Release the native resources, if they haven't been released yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#getColumnIndex(java.lang.String)">getColumnIndex</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#getColumnNames()">getColumnNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#getDatabase()">getDatabase</a></strong>()</code>
<div class="block">Get the database that this cursor is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#onMove(int,%20int)">onMove</a></strong>(int&nbsp;oldPosition,
      int&nbsp;newPosition)</code>
<div class="block">This function is called every time the cursor is successfully scrolled
 to a new position, giving the subclass a chance to update any state it
 may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#requery()">requery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#setSelectionArguments(java.lang.String[])">setSelectionArguments</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</code>
<div class="block">Changes the selection arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#setWindow(com.kavsdk.securestorage.database.CursorWindow)">setWindow</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</code>
<div class="block">Sets a new cursor window for the cursor to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.kavsdk.securestorage.database.AbstractWindowedCursor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#checkPosition()">checkPosition</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#clearOrCreateWindow(java.lang.String)">clearOrCreateWindow</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#closeWindow()">closeWindow</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#copyStringToBuffer(int,%20android.database.CharArrayBuffer)">copyStringToBuffer</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getBlob(int)">getBlob</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getDouble(int)">getDouble</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getFloat(int)">getFloat</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getInt(int)">getInt</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getLong(int)">getLong</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getShort(int)">getShort</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getString(int)">getString</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)">getType</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getWindow()">getWindow</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#hasWindow()">hasWindow</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isBlob(int)">isBlob</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isFloat(int)">isFloat</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isLong(int)">isLong</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isNull(int)">isNull</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isString(int)">isString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.kavsdk.securestorage.database.<a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></h3>
<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#fillWindow(int,%20com.kavsdk.securestorage.database.CursorWindow)">fillWindow</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnCount()">getColumnCount</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnIndexOrThrow(java.lang.String)">getColumnIndexOrThrow</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnName(int)">getColumnName</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getExtras()">getExtras</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getNotificationUri()">getNotificationUri</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getPosition()">getPosition</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getWantsAllOnMoveCalls()">getWantsAllOnMoveCalls</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isAfterLast()">isAfterLast</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isBeforeFirst()">isBeforeFirst</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isClosed()">isClosed</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isFirst()">isFirst</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#isLast()">isLast</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#move(int)">move</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToFirst()">moveToFirst</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToLast()">moveToLast</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToNext()">moveToNext</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToPosition(int)">moveToPosition</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#moveToPrevious()">moveToPrevious</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onChange(boolean)">onChange</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onDeactivateOrClose()">onDeactivateOrClose</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#registerContentObserver(android.database.ContentObserver)">registerContentObserver</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#registerDataSetObserver(android.database.DataSetObserver)">registerDataSetObserver</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#respond(android.os.Bundle)">respond</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#setExtras(android.os.Bundle)">setExtras</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#setNotificationUri(android.content.ContentResolver,%20android.net.Uri)">setNotificationUri</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#unregisterContentObserver(android.database.ContentObserver)">unregisterContentObserver</a>, <a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#unregisterDataSetObserver(android.database.DataSetObserver)">unregisterDataSetObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteCursor(com.kavsdk.securestorage.database.SQLiteDatabase, com.kavsdk.securestorage.database.SQLiteCursorDriver, java.lang.String, com.kavsdk.securestorage.database.SQLiteQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLiteCursor</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;SQLiteCursor(<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
                       <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a>&nbsp;driver,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTable,
                       <a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database">SQLiteQuery</a>&nbsp;query)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../../com/kavsdk/securestorage/database/SQLiteCursor.html#SQLiteCursor(com.kavsdk.securestorage.database.SQLiteCursorDriver,%20java.lang.String,%20com.kavsdk.securestorage.database.SQLiteQuery)"><code>SQLiteCursor(SQLiteCursorDriver, String, SQLiteQuery)</code></a> instead</i></div>
<div class="block">Execute a query and provide access to its result set through a Cursor
 interface. For a query such as: <code>SELECT name, birth, phone FROM
 myTable WHERE ... LIMIT 1,20 ORDER BY...</code> the column names (name, birth,
 phone) would be in the projection argument and everything from
 <code>FROM</code> onward would be in the params argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - a reference to a Database object that is already constructed
     and opened. This param is not used any longer</dd><dd><code>editTable</code> - the name of the table used for this query</dd><dd><code>query</code> - the rest of the query terms
     cursor is finalized</dd></dl>
</li>
</ul>
<a name="SQLiteCursor(com.kavsdk.securestorage.database.SQLiteCursorDriver, java.lang.String, com.kavsdk.securestorage.database.SQLiteQuery)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteCursor</h4>
<pre>public&nbsp;SQLiteCursor(<a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a>&nbsp;driver,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;editTable,
            <a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database">SQLiteQuery</a>&nbsp;query)</pre>
<div class="block">Execute a query and provide access to its result set through a Cursor
 interface. For a query such as: <code>SELECT name, birth, phone FROM
 myTable WHERE ... LIMIT 1,20 ORDER BY...</code> the column names (name, birth,
 phone) would be in the projection argument and everything from
 <code>FROM</code> onward would be in the params argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editTable</code> - the name of the table used for this query</dd><dd><code>query</code> - the <a href="../../../../com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteQuery</code></a> object associated with this cursor object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;getDatabase()</pre>
<div class="block">Get the database that this cursor is associated with.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SQLiteDatabase that this cursor is associated with.</dd></dl>
</li>
</ul>
<a name="onMove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMove</h4>
<pre>public&nbsp;boolean&nbsp;onMove(int&nbsp;oldPosition,
             int&nbsp;newPosition)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onMove(int,%20int)">AbstractCursor</a></code></strong></div>
<div class="block">This function is called every time the cursor is successfully scrolled
 to a new position, giving the subclass a chance to update any state it
 may have. If it returns false the move function will also do so and the
 cursor will scroll to the beforeFirst position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html#onMove(int,%20int)">onMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#onMove(int,%20int)">onMove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oldPosition</code> - the position that we're moving from</dd><dd><code>newPosition</code> - the position that we're moving to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the move is successful, false otherwise</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getCount()" title="class or interface in android.database">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getCount()">getCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre>public&nbsp;int&nbsp;getColumnIndex(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnIndex(java.lang.String)" title="class or interface in android.database">getColumnIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnIndex(java.lang.String)">getColumnIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getColumnNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#getColumnNames()" title="class or interface in android.database">getColumnNames</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#getColumnNames()">getColumnNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#deactivate()" title="class or interface in android.database">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#deactivate()">deactivate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#close()" title="class or interface in android.database">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="requery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requery</h4>
<pre>public&nbsp;boolean&nbsp;requery()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true#requery()" title="class or interface in android.database">requery</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#requery()">requery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
</dl>
</li>
</ul>
<a name="setWindow(com.kavsdk.securestorage.database.CursorWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public&nbsp;void&nbsp;setWindow(<a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#setWindow(com.kavsdk.securestorage.database.CursorWindow)">AbstractWindowedCursor</a></code></strong></div>
<div class="block">Sets a new cursor window for the cursor to use.
 <p>
 The cursor takes ownership of the provided cursor window; the cursor window
 will be closed when the cursor is closed or when the cursor adopts a new
 cursor window.
 </p><p>
 If the cursor previously had a cursor window, then it is closed when the
 new cursor window is assigned.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html#setWindow(com.kavsdk.securestorage.database.CursorWindow)">setWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - The new cursor window, typically a remote cursor window.</dd></dl>
</li>
</ul>
<a name="setSelectionArguments(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionArguments</h4>
<pre>public&nbsp;void&nbsp;setSelectionArguments(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</pre>
<div class="block">Changes the selection arguments. The new values take effect after a call to requery().</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Release the native resources, if they haven't been released yet.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteCursor.html" target="_top">Frames</a></li>
<li><a href="SQLiteCursor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.kavsdk.securestorage.database.AbstractCursor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.kavsdk.securestorage.database.AbstractWindowedCursor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
