<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>SQLiteSession (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLiteSession (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteSession.html" target="_top">Frames</a></li>
<li><a href="SQLiteSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database</div>
<h2 title="Class SQLiteSession" class="title">Class SQLiteSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.SQLiteSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SQLiteSession</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a single client the capability to use a database.

 <h2>About database sessions</h2>
 <p>
 Database access is always performed using a session. 
 The session manages the life cycle of transactions and database connections.
 </p><p>
 Sessions can be used to perform both read-only and read-write operations.
 It can help when a session is being used for
 read-only purposes because the connection pool can optimize the use
 of the available connections to permit multiple read-only operations
 to execute in parallel whereas read-write operations may need to be serialized.
 </p><p>
 When <em>Write Ahead Logging (WAL)</em> is enabled, the database can
 execute simultaneous read-only and read-write transactions, provided that
 at most one read-write transaction is performed at a time.  When WAL is not
 enabled, read-only transactions can execute in parallel but read-write
 transactions are mutually exclusive.
 </p>

 <h2>Ownership and concurrency guarantees</h2>
 <p>
 Session objects are not thread-safe.  In fact, session objects are thread-bound.
 The <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteDatabase</code></a> uses a thread-local variable to associate a session
 with each thread for the use of that thread alone.  Consequently, each thread
 has its own session object and therefore its own transaction state independent
 of other threads.
 </p><p>
 A thread has at most one session per database.  This constraint ensures that
 a thread can never use more than one database connection at a time for a
 given database.  As the number of available database connections is limited,
 if a single thread tried to acquire multiple connections for the same database
 at the same time, it might deadlock.  Therefore we allow there to be only
 one session (so, at most one connection) per thread per database.
 </p>

 <h2>Transactions</h2>
 <p>
 There are two kinds of transaction: implicit transactions and explicit
 transactions.
 </p><p>
 An implicit transaction is created whenever a database operation is requested
 and there is no explicit transaction currently in progress.  An implicit transaction
 only lasts for the duration of the database operation in question and then it
 is ended.  If the database operation was successful, then its changes are committed.
 </p><p>
 An explicit transaction is started by calling <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#beginTransaction(int,%20com.kavsdk.securestorage.database.SQLiteTransactionListener,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>beginTransaction(int, com.kavsdk.securestorage.database.SQLiteTransactionListener, int, com.kavsdk.securestorage.database.CancellationSignal)</code></a> and
 specifying the desired transaction mode.  Once an explicit transaction has begun,
 all subsequent database operations will be performed as part of that transaction.
 To end an explicit transaction, first call <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a> if the
 transaction was successful, then call <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#endTransaction(com.kavsdk.securestorage.database.CancellationSignal)"><code>endTransaction(com.kavsdk.securestorage.database.CancellationSignal)</code></a>.  If the transaction was
 marked successful, its changes will be committed, otherwise they will be rolled back.
 </p><p>
 Explicit transactions can also be nested.  A nested explicit transaction is
 started with <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#beginTransaction(int,%20com.kavsdk.securestorage.database.SQLiteTransactionListener,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>beginTransaction(int, com.kavsdk.securestorage.database.SQLiteTransactionListener, int, com.kavsdk.securestorage.database.CancellationSignal)</code></a>, marked successful with
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a>and ended with <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#endTransaction(com.kavsdk.securestorage.database.CancellationSignal)"><code>endTransaction(com.kavsdk.securestorage.database.CancellationSignal)</code></a>.
 If any nested transaction is not marked successful, then the entire transaction
 including all of its nested transactions will be rolled back
 when the outermost transaction is ended.
 </p><p>
 To improve concurrency, an explicit transaction can be yielded by calling
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#yieldTransaction(long,%20boolean,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>yieldTransaction(long, boolean, com.kavsdk.securestorage.database.CancellationSignal)</code></a>.  If there is contention for use of the database,
 then yielding ends the current transaction, commits its changes, releases the
 database connection for use by another session for a little while, and starts a
 new transaction with the same properties as the original one.
 Changes committed by <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#yieldTransaction(long,%20boolean,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>yieldTransaction(long, boolean, com.kavsdk.securestorage.database.CancellationSignal)</code></a> cannot be rolled back.
 </p><p>
 When a transaction is started, the client can provide a <a href="../../../../com/kavsdk/securestorage/database/SQLiteTransactionListener.html" title="interface in com.kavsdk.securestorage.database"><code>SQLiteTransactionListener</code></a>
 to listen for notifications of transaction-related events.
 </p><p>
 Recommended usage:
 <code><pre>
 // First, begin the transaction.
 session.beginTransaction(SQLiteSession.TRANSACTION_MODE_DEFERRED, 0);
 try {
     // Then do stuff...
     session.execute("INSERT INTO ...", null, 0);

     // As the very last step before ending the transaction, mark it successful.
     session.setTransactionSuccessful();
 } finally {
     // Finally, end the transaction.
     // This statement will commit the transaction if it was marked successful or
     // roll it back otherwise.
     session.endTransaction();
 }
 </pre></code>
 </p>

 <h2>Database connections</h2>
 <p>
 A <a href="../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteDatabase</code></a> can have multiple active sessions at the same
 time.  Each session acquires and releases connections to the database
 as needed to perform each requested database transaction.  If all connections
 are in use, then database transactions on some sessions will block until a
 connection becomes available.
 </p><p>
 The session acquires a single database connection only for the duration
 of a single (implicit or explicit) database transaction, then releases it.
 This characteristic allows a small pool of database connections to be shared
 efficiently by multiple sessions as long as they are not all trying to perform
 database transactions at the same time.
 </p>

 <h2>Responsiveness</h2>
 <p>
 Because there are a limited number of database connections and the session holds
 a database connection for the entire duration of a database transaction,
 it is important to keep transactions short.  This is especially important
 for read-write transactions since they may block other transactions
 from executing.  Consider calling <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#yieldTransaction(long,%20boolean,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>yieldTransaction(long, boolean, com.kavsdk.securestorage.database.CancellationSignal)</code></a> periodically
 during long-running transactions.
 </p><p>
 Another important consideration is that transactions that take too long to
 run may cause the application UI to become unresponsive.  Even if the transaction
 is executed in a background thread, the user will get bored and
 frustrated if the application shows no data for several seconds while
 a transaction runs.
 </p><p>
 Guidelines:
 <ul>
 <li>Do not perform database transactions on the UI thread.</li>
 <li>Keep database transactions as short as possible.</li>
 <li>Simple queries often run faster than complex queries.</li>
 <li>Measure the performance of your database transactions.</li>
 <li>Consider what will happen when the size of the data set grows.
 A query that works well on 100 rows may struggle with 10,000.</li>
 </ul>

 <h2>Reentrance</h2>
 <p>
 This class must tolerate reentrant execution of SQLite operations because
 triggers may call custom SQLite functions that perform additional queries.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#TRANSACTION_MODE_DEFERRED">TRANSACTION_MODE_DEFERRED</a></strong></code>
<div class="block">Transaction mode: Deferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#TRANSACTION_MODE_EXCLUSIVE">TRANSACTION_MODE_EXCLUSIVE</a></strong></code>
<div class="block">Transaction mode: Exclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#TRANSACTION_MODE_IMMEDIATE">TRANSACTION_MODE_IMMEDIATE</a></strong></code>
<div class="block">Transaction mode: Immediate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#SQLiteSession(com.kavsdk.securestorage.database.SQLiteConnectionPool)">SQLiteSession</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database">SQLiteConnectionPool</a>&nbsp;connectionPool)</code>
<div class="block">Creates a session bound to the specified connection pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#beginTransaction(int,%20com.kavsdk.securestorage.database.SQLiteTransactionListener,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)">beginTransaction</a></strong>(int&nbsp;transactionMode,
                <a href="../../../../com/kavsdk/securestorage/database/SQLiteTransactionListener.html" title="interface in com.kavsdk.securestorage.database">SQLiteTransactionListener</a>&nbsp;transactionListener,
                int&nbsp;connectionFlags,
                <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Begins a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#endTransaction(com.kavsdk.securestorage.database.CancellationSignal)">endTransaction</a></strong>(<a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Ends the current transaction and commits or rolls back changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#execute(java.lang.String,%20java.lang.Object[],%20int,%20com.kavsdk.securestorage.database.CancellationSignal)">execute</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
       int&nbsp;connectionFlags,
       <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that does not return a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#executeForChangedRowCount(java.lang.String,%20java.lang.Object[],%20int,%20com.kavsdk.securestorage.database.CancellationSignal)">executeForChangedRowCount</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                         <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                         int&nbsp;connectionFlags,
                         <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that returns a count of the number of rows
 that were changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#executeForCursorWindow(java.lang.String,%20java.lang.Object[],%20com.kavsdk.securestorage.database.CursorWindow,%20int,%20int,%20boolean,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)">executeForCursorWindow</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                      <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                      <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window,
                      int&nbsp;startPos,
                      int&nbsp;requiredPos,
                      boolean&nbsp;countAllRows,
                      int&nbsp;connectionFlags,
                      <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement and populates the specified <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a>
 with a range of results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#executeForLastInsertedRowId(java.lang.String,%20java.lang.Object[],%20int,%20com.kavsdk.securestorage.database.CancellationSignal)">executeForLastInsertedRowId</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                           <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                           int&nbsp;connectionFlags,
                           <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that returns the row id of the last row inserted
 by the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#executeForLong(java.lang.String,%20java.lang.Object[],%20int,%20com.kavsdk.securestorage.database.CancellationSignal)">executeForLong</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
              <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
              int&nbsp;connectionFlags,
              <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that returns a single <code>long</code> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#executeForString(java.lang.String,%20java.lang.Object[],%20int,%20com.kavsdk.securestorage.database.CancellationSignal)">executeForString</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                int&nbsp;connectionFlags,
                <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Executes a statement that returns a single <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#hasConnection()">hasConnection</a></strong>()</code>
<div class="block">Returns true if the session has an active database connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#hasNestedTransaction()">hasNestedTransaction</a></strong>()</code>
<div class="block">Returns true if the session has a nested transaction in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#hasTransaction()">hasTransaction</a></strong>()</code>
<div class="block">Returns true if the session has a transaction in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#prepare(java.lang.String,%20int,%20com.kavsdk.securestorage.database.CancellationSignal,%20com.kavsdk.securestorage.database.SQLiteStatementInfo)">prepare</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
       int&nbsp;connectionFlags,
       <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal,
       <a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database">SQLiteStatementInfo</a>&nbsp;outStatementInfo)</code>
<div class="block">Prepares a statement for execution but does not bind its parameters or execute it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()">setTransactionSuccessful</a></strong>()</code>
<div class="block">Marks the current transaction as having completed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#yieldTransaction(long,%20boolean,%20com.kavsdk.securestorage.database.CancellationSignal)">yieldTransaction</a></strong>(long&nbsp;sleepAfterYieldDelayMillis,
                boolean&nbsp;throwIfUnsafe,
                <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</code>
<div class="block">Temporarily ends a transaction to let other threads have use of
 the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRANSACTION_MODE_DEFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_MODE_DEFERRED</h4>
<pre>public static final&nbsp;int TRANSACTION_MODE_DEFERRED</pre>
<div class="block">Transaction mode: Deferred.
 <p>
 In a deferred transaction, no locks are acquired on the database
 until the first operation is performed.  If the first operation is
 read-only, then a <code>SHARED</code> lock is acquired, otherwise
 a <code>RESERVED</code> lock is acquired.
 </p><p>
 While holding a <code>SHARED</code> lock, this session is only allowed to
 read but other sessions are allowed to read or write.
 While holding a <code>RESERVED</code> lock, this session is allowed to read
 or write but other sessions are only allowed to read.
 </p><p>
 Because the lock is only acquired when needed in a deferred transaction,
 it is possible for another session to write to the database first before
 this session has a chance to do anything.
 </p><p>
 Corresponds to the SQLite <code>BEGIN DEFERRED</code> transaction mode.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.SQLiteSession.TRANSACTION_MODE_DEFERRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_MODE_IMMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_MODE_IMMEDIATE</h4>
<pre>public static final&nbsp;int TRANSACTION_MODE_IMMEDIATE</pre>
<div class="block">Transaction mode: Immediate.
 <p>
 When an immediate transaction begins, the session acquires a
 <code>RESERVED</code> lock.
 </p><p>
 While holding a <code>RESERVED</code> lock, this session is allowed to read
 or write but other sessions are only allowed to read.
 </p><p>
 Corresponds to the SQLite <code>BEGIN IMMEDIATE</code> transaction mode.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.SQLiteSession.TRANSACTION_MODE_IMMEDIATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_MODE_EXCLUSIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANSACTION_MODE_EXCLUSIVE</h4>
<pre>public static final&nbsp;int TRANSACTION_MODE_EXCLUSIVE</pre>
<div class="block">Transaction mode: Exclusive.
 <p>
 When an exclusive transaction begins, the session acquires an
 <code>EXCLUSIVE</code> lock.
 </p><p>
 While holding an <code>EXCLUSIVE</code> lock, this session is allowed to read
 or write but no other sessions are allowed to access the database.
 </p><p>
 Corresponds to the SQLite <code>BEGIN EXCLUSIVE</code> transaction mode.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.securestorage.database.SQLiteSession.TRANSACTION_MODE_EXCLUSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteSession(com.kavsdk.securestorage.database.SQLiteConnectionPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteSession</h4>
<pre>public&nbsp;SQLiteSession(<a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database">SQLiteConnectionPool</a>&nbsp;connectionPool)</pre>
<div class="block">Creates a session bound to the specified connection pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionPool</code> - The connection pool.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransaction</h4>
<pre>public&nbsp;boolean&nbsp;hasTransaction()</pre>
<div class="block">Returns true if the session has a transaction in progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the session has a transaction in progress.</dd></dl>
</li>
</ul>
<a name="hasNestedTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNestedTransaction</h4>
<pre>public&nbsp;boolean&nbsp;hasNestedTransaction()</pre>
<div class="block">Returns true if the session has a nested transaction in progress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the session has a nested transaction in progress.</dd></dl>
</li>
</ul>
<a name="hasConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConnection</h4>
<pre>public&nbsp;boolean&nbsp;hasConnection()</pre>
<div class="block">Returns true if the session has an active database connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the session has an active database connection.</dd></dl>
</li>
</ul>
<a name="beginTransaction(int, com.kavsdk.securestorage.database.SQLiteTransactionListener, int, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;void&nbsp;beginTransaction(int&nbsp;transactionMode,
                    <a href="../../../../com/kavsdk/securestorage/database/SQLiteTransactionListener.html" title="interface in com.kavsdk.securestorage.database">SQLiteTransactionListener</a>&nbsp;transactionListener,
                    int&nbsp;connectionFlags,
                    <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Begins a transaction.
 <p>
 Transactions may nest.  If the transaction is not in progress,
 then a database connection is obtained and a new transaction is started.
 Otherwise, a nested transaction is started.
 </p><p>
 Each call to <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#beginTransaction(int,%20com.kavsdk.securestorage.database.SQLiteTransactionListener,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>beginTransaction(int, com.kavsdk.securestorage.database.SQLiteTransactionListener, int, com.kavsdk.securestorage.database.CancellationSignal)</code></a> must be matched exactly by a call
 to <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#endTransaction(com.kavsdk.securestorage.database.CancellationSignal)"><code>endTransaction(com.kavsdk.securestorage.database.CancellationSignal)</code></a>.  To mark a transaction as successful,
 call <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a> before calling <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#endTransaction(com.kavsdk.securestorage.database.CancellationSignal)"><code>endTransaction(com.kavsdk.securestorage.database.CancellationSignal)</code></a>.
 If the transaction is not successful, or if any of its nested
 transactions were not successful, then the entire transaction will
 be rolled back when the outermost transaction is ended.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionMode</code> - The transaction mode.  One of: <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#TRANSACTION_MODE_DEFERRED"><code>TRANSACTION_MODE_DEFERRED</code></a>,
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#TRANSACTION_MODE_IMMEDIATE"><code>TRANSACTION_MODE_IMMEDIATE</code></a>, or <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#TRANSACTION_MODE_EXCLUSIVE"><code>TRANSACTION_MODE_EXCLUSIVE</code></a>.
 Ignored when creating a nested transaction.</dd><dd><code>transactionListener</code> - The transaction listener, or null if none.</dd><dd><code>connectionFlags</code> - The connection flags to use if a connection must be
 acquired by this operation.  Refer to <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnectionPool</code></a>.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a> has already been
 called for the current transaction.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a>, 
<a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#yieldTransaction(long,%20boolean,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>yieldTransaction(long, boolean, com.kavsdk.securestorage.database.CancellationSignal)</code></a>, 
<a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#endTransaction(com.kavsdk.securestorage.database.CancellationSignal)"><code>endTransaction(com.kavsdk.securestorage.database.CancellationSignal)</code></a></dd></dl>
</li>
</ul>
<a name="setTransactionSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionSuccessful</h4>
<pre>public&nbsp;void&nbsp;setTransactionSuccessful()</pre>
<div class="block">Marks the current transaction as having completed successfully.
 <p>
 This method can be called at most once between <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#beginTransaction(int,%20com.kavsdk.securestorage.database.SQLiteTransactionListener,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>beginTransaction(int, com.kavsdk.securestorage.database.SQLiteTransactionListener, int, com.kavsdk.securestorage.database.CancellationSignal)</code></a> and
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#endTransaction(com.kavsdk.securestorage.database.CancellationSignal)"><code>endTransaction(com.kavsdk.securestorage.database.CancellationSignal)</code></a> to indicate that the changes made by the transaction should be
 committed.  If this method is not called, the changes will be rolled back
 when the transaction is ended.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no current transaction, or if
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a> has already been called for the current transaction.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#beginTransaction(int,%20com.kavsdk.securestorage.database.SQLiteTransactionListener,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>beginTransaction(int, com.kavsdk.securestorage.database.SQLiteTransactionListener, int, com.kavsdk.securestorage.database.CancellationSignal)</code></a>, 
<a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#endTransaction(com.kavsdk.securestorage.database.CancellationSignal)"><code>endTransaction(com.kavsdk.securestorage.database.CancellationSignal)</code></a></dd></dl>
</li>
</ul>
<a name="endTransaction(com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;void&nbsp;endTransaction(<a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Ends the current transaction and commits or rolls back changes.
 <p>
 If this is the outermost transaction (not nested within any other
 transaction), then the changes are committed if <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a>
 was called or rolled back otherwise.
 </p><p>
 This method must be called exactly once for each call to <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#beginTransaction(int,%20com.kavsdk.securestorage.database.SQLiteTransactionListener,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>beginTransaction(int, com.kavsdk.securestorage.database.SQLiteTransactionListener, int, com.kavsdk.securestorage.database.CancellationSignal)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if there is no current transaction.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#beginTransaction(int,%20com.kavsdk.securestorage.database.SQLiteTransactionListener,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>beginTransaction(int, com.kavsdk.securestorage.database.SQLiteTransactionListener, int, com.kavsdk.securestorage.database.CancellationSignal)</code></a>, 
<a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a>, 
<a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#yieldTransaction(long,%20boolean,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>yieldTransaction(long, boolean, com.kavsdk.securestorage.database.CancellationSignal)</code></a></dd></dl>
</li>
</ul>
<a name="yieldTransaction(long, boolean, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yieldTransaction</h4>
<pre>public&nbsp;boolean&nbsp;yieldTransaction(long&nbsp;sleepAfterYieldDelayMillis,
                       boolean&nbsp;throwIfUnsafe,
                       <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Temporarily ends a transaction to let other threads have use of
 the database.  Begins a new transaction after a specified delay.
 <p>
 If there are other threads waiting to acquire connections,
 then the current transaction is committed and the database
 connection is released.  After a short delay, a new transaction
 is started.
 </p><p>
 The transaction is assumed to be successful so far.  Do not call
 <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a> before calling this method.
 This method will fail if the transaction has already been marked
 successful.
 </p><p>
 The changes that were committed by a yield cannot be rolled back later.
 </p><p>
 Before this method was called, there must already have been
 a transaction in progress.  When this method returns, there will
 still be a transaction in progress, either the same one as before
 or a new one if the transaction was actually yielded.
 </p><p>
 This method should not be called when there is a nested transaction
 in progress because it is not possible to yield a nested transaction.
 If <code>throwIfNested</code> is true, then attempting to yield
 a nested transaction will throw <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>, otherwise
 the method will return <code>false</code> in that case.
 </p><p>
 If there is no nested transaction in progress but a previous nested
 transaction failed, then the transaction is not yielded (because it
 must be rolled back) and this method returns <code>false</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepAfterYieldDelayMillis</code> - A delay time to wait after yielding
 the database connection to allow other threads some time to run.
 If the value is less than or equal to zero, there will be no additional
 delay beyond the time it will take to begin a new transaction.</dd><dd><code>throwIfUnsafe</code> - If true, then instead of returning false when no
 transaction is in progress, a nested transaction is in progress, or when
 the transaction has already been marked successful, throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the transaction was actually yielded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>throwIfNested</code> is true and
 there is no current transaction, there is a nested transaction in progress or
 if <a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#setTransactionSuccessful()"><code>setTransactionSuccessful()</code></a> has already been called for the current transaction.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#beginTransaction(int,%20com.kavsdk.securestorage.database.SQLiteTransactionListener,%20int,%20com.kavsdk.securestorage.database.CancellationSignal)"><code>beginTransaction(int, com.kavsdk.securestorage.database.SQLiteTransactionListener, int, com.kavsdk.securestorage.database.CancellationSignal)</code></a>, 
<a href="../../../../com/kavsdk/securestorage/database/SQLiteSession.html#endTransaction(com.kavsdk.securestorage.database.CancellationSignal)"><code>endTransaction(com.kavsdk.securestorage.database.CancellationSignal)</code></a></dd></dl>
</li>
</ul>
<a name="prepare(java.lang.String, int, com.kavsdk.securestorage.database.CancellationSignal, com.kavsdk.securestorage.database.SQLiteStatementInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           int&nbsp;connectionFlags,
           <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal,
           <a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database">SQLiteStatementInfo</a>&nbsp;outStatementInfo)</pre>
<div class="block">Prepares a statement for execution but does not bind its parameters or execute it.
 <p>
 This method can be used to check for syntax errors during compilation
 prior to execution of the statement.  If the <code>outStatementInfo</code> argument
 is not null, the provided <a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteStatementInfo</code></a> object is populated
 with information about the statement.
 </p><p>
 A prepared statement makes no reference to the arguments that may eventually
 be bound to it, consequently it it possible to cache certain prepared statements
 such as SELECT or INSERT/UPDATE statements.  If the statement is cacheable,
 then it will be stored in the cache for later and reused if possible.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to prepare.</dd><dd><code>connectionFlags</code> - The connection flags to use if a connection must be
 acquired by this operation.  Refer to <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnectionPool</code></a>.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd><dd><code>outStatementInfo</code> - The <a href="../../../../com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteStatementInfo</code></a> object to populate
 with information about the statement, or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="execute(java.lang.String, java.lang.Object[], int, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
           int&nbsp;connectionFlags,
           <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that does not return a result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>connectionFlags</code> - The connection flags to use if a connection must be
 acquired by this operation.  Refer to <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnectionPool</code></a>.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForLong(java.lang.String, java.lang.Object[], int, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForLong</h4>
<pre>public&nbsp;long&nbsp;executeForLong(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                  int&nbsp;connectionFlags,
                  <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that returns a single <code>long</code> result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>connectionFlags</code> - The connection flags to use if a connection must be
 acquired by this operation.  Refer to <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnectionPool</code></a>.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the first column in the first row of the result set
 as a <code>long</code>, or zero if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForString(java.lang.String, java.lang.Object[], int, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;executeForString(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                      <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                      int&nbsp;connectionFlags,
                      <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that returns a single <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>connectionFlags</code> - The connection flags to use if a connection must be
 acquired by this operation.  Refer to <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnectionPool</code></a>.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the first column in the first row of the result set
 as a <code>String</code>, or null if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForChangedRowCount(java.lang.String, java.lang.Object[], int, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForChangedRowCount</h4>
<pre>public&nbsp;int&nbsp;executeForChangedRowCount(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                            <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                            int&nbsp;connectionFlags,
                            <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that returns a count of the number of rows
 that were changed.  Use for UPDATE or DELETE SQL statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>connectionFlags</code> - The connection flags to use if a connection must be
 acquired by this operation.  Refer to <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnectionPool</code></a>.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows that were changed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForLastInsertedRowId(java.lang.String, java.lang.Object[], int, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForLastInsertedRowId</h4>
<pre>public&nbsp;long&nbsp;executeForLastInsertedRowId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                               <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                               int&nbsp;connectionFlags,
                               <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement that returns the row id of the last row inserted
 by the statement.  Use for INSERT SQL statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>connectionFlags</code> - The connection flags to use if a connection must be
 acquired by this operation.  Refer to <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnectionPool</code></a>.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The row id of the last row that was inserted, or 0 if none.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
<a name="executeForCursorWindow(java.lang.String, java.lang.Object[], com.kavsdk.securestorage.database.CursorWindow, int, int, boolean, int, com.kavsdk.securestorage.database.CancellationSignal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeForCursorWindow</h4>
<pre>public&nbsp;int&nbsp;executeForCursorWindow(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                         <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;bindArgs,
                         <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window,
                         int&nbsp;startPos,
                         int&nbsp;requiredPos,
                         boolean&nbsp;countAllRows,
                         int&nbsp;connectionFlags,
                         <a href="../../../../com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block">Executes a statement and populates the specified <a href="../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><code>CursorWindow</code></a>
 with a range of results.  Returns the number of rows that were counted
 during query execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - The SQL statement to execute.</dd><dd><code>bindArgs</code> - The arguments to bind, or null if none.</dd><dd><code>window</code> - The cursor window to clear and fill.</dd><dd><code>startPos</code> - The start position for filling the window.</dd><dd><code>requiredPos</code> - The position of a row that MUST be in the window.
 If it won't fit, then the query should discard part of what it filled
 so that it does.  Must be greater than or equal to <code>startPos</code>.</dd><dd><code>countAllRows</code> - True to count all rows that the query would return
 regagless of whether they fit in the window.</dd><dd><code>connectionFlags</code> - The connection flags to use if a connection must be
 acquired by this operation.  Refer to <a href="../../../../com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><code>SQLiteConnectionPool</code></a>.</dd><dd><code>cancellationSignal</code> - A signal to cancel the operation in progress, or null if none.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows that were counted during query execution.  Might
 not be all rows in the result set unless <code>countAllRows</code> is true.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></code> - if an error occurs, such as a syntax error
 or invalid number of bind arguments.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></code> - if the operation was canceled.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/database/SQLiteSession.html" target="_top">Frames</a></li>
<li><a href="SQLiteSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
