<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>Antivirus (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Antivirus (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/antivirus/AntivirusInstance.html" title="class in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/Antivirus.html" target="_top">Frames</a></li>
<li><a href="Antivirus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Interface Antivirus" class="title">Interface Antivirus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Antivirus</span></pre>
<div class="block">The Antivirus interface defines the actions you can perform using the malware detection engine (KAV Engine), 
 for example, initializing the KAV Engine
  or controlling the monitoring component that scans files as they are accessed on the file system.
 <p>NOTE: In addition to Real-time Protection Monitor, provided by this interface, 
 the SDK provides <a href="../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><code>Directory Monitor</code></a> and <a href="../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html" title="class in com.kavsdk.antivirus.appmonitor"><code>Application Monitor</code></a>, 
 which can monitor single directories or applications that are being installed accordingly.
 <p>For detailed information, see "Initializing the SDK".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#addDirectoryToMonitor(java.lang.String,%20int)">addDirectoryToMonitor</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     int&nbsp;notifyFlags)</code>
<div class="block">Adds a directory to the list of monitored directories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#addExclusionToMonitor(java.lang.String)">addExclusionToMonitor</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Adds a directory to the list of directories that are excluded from monitoring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#addToQuarantine(java.lang.String,%20java.lang.String)">addToQuarantine</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virusName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#addToQuarantine(com.kavsdk.antivirus.ThreatInfo)">addToQuarantine</a></strong>(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;info)</code>
<div class="block">Adds a file to Quarantine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#clearQuarantine()">clearQuarantine</a></strong>()</code>
<div class="block">Removes all quarantined items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread">MultithreadedScanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#createMultithreadedScanner(int,%20int)">createMultithreadedScanner</a></strong>(int&nbsp;numberOfExploringThreads,
                          int&nbsp;numberOfScanningThreads)</code>
<div class="block">Warning: This is experimental API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus">Scanner</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#createScanner()">createScanner</a></strong>()</code>
<div class="block">Creates a new on-demand scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus">AppUninstallingHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getAppUninstallingHandler()">getAppUninstallingHandler</a></strong>()</code>
<div class="block">Gets the currently set object that handles uninstallation of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitorCleanMode()">getMonitorCleanMode</a></strong>()</code>
<div class="block">Gets the action taken by the on-access file scanner on infected objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus">MonitorItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitoredDirectories()">getMonitoredDirectories</a></strong>()</code>
<div class="block">Gets the list of <a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><code>items</code></a>: the monitored directories and their notification flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitorExclusions()">getMonitorExclusions</a></strong>()</code>
<div class="block">Gets the list of directories that are excluded from monitoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus">MonitoringListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitoringListener()">getMonitoringListener</a></strong>()</code>
<div class="block">Gets the current <a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus"><code>monitoring event listener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus">MonitorEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitorListener()">getMonitorListener</a></strong>()</code>
<div class="block">Gets the current on-access file scanner event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitorScanMode()">getMonitorScanMode</a></strong>()</code>
<div class="block">Gets the file types that must be scanned by the on-access file scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">MonitorSuspiciousEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitorSuspiciousListener()">getMonitorSuspiciousListener</a></strong>()</code>
<div class="block">Gets the currently set listener that handles notifications of detection of application files or images with unknown security status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus">QuarantineItemInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getQuarantineItems(int,%20int)">getQuarantineItems</a></strong>(int&nbsp;startIndex,
                  int&nbsp;endIndex)</code>
<div class="block">Returns information about quarantined items from the specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getQuarantineObjectsCount()">getQuarantineObjectsCount</a></strong>()</code>
<div class="block">Gets the number of items in quarantine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getUninstallAppProtectionTime()">getUninstallAppProtectionTime</a></strong>()</code>
<div class="block">Gets the period in milliseconds during which it is not possible to cancel uninstallation of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/VirusDbInfo.html" title="class in com.kavsdk.antivirus">VirusDbInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#getVirusDbInfo()">getVirusDbInfo</a></strong>()</code>
<div class="block">Returns information about the current Anti-Virus database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#initAntivirus(android.content.Context,%20java.lang.String,%20java.lang.String)">initAntivirus</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;appContext,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToScanTmpFolder,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToMonitorTmpFolder)</code>
<div class="block">Initializes the KAV Engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#initAntivirus(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">initAntivirus</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;appContext,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToScanTmpFolder,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToMonitorTmpFolder,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToQuarantineFolder)</code>
<div class="block">Initialize Antivirus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#isCloudCheckAvailable()">isCloudCheckAvailable</a></strong>()</code>
<div class="block">Checks whether cloud scanning of files and other objects is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Checks whether the KAV Engine is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#isMonitorActive()">isMonitorActive</a></strong>()</code>
<div class="block">Returns the state of the on-access file scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#removeDeviceAdminThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)">removeDeviceAdminThreat</a></strong>(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threat,
                       <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Displays a system activity that allows the user to reset Device Admin rights 
 for a malicious application and suppress the malicious application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#removeDirectoryFromMonitor(java.lang.String)">removeDirectoryFromMonitor</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Removes a directory from the list of monitored directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#removeExclusionFromMonitor(java.lang.String)">removeExclusionFromMonitor</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Removes a directory from the list of directories that are excluded from monitoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#removeFromQuarantine(java.lang.String)">removeFromQuarantine</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarantineName)</code>
<div class="block">Removes a file that was previously quarantined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)">removeNonpersistentThreat</a></strong>(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threat,
                         <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</code>
<div class="block">Removes a threat (including installed applications with Device Admin rights).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#removeThreat(com.kavsdk.antivirus.ThreatInfo)">removeThreat</a></strong>(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threat)</code>
<div class="block">Removes a threat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#restoreFromQuarantine(java.lang.String)">restoreFromQuarantine</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarantineName)</code>
<div class="block">Restores a quarantined file to its original directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#restoreFromQuarantine(java.lang.String,%20java.lang.String)">restoreFromQuarantine</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarantineName,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customPath)</code>
<div class="block">Restores a quarantined file to a specified directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#setAppUninstallingHandler(com.kavsdk.antivirus.AppUninstallingHandler)">setAppUninstallingHandler</a></strong>(<a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus">AppUninstallingHandler</a>&nbsp;handler)</code>
<div class="block">Sets a new object that handles uninstallation of an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorCleanMode(int)">setMonitorCleanMode</a></strong>(int&nbsp;cleanMode)</code>
<div class="block">Sets the action taken by an on-access file scanner on infected objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus">MonitoringListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitoringListener(com.kavsdk.antivirus.MonitoringListener)">setMonitoringListener</a></strong>(<a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus">MonitoringListener</a>&nbsp;listener)</code>
<div class="block">Sets the monitoring event listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus">MonitorEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorListener(com.kavsdk.antivirus.MonitorEventListener)">setMonitorListener</a></strong>(<a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus">MonitorEventListener</a>&nbsp;listener)</code>
<div class="block">Sets the new event listener for the on-access file scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorScanMode(int)">setMonitorScanMode</a></strong>(int&nbsp;scanMode)</code>
<div class="block">Sets the file types to be scanned by the on-access file scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorState(boolean)">setMonitorState</a></strong>(boolean&nbsp;active)</code>
<div class="block">Turns the on-access file scanner on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorStateSync(boolean)">setMonitorStateSync</a></strong>(boolean&nbsp;active)</code>
<div class="block">Turns the on-access file scanner on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">MonitorSuspiciousEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorSuspiciousListener(com.kavsdk.antivirus.MonitorSuspiciousEventListener)">setMonitorSuspiciousListener</a></strong>(<a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">MonitorSuspiciousEventListener</a>&nbsp;listener)</code>
<div class="block">Sets a new listener that handles notifications of detection of application files or images with unknown security status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Antivirus.html#setUninstallAppProtectionTime(long)">setUninstallAppProtectionTime</a></strong>(long&nbsp;protectionTime)</code>
<div class="block">Sets the period in milliseconds during which it is not possible to cancel uninstallation of an application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initAntivirus(android.content.Context, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAntivirus</h4>
<pre>void&nbsp;initAntivirus(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;appContext,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToScanTmpFolder,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToMonitorTmpFolder)
                   throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Initializes the KAV Engine.
 <p>NOTE: Set different paths for the directories used in this method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - Android application context.</dd><dd><code>pathToScanTmpFolder</code> - Path to the temporary directory for the on-demand scanner 
 (directory must exist and be writable).</dd><dd><code>pathToMonitorTmpFolder</code> - Path to the temporary directory for the on-access file scanner 
 (directory must exist and be writable).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="initAntivirus(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAntivirus</h4>
<pre>void&nbsp;initAntivirus(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;appContext,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToScanTmpFolder,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToMonitorTmpFolder,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToQuarantineFolder)
                   throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Initialize Antivirus.
 This should be the first function you call before any other functions
 Allows to set quarantine folder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appContext</code> - Android application context</dd><dd><code>pathToScanTmpFolder</code> - path to temporary folder for AV scanner
          (folder must exist and be writable!)</dd><dd><code>pathToMonitorTmpFolder</code> - path to temporary folder for
          file system AV monitor 
          (folder must exist and be writable!)</dd><dd><code>pathToQuarantineFolder</code> - path to folder were quarantine files should be placed
          (folder must exist and be writable!)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean&nbsp;isInitialized()</pre>
<div class="block">Checks whether the KAV Engine is initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the KAV Engine is initialized; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="createScanner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScanner</h4>
<pre><a href="../../../com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus">Scanner</a>&nbsp;createScanner()</pre>
<div class="block">Creates a new on-demand scanner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new object that implements the <a href="../../../com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus"><code>Scanner</code></a> interface.</dd></dl>
</li>
</ul>
<a name="createMultithreadedScanner(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultithreadedScanner</h4>
<pre><a href="../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread">MultithreadedScanner</a>&nbsp;createMultithreadedScanner(int&nbsp;numberOfExploringThreads,
                                              int&nbsp;numberOfScanningThreads)</pre>
<div class="block">Warning: This is experimental API.
 Creates a new on-demand  multithreaded scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfExploringThreads</code> - number of threads to explore a file system</dd><dd><code>numberOfScanningThreads</code> - number of threads to scan files</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new object that implements the <a href="../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread"><code>MultithreadedScanner</code></a> interface.</dd></dl>
</li>
</ul>
<a name="setMonitorState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorState</h4>
<pre>void&nbsp;setMonitorState(boolean&nbsp;active)
                     throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Turns the on-access file scanner on or off. 
 Generally, it returns immediately, but 
 if the previous operation of the scanner is not yet complete, it waits for the operation to complete.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - Parameter is true to turn on the on-access file scanner; or false to turn it off.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="setMonitorStateSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorStateSync</h4>
<pre>void&nbsp;setMonitorStateSync(boolean&nbsp;active)
                         throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Turns the on-access file scanner on or off. 
 The method returns immediately if an error occurs, 
 or waits until the on-access file scanner is fully loaded or unloaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - Parameter is true to turn the on-access file scanner on, or false to turn it off.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="isMonitorActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonitorActive</h4>
<pre>boolean&nbsp;isMonitorActive()</pre>
<div class="block">Returns the state of the on-access file scanner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true If the on-access file scanner is turned on. false if the on-access file scanner is turned off.</dd></dl>
</li>
</ul>
<a name="setMonitorScanMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorScanMode</h4>
<pre>int&nbsp;setMonitorScanMode(int&nbsp;scanMode)</pre>
<div class="block">Sets the file types to be scanned by the on-access file scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scanMode</code> - The value can be 
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ALL_FILES"><code>MonitorConstants.ALL_FILES</code></a>,
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#EXECUTABLES_ONLY"><code>MonitorConstants.EXECUTABLES_ONLY</code></a>,
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ALLOW_UDS"><code>MonitorConstants.ALLOW_UDS</code></a>,
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ONLY_UDS"><code>MonitorConstants.ONLY_UDS</code></a>,
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#SKIP_RISKWARE_ADWARE"><code>MonitorConstants.SKIP_RISKWARE_ADWARE</code></a>
 or their combination.
 <br>Some constants can be combined. For example, the following code means 
 that the archives must be unpacked and all the files that they contain must be scanned; 
 also, only executable files that are not archives must be scanned:<br>
 <code>setMonitorScanMode (ARCHIVED | EXECUTABLES_ONLY);</code><br></dd>
<dt><span class="strong">Returns:</span></dt><dd>The old value of the scan mode of the scanner.</dd></dl>
</li>
</ul>
<a name="getMonitorScanMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorScanMode</h4>
<pre>int&nbsp;getMonitorScanMode()</pre>
<div class="block">Gets the file types that must be scanned by the on-access file scanner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the following constant values:
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ALL_FILES"><code>MonitorConstants.ALL_FILES</code></a>,
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#EXECUTABLES_ONLY"><code>MonitorConstants.EXECUTABLES_ONLY</code></a>,
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ALLOW_UDS"><code>MonitorConstants.ALLOW_UDS</code></a>,
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ONLY_UDS"><code>MonitorConstants.ONLY_UDS</code></a>,
 <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#SKIP_RISKWARE_ADWARE"><code>MonitorConstants.SKIP_RISKWARE_ADWARE</code></a></dd></dl>
</li>
</ul>
<a name="setMonitorCleanMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorCleanMode</h4>
<pre>int&nbsp;setMonitorCleanMode(int&nbsp;cleanMode)</pre>
<div class="block">Sets the action taken by an on-access file scanner on infected objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cleanMode</code> - The value can be <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#LOG_ONLY"><code>MonitorConstants.LOG_ONLY</code></a> or
          <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#DELETE_AND_LOG"><code>MonitorConstants.DELETE_AND_LOG</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Old value of the disinfection mode of the on-access file scanner.</dd></dl>
</li>
</ul>
<a name="getMonitorCleanMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorCleanMode</h4>
<pre>int&nbsp;getMonitorCleanMode()</pre>
<div class="block">Gets the action taken by the on-access file scanner on infected objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#DELETE_AND_LOG"><code>MonitorConstants.DELETE_AND_LOG</code></a> or
          <a href="../../../com/kavsdk/antivirus/MonitorConstants.html#LOG_ONLY"><code>MonitorConstants.LOG_ONLY</code></a></dd></dl>
</li>
</ul>
<a name="setMonitorListener(com.kavsdk.antivirus.MonitorEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorListener</h4>
<pre><a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus">MonitorEventListener</a>&nbsp;setMonitorListener(<a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus">MonitorEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets the new event listener for the on-access file scanner. 
 Only one listener can be assigned at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new listener or null if registering events is not needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old listener, or null if there was no listener.</dd></dl>
</li>
</ul>
<a name="getMonitorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorListener</h4>
<pre><a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus">MonitorEventListener</a>&nbsp;getMonitorListener()</pre>
<div class="block">Gets the current on-access file scanner event listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current listener or null if there is no listener.</dd></dl>
</li>
</ul>
<a name="setMonitorSuspiciousListener(com.kavsdk.antivirus.MonitorSuspiciousEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitorSuspiciousListener</h4>
<pre><a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">MonitorSuspiciousEventListener</a>&nbsp;setMonitorSuspiciousListener(<a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">MonitorSuspiciousEventListener</a>&nbsp;listener)</pre>
<div class="block">Sets a new listener that handles notifications of detection of application files or images with unknown security status. 
 Only one listener can be assigned at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new listener or <code>null</code> if registering events is not needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old listener, or <code>null</code> if there was no listener.</dd></dl>
</li>
</ul>
<a name="getMonitorSuspiciousListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorSuspiciousListener</h4>
<pre><a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">MonitorSuspiciousEventListener</a>&nbsp;getMonitorSuspiciousListener()</pre>
<div class="block">Gets the currently set listener that handles notifications of detection of application files or images with unknown security status.
 For more information about the event listener for detection of application files or images with unknown security status 
 that is used by On-Access File Scanner, see <a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><code>MonitorSuspiciousEventListener</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current listener or <code>null</code> if there is no listener.</dd></dl>
</li>
</ul>
<a name="setMonitoringListener(com.kavsdk.antivirus.MonitoringListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoringListener</h4>
<pre><a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus">MonitoringListener</a>&nbsp;setMonitoringListener(<a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus">MonitoringListener</a>&nbsp;listener)</pre>
<div class="block">Sets the monitoring event listener. Only one listener can be assigned at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The new <a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus"><code>listener</code></a> or <code>null</code> if handling the monitoring events is not needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The old listener, or <code>null</code> if there was no listener.</dd></dl>
</li>
</ul>
<a name="getMonitoringListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoringListener</h4>
<pre><a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus">MonitoringListener</a>&nbsp;getMonitoringListener()</pre>
<div class="block">Gets the current <a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus"><code>monitoring event listener</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current listener or <code>null</code> if there is no listener.</dd></dl>
</li>
</ul>
<a name="addDirectoryToMonitor(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectoryToMonitor</h4>
<pre>void&nbsp;addDirectoryToMonitor(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         int&nbsp;notifyFlags)</pre>
<div class="block">Adds a directory to the list of monitored directories. 
 <br>To apply the change, restart the on-access file scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to the directory that is to be monitored.</dd><dd><code>notifyFlags</code> - A combination of the constant fields of the
 <a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html" title="class in com.kavsdk.antivirus"><code>MonitorNotifyConstants</code></a> class.</dd></dl>
</li>
</ul>
<a name="removeDirectoryFromMonitor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirectoryFromMonitor</h4>
<pre>void&nbsp;removeDirectoryFromMonitor(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Removes a directory from the list of monitored directories. To apply the change, restart the on-access file scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A path to the directory that is to be removed from the list of monitored directories.</dd></dl>
</li>
</ul>
<a name="getMonitoredDirectories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredDirectories</h4>
<pre><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus">MonitorItem</a>&gt;&nbsp;getMonitoredDirectories()</pre>
<div class="block">Gets the list of <a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><code>items</code></a>: the monitored directories and their notification flags.
 <p>NOTE: When an On-Access Scanner instance is created, 
 some directories are added to it by default and are to be monitored: 
 the system directory ("/system"), SD cards, and installation directories of applications. 
 The system directory is monitored using the following notification flag:
 <br><code>NOTIFY_CLOSE_WRITE | NOTIFY_MOVED_TO | NOTIFY_CREATE | NOTIFY_MOVE_SELF.</code><br>
 The other default directories are monitored using the following notification flag:
 <br><code>NOTIFY_CLOSE_WRITE | NOTIFY_MOVED_TO | NOTIFY_OPEN | NOTIFY_CREATE | NOTIFY_MOVE_SELF.</code></p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of monitored directories and their notification flags.</dd></dl>
</li>
</ul>
<a name="addExclusionToMonitor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExclusionToMonitor</h4>
<pre>void&nbsp;addExclusionToMonitor(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Adds a directory to the list of directories that are excluded from monitoring. 
 <br>To apply the change, restart the on-access file scanner.
 Excluded directory must be a subdirectory of one of the monitored directories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to the directory that is excluded from monitoring.</dd></dl>
</li>
</ul>
<a name="removeExclusionFromMonitor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExclusionFromMonitor</h4>
<pre>void&nbsp;removeExclusionFromMonitor(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Removes a directory from the list of directories that are excluded from monitoring. 
 <br>To apply the change, restart the on-access file scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path to the directory that is to be removed from the list of directories excluded from monitoring.</dd></dl>
</li>
</ul>
<a name="getMonitorExclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitorExclusions</h4>
<pre><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMonitorExclusions()</pre>
<div class="block">Gets the list of directories that are excluded from monitoring.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of directories that are excluded from monitoring.</dd></dl>
</li>
</ul>
<a name="getVirusDbInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirusDbInfo</h4>
<pre><a href="../../../com/kavsdk/antivirus/VirusDbInfo.html" title="class in com.kavsdk.antivirus">VirusDbInfo</a>&nbsp;getVirusDbInfo()</pre>
<div class="block">Returns information about the current Anti-Virus database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/kavsdk/antivirus/VirusDbInfo.html" title="class in com.kavsdk.antivirus"><code>VirusDbInfo</code></a> structure or <code>null</code> if the Anti-Virus database is corrupted or not found.</dd></dl>
</li>
</ul>
<a name="addToQuarantine(com.kavsdk.antivirus.ThreatInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQuarantine</h4>
<pre>void&nbsp;addToQuarantine(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;info)
                     throws <a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></pre>
<div class="block">Adds a file to Quarantine. 
 After this, the method attempts to remove the file but it cannot remove installed applications or files that are read-only. 
 We recommend that you advise users to remove files added to Quarantine.
 To remove an installed application, use the <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeThreat(com.kavsdk.antivirus.ThreatInfo)"><code>removeThreat(com.kavsdk.antivirus.ThreatInfo)</code></a> or <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo, android.app.Activity)</code></a> method;
 to remove an installed application that has Device Admin rights, use the <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeDeviceAdminThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>removeDeviceAdminThreat(com.kavsdk.antivirus.ThreatInfo, android.app.Activity)</code></a> method.
 <p>The method does not store application data in Quarantine 
 because your application does not have access to the data of another application. 
 You can back up application data by means of the operating system. 
 After you have reinstalled the application, you will be able to restore its data.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - A <a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><code>ThreatInfo</code></a> object with information about the threat.
 throws QuarantineException If any error occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></code></dd></dl>
</li>
</ul>
<a name="addToQuarantine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQuarantine</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;addToQuarantine(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
                              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;virusName)
                     throws <a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a file to Quarantine. 
 After this, the method attempts to remove the file but it cannot remove installed applications or files that are read-only. 
 We recommend that you advise users to remove files added to Quarantine. 
 To remove an installed application, use the <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeThreat(com.kavsdk.antivirus.ThreatInfo)"><code>removeThreat(com.kavsdk.antivirus.ThreatInfo)</code></a> or <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo, android.app.Activity)</code></a> method;
 to remove an installed application that has Device Admin rights, use the <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeDeviceAdminThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>removeDeviceAdminThreat(com.kavsdk.antivirus.ThreatInfo, android.app.Activity)</code></a> method.
 <p>The method does not store application data in Quarantine 
 because your application does not have access to the data of another application. 
 You can back up application data by means of the operating system. 
 After you have reinstalled the application, you will be able to restore its data.</p>
 <p>WARNING: This method is deprecated. Use <a href="../../../com/kavsdk/antivirus/Antivirus.html#addToQuarantine(com.kavsdk.antivirus.ThreatInfo)"><code>addToQuarantine(ThreatInfo)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Full path to the file.</dd><dd><code>virusName</code> - Threat name.
 throws QuarantineException If any error occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></code></dd></dl>
</li>
</ul>
<a name="removeFromQuarantine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromQuarantine</h4>
<pre>void&nbsp;removeFromQuarantine(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarantineName)
                          throws <a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></pre>
<div class="block">Removes a file that was previously quarantined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quarantineName</code> - Internal name of a file in quarantine. See <a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html#mQuarantineName"><code>QuarantineItemInfo.mQuarantineName</code></a>
 throws QuarantineException If any error occurs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></code></dd></dl>
</li>
</ul>
<a name="restoreFromQuarantine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreFromQuarantine</h4>
<pre>void&nbsp;restoreFromQuarantine(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarantineName)
                           throws <a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></pre>
<div class="block">Restores a quarantined file to its original directory.
 <p>Starting with Android version 4.4.2, it has not been possible to restore a file to an external SD card; 
 attempting to do so causes a QuarantineException exception to be thrown. 
 Nevertheless, removing malware from an external SD card is still possible. 
 Use the <a href="../../../com/kavsdk/antivirus/Antivirus.html#restoreFromQuarantine(java.lang.String,%20java.lang.String)"><code>restoreFromQuarantine(String, String)</code></a> method to restore a file that was removed from an external SD card.</p>
<p>If the quarantined file is an installed application, the method cannot restore it to its original directory, 
 because the operating system prevents writing to the installed applications' directory. 
 Use the <a href="../../../com/kavsdk/antivirus/Antivirus.html#restoreFromQuarantine(java.lang.String,%20java.lang.String)"><code>restoreFromQuarantine(String, String)</code></a> method 
 to restore an application to some other directory. 
 After this, you can run the application installation by means of the Android API.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quarantineName</code> - <a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html#mQuarantineName"><code>Internal name</code></a> of a file in Quarantine.
 throws QuarantineException If any error occurs. 
 In particular, the detail message "internal error code: -11" means 
 that the file already exists in the place where the method attempts to restore it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></code></dd></dl>
</li>
</ul>
<a name="restoreFromQuarantine(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreFromQuarantine</h4>
<pre>void&nbsp;restoreFromQuarantine(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarantineName,
                         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customPath)
                           throws <a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></pre>
<div class="block">Restores a quarantined file to a specified directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quarantineName</code> - <a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html#mQuarantineName"><code>Internal name</code></a> of a file in Quarantine.</dd><dd><code>customPath</code> - The path to the directory to which the file will be restored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></code> - If any error occurs.</dd></dl>
</li>
</ul>
<a name="clearQuarantine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQuarantine</h4>
<pre>void&nbsp;clearQuarantine()</pre>
<div class="block">Removes all quarantined items.</div>
</li>
</ul>
<a name="getQuarantineObjectsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarantineObjectsCount</h4>
<pre>long&nbsp;getQuarantineObjectsCount()
                               throws <a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></pre>
<div class="block">Gets the number of items in quarantine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of items in quarantine.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></code> - If any error occurs.</dd></dl>
</li>
</ul>
<a name="getQuarantineItems(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarantineItems</h4>
<pre><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus">QuarantineItemInfo</a>&gt;&nbsp;getQuarantineItems(int&nbsp;startIndex,
                                          int&nbsp;endIndex)
                                            throws <a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></pre>
<div class="block">Returns information about quarantined items from the specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startIndex</code> - The start index of the items' range.</dd><dd><code>endIndex</code> - The end index of the items' range.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of the <a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus"><code>QuarantineItemInfo</code></a> objects that provide information about quarantined items from the specified range.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></code> - If any error occurs.</dd></dl>
</li>
</ul>
<a name="removeThreat(com.kavsdk.antivirus.ThreatInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeThreat</h4>
<pre>boolean&nbsp;removeThreat(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threat)</pre>
<div class="block">Removes a threat.
 <p>The method tries to suppress malicious application and displays uninstall dialog for the application. 
 So the method should be called when there are no other uninstall dialogs on screen, 
 otherwise an uninstall dialog can shimmer.</p>
 <p>NOTE: The method should not be used on Android M or higher 
 because malware installed on these operating systems is unable to suppress removal. 
 Use <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo, android.app.Activity)</code></a> method on this operating systems instead.</p>
 <p>Some malicious applications try to keep from being uninstalled by hiding uninstallation dialog box. 
 To counteract this, the SDK unloads the malware from memory and displays the uninstallation dialog box 
 (with flags like NEW_TASK, FLAG_ACTIVITY_CLEAR_TASK, etc.) again. 
 If necessary, these actions are repeated several times. 
 Therefore, it does not invoke <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#onUninstallFinished(com.kavsdk.antivirus.ThreatInfo,%20boolean)"><code>AppUninstallingHandler.onUninstallFinished(com.kavsdk.antivirus.ThreatInfo, boolean)</code></a>. 
 To control uninstall process use <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#showUnblockDialog()"><code>AppUninstallingHandler.showUnblockDialog()</code></a> 
 and <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#hideUnblockDialog()"><code>AppUninstallingHandler.hideUnblockDialog()</code></a> methods.</p>
 <p>NOTE: Methods <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#showUnblockDialog()"><code>AppUninstallingHandler.showUnblockDialog()</code></a> 
 and <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#hideUnblockDialog()"><code>AppUninstallingHandler.hideUnblockDialog()</code></a> may have some limitations, 
 see <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><code>AppUninstallingHandler</code></a> for details.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threat</code> - <a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><code>Information</code></a> about the threat.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul><li>If the threat is in a file:
 <ul><li>The method returns true if the threat is successfully removed.</li>
 <li>Otherwise, it returns false.</li></ul></li>
 <li>If the threat is in an installed application:<br>
 The method displays an activity that asks the user whether to remove the application and returns true immediately.
 </li></ul></dd></dl>
</li>
</ul>
<a name="removeDeviceAdminThreat(com.kavsdk.antivirus.ThreatInfo, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeviceAdminThreat</h4>
<pre>boolean&nbsp;removeDeviceAdminThreat(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threat,
                              <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Displays a system activity that allows the user to reset Device Admin rights 
 for a malicious application and suppress the malicious application.
 <p>NOTE: Some malicious applications do not allow the user to reset Device Admin rights. 
 This method protects from such applications.</p>
 <p>NOTE: Removal of some threats requires interaction with the user. 
 In particular, the removeDeviceAdminThreat method uses such interaction. 
 It is necessary to pass the current activity (for example, the activity with a message about threat detection) to this method. 
 Currently the method can handle only those activities 
 whose launch mode is "singleInstance" because some malicious applications attempt 
 to overlap the Device Admin settings dialog box.,/p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threat</code> - <a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><code>Information</code></a> about the threat.</dd><dd><code>activity</code> - Your activity that is used as a base to display a system activity to remove Device Admin rights.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the threat has Device Admin rights, or false otherwise.</dd></dl>
</li>
</ul>
<a name="removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo, android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNonpersistentThreat</h4>
<pre>boolean&nbsp;removeNonpersistentThreat(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threat,
                                <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity)</pre>
<div class="block">Removes a threat (including installed applications with Device Admin rights). 
 The method allows to remove malware which does not prevent its removal by hiding uninstall dialog. 
 The method allows to get a notification about uninstallation by using 
 <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#onUninstallFinished(com.kavsdk.antivirus.ThreatInfo,%20boolean)"><code>AppUninstallingHandler.onUninstallFinished(ThreatInfo, boolean)</code></a> callback.

 <p>NOTE: The method is suitable for removing several threats. You can call this method from 
 <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#onUninstallFinished(com.kavsdk.antivirus.ThreatInfo,%20boolean)"><code>AppUninstallingHandler.onUninstallFinished(ThreatInfo, boolean)</code></a> and remove threats one by one. 
 Method <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeThreat(com.kavsdk.antivirus.ThreatInfo)"><code>removeThreat(ThreatInfo)</code></a> is not suitable for this purpose since it does not invoke 
 <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#onUninstallFinished(com.kavsdk.antivirus.ThreatInfo,%20boolean)"><code>AppUninstallingHandler.onUninstallFinished(ThreatInfo, boolean)</code></a> callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threat</code> - <a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><code>Information</code></a> about the threat.</dd><dd><code>activity</code> - Your activity that is used as a base to launch a system activity to remove Device Admin rights.</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul><li>If the threat is in a file:
 <ul><li>The method returns true if the threat is successfully removed.</li>
 <li>Otherwise, it returns false.</li></ul></li>
 <li>If the threat is in an installed application:<br>
 The method displays an activity that asks the user whether to remove the application and returns true immediately.
 </li></ul></dd></dl>
</li>
</ul>
<a name="getAppUninstallingHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppUninstallingHandler</h4>
<pre><a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus">AppUninstallingHandler</a>&nbsp;getAppUninstallingHandler()</pre>
<div class="block">Gets the currently set object that handles uninstallation of an application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently set <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><code>application uninstalling handler</code></a> 
 or <code>null</code>, if there is no handler.</dd></dl>
</li>
</ul>
<a name="setAppUninstallingHandler(com.kavsdk.antivirus.AppUninstallingHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppUninstallingHandler</h4>
<pre>void&nbsp;setAppUninstallingHandler(<a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus">AppUninstallingHandler</a>&nbsp;handler)</pre>
<div class="block">Sets a new object that handles uninstallation of an application. 
 Only one such handler can be assigned at a time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - The new <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that handles uninstallation of an application, 
 or <code>null</code>, if it is not needed.</dd></dl>
</li>
</ul>
<a name="getUninstallAppProtectionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUninstallAppProtectionTime</h4>
<pre>long&nbsp;getUninstallAppProtectionTime()</pre>
<div class="block">Gets the period in milliseconds during which it is not possible to cancel uninstallation of an application.
 See <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><code>AppUninstallingHandler</code></a> for more details.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the period in milliseconds during which it is not possible to cancel uninstallation of an application.</dd></dl>
</li>
</ul>
<a name="setUninstallAppProtectionTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUninstallAppProtectionTime</h4>
<pre>void&nbsp;setUninstallAppProtectionTime(long&nbsp;protectionTime)</pre>
<div class="block">Sets the period in milliseconds during which it is not possible to cancel uninstallation of an application. 
 By default, it is 60 seconds.<br>
 See <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><code>AppUninstallingHandler</code></a> for more details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protectionTime</code> - The period in milliseconds during which it is not possible to cancel uninstallation of an application. 
 It must be non-negative.</dd></dl>
</li>
</ul>
<a name="isCloudCheckAvailable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCloudCheckAvailable</h4>
<pre>boolean&nbsp;isCloudCheckAvailable()</pre>
<div class="block">Checks whether cloud scanning of files and other objects is available. 
 If cloud scanning is available, the scanFile and other methods of the Scanner interface can be called 
 with the <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a>.
 <p>NOTE: When cloud scanning is performed, replies from KSN are stored in a cache. 
 Information about objects, detected as malware by KSN, is stored in the cache for an hour. 
 Information about uninfected objects is stored for several hours (for about one day). 
 These periods cannot be set by the SDK.</p>
 <p>This method performs network operations, and so it must not be called in a UI thread.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true - If cloud scanning is available, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/antivirus/AntivirusInstance.html" title="class in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/Antivirus.html" target="_top">Frames</a></li>
<li><a href="Antivirus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
