<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>AppUninstallingHandler (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppUninstallingHandler (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/AntivirusInstance.html" title="class in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/MonitorConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/AppUninstallingHandler.html" target="_top">Frames</a></li>
<li><a href="AppUninstallingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Interface AppUninstallingHandler" class="title">Interface AppUninstallingHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AppUninstallingHandler</span></pre>
<div class="block">An application built using the SDK can start removal of malware by using <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeThreat(com.kavsdk.antivirus.ThreatInfo)"><code>Antivirus.removeThreat(com.kavsdk.antivirus.ThreatInfo)</code></a> 
 and <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>Antivirus.removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo, android.app.Activity)</code></a> methods. This leads to display of a system uninstallation dialog box.<p>
 Some malicious applications try to keep from being uninstalled by hiding this dialog box. 
 To counteract this, the SDK unloads the malware from memory and displays the uninstallation dialog box again. 
 If necessary, these actions are repeated several times during a specified period 
 (its value is returned by the <a href="../../../com/kavsdk/antivirus/Antivirus.html#getUninstallAppProtectionTime()"><code>Antivirus.getUninstallAppProtectionTime()</code></a> method) 
 so that the user can start uninstallation of the malware. Or, the user can tap Cancel so as not to remove the malware. 
 However, the SDK cannot distinguish between concealment of the uninstallation dialog box by malware 
 or concealment by a user's tap, and it displays the dialog box again in either case.<p>
 The <strong>AppUninstallingHandler</strong> interface is designed for showing a message box 
 that allows the user to inform the SDK that there is no need to display the uninstallation dialog box after it is hidden.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#hideUnblockDialog()">hideUnblockDialog</a></strong>()</code>
<div class="block">Hides the message box that was previously displayed by using the <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#showUnblockDialog()"><code>showUnblockDialog()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#isBlockDisabled()">isBlockDisabled</a></strong>()</code>
<div class="block">Indicates whether the user has stopped repeated displaying of the uninstallation dialog box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#onUninstallFinished(com.kavsdk.antivirus.ThreatInfo,%20boolean)">onUninstallFinished</a></strong>(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
                   boolean&nbsp;success)</code>
<div class="block">Is called when an application is uninstalled by using <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>Antivirus.removeNonpersistentThreat(ThreatInfo, android.app.Activity)</code></a>
 This callback could be used for removing several applications in a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#showUnblockDialog()">showUnblockDialog</a></strong>()</code>
<div class="block">Shows the message box that allows the user to stop repeated display of the uninstallation dialog box.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showUnblockDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnblockDialog</h4>
<pre>void&nbsp;showUnblockDialog()</pre>
<div class="block">Shows the message box that allows the user to stop repeated display of the uninstallation dialog box.</div>
</li>
</ul>
<a name="hideUnblockDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideUnblockDialog</h4>
<pre>void&nbsp;hideUnblockDialog()</pre>
<div class="block">Hides the message box that was previously displayed by using the <a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html#showUnblockDialog()"><code>showUnblockDialog()</code></a> method.
 <pre>Sample code:
 <code>public static boolean isPackageRemoved (Context context, String packageName) {
     final PackageManager pm = context.getPackageManager();
     try {
         // Check whether packageName is in the list of packages
         pm.getPackageInfo(packageName, 0);
     } catch (NameNotFoundException e) {
         return true;
     }
     return false;
 }
 </code></pre></div>
</li>
</ul>
<a name="isBlockDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockDisabled</h4>
<pre>boolean&nbsp;isBlockDisabled()</pre>
<div class="block">Indicates whether the user has stopped repeated displaying of the uninstallation dialog box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user has stopped repeated displaying of the uninstallation dialog box; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="onUninstallFinished(com.kavsdk.antivirus.ThreatInfo, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUninstallFinished</h4>
<pre>void&nbsp;onUninstallFinished(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
                       boolean&nbsp;success)</pre>
<div class="block">Is called when an application is uninstalled by using <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>Antivirus.removeNonpersistentThreat(ThreatInfo, android.app.Activity)</code></a>
 This callback could be used for removing several applications in a row.

 <p>NOTE: This callback does not work if the application is removed  by using <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeThreat(com.kavsdk.antivirus.ThreatInfo)"><code>Antivirus.removeThreat(ThreatInfo)</code></a> or
 <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeDeviceAdminThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>Antivirus.removeDeviceAdminThreat(ThreatInfo, android.app.Activity)</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threatInfo</code> - <a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><code>Information</code></a> about the threat, that was passed into <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>Antivirus.removeNonpersistentThreat(ThreatInfo, android.app.Activity)</code></a> method</dd><dd><code>success</code> - The value that indicates whether the application was uninstalled successfully. 
 It will be set to false if the user cancelled uninstallation or tapped screen outside the uninstall dialog.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/AntivirusInstance.html" title="class in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/MonitorConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/AppUninstallingHandler.html" target="_top">Frames</a></li>
<li><a href="AppUninstallingHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
