<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>MonitorConstants (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorConstants (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/MonitorConstants.html" target="_top">Frames</a></li>
<li><a href="MonitorConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Class MonitorConstants" class="title">Class MonitorConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.antivirus.MonitorConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MonitorConstants</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains constants used by the following methods of the <a href="../../../com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><code>Antivirus</code></a> interface:<ul>
 <li><a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitorScanMode()"><code>Antivirus.getMonitorScanMode()</code></a>;
 <li><a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorScanMode(int)"><code>Antivirus.setMonitorScanMode(int )</code></a>;
 <li><a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitorCleanMode()"><code>Antivirus.getMonitorCleanMode()</code></a>;
 <li><a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorCleanMode(int)"><code>Antivirus.setMonitorCleanMode(int )</code></a>.</ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ALL_FILES">ALL_FILES</a></strong></code>
<div class="block">Files of all types must be checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ALLOW_UDS">ALLOW_UDS</a></strong></code>
<div class="block">Urgent Detection System (UDS) is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ARCHIVED">ARCHIVED</a></strong></code>
<div class="block">Archives must be unpacked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ARCHIVED_ONLYEXECUTABLE">ARCHIVED_ONLYEXECUTABLE</a></strong></code>
<div class="block">Only executable files must be unpacked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#DELETE_AND_LOG">DELETE_AND_LOG</a></strong></code>
<div class="block">Files that contain infected objects must be deleted; 
 notifications are sent through <a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><code>MonitorEventListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#DETECT_SUSPICIOUS">DETECT_SUSPICIOUS</a></strong></code>
<div class="block">Detecting software with unknown security status is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#EXECUTABLES_ONLY">EXECUTABLES_ONLY</a></strong></code>
<div class="block">Only executable files must be checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#LOG_ONLY">LOG_ONLY</a></strong></code>
<div class="block">Files that contain infected objects must remain intact; 
 only notifications must be sent through <a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><code>MonitorEventListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#ONLY_UDS">ONLY_UDS</a></strong></code>
<div class="block">The local database is not used for scanning; only cloud scanning is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#SIGNATURE_ENGINE_ENABLED">SIGNATURE_ENGINE_ENABLED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorConstants.html#SKIP_RISKWARE_ADWARE">SKIP_RISKWARE_ADWARE</a></strong></code>
<div class="block">Detecting adware and other software is disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DELETE_AND_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_AND_LOG</h4>
<pre>public static final&nbsp;int DELETE_AND_LOG</pre>
<div class="block">Files that contain infected objects must be deleted; 
 notifications are sent through <a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><code>MonitorEventListener</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.DELETE_AND_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_ONLY</h4>
<pre>public static final&nbsp;int LOG_ONLY</pre>
<div class="block">Files that contain infected objects must remain intact; 
 only notifications must be sent through <a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><code>MonitorEventListener</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.LOG_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_FILES</h4>
<pre>public static final&nbsp;int ALL_FILES</pre>
<div class="block">Files of all types must be checked.
 <p>NOTE: On-Access File Scanner does not unpack archives by default.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.ALL_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXECUTABLES_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTABLES_ONLY</h4>
<pre>public static final&nbsp;int EXECUTABLES_ONLY</pre>
<div class="block">Only executable files must be checked.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.EXECUTABLES_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED</h4>
<pre>public static final&nbsp;int ARCHIVED</pre>
<div class="block">Archives must be unpacked. 
 <p>NOTE: If this flag is not set, files inside archives will not be scanned.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.ARCHIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHIVED_ONLYEXECUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVED_ONLYEXECUTABLE</h4>
<pre>public static final&nbsp;int ARCHIVED_ONLYEXECUTABLE</pre>
<div class="block">Only executable files must be unpacked.
 <p>NOTE: If this flag is not set, all files will be unpacked from archive.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.ARCHIVED_ONLYEXECUTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIGNATURE_ENGINE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ENGINE_ENABLED</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int SIGNATURE_ENGINE_ENABLED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Using this constant is deprecated. 
 The signature scan engine was deleted in SDK 4.9.<br>
 It is not recommended to use this flag because checking time increases remarkably.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.SIGNATURE_ENGINE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALLOW_UDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_UDS</h4>
<pre>public static final&nbsp;int ALLOW_UDS</pre>
<div class="block">Urgent Detection System (UDS) is enabled. KSN is used to get the status of a file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.ALLOW_UDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONLY_UDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_UDS</h4>
<pre>public static final&nbsp;int ONLY_UDS</pre>
<div class="block">The local database is not used for scanning; only cloud scanning is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.ONLY_UDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKIP_RISKWARE_ADWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_RISKWARE_ADWARE</h4>
<pre>public static final&nbsp;int SKIP_RISKWARE_ADWARE</pre>
<div class="block">Detecting adware and other software is disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.SKIP_RISKWARE_ADWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETECT_SUSPICIOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DETECT_SUSPICIOUS</h4>
<pre>public static final&nbsp;int DETECT_SUSPICIOUS</pre>
<div class="block">Detecting software with unknown security status is enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorConstants.DETECT_SUSPICIOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/MonitorConstants.html" target="_top">Frames</a></li>
<li><a href="MonitorConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
