<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>MonitorNotifyConstants (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorNotifyConstants (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/MonitorNotifyConstants.html" target="_top">Frames</a></li>
<li><a href="MonitorNotifyConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Class MonitorNotifyConstants" class="title">Class MonitorNotifyConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.antivirus.MonitorNotifyConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MonitorNotifyConstants</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains constants that indicate the actions on a <a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><code>monitored directory</code></a> 
 about which notifications can be made.<br>
 The constant values of this class are used by the 
 <a href="../../../com/kavsdk/antivirus/Antivirus.html#addDirectoryToMonitor(java.lang.String,%20int)"><code>Antivirus.addDirectoryToMonitor(java.lang.String, int)</code></a> method.
 <p>NOTE: To get default monitored directories use <a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitoredDirectories()"><code>Antivirus.getMonitoredDirectories()</code></a> method.
 To remove a directory from the monitor use <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeDirectoryFromMonitor(java.lang.String)"><code>Antivirus.removeDirectoryFromMonitor(String)</code></a>} method.</p>
 <p>All default monitored directories except system directories use the following flags:<ul>
 <li><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_CLOSE_WRITE"><code>NOTIFY_CLOSE_WRITE</code></a>;
 <li><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MOVED_TO"><code>NOTIFY_MOVED_TO</code></a>;
 <li><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_OPEN"><code>NOTIFY_OPEN</code></a>;
 <li><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_CREATE"><code>NOTIFY_CREATE</code></a>;
 <li><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MOVE_SELF"><code>NOTIFY_MOVE_SELF</code></a>.</ul>
 <br>System directories use the same flags except <a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_OPEN"><code>NOTIFY_OPEN</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_ACCESS">NOTIFY_ACCESS</a></strong></code>
<div class="block">A file in a monitored directory is accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_ATTRIB">NOTIFY_ATTRIB</a></strong></code>
<div class="block">The attributes of a file in a monitored directory are modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_CLOSE_NOWRITE">NOTIFY_CLOSE_NOWRITE</a></strong></code>
<div class="block">A file is closed that was opened for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_CLOSE_WRITE">NOTIFY_CLOSE_WRITE</a></strong></code>
<div class="block">A file is closed that was open for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_CREATE">NOTIFY_CREATE</a></strong></code>
<div class="block">A file is created in a monitored directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_DELETE">NOTIFY_DELETE</a></strong></code>
<div class="block">A file in a monitored directory is deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_DELETE_SELF">NOTIFY_DELETE_SELF</a></strong></code>
<div class="block">A monitored directory is deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MODIFY">NOTIFY_MODIFY</a></strong></code>
<div class="block">A file in a monitored directory is modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MOVE_SELF">NOTIFY_MOVE_SELF</a></strong></code>
<div class="block">A monitored directory is moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MOVED_FROM">NOTIFY_MOVED_FROM</a></strong></code>
<div class="block">A file is moved to a monitored directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MOVED_TO">NOTIFY_MOVED_TO</a></strong></code>
<div class="block">A file is moved from a monitored directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_OPEN">NOTIFY_OPEN</a></strong></code>
<div class="block">A file in a monitored directory is opened.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTIFY_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_ACCESS</h4>
<pre>public static final&nbsp;int NOTIFY_ACCESS</pre>
<div class="block">A file in a monitored directory is accessed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_MODIFY</h4>
<pre>public static final&nbsp;int NOTIFY_MODIFY</pre>
<div class="block">A file in a monitored directory is modified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_MODIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_ATTRIB</h4>
<pre>public static final&nbsp;int NOTIFY_ATTRIB</pre>
<div class="block">The attributes of a file in a monitored directory are modified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_ATTRIB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_CLOSE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_CLOSE_WRITE</h4>
<pre>public static final&nbsp;int NOTIFY_CLOSE_WRITE</pre>
<div class="block">A file is closed that was open for writing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_CLOSE_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_CLOSE_NOWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_CLOSE_NOWRITE</h4>
<pre>public static final&nbsp;int NOTIFY_CLOSE_NOWRITE</pre>
<div class="block">A file is closed that was opened for reading.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_CLOSE_NOWRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_OPEN</h4>
<pre>public static final&nbsp;int NOTIFY_OPEN</pre>
<div class="block">A file in a monitored directory is opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_MOVED_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_MOVED_FROM</h4>
<pre>public static final&nbsp;int NOTIFY_MOVED_FROM</pre>
<div class="block">A file is moved to a monitored directory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_MOVED_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_MOVED_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_MOVED_TO</h4>
<pre>public static final&nbsp;int NOTIFY_MOVED_TO</pre>
<div class="block">A file is moved from a monitored directory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_MOVED_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_CREATE</h4>
<pre>public static final&nbsp;int NOTIFY_CREATE</pre>
<div class="block">A file is created in a monitored directory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_CREATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_DELETE</h4>
<pre>public static final&nbsp;int NOTIFY_DELETE</pre>
<div class="block">A file in a monitored directory is deleted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_DELETE_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY_DELETE_SELF</h4>
<pre>public static final&nbsp;int NOTIFY_DELETE_SELF</pre>
<div class="block">A monitored directory is deleted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_DELETE_SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOTIFY_MOVE_SELF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTIFY_MOVE_SELF</h4>
<pre>public static final&nbsp;int NOTIFY_MOVE_SELF</pre>
<div class="block">A monitored directory is moved.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_MOVE_SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/MonitorNotifyConstants.html" target="_top">Frames</a></li>
<li><a href="MonitorNotifyConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
