<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>MonitoringListener (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoringListener (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/MonitoringListener.html" target="_top">Frames</a></li>
<li><a href="MonitoringListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Interface MonitoringListener" class="title">Interface MonitoringListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MonitoringListener</span></pre>
<div class="block">A monitoring listener that provides callbacks for Anti-Virus monitors. 
 The monitor can be a <a href="../../../com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><code>real-time protection monitor</code></a>, 
 an <a href="../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html" title="class in com.kavsdk.antivirus.appmonitor"><code>application monitor</code></a>, or a 
 <a href="../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><code>directory monitor</code></a>.
 <p>NOTE: It is strongly recommended that an application have a service (inherited from android.app.Service). 
 You must switch this service to foreground mode when you get the <code>onMonitorStart</code> callback. 
 Otherwise, when the monitor scans an object in the background, the system may kill the application process 
 and the work of the SDK will be canceled. As a result, the SDK will not scan objects for malware. 
 For example, when the application receives the onMonitorStart callback, 
 it must call the <a href="http://d.android.com/reference/android/app/Service.html?is-external=true#startForeground(int,%20android.app.Notification)" title="class or interface in android.app"><code>Service.startForeground(int, android.app.Notification)</code></a> method and the service will be set to run in the foreground. 
 When all the monitors finish their work, you can switch the service to background mode again.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitoringListener.html#APPLICATION_MONITOR_ID">APPLICATION_MONITOR_ID</a></strong></code>
<div class="block">Application monitor identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitoringListener.html#FOLDER_MONITOR_ID">FOLDER_MONITOR_ID</a></strong></code>
<div class="block">Directory monitor identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitoringListener.html#RTP_MONITOR_ID">RTP_MONITOR_ID</a></strong></code>
<div class="block">Real-time protection monitor identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitoringListener.html#onMonitorStart(int)">onMonitorStart</a></strong>(int&nbsp;monitorId)</code>
<div class="block">The method is called when a monitor starts scanning the first object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/MonitoringListener.html#onMonitorStop(int)">onMonitorStop</a></strong>(int&nbsp;monitorId)</code>
<div class="block">The method is called when the monitor finishes scanning the last object and its scan queue is empty.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RTP_MONITOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP_MONITOR_ID</h4>
<pre>static final&nbsp;int RTP_MONITOR_ID</pre>
<div class="block">Real-time protection monitor identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitoringListener.RTP_MONITOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLICATION_MONITOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_MONITOR_ID</h4>
<pre>static final&nbsp;int APPLICATION_MONITOR_ID</pre>
<div class="block">Application monitor identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitoringListener.APPLICATION_MONITOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLDER_MONITOR_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOLDER_MONITOR_ID</h4>
<pre>static final&nbsp;int FOLDER_MONITOR_ID</pre>
<div class="block">Directory monitor identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.MonitoringListener.FOLDER_MONITOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMonitorStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMonitorStart</h4>
<pre>void&nbsp;onMonitorStart(int&nbsp;monitorId)</pre>
<div class="block">The method is called when a monitor starts scanning the first object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorId</code> - The monitor identifier. It can be one of the constants of the <a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus"><code>MonitoringListener</code></a> fields</dd></dl>
</li>
</ul>
<a name="onMonitorStop(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMonitorStop</h4>
<pre>void&nbsp;onMonitorStop(int&nbsp;monitorId)</pre>
<div class="block">The method is called when the monitor finishes scanning the last object and its scan queue is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitorId</code> - The monitor identifier. It can be one of the constants of the <a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus"><code>MonitoringListener</code></a> fields</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/MonitoringListener.html" target="_top">Frames</a></li>
<li><a href="MonitoringListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
