<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.antivirus (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kavsdk.antivirus (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/kavsdk/antivirus/appmonitor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.kavsdk.antivirus</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus">Antivirus</a></td>
<td class="colLast">
<div class="block">The Antivirus interface defines the actions you can perform using the malware detection engine (KAV Engine), 
 for example, initializing the KAV Engine
  or controlling the monitoring component that scans files as they are accessed on the file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus">AppUninstallingHandler</a></td>
<td class="colLast">
<div class="block">An application built using the SDK can start removal of malware by using <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeThreat(com.kavsdk.antivirus.ThreatInfo)"><code>Antivirus.removeThreat(com.kavsdk.antivirus.ThreatInfo)</code></a> 
 and <a href="../../../com/kavsdk/antivirus/Antivirus.html#removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo,%20android.app.Activity)"><code>Antivirus.removeNonpersistentThreat(com.kavsdk.antivirus.ThreatInfo, android.app.Activity)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus">MonitorEventListener</a></td>
<td class="colLast">
<div class="block">Used by an on-access file scanner for notification of malware detection events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus">MonitoringListener</a></td>
<td class="colLast">
<div class="block">A monitoring listener that provides callbacks for Anti-Virus monitors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">MonitorSuspiciousEventListener</a></td>
<td class="colLast">
<div class="block">Provides a listener that is used by an on-access file scanner to send notifications about detection of possible malware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus">Scanner</a></td>
<td class="colLast">
<div class="block">The On-Demand Scanner interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a></td>
<td class="colLast">
<div class="block">Used by <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFile(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanFile(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>, <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFolder(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20java.lang.String[],%20boolean)"><code>Scanner.scanFolder(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, java.lang.String[], boolean)</code></a> and other methods
 for controlling the scan process and notifying you of various events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a></td>
<td class="colLast">
<div class="block">Provides a listener that is used by the scanning engine 
 to send you notifications about detection of applications with unknown security status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a></td>
<td class="colLast">
<div class="block">This interface is used by the SDK to provide information about detected threats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/UrlScanParams.html" title="interface in com.kavsdk.antivirus">UrlScanParams</a></td>
<td class="colLast">
<div class="block">This interface must be implemented to specify the parameters used by the 
 <a href="../../../com/kavsdk/antivirus/Scanner.html#scanUrl(java.net.URL,%20com.kavsdk.antivirus.UrlScanParams,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanUrl(java.net.URL, UrlScanParams, int, ScannerEventListener, boolean)</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/AntivirusInstance.html" title="class in com.kavsdk.antivirus">AntivirusInstance</a></td>
<td class="colLast">
<div class="block">This class is used to instantiate an object that implements the <a href="../../../com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><code>Antivirus</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/MonitorConstants.html" title="class in com.kavsdk.antivirus">MonitorConstants</a></td>
<td class="colLast">
<div class="block">This class contains constants used by the following methods of the <a href="../../../com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><code>Antivirus</code></a> interface:
 <a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitorScanMode()"><code>Antivirus.getMonitorScanMode()</code></a>;
 <a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorScanMode(int)"><code>Antivirus.setMonitorScanMode(int )</code></a>;
 <a href="../../../com/kavsdk/antivirus/Antivirus.html#getMonitorCleanMode()"><code>Antivirus.getMonitorCleanMode()</code></a>;
 <a href="../../../com/kavsdk/antivirus/Antivirus.html#setMonitorCleanMode(int)"><code>Antivirus.setMonitorCleanMode(int )</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus">MonitorItem</a></td>
<td class="colLast">
<div class="block">This class represents a monitor item that contains the path to a directory and notification flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html" title="class in com.kavsdk.antivirus">MonitorNotifyConstants</a></td>
<td class="colLast">
<div class="block">Contains constants that indicate the actions on a <a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><code>monitored directory</code></a> 
 about which notifications can be made.<br>
 The constant values of this class are used by the 
 <a href="../../../com/kavsdk/antivirus/Antivirus.html#addDirectoryToMonitor(java.lang.String,%20int)"><code>Antivirus.addDirectoryToMonitor(java.lang.String, int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus">QuarantineItemInfo</a></td>
<td class="colLast">
<div class="block">This class provides a set of fields that contain information about a quarantined item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus">ScannerConstants</a></td>
<td class="colLast">
<div class="block">This class contains constants used by methods of the <a href="../../../com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus"><code>Scanner</code></a> 
 and <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>ScannerEventListener</code></a> interfaces.
 The <code>CLEAN_MODE_XXX</code> constants are used as a value of the <code>cleanMode</code> parameter
  of the <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFile(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanFile(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>, <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFolder(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20java.lang.String[],%20boolean)"><code>Scanner.scanFolder(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, java.lang.String[], boolean)</code></a> and <a href="../../../com/kavsdk/antivirus/Scanner.html#scanInstalledApplication(android.content.pm.ApplicationInfo,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanInstalledApplication(android.content.pm.ApplicationInfo, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/VirusDbInfo.html" title="class in com.kavsdk.antivirus">VirusDbInfo</a></td>
<td class="colLast">
<div class="block">This class contains information about the anti-virus database that is in current use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/QuarantineExceptionReason.html" title="enum in com.kavsdk.antivirus">QuarantineExceptionReason</a></td>
<td class="colLast">
<div class="block">Provides constants that indicate the reason of a <a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus"><code>QuarantineException</code></a> exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a></td>
<td class="colLast">
<div class="block">Provides the following constants that classify software with unknown security status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus">ThreatType</a></td>
<td class="colLast">
<div class="block">Enum that contains the types of threats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></td>
<td class="colLast">
<div class="block">An exception that can be thrown by some methods 
 of the <a href="../../../com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><code>Antivirus</code></a> interface that deal with quarantine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/kavsdk/antivirus/appmonitor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
