<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.antivirus (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/antivirus/package-summary.html" target="classFrame">com.kavsdk.antivirus</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Antivirus.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>Antivirus</i></a></li>
<li><a href="AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>AppUninstallingHandler</i></a></li>
<li><a href="MonitorEventListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>MonitorEventListener</i></a></li>
<li><a href="MonitoringListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>MonitoringListener</i></a></li>
<li><a href="MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>MonitorSuspiciousEventListener</i></a></li>
<li><a href="Scanner.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>Scanner</i></a></li>
<li><a href="ScannerEventListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>ScannerEventListener</i></a></li>
<li><a href="ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>ScannerSuspiciousEventListener</i></a></li>
<li><a href="ThreatInfo.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>ThreatInfo</i></a></li>
<li><a href="UrlScanParams.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>UrlScanParams</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AntivirusInstance.html" title="class in com.kavsdk.antivirus" target="classFrame">AntivirusInstance</a></li>
<li><a href="MonitorConstants.html" title="class in com.kavsdk.antivirus" target="classFrame">MonitorConstants</a></li>
<li><a href="MonitorItem.html" title="class in com.kavsdk.antivirus" target="classFrame">MonitorItem</a></li>
<li><a href="MonitorNotifyConstants.html" title="class in com.kavsdk.antivirus" target="classFrame">MonitorNotifyConstants</a></li>
<li><a href="QuarantineItemInfo.html" title="class in com.kavsdk.antivirus" target="classFrame">QuarantineItemInfo</a></li>
<li><a href="ScannerConstants.html" title="class in com.kavsdk.antivirus" target="classFrame">ScannerConstants</a></li>
<li><a href="VirusDbInfo.html" title="class in com.kavsdk.antivirus" target="classFrame">VirusDbInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QuarantineExceptionReason.html" title="enum in com.kavsdk.antivirus" target="classFrame">QuarantineExceptionReason</a></li>
<li><a href="SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus" target="classFrame">SuspiciousThreatType</a></li>
<li><a href="ThreatType.html" title="enum in com.kavsdk.antivirus" target="classFrame">ThreatType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QuarantineException.html" title="class in com.kavsdk.antivirus" target="classFrame">QuarantineException</a></li>
</ul>
</div>
</body>
</html>
