<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.antivirus Class Hierarchy (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kavsdk.antivirus Class Hierarchy (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/package-tree.html">Prev</a></li>
<li><a href="../../../com/kavsdk/antivirus/appmonitor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.kavsdk.antivirus</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/AntivirusInstance.html" title="class in com.kavsdk.antivirus"><span class="strong">AntivirusInstance</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/MonitorConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">MonitorConstants</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><span class="strong">MonitorItem</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/MonitorNotifyConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">MonitorNotifyConstants</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus"><span class="strong">QuarantineItemInfo</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">ScannerConstants</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus"><span class="strong">QuarantineException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/VirusDbInfo.html" title="class in com.kavsdk.antivirus"><span class="strong">VirusDbInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><span class="strong">Antivirus</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><span class="strong">AppUninstallingHandler</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">MonitorEventListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">MonitoringListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">MonitorSuspiciousEventListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus"><span class="strong">Scanner</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">ScannerEventListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">ScannerSuspiciousEventListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><span class="strong">ThreatInfo</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/UrlScanParams.html" title="interface in com.kavsdk.antivirus"><span class="strong">UrlScanParams</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">ThreatType</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">SuspiciousThreatType</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="../../../com/kavsdk/antivirus/QuarantineExceptionReason.html" title="enum in com.kavsdk.antivirus"><span class="strong">QuarantineExceptionReason</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/package-tree.html">Prev</a></li>
<li><a href="../../../com/kavsdk/antivirus/appmonitor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
