<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>Scanner (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scanner (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Interface Scanner" class="title">Interface Scanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Scanner</span></pre>
<div class="block">The On-Demand Scanner interface.
 <p>NOTE: If you want to perform several scanning operations simultaneously, 
 you can create several objects that implement the Scanner interface. 
 Call the scanning methods of these objects in different threads.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#getFilesCount(java.lang.String,%20java.lang.String[])">getFilesCount</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeFolders)</code>
<div class="block">Counts files in the folderName directory, including subdirectories, 
 but excluding files from <code>excludeFolders</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#isDirectory(java.lang.String)">isDirectory</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Checks whether a path is a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Checks whether the scanning process is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#isScanInProgress()">isScanInProgress</a></strong>()</code>
<div class="block">Checks whether the scanning process is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#pauseScan()">pauseScan</a></strong>()</code>
<div class="block">Pauses the scanning process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#resumeScan()">resumeScan</a></strong>()</code>
<div class="block">Resumes the scanning process after it was paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanFile(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)">scanFile</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
        int&nbsp;scanMode,
        int&nbsp;cleanMode,
        <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
        boolean&nbsp;waitScanner)</code>
<div class="block">Scans a single file for malware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanFile(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20com.kavsdk.antivirus.ScannerSuspiciousEventListener,%20boolean)">scanFile</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
        int&nbsp;scanMode,
        int&nbsp;cleanMode,
        <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
        <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
        boolean&nbsp;waitScanner)</code>
<div class="block">Scans a single file for malware; suspicious events can be registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanFolder(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20com.kavsdk.antivirus.ScannerSuspiciousEventListener,%20java.lang.String[],%20boolean)">scanFolder</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
          int&nbsp;scanMode,
          int&nbsp;cleanMode,
          <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
          <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeFolders,
          boolean&nbsp;waitScanner)</code>
<div class="block">Scans files in a directory and its subdirectories for malware; suspicious events can be registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanFolder(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20java.lang.String[],%20boolean)">scanFolder</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
          int&nbsp;scanMode,
          int&nbsp;cleanMode,
          <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeFolders,
          boolean&nbsp;waitScanner)</code>
<div class="block">Scans files in a directory and its subdirectories for malware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanInstalledApplication(android.content.pm.ApplicationInfo,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)">scanInstalledApplication</a></strong>(<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;appInfo,
                        int&nbsp;cleanMode,
                        <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
                        boolean&nbsp;waitScanner)</code>
<div class="block">Scans an application installed on a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanInstalledApplication(android.content.pm.ApplicationInfo,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20com.kavsdk.antivirus.ScannerSuspiciousEventListener,%20boolean)">scanInstalledApplication</a></strong>(<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;appInfo,
                        int&nbsp;cleanMode,
                        <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
                        <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
                        boolean&nbsp;waitScanner)</code>
<div class="block">Scans an application installed on a device; suspicious events can be registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanInstalledApplication(android.content.pm.ApplicationInfo,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20com.kavsdk.antivirus.ScannerSuspiciousEventListener,%20boolean,%20boolean)">scanInstalledApplication</a></strong>(<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;appInfo,
                        int&nbsp;cleanMode,
                        <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
                        <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
                        boolean&nbsp;waitScanner,
                        boolean&nbsp;enableSignatureScan)</code>
<div class="block">Scans an application installed on a device; suspicious events can be registered and signatures can be checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanInstalledApplication(android.content.pm.ApplicationInfo,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20com.kavsdk.antivirus.ScannerSuspiciousEventListener,%20boolean,%20int)">scanInstalledApplication</a></strong>(<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;appInfo,
                        int&nbsp;cleanMode,
                        <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
                        <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
                        boolean&nbsp;waitScanner,
                        int&nbsp;scanMode)</code>
<div class="block">Scans an application installed on a device; suspicious events can be registered, signatures can be checked, and scan mode is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanMemory(java.io.InputStream,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)">scanMemory</a></strong>(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
          int&nbsp;scanMode,
          <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
          boolean&nbsp;waitScanner)</code>
<div class="block">Scans an input stream for malware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanMemory(java.io.InputStream,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20com.kavsdk.antivirus.ScannerSuspiciousEventListener,%20boolean)">scanMemory</a></strong>(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
          int&nbsp;scanMode,
          <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
          <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
          boolean&nbsp;waitScanner)</code>
<div class="block">Scans an input stream for malware; suspicious events can be registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanUrl(java.net.URL,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)">scanUrl</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
       int&nbsp;scanMode,
       <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
       boolean&nbsp;waitScanner)</code>
<div class="block">Scans a URL for malware using the default HTTP client parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#scanUrl(java.net.URL,%20com.kavsdk.antivirus.UrlScanParams,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)">scanUrl</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
       <a href="../../../com/kavsdk/antivirus/UrlScanParams.html" title="interface in com.kavsdk.antivirus">UrlScanParams</a>&nbsp;params,
       int&nbsp;scanMode,
       <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
       boolean&nbsp;waitScanner)</code>
<div class="block">Scans a web page for malware using the specified HTTP client parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/Scanner.html#stopScan()">stopScan</a></strong>()</code>
<div class="block">Cancels the scanning process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilesCount(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesCount</h4>
<pre>int&nbsp;getFilesCount(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeFolders)</pre>
<div class="block">Counts files in the folderName directory, including subdirectories, 
 but excluding files from <code>excludeFolders</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderName</code> - Path in local file system.</dd><dd><code>excludeFolders</code> - List of excluded directories (can be <code>null</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of files</dd></dl>
</li>
</ul>
<a name="isDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>boolean&nbsp;isDirectory(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Checks whether a path is a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Path in the local file system.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the path is a directory; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="scanFile(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanFile</h4>
<pre>void&nbsp;scanFile(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            int&nbsp;scanMode,
            int&nbsp;cleanMode,
            <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
            boolean&nbsp;waitScanner)</pre>
<div class="block">Scans a single file for malware. Scanning of symbolic links is not supported. 
 The method works synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Path to a file</dd><dd><code>scanMode</code> - Combination of flags 
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED"><code>ScannerConstants.SCAN_MODE_ARCHIVED</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLYEXECUTABLE"><code>ScannerConstants.SCAN_MODE_ONLYEXECUTABLE</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED_ONLYEXECUTABLE"><code>ScannerConstants.SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS"><code>ScannerConstants.SCAN_MODE_ALLOW_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE"><code>ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE</code></a>, and 
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SIGNATURE_ENGINE_ENABLED"><code>ScannerConstants.SCAN_MODE_SIGNATURE_ENGINE_ENABLED</code></a></dd><dd><code>cleanMode</code> - The value can be <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>ScannerConstants.CLEAN_MODE_CLEAN</code></a>
          or <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN"><code>ScannerConstants.CLEAN_MODE_DONOTCLEAN</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread 
 until another thread finishes executing the <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, 
 <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If waitScanner is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd></dl>
</li>
</ul>
<a name="scanFile(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, com.kavsdk.antivirus.ScannerSuspiciousEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanFile</h4>
<pre>void&nbsp;scanFile(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
            int&nbsp;scanMode,
            int&nbsp;cleanMode,
            <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
            <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
            boolean&nbsp;waitScanner)</pre>
<div class="block">Scans a single file for malware; suspicious events can be registered. 
 Scanning of symbolic links is not supported. The method works synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - Path to the file.</dd><dd><code>scanMode</code> - Combination of flags 
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED"><code>ScannerConstants.SCAN_MODE_ARCHIVED</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLYEXECUTABLE"><code>ScannerConstants.SCAN_MODE_ONLYEXECUTABLE</code></a>, 
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED_ONLYEXECUTABLE"><code>ScannerConstants.SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS"><code>ScannerConstants.SCAN_MODE_ALLOW_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a>, 
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE"><code>ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SIGNATURE_ENGINE_ENABLED"><code>ScannerConstants.SCAN_MODE_SIGNATURE_ENGINE_ENABLED</code></a>, and 
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_DETECT_SUSPICIOUS"><code>ScannerConstants.SCAN_MODE_DETECT_SUSPICIOUS</code></a></dd><dd><code>cleanMode</code> - The value can be <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>ScannerConstants.CLEAN_MODE_CLEAN</code></a>
          or <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN"><code>ScannerConstants.CLEAN_MODE_DONOTCLEAN</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>suspiciousListener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> 
 that receives suspicious scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd></dl>
</li>
</ul>
<a name="scanFolder(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanFolder</h4>
<pre>void&nbsp;scanFolder(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
              int&nbsp;scanMode,
              int&nbsp;cleanMode,
              <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeFolders,
              boolean&nbsp;waitScanner)</pre>
<div class="block">Scans files in a directory and its subdirectories for malware.
 The method works synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderName</code> - Path to the directory.The path should not be a symbolic link. 
 If you need to scan a symbolic link, you should get a target path from the link. 
 For example, you can use the following code <code>new File(folderName).getCanonicalPath()</code></dd><dd><code>scanMode</code> - Combination of flags 
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED"><code>ScannerConstants.SCAN_MODE_ARCHIVED</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLYEXECUTABLE"><code>ScannerConstants.SCAN_MODE_ONLYEXECUTABLE</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED_ONLYEXECUTABLE"><code>ScannerConstants.SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS"><code>ScannerConstants.SCAN_MODE_ALLOW_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE"><code>ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE</code></a>, and
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SIGNATURE_ENGINE_ENABLED"><code>ScannerConstants.SCAN_MODE_SIGNATURE_ENGINE_ENABLED</code></a></dd><dd><code>cleanMode</code> - The value can be <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>ScannerConstants.CLEAN_MODE_CLEAN</code></a>
          or <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN"><code>ScannerConstants.CLEAN_MODE_DONOTCLEAN</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>excludeFolders</code> - List of the directories excluded from scanning (can be <code>null</code>).</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd></dl>
</li>
</ul>
<a name="scanFolder(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, com.kavsdk.antivirus.ScannerSuspiciousEventListener, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanFolder</h4>
<pre>void&nbsp;scanFolder(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
              int&nbsp;scanMode,
              int&nbsp;cleanMode,
              <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
              <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeFolders,
              boolean&nbsp;waitScanner)</pre>
<div class="block">Scans files in a directory and its subdirectories for malware; suspicious events can be registered. 
 The method works synchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderName</code> - Path to the directory. The path should not be a symbolic link. 
 If you need to scan a symbolic link, you should get a target path from the link. 
 For example, you can use the following code <code>new File(folderName).getCanonicalPath()</code></dd><dd><code>scanMode</code> - Combination of flags
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED"><code>ScannerConstants.SCAN_MODE_ARCHIVED</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLYEXECUTABLE"><code>ScannerConstants.SCAN_MODE_ONLYEXECUTABLE</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED_ONLYEXECUTABLE"><code>ScannerConstants.SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS"><code>ScannerConstants.SCAN_MODE_ALLOW_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE"><code>ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SIGNATURE_ENGINE_ENABLED"><code>ScannerConstants.SCAN_MODE_SIGNATURE_ENGINE_ENABLED</code></a>, and 
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_DETECT_SUSPICIOUS"><code>ScannerConstants.SCAN_MODE_DETECT_SUSPICIOUS</code></a></dd><dd><code>cleanMode</code> - The value can be <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>ScannerConstants.CLEAN_MODE_CLEAN</code></a>
          or <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN"><code>ScannerConstants.CLEAN_MODE_DONOTCLEAN</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>suspiciousListener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> 
 that receives suspicious scan events and cancels scanning.</dd><dd><code>excludeFolders</code> - List of the directories excluded from scanning (can be <code>null</code>).</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd></dl>
</li>
</ul>
<a name="scanUrl(java.net.URL, int, com.kavsdk.antivirus.ScannerEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanUrl</h4>
<pre>void&nbsp;scanUrl(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           int&nbsp;scanMode,
           <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
           boolean&nbsp;waitScanner)
             throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="http://d.android.com/reference/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Scans a URL for malware using the default HTTP client parameters.
 The method is synchronous. If the URL refers to an archive, the archive is not unpacked for scanning. 
 The functionality of the method is similar to that of <a href="../../../com/kavsdk/antivirus/Scanner.html#scanMemory(java.io.InputStream,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>scanMemory(java.io.InputStream, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL to be scanned for malware.</dd><dd><code>scanMode</code> - Combination of the flags 
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS"><code>ScannerConstants.SCAN_MODE_ALLOW_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE"><code>ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the connection to the URL could not be established.</dd>
<dd><code><a href="http://d.android.com/reference/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If <code>url</code> does not represent a valid URI.</dd></dl>
</li>
</ul>
<a name="scanUrl(java.net.URL, com.kavsdk.antivirus.UrlScanParams, int, com.kavsdk.antivirus.ScannerEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanUrl</h4>
<pre>void&nbsp;scanUrl(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="../../../com/kavsdk/antivirus/UrlScanParams.html" title="interface in com.kavsdk.antivirus">UrlScanParams</a>&nbsp;params,
           int&nbsp;scanMode,
           <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
           boolean&nbsp;waitScanner)
             throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="http://d.android.com/reference/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<div class="block">Scans a web page for malware using the specified HTTP client parameters.
 The method is synchronous. If the URL refers to an archive, the archive is not unpacked for scanning. 
 The functionality of the method is similar to that of <a href="../../../com/kavsdk/antivirus/Scanner.html#scanMemory(java.io.InputStream,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>scanMemory(java.io.InputStream, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL to be scanned for malware.</dd><dd><code>params</code> - An <a href="../../../com/kavsdk/antivirus/UrlScanParams.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that specifies HTTP client parameters.</dd><dd><code>scanMode</code> - Combination of flags
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS"><code>ScannerConstants.SCAN_MODE_ALLOW_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a>, and
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE"><code>ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the connection to the URL could not be established.</dd>
<dd><code><a href="http://d.android.com/reference/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If <code>url</code> does not represent a valid URI.</dd></dl>
</li>
</ul>
<a name="scanMemory(java.io.InputStream, int, com.kavsdk.antivirus.ScannerEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanMemory</h4>
<pre>void&nbsp;scanMemory(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
              int&nbsp;scanMode,
              <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
              boolean&nbsp;waitScanner)</pre>
<div class="block">Scans an input stream for malware. If it is the input stream of an archive, the archive is not unpacked for scanning.
 <p>NOTE: This method does not scan applications loaded into memory.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - Input stream.</dd><dd><code>scanMode</code> - Combination of flags
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS"><code>ScannerConstants.SCAN_MODE_ALLOW_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a> and
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE"><code>ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd></dl>
</li>
</ul>
<a name="scanMemory(java.io.InputStream, int, com.kavsdk.antivirus.ScannerEventListener, com.kavsdk.antivirus.ScannerSuspiciousEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanMemory</h4>
<pre>void&nbsp;scanMemory(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
              int&nbsp;scanMode,
              <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
              <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
              boolean&nbsp;waitScanner)</pre>
<div class="block">Scans an input stream for malware; suspicious events can be registered. If it is the input stream of an archive, the archive is not unpacked for scanning.
 <p>NOTE: This method does not scan applications loaded into memory.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - Input stream</dd><dd><code>scanMode</code> - Combination of flags
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS"><code>ScannerConstants.SCAN_MODE_ALLOW_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE"><code>ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE</code></a>, and
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_DETECT_SUSPICIOUS"><code>ScannerConstants.SCAN_MODE_DETECT_SUSPICIOUS</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>suspiciousListener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> 
 that receives suspicious scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd></dl>
</li>
</ul>
<a name="scanInstalledApplication(android.content.pm.ApplicationInfo, int, com.kavsdk.antivirus.ScannerEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInstalledApplication</h4>
<pre>void&nbsp;scanInstalledApplication(<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;appInfo,
                            int&nbsp;cleanMode,
                            <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
                            boolean&nbsp;waitScanner)</pre>
<div class="block">Scans an application installed on a device. 
 The method does not register suspicious events. It uses UDS and does not use signature scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appInfo</code> - Android application information.</dd><dd><code>cleanMode</code> - The value can be <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>ScannerConstants.CLEAN_MODE_CLEAN</code></a>
          or <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN"><code>ScannerConstants.CLEAN_MODE_DONOTCLEAN</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd></dl>
</li>
</ul>
<a name="scanInstalledApplication(android.content.pm.ApplicationInfo, int, com.kavsdk.antivirus.ScannerEventListener, com.kavsdk.antivirus.ScannerSuspiciousEventListener, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInstalledApplication</h4>
<pre>void&nbsp;scanInstalledApplication(<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;appInfo,
                            int&nbsp;cleanMode,
                            <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
                            <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
                            boolean&nbsp;waitScanner)</pre>
<div class="block">Scans an application installed on a device; suspicious events can be registered. 
 The method uses UDS and does not use signature scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appInfo</code> - Android application information.</dd><dd><code>cleanMode</code> - The value can be <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>ScannerConstants.CLEAN_MODE_CLEAN</code></a>
          or <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN"><code>ScannerConstants.CLEAN_MODE_DONOTCLEAN</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>suspiciousListener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> 
 that receives suspicious scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd></dl>
</li>
</ul>
<a name="scanInstalledApplication(android.content.pm.ApplicationInfo, int, com.kavsdk.antivirus.ScannerEventListener, com.kavsdk.antivirus.ScannerSuspiciousEventListener, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInstalledApplication</h4>
<pre>void&nbsp;scanInstalledApplication(<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;appInfo,
                            int&nbsp;cleanMode,
                            <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
                            <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
                            boolean&nbsp;waitScanner,
                            boolean&nbsp;enableSignatureScan)</pre>
<div class="block">Scans an application installed on a device; suspicious events can be registered and signatures can be checked. 
 The method uses the Urgent Detection Service (UDS).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appInfo</code> - Android application information.</dd><dd><code>cleanMode</code> - The value can be <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>ScannerConstants.CLEAN_MODE_CLEAN</code></a>
          or <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN"><code>ScannerConstants.CLEAN_MODE_DONOTCLEAN</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>suspiciousListener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> 
 that receives suspicious scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd><dd><code>enableSignatureScan</code> - if set to true, the signatures are checked 
 (the scanning process is slower in this case); otherwise, the signatures are not checked.<br>
 Enabling the signature engine helps detect the EICAR Standard Anti-Virus Test File. 
 Disabling it does not lessen the detection of malicious software.</dd></dl>
</li>
</ul>
<a name="scanInstalledApplication(android.content.pm.ApplicationInfo, int, com.kavsdk.antivirus.ScannerEventListener, com.kavsdk.antivirus.ScannerSuspiciousEventListener, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanInstalledApplication</h4>
<pre>void&nbsp;scanInstalledApplication(<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&nbsp;appInfo,
                            int&nbsp;cleanMode,
                            <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus">ScannerEventListener</a>&nbsp;listener,
                            <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus">ScannerSuspiciousEventListener</a>&nbsp;suspiciousListener,
                            boolean&nbsp;waitScanner,
                            int&nbsp;scanMode)</pre>
<div class="block">Scans an application installed on a device; suspicious events can be registered, signatures can be checked, and scan mode is set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appInfo</code> - Android application information.</dd><dd><code>cleanMode</code> - The value can be <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>ScannerConstants.CLEAN_MODE_CLEAN</code></a>
          or <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN"><code>ScannerConstants.CLEAN_MODE_DONOTCLEAN</code></a></dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> that receives scan events and cancels scanning.</dd><dd><code>suspiciousListener</code> - The <a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><code>object</code></a> 
 that receives suspicious scan events and cancels scanning.</dd><dd><code>waitScanner</code> - if set to true, the method blocks execution of a thread until another thread finishes executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method. 
 If <code>waitScanner</code> is false and another thread is already executing the 
 <code>scanFile</code>, <code>scanFolder</code>, <code>scanInstalledApplication</code>, <code>scanMemory</code>, or <code>scanUrl</code> method, 
 this method throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</dd><dd><code>scanMode</code> - Combination of flags
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS"><code>ScannerConstants.SCAN_MODE_ALLOW_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS"><code>ScannerConstants.SCAN_MODE_ONLY_UDS</code></a>,
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE"><code>ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE</code></a>, and
          <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_DEEP_SCAN_ENABLED"><code>ScannerConstants.SCAN_MODE_DEEP_SCAN_ENABLED</code></a></dd></dl>
</li>
</ul>
<a name="isScanInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanInProgress</h4>
<pre>boolean&nbsp;isScanInProgress()</pre>
<div class="block">Checks whether the scanning process is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the scanning process is running (even if it is paused); otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="stopScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>void&nbsp;stopScan()</pre>
<div class="block">Cancels the scanning process.</div>
</li>
</ul>
<a name="pauseScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseScan</h4>
<pre>void&nbsp;pauseScan()</pre>
<div class="block">Pauses the scanning process.</div>
</li>
</ul>
<a name="resumeScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeScan</h4>
<pre>void&nbsp;resumeScan()</pre>
<div class="block">Resumes the scanning process after it was paused.</div>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Checks whether the scanning process is paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the scanning process is paused; otherwise, returns false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
