<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>ScannerSuspiciousEventListener (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerSuspiciousEventListener (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" target="_top">Frames</a></li>
<li><a href="ScannerSuspiciousEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Interface ScannerSuspiciousEventListener" class="title">Interface ScannerSuspiciousEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ScannerSuspiciousEventListener</span></pre>
<div class="block">Provides a listener that is used by the scanning engine 
 to send you notifications about detection of applications with unknown security status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html#onScanEvent(com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.SuspiciousThreatType)">onScanEvent</a></strong>(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
           <a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>&nbsp;threatType)</code>
<div class="block">This method is called by the SDK scanning engine (KAV Engine) 
 whenever it detects an application file or image with unknown security status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onScanEvent(com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.SuspiciousThreatType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScanEvent</h4>
<pre>void&nbsp;onScanEvent(<a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
               <a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>&nbsp;threatType)</pre>
<div class="block">This method is called by the SDK scanning engine (KAV Engine) 
 whenever it detects an application file or image with unknown security status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threatInfo</code> - <a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><code>Information</code></a> about the detected object.</dd><dd><code>threatType</code> - Type of the detected object as a constant of the <a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus"><code>SuspiciousThreatType</code></a> enumeration.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" target="_top">Frames</a></li>
<li><a href="ScannerSuspiciousEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
