<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>ScannerEventListener (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerEventListener (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/ScannerEventListener.html" target="_top">Frames</a></li>
<li><a href="ScannerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Interface ScannerEventListener" class="title">Interface ScannerEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ScannerEventListener</span></pre>
<div class="block">Used by <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFile(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanFile(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>, <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFolder(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20java.lang.String[],%20boolean)"><code>Scanner.scanFolder(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, java.lang.String[], boolean)</code></a> and other methods
 for controlling the scan process and notifying you of various events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)">onScanEvent</a></strong>(int&nbsp;eventId,
           int&nbsp;param,
           <a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
           <a href="../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus">ThreatType</a>&nbsp;threatType)</code>
<div class="block">The method is called by <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFile(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanFile(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>, <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFolder(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20java.lang.String[],%20boolean)"><code>Scanner.scanFolder(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, java.lang.String[], boolean)</code></a>, or other methods.<br>
 This method can be called from different threads.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScanEvent</h4>
<pre>int&nbsp;onScanEvent(int&nbsp;eventId,
              int&nbsp;param,
              <a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
              <a href="../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus">ThreatType</a>&nbsp;threatType)</pre>
<div class="block">The method is called by <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFile(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanFile(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>, <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFolder(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20java.lang.String[],%20boolean)"><code>Scanner.scanFolder(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, java.lang.String[], boolean)</code></a>, or other methods.<br>
 This method can be called from different threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventId</code> - One of the EVENT_xxx constants (except for EVENT_RESULT_xxx) from the 
      <a href="../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><code>ScannerConstants</code></a> class that identifies the scan event.</dd><dd><code>param</code> - One of the SCAN_RESULT_xxx constants from the <a href="../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><code>ScannerConstants</code></a> class
      that identifies the scan result. It can be taken into account only 
      if the first parameter is <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT"><code>ScannerConstants.EVENT_RESULT</code></a>.</dd><dd><code>threatInfo</code> - <a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><code>Information</code></a> about the threat.</dd><dd><code>threatType</code> - <a href="../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus"><code>Type</code></a> of the detected threat.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the following constants from the <a href="../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><code>ScannerConstants</code></a> class:<br><ul><li>
      <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT_OK"><code>ScannerConstants.EVENT_RESULT_OK</code></a> -
              Scanning is to be continued.</li><li>
      <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT_CANCEL_OBJECT"><code>ScannerConstants.EVENT_RESULT_CANCEL_OBJECT</code></a> -
              Scanning of the current object is to be canceled.</li><li>
      <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT_CANCEL_ALL"><code>ScannerConstants.EVENT_RESULT_CANCEL_ALL</code></a> -
              The entire scanning process is to be canceled.</li></ul></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/ScannerEventListener.html" target="_top">Frames</a></li>
<li><a href="ScannerEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
