<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>ScannerConstants (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScannerConstants (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/ScannerConstants.html" target="_top">Frames</a></li>
<li><a href="ScannerConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Class ScannerConstants" class="title">Class ScannerConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.antivirus.ScannerConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ScannerConstants</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains constants used by methods of the <a href="../../../com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus"><code>Scanner</code></a> 
 and <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><code>ScannerEventListener</code></a> interfaces.<ul>
 <li>The <code>CLEAN_MODE_XXX</code> constants are used as a value of the <code>cleanMode</code> parameter
  of the <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFile(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanFile(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>, <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFolder(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20java.lang.String[],%20boolean)"><code>Scanner.scanFolder(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, java.lang.String[], boolean)</code></a> and <a href="../../../com/kavsdk/antivirus/Scanner.html#scanInstalledApplication(android.content.pm.ApplicationInfo,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanInstalledApplication(android.content.pm.ApplicationInfo, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a> methods. 
 This parameter indicates whether the infected objects must be disinfected, if possible.
 <li>The <code>EVENT_XXX</code> constants (except for <code>EVENT_RESULT_XXX</code>) are passed 
 as a value of the <code>eventId</code> parameter of the <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method. 
 This parameter indicates an event that occurred during scanning.
 <li>The <code>EVENT_RESULT_XXX</code> constants are used as a return value 
 of the <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method. 
 This value indicates whether the scanning process must be canceled.
 <li>The <code>SCAN_MODE_XXX</code> constants and their combinations are used as a value 
 of the <code>scanMode</code> parameter of the <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFile(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanFile(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>, <a href="../../../com/kavsdk/antivirus/Scanner.html#scanFolder(java.lang.String,%20int,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20java.lang.String[],%20boolean)"><code>Scanner.scanFolder(java.lang.String, int, int, com.kavsdk.antivirus.ScannerEventListener, java.lang.String[], boolean)</code></a>, 
 <a href="../../../com/kavsdk/antivirus/Scanner.html#scanMemory(java.io.InputStream,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanMemory(java.io.InputStream, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a>, and <a href="../../../com/kavsdk/antivirus/Scanner.html#scanUrl(java.net.URL,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanUrl(java.net.URL, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a> methods. This parameter indicates the scanning mode.
 <li>The <code>SCAN_RESULT_XXX</code> constants are passed as a value 
 of the <code>param</code> parameter of the <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method. 
 This parameter indicates the result of scanning a single object.</ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN">CLEAN_MODE_CLEAN</a></strong></code>
<div class="block">Indicate that an attempt must be made to disinfect infected objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN">CLEAN_MODE_DONOTCLEAN</a></strong></code>
<div class="block">Indicates that no attempt must be made to disinfect infected objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_BEGIN">EVENT_BEGIN</a></strong></code>
<div class="block">This event is generated before each object is scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_CLEANED">EVENT_CLEANED</a></strong></code>
<div class="block">This event is generated if <code>CLEAN_MODE_CLEAN</code> is set 
 and an object is disinfected successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_CLEANFAILED">EVENT_CLEANFAILED</a></strong></code>
<div class="block">This event is generated if <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>CLEAN_MODE_CLEAN</code></a> is set 
 and a scanned object cannot be disinfected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_DETECT">EVENT_DETECT</a></strong></code>
<div class="block">This event is generated when malware is detected in a scanned object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_INPROGRESS">EVENT_INPROGRESS</a></strong></code>
<div class="block">This event is generated periodically to allow the user to cancel 
 scanning of an object or cancel the entire scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_OBJECT_RESULT">EVENT_OBJECT_RESULT</a></strong></code>
<div class="block">This event is generated when a file in the file system is scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT">EVENT_RESULT</a></strong></code>
<div class="block">This event is generated after the scanner has scanned either a file in the file system 
 or a file inside an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT_CANCEL_ALL">EVENT_RESULT_CANCEL_ALL</a></strong></code>
<div class="block">The return value of the <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method 
 that indicates that the scanning process must be cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT_CANCEL_OBJECT">EVENT_RESULT_CANCEL_OBJECT</a></strong></code>
<div class="block">The return value of the <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method 
 that indicates that scanning of the current object must be cancelled, and the next object must be scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT_OK">EVENT_RESULT_OK</a></strong></code>
<div class="block">The return value of the <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method 
 that indicates that the scanning process must continue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS">SCAN_MODE_ALLOW_UDS</a></strong></code>
<div class="block">Indicates that the Kaspersky Lab Urgent Detection System (UDS) is enabled for files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED">SCAN_MODE_ARCHIVED</a></strong></code>
<div class="block">Indicates that archives must be unpacked.<br>
 If this flag is not set, files inside archives
 will not be scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED_ONLYEXECUTABLE">SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</a></strong></code>
<div class="block">Indicates that only executable files must be extracted from archives.<br>
 If this flag is not set, all files will be unpacked from archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_DEEP_SCAN_ENABLED">SCAN_MODE_DEEP_SCAN_ENABLED</a></strong></code>
<div class="block">Indicates deep scanning of applications.<br>
 This constant can be used by the <a href="../../../com/kavsdk/antivirus/Scanner.html#scanInstalledApplication(android.content.pm.ApplicationInfo,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20com.kavsdk.antivirus.ScannerSuspiciousEventListener,%20boolean,%20int)"><code>Scanner.scanInstalledApplication(android.content.pm.ApplicationInfo, int, ScannerEventListener, ScannerSuspiciousEventListener, boolean, int)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_DETECT_SUSPICIOUS">SCAN_MODE_DETECT_SUSPICIOUS</a></strong></code>
<div class="block">Indicates that detection of applications with unknown security status must be enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS">SCAN_MODE_ONLY_UDS</a></strong></code>
<div class="block">Indicates that only the cloud, not the local database, must be used for scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLYEXECUTABLE">SCAN_MODE_ONLYEXECUTABLE</a></strong></code>
<div class="block">Indicates that only executable files must be scanned.<br>
 If this flag is not set, files of all types will be scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SIGNATURE_ENGINE_ENABLED">SCAN_MODE_SIGNATURE_ENGINE_ENABLED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE">SCAN_MODE_SKIP_RISKWARE_ADWARE</a></strong></code>
<div class="block">Indicates that adware and other programs must be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_ACCESSDENIED">SCAN_RESULT_ACCESSDENIED</a></strong></code>
<div class="block">Indicates that a file has not been scanned because access to it is denied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_CANCELED">SCAN_RESULT_CANCELED</a></strong></code>
<div class="block">Indicates that an object has not been scanned because of a time-out or 
 because the user has canceled scanning with <code>EVENT_RESULT_CANCEL_ALL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_CANT_WRITE_TMP_FILE">SCAN_RESULT_CANT_WRITE_TMP_FILE</a></strong></code>
<div class="block">Indicates that a temporary file cannot be written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_CLEAN">SCAN_RESULT_CLEAN</a></strong></code>
<div class="block">Indicates that an object is scanned successfully and no malware found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_DISINFECTED">SCAN_RESULT_DISINFECTED</a></strong></code>
<div class="block">Indicates that an object is disinfected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_FAILURE">SCAN_RESULT_FAILURE</a></strong></code>
<div class="block">Indicates that an object has not been scanned because of an internal error in the scanner.<br>
 This flag is not used since SDK 4.9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_INFECTED">SCAN_RESULT_INFECTED</a></strong></code>
<div class="block">Indicates that an object is scanned successfully and malware found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_INVALID_DATA">SCAN_RESULT_INVALID_DATA</a></strong></code>
<div class="block">Indicates that an object has not been scanned because its data cannot be read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_NONSCANNED">SCAN_RESULT_NONSCANNED</a></strong></code>
<div class="block">Indicates that an object has not been scanned because it cannot be infected 
 (for example, the object is too small to contain malware).<br>
 This flag is not used since SDK 4.9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_SKIPPED">SCAN_RESULT_SKIPPED</a></strong></code>
<div class="block">Indicates that an object was not scanned because the user interrupted scanning, 
 or because <code>SCAN_MODE_ONLYEXECUTABLE</code> or 
 <code>SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</code> is set and the object is not an executable file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCAN_MODE_ARCHIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_MODE_ARCHIVED</h4>
<pre>public static final&nbsp;int SCAN_MODE_ARCHIVED</pre>
<div class="block">Indicates that archives must be unpacked.<br>
 If this flag is not set, files inside archives
 will not be scanned. 
 <p>NOTE: Since SDK 4.5 archive scanning has been accelerated significantly in SDK 4.5, 
 we recommend to always use this flag during scan.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ARCHIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_MODE_ONLYEXECUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_MODE_ONLYEXECUTABLE</h4>
<pre>public static final&nbsp;int SCAN_MODE_ONLYEXECUTABLE</pre>
<div class="block">Indicates that only executable files must be scanned.<br>
 If this flag is not set, files of all types will be scanned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ONLYEXECUTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_MODE_ARCHIVED_ONLYEXECUTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</h4>
<pre>public static final&nbsp;int SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</pre>
<div class="block">Indicates that only executable files must be extracted from archives.<br>
 If this flag is not set, all files will be unpacked from archive.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ARCHIVED_ONLYEXECUTABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_MODE_ALLOW_UDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_MODE_ALLOW_UDS</h4>
<pre>public static final&nbsp;int SCAN_MODE_ALLOW_UDS</pre>
<div class="block">Indicates that the Kaspersky Lab Urgent Detection System (UDS) is enabled for files. 
 Kaspersky Security Network (KSN) is used to get the status of a file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ALLOW_UDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_MODE_ONLY_UDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_MODE_ONLY_UDS</h4>
<pre>public static final&nbsp;int SCAN_MODE_ONLY_UDS</pre>
<div class="block">Indicates that only the cloud, not the local database, must be used for scanning.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ONLY_UDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_MODE_SKIP_RISKWARE_ADWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_MODE_SKIP_RISKWARE_ADWARE</h4>
<pre>public static final&nbsp;int SCAN_MODE_SKIP_RISKWARE_ADWARE</pre>
<div class="block">Indicates that adware and other programs must be ignored.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_MODE_DETECT_SUSPICIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_MODE_DETECT_SUSPICIOUS</h4>
<pre>public static final&nbsp;int SCAN_MODE_DETECT_SUSPICIOUS</pre>
<div class="block">Indicates that detection of applications with unknown security status must be enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_DETECT_SUSPICIOUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_MODE_SIGNATURE_ENGINE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_MODE_SIGNATURE_ENGINE_ENABLED</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int SCAN_MODE_SIGNATURE_ENGINE_ENABLED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Using this constant is deprecated.<br>
 Signature scan engine was deleted since SDK 4.9.
 Use this flag to switch on signature check during scan.
 It is used by <a href="../../../com/kavsdk/antivirus/Scanner.html#scanUrl(java.net.URL,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanUrl(java.net.URL, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a> and <a href="../../../com/kavsdk/antivirus/Scanner.html#scanMemory(java.io.InputStream,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20boolean)"><code>Scanner.scanMemory(java.io.InputStream, int, com.kavsdk.antivirus.ScannerEventListener, boolean)</code></a> methods but 
 it is not recommended to use this flag because scanning time increases remarkably.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_SIGNATURE_ENGINE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_MODE_DEEP_SCAN_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_MODE_DEEP_SCAN_ENABLED</h4>
<pre>public static final&nbsp;int SCAN_MODE_DEEP_SCAN_ENABLED</pre>
<div class="block">Indicates deep scanning of applications.<br>
 This constant can be used by the <a href="../../../com/kavsdk/antivirus/Scanner.html#scanInstalledApplication(android.content.pm.ApplicationInfo,%20int,%20com.kavsdk.antivirus.ScannerEventListener,%20com.kavsdk.antivirus.ScannerSuspiciousEventListener,%20boolean,%20int)"><code>Scanner.scanInstalledApplication(android.content.pm.ApplicationInfo, int, ScannerEventListener, ScannerSuspiciousEventListener, boolean, int)</code></a> method. It is ignored when using by other methods.<br>
 For more information about deep scanning, refer to <a href="../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#setDeepScan(boolean)"><code>AppInstallationMonitor.setDeepScan(boolean)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_DEEP_SCAN_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAN_MODE_DONOTCLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_MODE_DONOTCLEAN</h4>
<pre>public static final&nbsp;int CLEAN_MODE_DONOTCLEAN</pre>
<div class="block">Indicates that no attempt must be made to disinfect infected objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.CLEAN_MODE_DONOTCLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAN_MODE_CLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_MODE_CLEAN</h4>
<pre>public static final&nbsp;int CLEAN_MODE_CLEAN</pre>
<div class="block">Indicate that an attempt must be made to disinfect infected objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.CLEAN_MODE_CLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_OBJECT_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_OBJECT_RESULT</h4>
<pre>public static final&nbsp;int EVENT_OBJECT_RESULT</pre>
<div class="block">This event is generated when a file in the file system is scanned. 
 It is not generated when a file inside an archive is scanned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_OBJECT_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_DETECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DETECT</h4>
<pre>public static final&nbsp;int EVENT_DETECT</pre>
<div class="block">This event is generated when malware is detected in a scanned object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_DETECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_RESULT</h4>
<pre>public static final&nbsp;int EVENT_RESULT</pre>
<div class="block">This event is generated after the scanner has scanned either a file in the file system 
 or a file inside an archive. The result of the scan is passed as the <code>param</code> argument of the 
 <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CLEANFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CLEANFAILED</h4>
<pre>public static final&nbsp;int EVENT_CLEANFAILED</pre>
<div class="block">This event is generated if <a href="../../../com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN"><code>CLEAN_MODE_CLEAN</code></a> is set 
 and a scanned object cannot be disinfected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_CLEANFAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_BEGIN</h4>
<pre>public static final&nbsp;int EVENT_BEGIN</pre>
<div class="block">This event is generated before each object is scanned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_INPROGRESS</h4>
<pre>public static final&nbsp;int EVENT_INPROGRESS</pre>
<div class="block">This event is generated periodically to allow the user to cancel 
 scanning of an object or cancel the entire scan.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_INPROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_CLEANED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CLEANED</h4>
<pre>public static final&nbsp;int EVENT_CLEANED</pre>
<div class="block">This event is generated if <code>CLEAN_MODE_CLEAN</code> is set 
 and an object is disinfected successfully.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_CLEANED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_CLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_CLEAN</h4>
<pre>public static final&nbsp;int SCAN_RESULT_CLEAN</pre>
<div class="block">Indicates that an object is scanned successfully and no malware found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_CLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_INFECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_INFECTED</h4>
<pre>public static final&nbsp;int SCAN_RESULT_INFECTED</pre>
<div class="block">Indicates that an object is scanned successfully and malware found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_INFECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_NONSCANNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_NONSCANNED</h4>
<pre>public static final&nbsp;int SCAN_RESULT_NONSCANNED</pre>
<div class="block">Indicates that an object has not been scanned because it cannot be infected 
 (for example, the object is too small to contain malware).<br>
 This flag is not used since SDK 4.9.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_NONSCANNED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_FAILURE</h4>
<pre>public static final&nbsp;int SCAN_RESULT_FAILURE</pre>
<div class="block">Indicates that an object has not been scanned because of an internal error in the scanner.<br>
 This flag is not used since SDK 4.9.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_SKIPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_SKIPPED</h4>
<pre>public static final&nbsp;int SCAN_RESULT_SKIPPED</pre>
<div class="block">Indicates that an object was not scanned because the user interrupted scanning, 
 or because <code>SCAN_MODE_ONLYEXECUTABLE</code> or 
 <code>SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</code> is set and the object is not an executable file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_SKIPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_DISINFECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_DISINFECTED</h4>
<pre>public static final&nbsp;int SCAN_RESULT_DISINFECTED</pre>
<div class="block">Indicates that an object is disinfected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_DISINFECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_CANCELED</h4>
<pre>public static final&nbsp;int SCAN_RESULT_CANCELED</pre>
<div class="block">Indicates that an object has not been scanned because of a time-out or 
 because the user has canceled scanning with <code>EVENT_RESULT_CANCEL_ALL</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_CANCELED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_INVALID_DATA</h4>
<pre>public static final&nbsp;int SCAN_RESULT_INVALID_DATA</pre>
<div class="block">Indicates that an object has not been scanned because its data cannot be read.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_INVALID_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_ACCESSDENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_ACCESSDENIED</h4>
<pre>public static final&nbsp;int SCAN_RESULT_ACCESSDENIED</pre>
<div class="block">Indicates that a file has not been scanned because access to it is denied.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_ACCESSDENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCAN_RESULT_CANT_WRITE_TMP_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_RESULT_CANT_WRITE_TMP_FILE</h4>
<pre>public static final&nbsp;int SCAN_RESULT_CANT_WRITE_TMP_FILE</pre>
<div class="block">Indicates that a temporary file cannot be written. 
 This often means that the device lacks sufficient memory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_CANT_WRITE_TMP_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_RESULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_RESULT_OK</h4>
<pre>public static final&nbsp;int EVENT_RESULT_OK</pre>
<div class="block">The return value of the <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method 
 that indicates that the scanning process must continue.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_RESULT_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_RESULT_CANCEL_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_RESULT_CANCEL_OBJECT</h4>
<pre>public static final&nbsp;int EVENT_RESULT_CANCEL_OBJECT</pre>
<div class="block">The return value of the <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method 
 that indicates that scanning of the current object must be cancelled, and the next object must be scanned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_RESULT_CANCEL_OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_RESULT_CANCEL_ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_RESULT_CANCEL_ALL</h4>
<pre>public static final&nbsp;int EVENT_RESULT_CANCEL_ALL</pre>
<div class="block">The return value of the <a href="../../../com/kavsdk/antivirus/ScannerEventListener.html#onScanEvent(int,%20int,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)"><code>ScannerEventListener.onScanEvent(int, int, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)</code></a> method 
 that indicates that the scanning process must be cancelled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antivirus.ScannerConstants.EVENT_RESULT_CANCEL_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/ScannerConstants.html" target="_top">Frames</a></li>
<li><a href="ScannerConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
