<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>SuspiciousThreatType (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuspiciousThreatType (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/SuspiciousThreatType.html" target="_top">Frames</a></li>
<li><a href="SuspiciousThreatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Enum SuspiciousThreatType" class="title">Enum SuspiciousThreatType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.kavsdk.antivirus.SuspiciousThreatType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SuspiciousThreatType</span>
extends <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>&gt;</pre>
<div class="block">Provides the following constants that classify software with unknown security status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#BankCredential">BankCredential</a></strong></code>
<div class="block">Programs that contain bank details (the phone number, the settlement account, and so on).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#BankSms">BankSms</a></strong></code>
<div class="block">Programs that can send text messages (SMS messages) to a bank phone number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#CanRootDevice">CanRootDevice</a></strong></code>
<div class="block">Programs that can make the device rooted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#DeviceAdmin">DeviceAdmin</a></strong></code>
<div class="block">Programs that request administrator privileges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#ReadSms">ReadSms</a></strong></code>
<div class="block">Programs that request the READ_SMS permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#ReceiveSms">ReceiveSms</a></strong></code>
<div class="block">Programs that request the RECEIVE_SMS permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#ReceiveSmsSamePort">ReceiveSmsSamePort</a></strong></code>
<div class="block">Programs that monitor text messages that are sent to the port 
 set in the AndroidManifest.xml file of your application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#ScreenCapture">ScreenCapture</a></strong></code>
<div class="block">Programs that can take screenshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#SendSms">SendSms</a></strong></code>
<div class="block">Programs that can send text messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#WriteSms">WriteSms</a></strong></code>
<div class="block">Programs that can edit received text messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BankCredential">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankCredential</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> BankCredential</pre>
<div class="block">Programs that contain bank details (the phone number, the settlement account, and so on).</div>
</li>
</ul>
<a name="BankSms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BankSms</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> BankSms</pre>
<div class="block">Programs that can send text messages (SMS messages) to a bank phone number.</div>
</li>
</ul>
<a name="ScreenCapture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenCapture</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> ScreenCapture</pre>
<div class="block">Programs that can take screenshots.</div>
</li>
</ul>
<a name="ReceiveSms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveSms</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> ReceiveSms</pre>
<div class="block">Programs that request the RECEIVE_SMS permission.</div>
</li>
</ul>
<a name="ReceiveSmsSamePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceiveSmsSamePort</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> ReceiveSmsSamePort</pre>
<div class="block">Programs that monitor text messages that are sent to the port 
 set in the AndroidManifest.xml file of your application.</div>
</li>
</ul>
<a name="ReadSms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadSms</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> ReadSms</pre>
<div class="block">Programs that request the READ_SMS permission.</div>
</li>
</ul>
<a name="WriteSms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteSms</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> WriteSms</pre>
<div class="block">Programs that can edit received text messages.</div>
</li>
</ul>
<a name="SendSms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendSms</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> SendSms</pre>
<div class="block">Programs that can send text messages.</div>
</li>
</ul>
<a name="DeviceAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceAdmin</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> DeviceAdmin</pre>
<div class="block">Programs that request administrator privileges.</div>
</li>
</ul>
<a name="CanRootDevice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanRootDevice</h4>
<pre>public static final&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a> CanRootDevice</pre>
<div class="block">Programs that can make the device rooted.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SuspiciousThreatType c : SuspiciousThreatType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>&nbsp;valueOf(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/SuspiciousThreatType.html" target="_top">Frames</a></li>
<li><a href="SuspiciousThreatType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
