<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>ThreatInfo (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreatInfo (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/ThreatInfo.html" target="_top">Frames</a></li>
<li><a href="ThreatInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus</div>
<h2 title="Interface ThreatInfo" class="title">Interface ThreatInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ThreatInfo</span></pre>
<div class="block">This interface is used by the SDK to provide information about detected threats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ThreatInfo.html#getFileFullPath()">getFileFullPath</a></strong>()</code>
<div class="block">Gets the full path to the scanned file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ThreatInfo.html#getObjectName()">getObjectName</a></strong>()</code>
<div class="block">Gets the display name of the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ThreatInfo.html#getPackageName()">getPackageName</a></strong>()</code>
<div class="block">Gets the package name if the threat is in an installed application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ThreatInfo.html#getVirusName()">getVirusName</a></strong>()</code>
<div class="block">Gets the name of the malware, according to the Anti-Virus database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ThreatInfo.html#isApplication()">isApplication</a></strong>()</code>
<div class="block">Checks whether the threat is in an installed application or in a file of another kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ThreatInfo.html#isCloudCheckFailed()">isCloudCheckFailed</a></strong>()</code>
<div class="block">Indicates whether the cloud check failed when a file was scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antivirus/ThreatInfo.html#isDeviceAdminThreat(android.content.Context)">isDeviceAdminThreat</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Checks whether the threat has Device Admin rights.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVirusName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirusName</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVirusName()</pre>
<div class="block">Gets the name of the malware, according to the Anti-Virus database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the malware, according to the Anti-Virus database.</dd></dl>
</li>
</ul>
<a name="getObjectName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectName()</pre>
<div class="block">Gets the display name of the current object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display name of the current object. 
 It can be "fileFullPath" if the object is file, 
 or it can be in "fileFullPath/fileNameInArchive" if the object is a file inside an archive.</dd></dl>
</li>
</ul>
<a name="getFileFullPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFullPath</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileFullPath()</pre>
<div class="block">Gets the full path to the scanned file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full path to the scanned file.</dd></dl>
</li>
</ul>
<a name="isApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplication</h4>
<pre>boolean&nbsp;isApplication()</pre>
<div class="block">Checks whether the threat is in an installed application or in a file of another kind.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the threat is in an installed application. 
 Returns false if the threat is not in an installed application.</dd></dl>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackageName()</pre>
<div class="block">Gets the package name if the threat is in an installed application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package name if the threat is in an installed application.</dd></dl>
</li>
</ul>
<a name="isDeviceAdminThreat(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceAdminThreat</h4>
<pre>boolean&nbsp;isDeviceAdminThreat(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Checks whether the threat has Device Admin rights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the threat has Device Admin rights. Otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="isCloudCheckFailed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCloudCheckFailed</h4>
<pre>boolean&nbsp;isCloudCheckFailed()</pre>
<div class="block">Indicates whether the cloud check failed when a file was scanned. 
 Cloud checking can be skipped if the connection to Kaspersky Security Network (KSN) is unavailable during a file scan.
 Cloud check can be skipped if connection to KSN has been unavailable during file scan.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there was a connection problem during the file scan; otherwise, returns false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antivirus/ThreatInfo.html" target="_top">Frames</a></li>
<li><a href="ThreatInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
