<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.securesms (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/securesms/package-summary.html" target="classFrame">com.kavsdk.securesms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SecureSmsCallback.html" title="interface in com.kavsdk.securesms" target="classFrame"><i>SecureSmsCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SecureSmsFilterItem.html" title="class in com.kavsdk.securesms" target="classFrame">SecureSmsFilterItem</a></li>
<li><a href="SecureSmsManager.html" title="class in com.kavsdk.securesms" target="classFrame">SecureSmsManager</a></li>
<li><a href="SmsInfo.html" title="class in com.kavsdk.securesms" target="classFrame">SmsInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SecureSmsHandleResult.html" title="enum in com.kavsdk.securesms" target="classFrame">SecureSmsHandleResult</a></li>
</ul>
</div>
</body>
</html>
