<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>SecureSmsManager (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureSmsManager (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/securesms/SecureSmsHandleResult.html" title="enum in com.kavsdk.securesms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/securesms/SmsInfo.html" title="class in com.kavsdk.securesms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/securesms/SecureSmsManager.html" target="_top">Frames</a></li>
<li><a href="SecureSmsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securesms</div>
<h2 title="Class SecureSmsManager" class="title">Class SecureSmsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securesms.SecureSmsManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SecureSmsManager</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides methods to manage and filter incoming text messages (SMS messages).
 
 <p>NOTE: SMS filtering works differently on Android 4.4 (and later versions) and Android 4.3 (and earlier versions).<br>
 In Android 4.3 and earlier versions, it is possible to process text messages without other applications even noticing that the messages have arrived. 
 For this purpose, set the highest priority (that is, 2147483647) for actions of the <code>SMSReceiver</code> class.
 All applications whose priority for these class actions is less than the highest priority will not receive text messages at all. 
 If some other application has the same priority for these actions, that application will probably receive a text message, 
 but your application will not receive the text message. For this reason, the SDK provides multi-level protection 
 that includes detection and removal of the untrusted applications.<br>
 With Android 4.4 and later versions, all incoming text messages are always visible to other applications. 
 In this case, the Secure SMS feature informs the user of incoming text messages. 
 Thus, a malicious application cannot hide any message from the user.
 </p>
 <p>Following is an example of how to use the SecureSmsManager class to filter incoming text messages on an Android device:
 <pre>
 Sample code:
 <code>// Create new storage for text messages
   ServiceStateStorage storage = new MyStorage();
   // Create a new manager object to handle management tasks for text messages in storage
   SecureSmsManager smsManager = new com.kavsdk.securesms.SecureSmsManager(storage, mycallback, context);
   // Begin filtering for SMS
   smsManager.startFiltering();
   // Add the 0555555555 phone number to filter
   smsManager.addFilterItem(new SecureSmsFilterItem("0555555555"));
 </code>
 </pre></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#SecureSmsManager(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.securesms.SecureSmsCallback,%20android.content.Context)">SecureSmsManager</a></strong>(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;storage,
                <a href="../../../com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms">SecureSmsCallback</a>&nbsp;callback,
                <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)</code>
<div class="block">The constructor of the SecureSmsManager class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#SecureSmsManager(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.securesms.SecureSmsCallback,%20android.content.Context,%20boolean)">SecureSmsManager</a></strong>(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;storage,
                <a href="../../../com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms">SecureSmsCallback</a>&nbsp;callback,
                <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                boolean&nbsp;useDataSms)</code>
<div class="block">The constructor of the SecureSmsManager class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#addFilterItem(com.kavsdk.securesms.SecureSmsFilterItem)">addFilterItem</a></strong>(<a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">SecureSmsFilterItem</a>&nbsp;item)</code>
<div class="block">Add the created <a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms"><code>SecureSmsFilterItem</code></a> object to the secure text message manager (Secure SMS Manager) collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#clearFilter()">clearFilter</a></strong>()</code>
<div class="block">Removes all available filters provided by Secure SMS Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">SecureSmsFilterItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">Gets an iterator over the collection of phone numbers provided by Secure SMS Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">SecureSmsFilterItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#getSecureSmsFilterItem(int)">getSecureSmsFilterItem</a></strong>(int&nbsp;index)</code>
<div class="block">Obtains the item of the Secure SMS Manager collection by its index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#getSecureSmsFilterItemsCount()">getSecureSmsFilterItemsCount</a></strong>()</code>
<div class="block">Gets the number of phone numbers in the Secure SMS Manager collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#processInbox()">processInbox</a></strong>()</code>
<div class="block">Starts synchronous searching of secure text messages in the inbox folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#removeFilterItem(com.kavsdk.securesms.SecureSmsFilterItem)">removeFilterItem</a></strong>(<a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">SecureSmsFilterItem</a>&nbsp;item)</code>
<div class="block">Removes the specified phone number from the collection provided by Secure SMS Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#saveChanges()">saveChanges</a></strong>()</code>
<div class="block">Saves the current state of Secure SMS Manager to the secure SMS storage 
 specified in the storage parameter of the SecureSmsManager class constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#startFiltering()">startFiltering</a></strong>()</code>
<div class="block">Starts filtering of incoming text messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/securesms/SecureSmsManager.html#stopFiltering()">stopFiltering</a></strong>()</code>
<div class="block">Stops filtering of incoming text messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureSmsManager(com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.securesms.SecureSmsCallback, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureSmsManager</h4>
<pre>public&nbsp;SecureSmsManager(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;storage,
                <a href="../../../com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms">SecureSmsCallback</a>&nbsp;callback,
                <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)
                 throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">The constructor of the SecureSmsManager class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - Specifies the secure storage for text messages.
            This storage is used by Secure SMS Manager, an instance of the SecureSmsManager class, 
            for storing and loading necessary information about phone numbers.</dd><dd><code>callback</code> - Your callback handler that will be used to notify your application about an incoming secure text message;
            see the <a href="../../../com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms"><code>SecureSmsCallback</code></a> interface.</dd><dd><code>ctx</code> - Specifies the context object to refer to your Android application.
            This context is used for filtering and must be valid throughout the life cycle of the <a href="../../../com/kavsdk/securesms/SecureSmsManager.html" title="class in com.kavsdk.securesms"><code>SecureSmsManager</code></a> instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code></dd></dl>
</li>
</ul>
<a name="SecureSmsManager(com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.securesms.SecureSmsCallback, android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureSmsManager</h4>
<pre>public&nbsp;SecureSmsManager(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;storage,
                <a href="../../../com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms">SecureSmsCallback</a>&nbsp;callback,
                <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                boolean&nbsp;useDataSms)
                 throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">The constructor of the SecureSmsManager class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - Specifies the secure storage for text messages.
            This storage is used by Secure SMS Manager, an instance of the SecureSmsManager class, 
            for storing and loading necessary information about phone numbers.</dd><dd><code>callback</code> - Your callback handler that will be used to notify your application about an incoming secure text message;
            see the <a href="../../../com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms"><code>SecureSmsCallback</code></a> interface.</dd><dd><code>useDataSms</code> - If useDataSms is true, the messages sent to a port are intercepted. 
            In addition, the AndroidManifest.xml file must contain a declared intent filter
            with action <a href="http://d.android.com/reference/android/intent.action.html?is-external=true#DATA_SMS_RECEIVED" title="class or interface in android"><code>intent.action</code></a> and any "android:port" attribute in the "data" section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFilterItem(com.kavsdk.securesms.SecureSmsFilterItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterItem</h4>
<pre>public&nbsp;boolean&nbsp;addFilterItem(<a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">SecureSmsFilterItem</a>&nbsp;item)</pre>
<div class="block">Add the created <a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms"><code>SecureSmsFilterItem</code></a> object to the secure text message manager (Secure SMS Manager) collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The secure phone number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if adding a phone number to the collection succeeds; 
 returns false if there already exists a filter with the same phone number as the one you are trying to add,
 or if item is null or empty.</dd></dl>
</li>
</ul>
<a name="removeFilterItem(com.kavsdk.securesms.SecureSmsFilterItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilterItem</h4>
<pre>public&nbsp;boolean&nbsp;removeFilterItem(<a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">SecureSmsFilterItem</a>&nbsp;item)</pre>
<div class="block">Removes the specified phone number from the collection provided by Secure SMS Manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The secure phone number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true true if removing the phone number from the collection succeeds; 
 returns false if the specified number is not found in the filters.</dd></dl>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">SecureSmsFilterItem</a>&gt;&nbsp;getFilters()</pre>
<div class="block">Gets an iterator over the collection of phone numbers provided by Secure SMS Manager.
 <p>WARNING: Make sure that you do not modify, add, or remove items as you iterate through the collection. 
 Any attempts to change the collection while you iterate through it will result in ConcurrentModificationException being thrown.
 The only allowed operation is iterator.remove().</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iterator object for your filter items.</dd></dl>
</li>
</ul>
<a name="clearFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilter</h4>
<pre>public&nbsp;void&nbsp;clearFilter()</pre>
<div class="block">Removes all available filters provided by Secure SMS Manager.</div>
</li>
</ul>
<a name="getSecureSmsFilterItemsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureSmsFilterItemsCount</h4>
<pre>public&nbsp;int&nbsp;getSecureSmsFilterItemsCount()</pre>
<div class="block">Gets the number of phone numbers in the Secure SMS Manager collection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of phone numbers in the collection.</dd></dl>
</li>
</ul>
<a name="getSecureSmsFilterItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureSmsFilterItem</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">SecureSmsFilterItem</a>&nbsp;getSecureSmsFilterItem(int&nbsp;index)</pre>
<div class="block">Obtains the item of the Secure SMS Manager collection by its index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the item in the collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item with the specified index in the Secure SMS Manager collection.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IndexOutOfBounds</code> - If the specified index is out of the collection range.</dd></dl>
</li>
</ul>
<a name="saveChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChanges</h4>
<pre>public&nbsp;void&nbsp;saveChanges()</pre>
<div class="block">Saves the current state of Secure SMS Manager to the secure SMS storage 
 specified in the storage parameter of the SecureSmsManager class constructor.</div>
</li>
</ul>
<a name="startFiltering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFiltering</h4>
<pre>public&nbsp;void&nbsp;startFiltering()</pre>
<div class="block">Starts filtering of incoming text messages.</div>
</li>
</ul>
<a name="stopFiltering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFiltering</h4>
<pre>public&nbsp;void&nbsp;stopFiltering()</pre>
<div class="block">Stops filtering of incoming text messages.</div>
</li>
</ul>
<a name="processInbox()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processInbox</h4>
<pre>public&nbsp;void&nbsp;processInbox()</pre>
<div class="block">Starts synchronous searching of secure text messages in the inbox folder. 
 For every secure text message that is found in the inbox folder this method calls the
 <a href="../../../com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms"><code>SecureSmsCallback</code></a>callback handler specified in the callback parameter of the SecureSmsManager class constructor.
 <p>NOTE: The isIncoming method called for the SmsInfo object passed as the parameter of the <a href="../../../com/kavsdk/securesms/SecureSmsCallback.html#onSecureSms(com.kavsdk.securesms.SmsInfo)"><code>SecureSmsCallback.onSecureSms(com.kavsdk.securesms.SmsInfo)</code></a> method returns false.
 So every message is treated as if it had been in the inbox for some time - that the message had not just arrived.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/securesms/SecureSmsHandleResult.html" title="enum in com.kavsdk.securesms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/securesms/SmsInfo.html" title="class in com.kavsdk.securesms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/securesms/SecureSmsManager.html" target="_top">Frames</a></li>
<li><a href="SecureSmsManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
