<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>MultithreadedScanner (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultithreadedScanner (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html" title="interface in com.kavsdk.antivirus.multithread"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/multithread/MultithreadedScanner.html" target="_top">Frames</a></li>
<li><a href="MultithreadedScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus.multithread</div>
<h2 title="Interface MultithreadedScanner" class="title">Interface MultithreadedScanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MultithreadedScanner</span></pre>
<div class="block">The On-Demand Multithreaded Scanner interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#getFilesCount(java.lang.String,%20java.lang.String[])">getFilesCount</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeFolders)</code>
<div class="block">Counts files in the folderName directory, including subdirectories,
 but excluding files from <code>excludeFolders</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Checks whether the scanning process is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#isScanInProgress()">isScanInProgress</a></strong>()</code>
<div class="block">Checks whether the scanning process is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#pauseScan()">pauseScan</a></strong>()</code>
<div class="block">Pauses the scanning process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#resumeScan()">resumeScan</a></strong>()</code>
<div class="block">Resumes the scanning process after it was paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#scan(com.kavsdk.antivirus.multithread.ScanTarget,%20int,%20com.kavsdk.antivirus.multithread.MultithreadedScanEventListener)">scan</a></strong>(<a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html" title="class in com.kavsdk.antivirus.multithread">ScanTarget</a>&nbsp;target,
    int&nbsp;scanMode,
    <a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html" title="interface in com.kavsdk.antivirus.multithread">MultithreadedScanEventListener</a>&nbsp;listener)</code>
<div class="block">Starts scanning process using previously set threads count
 (<a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#setThreadsCount(int,%20int)"><code>setThreadsCount(int, int)</code></a> or
 <a href="../../../../com/kavsdk/antivirus/Antivirus.html#createMultithreadedScanner(int,%20int)"><code>Antivirus.createMultithreadedScanner(int, int)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#setThreadsCount(int,%20int)">setThreadsCount</a></strong>(int&nbsp;countOfExploringThreads,
               int&nbsp;countOfScanningThreads)</code>
<div class="block">Sets count of exploring and scanning threads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#stopScan()">stopScan</a></strong>()</code>
<div class="block">Cancels the scanning process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThreadsCount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadsCount</h4>
<pre>boolean&nbsp;setThreadsCount(int&nbsp;countOfExploringThreads,
                      int&nbsp;countOfScanningThreads)</pre>
<div class="block">Sets count of exploring and scanning threads</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countOfExploringThreads</code> - count of threads to explore file system</dd><dd><code>countOfScanningThreads</code> - count of scanning threads</dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success or false if there is not enough memory to create requested number of threads</dd></dl>
</li>
</ul>
<a name="getFilesCount(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesCount</h4>
<pre>int&nbsp;getFilesCount(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;folderName,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;excludeFolders)</pre>
<div class="block">Counts files in the folderName directory, including subdirectories,
 but excluding files from <code>excludeFolders</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderName</code> - Path in local file system.</dd><dd><code>excludeFolders</code> - List of excluded directories (can be <code>null</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of files</dd></dl>
</li>
</ul>
<a name="scan(com.kavsdk.antivirus.multithread.ScanTarget, int, com.kavsdk.antivirus.multithread.MultithreadedScanEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan(<a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html" title="class in com.kavsdk.antivirus.multithread">ScanTarget</a>&nbsp;target,
        int&nbsp;scanMode,
        <a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html" title="interface in com.kavsdk.antivirus.multithread">MultithreadedScanEventListener</a>&nbsp;listener)</pre>
<div class="block">Starts scanning process using previously set threads count
 (<a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#setThreadsCount(int,%20int)"><code>setThreadsCount(int, int)</code></a> or
 <a href="../../../../com/kavsdk/antivirus/Antivirus.html#createMultithreadedScanner(int,%20int)"><code>Antivirus.createMultithreadedScanner(int, int)</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - <a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html" title="class in com.kavsdk.antivirus.multithread"><code>ScanTarget</code></a> with scan targets.</dd><dd><code>scanMode</code> - scan mode, see <a href="../../../../com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><code>ScannerConstants</code></a>.</dd><dd><code>listener</code> - Event listener.</dd></dl>
</li>
</ul>
<a name="isScanInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScanInProgress</h4>
<pre>boolean&nbsp;isScanInProgress()</pre>
<div class="block">Checks whether the scanning process is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the scanning process is running (even if it is paused); otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="stopScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopScan</h4>
<pre>void&nbsp;stopScan()</pre>
<div class="block">Cancels the scanning process.</div>
</li>
</ul>
<a name="pauseScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseScan</h4>
<pre>void&nbsp;pauseScan()</pre>
<div class="block">Pauses the scanning process.</div>
</li>
</ul>
<a name="resumeScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeScan</h4>
<pre>void&nbsp;resumeScan()</pre>
<div class="block">Resumes the scanning process after it was paused.</div>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Checks whether the scanning process is paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the scanning process is paused; otherwise, returns false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html" title="interface in com.kavsdk.antivirus.multithread"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/multithread/MultithreadedScanner.html" target="_top">Frames</a></li>
<li><a href="MultithreadedScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
