<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>MultithreadedScanEventListener (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultithreadedScanEventListener (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html" target="_top">Frames</a></li>
<li><a href="MultithreadedScanEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus.multithread</div>
<h2 title="Interface MultithreadedScanEventListener" class="title">Interface MultithreadedScanEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MultithreadedScanEventListener</span></pre>
<div class="block">Used by <a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html#scan(com.kavsdk.antivirus.multithread.ScanTarget,%20int,%20com.kavsdk.antivirus.multithread.MultithreadedScanEventListener)"><code>MultithreadedScanner.scan(com.kavsdk.antivirus.multithread.ScanTarget, int, com.kavsdk.antivirus.multithread.MultithreadedScanEventListener)</code></a>
 for controlling the scan process and receiving information about various events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html#onMalwareDetected(com.kavsdk.antivirus.multithread.ObjectInfo,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)">onMalwareDetected</a></strong>(<a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread">ObjectInfo</a>&nbsp;info,
                 <a href="../../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
                 <a href="../../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus">ThreatType</a>&nbsp;threatType)</code>
<div class="block">Called when scanner has detected a malware object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html#onScanObjectBegin(com.kavsdk.antivirus.multithread.ObjectInfo)">onScanObjectBegin</a></strong>(<a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread">ObjectInfo</a>&nbsp;info)</code>
<div class="block">Called when scanner starts processing an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html#onScanObjectEnd(com.kavsdk.antivirus.multithread.ObjectInfo,%20com.kavsdk.antivirus.multithread.ObjectStatus)">onScanObjectEnd</a></strong>(<a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread">ObjectInfo</a>&nbsp;info,
               <a href="../../../../com/kavsdk/antivirus/multithread/ObjectStatus.html" title="enum in com.kavsdk.antivirus.multithread">ObjectStatus</a>&nbsp;status)</code>
<div class="block">Called when scanner has finished processing an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html#onSuspiciousDetected(com.kavsdk.antivirus.multithread.ObjectInfo,%20com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.SuspiciousThreatType)">onSuspiciousDetected</a></strong>(<a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread">ObjectInfo</a>&nbsp;info,
                    <a href="../../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
                    <a href="../../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>&nbsp;threatType)</code>
<div class="block">Called when scanner has detected a suspicious object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onScanObjectBegin(com.kavsdk.antivirus.multithread.ObjectInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScanObjectBegin</h4>
<pre>void&nbsp;onScanObjectBegin(<a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread">ObjectInfo</a>&nbsp;info)</pre>
<div class="block">Called when scanner starts processing an object.
 Object can be a file, an archive, a file inside archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - Contains information about object.</dd></dl>
</li>
</ul>
<a name="onScanObjectEnd(com.kavsdk.antivirus.multithread.ObjectInfo, com.kavsdk.antivirus.multithread.ObjectStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScanObjectEnd</h4>
<pre>void&nbsp;onScanObjectEnd(<a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread">ObjectInfo</a>&nbsp;info,
                   <a href="../../../../com/kavsdk/antivirus/multithread/ObjectStatus.html" title="enum in com.kavsdk.antivirus.multithread">ObjectStatus</a>&nbsp;status)</pre>
<div class="block">Called when scanner has finished processing an object.
 Object can be a file, an archive, a file inside archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - Contains information about object.</dd><dd><code>status</code> - Will be <a href="../../../../com/kavsdk/antivirus/multithread/ObjectStatus.html#Ok"><code>ObjectStatus.Ok</code></a> if object has been processed successfully.</dd></dl>
</li>
</ul>
<a name="onMalwareDetected(com.kavsdk.antivirus.multithread.ObjectInfo, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMalwareDetected</h4>
<pre>void&nbsp;onMalwareDetected(<a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread">ObjectInfo</a>&nbsp;info,
                     <a href="../../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
                     <a href="../../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus">ThreatType</a>&nbsp;threatType)</pre>
<div class="block">Called when scanner has detected a malware object.
 Object can be a file, an archive, a file inside archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - Contains information about object.</dd><dd><code>threatInfo</code> - Contains information about threat.</dd><dd><code>threatType</code> - Type of the threat.</dd></dl>
</li>
</ul>
<a name="onSuspiciousDetected(com.kavsdk.antivirus.multithread.ObjectInfo, com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.SuspiciousThreatType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSuspiciousDetected</h4>
<pre>void&nbsp;onSuspiciousDetected(<a href="../../../../com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread">ObjectInfo</a>&nbsp;info,
                        <a href="../../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
                        <a href="../../../../com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a>&nbsp;threatType)</pre>
<div class="block">Called when scanner has detected a suspicious object.
 Object can be a file, an archive, a file inside archive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - Contains information about object.</dd><dd><code>threatInfo</code> - Contains information about threat.</dd><dd><code>threatType</code> - Type of the suspicious object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html" target="_top">Frames</a></li>
<li><a href="MultithreadedScanEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
