<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.antivirus.multithread (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/kavsdk/antivirus/multithread/package-summary.html" target="classFrame">com.kavsdk.antivirus.multithread</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MultithreadedScanEventListener.html" title="interface in com.kavsdk.antivirus.multithread" target="classFrame"><i>MultithreadedScanEventListener</i></a></li>
<li><a href="MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread" target="classFrame"><i>MultithreadedScanner</i></a></li>
<li><a href="ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread" target="classFrame"><i>ObjectInfo</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScanTarget.html" title="class in com.kavsdk.antivirus.multithread" target="classFrame">ScanTarget</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ObjectStatus.html" title="enum in com.kavsdk.antivirus.multithread" target="classFrame">ObjectStatus</a></li>
</ul>
</div>
</body>
</html>
