<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>ScanTarget (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanTarget (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/multithread/ObjectStatus.html" title="enum in com.kavsdk.antivirus.multithread"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/multithread/ScanTarget.html" target="_top">Frames</a></li>
<li><a href="ScanTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus.multithread</div>
<h2 title="Class ScanTarget" class="title">Class ScanTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.antivirus.multithread.ScanTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ScanTarget</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents targets for <a href="../../../../com/kavsdk/antivirus/multithread/MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread"><code>MultithreadedScanner</code></a>
 Example:
 <pre>
 <code>ScanTarget target = new ScanTarget();
  target.setFolder(new File("/");
  target.setApplications(getPackageManager().getInstalledApplications(0));
  Antivirus antivirus = AntivirusInstance.getInstance();
  MultithreadedScanner scanner = createMultithreadedScanner(2, 4);
  scanner.scan(target, scanMode, this);
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html#ScanTarget()">ScanTarget</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html#getApplications()">getApplications</a></strong>()</code>
<div class="block">Returns applications list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html#getFolder()">getFolder</a></strong>()</code>
<div class="block">Returns start folder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html#getFoldersToExclude()">getFoldersToExclude</a></strong>()</code>
<div class="block">Returns excluded folders list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html#setApplications(java.util.List)">setApplications</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&gt;&nbsp;applications)</code>
<div class="block">Sets applications list for the scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html#setFolder(java.io.File)">setFolder</a></strong>(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</code>
<div class="block">Sets start folder for the scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/multithread/ScanTarget.html#setFoldersToExclude(java.util.List)">setFoldersToExclude</a></strong>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;foldersToExclude)</code>
<div class="block">Sets excluded folders list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanTarget</h4>
<pre>public&nbsp;ScanTarget()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFolder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolder</h4>
<pre>public&nbsp;void&nbsp;setFolder(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder)</pre>
<div class="block">Sets start folder for the scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - to scan. Can be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setFoldersToExclude(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoldersToExclude</h4>
<pre>public&nbsp;void&nbsp;setFoldersToExclude(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;foldersToExclude)</pre>
<div class="block">Sets excluded folders list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foldersToExclude</code> - folder to exclude. Can be empty or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setApplications(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplications</h4>
<pre>public&nbsp;void&nbsp;setApplications(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&gt;&nbsp;applications)</pre>
<div class="block">Sets applications list for the scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applications</code> - to scan. Can be empty or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="getApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/android/content/pm/ApplicationInfo.html?is-external=true" title="class or interface in android.content.pm">ApplicationInfo</a>&gt;&nbsp;getApplications()</pre>
<div class="block">Returns applications list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>applications list</dd></dl>
</li>
</ul>
<a name="getFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFolder()</pre>
<div class="block">Returns start folder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start folder.</dd></dl>
</li>
</ul>
<a name="getFoldersToExclude()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFoldersToExclude</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFoldersToExclude()</pre>
<div class="block">Returns excluded folders list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>excluded folders list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/multithread/ObjectStatus.html" title="enum in com.kavsdk.antivirus.multithread"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/multithread/ScanTarget.html" target="_top">Frames</a></li>
<li><a href="ScanTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
