<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>AdvancedUrlFilterHandler (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedUrlFilterHandler (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/AdvancedUrlFilterHandler.html" target="_top">Frames</a></li>
<li><a href="AdvancedUrlFilterHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.webfilter</div>
<h2 title="Class AdvancedUrlFilterHandler" class="title">Class AdvancedUrlFilterHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.webfilter.AdvancedUrlFilterHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter">UrlFilterHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AdvancedUrlFilterHandler</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter">UrlFilterHandler</a></pre>
<div class="block">This handler receives notifications about web pages that must be blocked and provides the page content that must be used instead.
 <pre>
 Sample code:
 <code>class MyUrlFilterHandler extends AdvancedUrlFilterHandler {
      private static final byte[] DEFAULT_BLOCK_RESPONSE = ("&lt;html&gt;&lt;body&gt;Forbidden&lt;/body&gt;&lt;/html&gt;").getBytes();

      public InputStream getBlockPageData(String url, PageInfo info) {
          return new ByteArrayInputStream(DEFAULT_BLOCK_RESPONSE);
      }
 }
 </code> </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/webfilter/AdvancedUrlFilterHandler.html#AdvancedUrlFilterHandler()">AdvancedUrlFilterHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/AdvancedUrlFilterHandler.html#getBlockPageData(java.lang.String,%20com.kavsdk.webfilter.PageInfo)">getBlockPageData</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter">PageInfo</a>&nbsp;pageInfo)</code>
<div class="block">The method is called when a web page with the specified URL must be blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/AdvancedUrlFilterHandler.html#getBlockPageData(java.lang.String,%20com.kaspersky.components.urlchecker.UrlInfo)">getBlockPageData</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">The method is called when a web page with the specified URL must be blocked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedUrlFilterHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedUrlFilterHandler</h4>
<pre>public&nbsp;AdvancedUrlFilterHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockPageData(java.lang.String, com.kavsdk.webfilter.PageInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPageData</h4>
<pre>public abstract&nbsp;<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBlockPageData(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                           <a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter">PageInfo</a>&nbsp;pageInfo)</pre>
<div class="block">The method is called when a web page with the specified URL must be blocked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the web page.</dd><dd><code>pageInfo</code> - The <a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter"><code>information</code></a> about the page.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The input stream with the text that must be displayed instead of the page contents.</dd></dl>
</li>
</ul>
<a name="getBlockPageData(java.lang.String, com.kaspersky.components.urlchecker.UrlInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockPageData</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBlockPageData(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                           <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;urlInfo)</pre>
<div class="block">The method is called when a web page with the specified URL must be blocked.
 For more information, refer to <a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html#getBlockPageData(java.lang.String,%20com.kaspersky.components.urlchecker.UrlInfo)"><code>UrlFilterHandler.getBlockPageData(java.lang.String, com.kaspersky.components.urlchecker.UrlInfo)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html#getBlockPageData(java.lang.String,%20com.kaspersky.components.urlchecker.UrlInfo)">getBlockPageData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter">UrlFilterHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a web page.</dd><dd><code>urlInfo</code> - The information of the URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An input stream that contains a text that must be displayed instead of the blocked page.

 <p>NOTE:
 Blocked web page can open application activities.
 To open activity send HTTP POST request to URL "/c45c47c08326bb22de272fda665738f1".
 Request must contain "data" object with following parameters:<br><ul>
      <li><code>id</code> - constant value, must be <code>'${ID_TOKEN}'</code>;
      <li><code>action</code> - ACTION for the opening intent.
      <li><code>category</code> - CATEGORY for the opening intent.
      <li><code>launch_flags</code> - LAUNCH FLAGS for the opening intent.
      <li><code>page_uri</code> - a value which will be added to intent with "url" key, for example <code>(intent.putExtra("url", value)</code></ul>
      <li><code>browser_package_name</code> - a package name of the browser which will be added to intent with "browser_package_name" key, for example <code>(intent.putExtra("browser_package_name", value)</code></ul>
      <li><code>browser_activity_name</code> - an activity name of the browser which will be added to intent with "browser_package_name" key, for example <code>(intent.putExtra("browser_package_name", value)</code></ul>

 <pre>Sample code:<code>$(document).ready(function() {
          $("#addExclusion").click(function() {
              $.ajax({
                  url: "/c45c47c08326bb22de272fda665738f1",
                  type: "POST",
                  dataType: "json",
                  data: JSON.stringify({
                      "id" : "${ID_TOKEN}",
                      "category" : "android.intent.category.BROWSABLE",
                      "action" : "android.intent.action.INSERT",
                      "page_uri" : "http://blocked.url",
                      "browser_package_name" : "com.google.chrome",
                      "browser_activity_name" : "com.google.android.apps.chrome.Main",
                      "launch_flags" : 0x14800000
                  }),
                  complete: function() { },
                  success: function() { },
                  error: function() { },
              });
          });
      });
 </code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/AdvancedUrlFilterHandler.html" target="_top">Frames</a></li>
<li><a href="AdvancedUrlFilterHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
