<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.webfilter (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/webfilter/package-summary.html" target="classFrame">com.kavsdk.webfilter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SupportedBrowserInfo.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>SupportedBrowserInfo</i></a></li>
<li><a href="WebAccessEvent.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>WebAccessEvent</i></a></li>
<li><a href="WebAccessHandler.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>WebAccessHandler</i></a></li>
<li><a href="WebFilterControl.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>WebFilterControl</i></a></li>
<li><a href="WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>WebFilterControlFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedUrlFilterHandler.html" title="class in com.kavsdk.webfilter" target="classFrame">AdvancedUrlFilterHandler</a></li>
<li><a href="PageInfo.html" title="class in com.kavsdk.webfilter" target="classFrame">PageInfo</a></li>
<li><a href="WebFilterControlFactoryImpl.html" title="class in com.kavsdk.webfilter" target="classFrame">WebFilterControlFactoryImpl</a></li>
<li><a href="WebFilterSupportedBrowsers.html" title="class in com.kavsdk.webfilter" target="classFrame">WebFilterSupportedBrowsers</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WebFilterSupportedBrowsers.WebFilterMode.html" title="enum in com.kavsdk.webfilter" target="classFrame">WebFilterSupportedBrowsers.WebFilterMode</a></li>
</ul>
</div>
</body>
</html>
