<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>PageInfo (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageInfo (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/webfilter/AdvancedUrlFilterHandler.html" title="class in com.kavsdk.webfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/webfilter/SupportedBrowserInfo.html" title="interface in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/PageInfo.html" target="_top">Frames</a></li>
<li><a href="PageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.webfilter</div>
<h2 title="Class PageInfo" class="title">Class PageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.webfilter.PageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PageInfo</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides information about a web page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/PageInfo.html#mCategories">mCategories</a></strong></code>
<div class="block">mCategories Contains information about categories of the web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/PageInfo.html#mCategoryExt">mCategoryExt</a></strong></code>
<div class="block">mCategoriesExt Contains information about extended categories of the web page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/PageInfo.html#mVerdict">mVerdict</a></strong></code>
<div class="block">mVerdict Represents the status of the web page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/PageInfo.html#VERDICT_BAD">VERDICT_BAD</a></strong></code>
<div class="block">Indicates that the web page is malicious.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/PageInfo.html#VERDICT_GOOD">VERDICT_GOOD</a></strong></code>
<div class="block">Indicates that the web page presents no threats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/PageInfo.html#VERDICT_UNKNOWN">VERDICT_UNKNOWN</a></strong></code>
<div class="block">Indicates that the safety of the web page is unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/webfilter/PageInfo.html#PageInfo()">PageInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERDICT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDICT_UNKNOWN</h4>
<pre>public static final&nbsp;int VERDICT_UNKNOWN</pre>
<div class="block">Indicates that the safety of the web page is unknown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.webfilter.PageInfo.VERDICT_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERDICT_GOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDICT_GOOD</h4>
<pre>public static final&nbsp;int VERDICT_GOOD</pre>
<div class="block">Indicates that the web page presents no threats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.webfilter.PageInfo.VERDICT_GOOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERDICT_BAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERDICT_BAD</h4>
<pre>public static final&nbsp;int VERDICT_BAD</pre>
<div class="block">Indicates that the web page is malicious.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.webfilter.PageInfo.VERDICT_BAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mVerdict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVerdict</h4>
<pre>public&nbsp;int mVerdict</pre>
<div class="block">mVerdict Represents the status of the web page. 
 The value of this field can be VERDICT_UNKNOWN, VERDICT_GOOD, or VERDICT_BAD.</div>
</li>
</ul>
<a name="mCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCategories</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>[] mCategories</pre>
<div class="block">mCategories Contains information about categories of the web page.
 For detailed information, refer to the <a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategory</code></a> enumeration.</div>
</li>
</ul>
<a name="mCategoryExt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCategoryExt</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>[] mCategoryExt</pre>
<div class="block">mCategoriesExt Contains information about extended categories of the web page.
 For detailed information, refer to the <a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategoryExt</code></a> enumeration.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageInfo</h4>
<pre>public&nbsp;PageInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/webfilter/AdvancedUrlFilterHandler.html" title="class in com.kavsdk.webfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/webfilter/SupportedBrowserInfo.html" title="interface in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/PageInfo.html" target="_top">Frames</a></li>
<li><a href="PageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
