<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>WebAccessEvent (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebAccessEvent (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/webfilter/SupportedBrowserInfo.html" title="interface in com.kavsdk.webfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/WebAccessEvent.html" target="_top">Frames</a></li>
<li><a href="WebAccessEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.webfilter</div>
<h2 title="Interface WebAccessEvent" class="title">Interface WebAccessEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WebAccessEvent</span></pre>
<div class="block">This interface allows you to get information about the accessed URL 
 and block access to the URL if required. See <a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter"><code>WebAccessHandler</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebAccessEvent.html#block(java.io.InputStream)">block</a></strong>(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;blockPage)</code>
<div class="block">Blocks access to the URL returned by the <a href="../../../com/kavsdk/webfilter/WebAccessEvent.html#getUrl()"><code>getUrl()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebAccessEvent.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Gets the URL that is accessed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Gets the URL that is accessed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accessed URL.</dd></dl>
</li>
</ul>
<a name="block(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>block</h4>
<pre>void&nbsp;block(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;blockPage)</pre>
<div class="block">Blocks access to the URL returned by the <a href="../../../com/kavsdk/webfilter/WebAccessEvent.html#getUrl()"><code>getUrl()</code></a> method.

 <p>NOTE:
 Blocked web page can open application activities.
 To open activity send HTTP POST request to URL "/c45c47c08326bb22de272fda665738f1".
 Request must contain "data" object with following parameters:<br><ul>
      <li><code>id</code> - constant value, must be <code>'${ID_TOKEN}'</code>;
      <li><code>action</code> - ACTION for the opening intent.
      <li><code>category</code> - CATEGORY for the opening intent.
      <li><code>launch_flags</code> - LAUNCH FLAGS for the opening intent.
      <li><code>page_uri</code> - a value which will be added to intent with "url" key, for example <code>(intent.putExtra("url", value)</code></ul>

 <pre>Sample code:<code>$(document).ready(function() {
          $("#addExclusion").click(function() {
              $.ajax({
                  url: "/c45c47c08326bb22de272fda665738f1",
                  type: "POST",
                  dataType: "json",
                  data: JSON.stringify({
                      "id" : "${ID_TOKEN}",
                      "category" : "android.intent.category.BROWSABLE",
                      "action" : "android.intent.action.INSERT",
                      "page_uri" : "http://blocked.url",
                      "launch_flags" : 0x14800000
                  }),
                  complete: function() { },
                  success: function() { },
                  error: function() { },
              });
          });
      });
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockPage</code> - Input stream with an HTML page that will be displayed instead of the contents of the accessed page.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/webfilter/SupportedBrowserInfo.html" title="interface in com.kavsdk.webfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/WebAccessEvent.html" target="_top">Frames</a></li>
<li><a href="WebAccessEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
