<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>WebFilterControl (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFilterControl (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/WebFilterControl.html" target="_top">Frames</a></li>
<li><a href="WebFilterControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.webfilter</div>
<h2 title="Interface WebFilterControl" class="title">Interface WebFilterControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">WebFilterControl</span></pre>
<div class="block">The Web Filter interface.
 It can be used for checking the reputation of the resource against a cloud-based database 
 and for blocking web pages whose contents are in certain categories.<br>
 Web filtering can work either in standard mode or extended mode. 
 For more information on filtering modes, see <a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControlFactory</code></a>.<br>
 An instance that implements the WebFilterControl interface must be created by a factory call. 
 For detailed information, see <a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControlFactory</code></a>.<br>
 <pre>
 Sample code:
 <code>WebFilterControl webFilterControl = null;
 try {
      webFilterControl = new WebFilterControlFactoryImpl().create(wfCategoryStorage, wfExclusionStorage, wfSettingsStorage, this, mLicense, this);
 } catch (SdkLicenseViolationException e) {
      // Update your license
      return KavError.KAV_LICENSE_VIOLATION;
 }
 </code> </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY">DISABLE_PROXY</a></strong></code>
<div class="block">Flag that is used to disable the proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_BROWSERS_ONLY">FILTER_BROWSERS_ONLY</a></strong></code>
<div class="block">Flag that is used to enable web filtering for browsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_CHROME_ONLY">FILTER_CHROME_ONLY</a></strong></code>
<div class="block">Flag that is used to enable web filtering for the Chrome™ browser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#addExclusion(java.lang.String)">addExclusion</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Adds a new URL to the list of exclusions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#applyApnProxySettings()">applyApnProxySettings</a></strong>()</code>
<div class="block">Enables new APN proxy settings on the device after a <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#restoreApnProxySettings()"><code>restoreApnProxySettings()</code></a> call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#applyWifiProxySettings()">applyWifiProxySettings</a></strong>()</code>
<div class="block">Enables new Wi-Fi proxy settings on the device 
 after a <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#restoreWifiProxySettings()"><code>restoreWifiProxySettings()</code></a> call.<br>
 The method has no effect in Android versions earlier than 4.0 or later than 5.1 because of limitations of the operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#clearCategories()">clearCategories</a></strong>()</code>
<div class="block">Clears the list of categories that must be blocked by the web filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#enable(boolean)">enable</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Starts or stops web filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#enableExtendedCategories(boolean)">enableExtendedCategories</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Set if extended categories should be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#getEnabledCategories()">getEnabledCategories</a></strong>()</code>
<div class="block">Returns the set of categories <a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategory</code></a> that are enabled for filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#getEnabledCategoriesExt()">getEnabledCategoriesExt</a></strong>()</code>
<div class="block">Returns the set of extended categories <a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategoryExt</code></a> that are enabled for filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#getExclusion(int)">getExclusion</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the URL that is stored at the specified position in the list of exclusions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#getExclusionsCount()">getExclusionsCount</a></strong>()</code>
<div class="block">Returns the total number of URLs in the exclusions list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Returns the current state of the web filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#isExtendedCategoriesEnabled()">isExtendedCategoriesEnabled</a></strong>()</code>
<div class="block">Checks if usage of extended categories is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#isPowerSaveModeIgnored()">isPowerSaveModeIgnored</a></strong>()</code>
<div class="block">Returns whether power saving mode is ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#removeExclusion(int)">removeExclusion</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the URL that is stored at the specified position in the list of exclusions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#removeExclusions()">removeExclusions</a></strong>()</code>
<div class="block">Clears the list of exclusions (that is, the list of URLs that are not blocked by the web filter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#restoreApnProxySettings()">restoreApnProxySettings</a></strong>()</code>
<div class="block">Restores APN proxy settings on the device to the state that existed 
 before the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> instance was enabled 
 or the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#applyApnProxySettings()"><code>applyApnProxySettings()</code></a> was called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#restoreWifiProxySettings()">restoreWifiProxySettings</a></strong>()</code>
<div class="block">Restores Wi-Fi proxy settings on the device to the state that existed 
 before the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> instance was enabled 
 or the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#applyWifiProxySettings()"><code>applyWifiProxySettings()</code></a> was called.<br>
 The method has no effect in Android versions earlier than 4.0 or later than 5.1 
 because of limitations of the operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#saveCategories()">saveCategories</a></strong>()</code>
<div class="block">Saves the list of categories (to be blocked by the web filter) to persistent storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#saveExclusions()">saveExclusions</a></strong>()</code>
<div class="block">Saves the list of exclusions (URLs that are not to be blocked by the web filter) to persistent storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setApnProxyPort(int)">setApnProxyPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the APN proxy port on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setCategoriesEnabled(com.kaspersky.components.urlchecker.UrlCategory[])">setCategoriesEnabled</a></strong>(<a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>[]&nbsp;categories)</code>
<div class="block">Adds several categories to the list of categories to be blocked by the web filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setCategoriesEnabled(com.kaspersky.components.urlchecker.UrlCategoryExt[])">setCategoriesEnabled</a></strong>(<a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>[]&nbsp;categories)</code>
<div class="block">Adds several extended categories for web filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setCategoryDisabled(com.kaspersky.components.urlchecker.UrlCategory)">setCategoryDisabled</a></strong>(<a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&nbsp;category)</code>
<div class="block">Removes a category from the list of categories to be blocked by the web filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setCategoryDisabled(com.kaspersky.components.urlchecker.UrlCategoryExt)">setCategoryDisabled</a></strong>(<a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&nbsp;category)</code>
<div class="block">Removes extended category from web filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setCategoryEnabled(com.kaspersky.components.urlchecker.UrlCategory)">setCategoryEnabled</a></strong>(<a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&nbsp;category)</code>
<div class="block">Adds a category to the list of categories to be blocked by the web filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setCategoryEnabled(com.kaspersky.components.urlchecker.UrlCategoryExt)">setCategoryEnabled</a></strong>(<a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&nbsp;category)</code>
<div class="block">Adds extended category for web filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setPowerSaveModeIgnored(boolean)">setPowerSaveModeIgnored</a></strong>(boolean&nbsp;ignored)</code>
<div class="block">Sets whether power saving mode will be ignored.<br>
 By default, power saving mode is not ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setWifiProxyPort(int)">setWifiProxyPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the Wi-Fi proxy port on the device.<br>
 The methods must be called in the following order:<br>
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#restoreWifiProxySettings()"><code>restoreWifiProxySettings()</code></a>
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setWifiProxyPort(int)"><code>setWifiProxyPort(int)</code></a>
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#applyWifiProxySettings()"><code>applyWifiProxySettings()</code></a><br>
 The method has no effect in Android versions earlier than 4.0.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISABLE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_PROXY</h4>
<pre>static final&nbsp;int DISABLE_PROXY</pre>
<div class="block">Flag that is used to disable the proxy. 
 The flag can be passed in a flag combination as the sixth parameter in 
 <a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.webfilter.WebAccessHandler,%20android.content.Context,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int)"><code>WebFilterControlFactory.create(com.kavsdk.shared.iface.ServiceStateStorage,
 com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, WebAccessHandler,
 android.content.Context, int, String, int, String, int)</code></a>}</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.webfilter.WebFilterControl.DISABLE_PROXY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_BROWSERS_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_BROWSERS_ONLY</h4>
<pre>static final&nbsp;int FILTER_BROWSERS_ONLY</pre>
<div class="block">Flag that is used to enable web filtering for browsers. 
 The flag can be passed in a flag combination as the sixth parameter in 
 <a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.webfilter.WebAccessHandler,%20android.content.Context,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int)"><code>WebFilterControlFactory.create(com.kavsdk.shared.iface.ServiceStateStorage,
 com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, WebAccessHandler,
 android.content.Context, int, String, int, String, int)</code></a>}</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.webfilter.WebFilterControl.FILTER_BROWSERS_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILTER_CHROME_ONLY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_CHROME_ONLY</h4>
<pre>static final&nbsp;int FILTER_CHROME_ONLY</pre>
<div class="block">Flag that is used to enable web filtering for the Chrome™ browser. 
 The flag can be passed in a flag combination as the sixth parameter in 
 <a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.webfilter.WebAccessHandler,%20android.content.Context,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int)"><code>WebFilterControlFactory.create(com.kavsdk.shared.iface.ServiceStateStorage,
 com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, WebAccessHandler,
 android.content.Context, int, String, int, String, int)</code></a>}</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.webfilter.WebFilterControl.FILTER_CHROME_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>void&nbsp;enable(boolean&nbsp;enable)</pre>
<div class="block">Starts or stops web filtering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - If <code>enable</code> is <code>true</code> the method starts web filtering. 
 If flag <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>DISABLE_PROXY</code></a> was not passed in the constructor, 
 the method applies the Wi-Fi and APN proxy settings.<br>
 
 If <code>enable</code> is <code>false</code>, the method stops web filtering. 
 If flag <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>DISABLE_PROXY</code></a> was not passed in the constructor, 
 the method restores the Wi-Fi and APN proxy settings to the state 
 that existed before web filtering was enabled.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>boolean&nbsp;isEnabled()</pre>
<div class="block">Returns the current state of the web filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the web filter is enabled; returns false if the web filter is disabled.</dd></dl>
</li>
</ul>
<a name="getEnabledCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCategories</h4>
<pre><a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&gt;&nbsp;getEnabledCategories()</pre>
<div class="block">Returns the set of categories <a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategory</code></a> that are enabled for filtering. This means that urls that are match those categories will be blocked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of categories that are used for web filtering.</dd></dl>
</li>
</ul>
<a name="getEnabledCategoriesExt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledCategoriesExt</h4>
<pre><a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&gt;&nbsp;getEnabledCategoriesExt()</pre>
<div class="block">Returns the set of extended categories <a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategoryExt</code></a> that are enabled for filtering. This means that urls that are match those categories will be blocked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of categories that are used for web filtering.</dd></dl>
</li>
</ul>
<a name="setCategoryEnabled(com.kaspersky.components.urlchecker.UrlCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryEnabled</h4>
<pre>void&nbsp;setCategoryEnabled(<a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&nbsp;category)</pre>
<div class="block">Adds a category to the list of categories to be blocked by the web filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The <a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker"><code>category</code></a> that must be blocked by the web filter.</dd></dl>
</li>
</ul>
<a name="setCategoryEnabled(com.kaspersky.components.urlchecker.UrlCategoryExt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryEnabled</h4>
<pre>void&nbsp;setCategoryEnabled(<a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&nbsp;category)</pre>
<div class="block">Adds extended category for web filtering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category that needs to be added <a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategoryExt</code></a>.</dd></dl>
</li>
</ul>
<a name="setCategoriesEnabled(com.kaspersky.components.urlchecker.UrlCategory[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriesEnabled</h4>
<pre>void&nbsp;setCategoriesEnabled(<a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>[]&nbsp;categories)</pre>
<div class="block">Adds several categories to the list of categories to be blocked by the web filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categories</code> - The categories that must be blocked by the web filter. 
 For more information, see the <a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategory</code></a> enumeration.</dd></dl>
</li>
</ul>
<a name="setCategoriesEnabled(com.kaspersky.components.urlchecker.UrlCategoryExt[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoriesEnabled</h4>
<pre>void&nbsp;setCategoriesEnabled(<a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>[]&nbsp;categories)</pre>
<div class="block">Adds several extended categories for web filtering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categories</code> - arrays of categories that need to be added <a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategoryExt</code></a>.</dd></dl>
</li>
</ul>
<a name="setCategoryDisabled(com.kaspersky.components.urlchecker.UrlCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryDisabled</h4>
<pre>void&nbsp;setCategoryDisabled(<a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a>&nbsp;category)</pre>
<div class="block">Removes a category from the list of categories to be blocked by the web filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - The category that must not be blocked by the web filter. 
 For more information, see the <a href="../../../com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategory</code></a> enumeration.</dd></dl>
</li>
</ul>
<a name="setCategoryDisabled(com.kaspersky.components.urlchecker.UrlCategoryExt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryDisabled</h4>
<pre>void&nbsp;setCategoryDisabled(<a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a>&nbsp;category)</pre>
<div class="block">Removes extended category from web filtering. The urls that match this category will be allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - category that needs to be removed <a href="../../../com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker"><code>UrlCategoryExt</code></a>.</dd></dl>
</li>
</ul>
<a name="clearCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCategories</h4>
<pre>void&nbsp;clearCategories()</pre>
<div class="block">Clears the list of categories that must be blocked by the web filter. 
 Works for both ordinary and extended categories</div>
</li>
</ul>
<a name="saveCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCategories</h4>
<pre>void&nbsp;saveCategories()</pre>
<div class="block">Saves the list of categories (to be blocked by the web filter) to persistent storage.
 Works for both ordinary and extended categories</div>
</li>
</ul>
<a name="getExclusionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusionsCount</h4>
<pre>int&nbsp;getExclusionsCount()</pre>
<div class="block">Returns the total number of URLs in the exclusions list.</div>
</li>
</ul>
<a name="addExclusion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExclusion</h4>
<pre>void&nbsp;addExclusion(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Adds a new URL to the list of exclusions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to be added to the list of exclusions. 
 (This URL will not be blocked by the web filter.)</dd></dl>
</li>
</ul>
<a name="getExclusion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusion</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExclusion(int&nbsp;index)</pre>
<div class="block">Returns the URL that is stored at the specified position in the list of exclusions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position of a URL in the list of exclusions.</dd></dl>
</li>
</ul>
<a name="removeExclusion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExclusion</h4>
<pre>void&nbsp;removeExclusion(int&nbsp;index)</pre>
<div class="block">Removes the URL that is stored at the specified position in the list of exclusions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Position of a URL in the list of exclusions.</dd></dl>
</li>
</ul>
<a name="removeExclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExclusions</h4>
<pre>void&nbsp;removeExclusions()</pre>
<div class="block">Clears the list of exclusions (that is, the list of URLs that are not blocked by the web filter).</div>
</li>
</ul>
<a name="saveExclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExclusions</h4>
<pre>void&nbsp;saveExclusions()</pre>
<div class="block">Saves the list of exclusions (URLs that are not to be blocked by the web filter) to persistent storage.</div>
</li>
</ul>
<a name="restoreWifiProxySettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreWifiProxySettings</h4>
<pre>void&nbsp;restoreWifiProxySettings()</pre>
<div class="block">Restores Wi-Fi proxy settings on the device to the state that existed 
 before the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> instance was enabled 
 or the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#applyWifiProxySettings()"><code>applyWifiProxySettings()</code></a> was called.<br>
 The method has no effect in Android versions earlier than 4.0 or later than 5.1 
 because of limitations of the operating system.
 <p>NOTE: A change in proxy settings is available 
 only if <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>DISABLE_PROXY</code></a> is not passed in a constructor.</div>
</li>
</ul>
<a name="setWifiProxyPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiProxyPort</h4>
<pre>void&nbsp;setWifiProxyPort(int&nbsp;port)</pre>
<div class="block">Sets the Wi-Fi proxy port on the device.<br>
 The methods must be called in the following order:<br><ul>
 <li><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#restoreWifiProxySettings()"><code>restoreWifiProxySettings()</code></a>
 <li><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setWifiProxyPort(int)"><code>setWifiProxyPort(int)</code></a>
 <li><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#applyWifiProxySettings()"><code>applyWifiProxySettings()</code></a></ul><br>
 The method has no effect in Android versions earlier than 4.0.
 <p>NOTE: A change in proxy settings is available 
 only if <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>DISABLE_PROXY</code></a> is not passed in a constructor.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The proxy port</dd></dl>
</li>
</ul>
<a name="applyWifiProxySettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWifiProxySettings</h4>
<pre>void&nbsp;applyWifiProxySettings()</pre>
<div class="block">Enables new Wi-Fi proxy settings on the device 
 after a <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#restoreWifiProxySettings()"><code>restoreWifiProxySettings()</code></a> call.<br>
 The method has no effect in Android versions earlier than 4.0 or later than 5.1 because of limitations of the operating system.
 <p>NOTE: A change in proxy settings is available 
 only if <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>DISABLE_PROXY</code></a> is not passed in a constructor.<br></div>
</li>
</ul>
<a name="restoreApnProxySettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreApnProxySettings</h4>
<pre>void&nbsp;restoreApnProxySettings()</pre>
<div class="block">Restores APN proxy settings on the device to the state that existed 
 before the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> instance was enabled 
 or the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#applyApnProxySettings()"><code>applyApnProxySettings()</code></a> was called.
 The method takes effect if the WRITE_APN_SETTINGS permission is granted. 
 This permission is available in Android 3.2 and earlier versions.
 <p>NOTE: A change in proxy settings is available 
 only if <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>DISABLE_PROXY</code></a> is not passed in a constructor.<br></div>
</li>
</ul>
<a name="setApnProxyPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApnProxyPort</h4>
<pre>void&nbsp;setApnProxyPort(int&nbsp;port)</pre>
<div class="block">Sets the APN proxy port on the device.
 The methods must be called in the following order:<br><ul>
 <li><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#restoreApnProxySettings()"><code>restoreApnProxySettings()</code></a>
 <li><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setApnProxyPort(int)"><code>setApnProxyPort(int)</code></a>
 <li><a href="../../../com/kavsdk/webfilter/WebFilterControl.html#applyApnProxySettings()"><code>applyApnProxySettings()</code></a></ul><br>
 The method takes effect if the WRITE_APN_SETTINGS permission is granted. 
 This permission is available in Android 3.2 and earlier versions.
 <p>NOTE: A change in proxy settings is available 
 only if <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>DISABLE_PROXY</code></a> is not passed in a constructor.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The proxy port</dd></dl>
</li>
</ul>
<a name="applyApnProxySettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyApnProxySettings</h4>
<pre>void&nbsp;applyApnProxySettings()</pre>
<div class="block">Enables new APN proxy settings on the device after a <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#restoreApnProxySettings()"><code>restoreApnProxySettings()</code></a> call.
 The method takes effect if the WRITE_APN_SETTINGS permission is granted. 
 This permission is available in Android 3.2 and earlier versions.
 <p>NOTE: A change in proxy settings is available 
 only if <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>DISABLE_PROXY</code></a> is not passed in a constructor.<br></div>
</li>
</ul>
<a name="setPowerSaveModeIgnored(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerSaveModeIgnored</h4>
<pre>void&nbsp;setPowerSaveModeIgnored(boolean&nbsp;ignored)</pre>
<div class="block">Sets whether power saving mode will be ignored.<br>
 By default, power saving mode is not ignored.
 <p>NOTE: In power saving mode, only foreground applications have network access 
 (this is true for Android API level 21 or later). 
 If your application is in the background and web filtering is enabled, 
 in background mode your application has no network access. 
 So foreground applications that use your application as a proxy may fail in performing network operations.</p>
 <p>NOTE: Network access is available in power saving mode if a foreground service is used. 
 For more information, see the description of the 
 <a href="http://developer.android.com/reference/android/app/Service.html#startForeground(int, android.app.Notification)">android.app.Service.startForeground</a> method.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignored</code> - if <code>ignored</code> is <code>false</code> web filtering is enabled, 
 it will be automatically disabled when power saving mode becomes enabled, 
 and automatically enabled when power saving mode becomes disabled.
 If <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#enable(boolean)"><code>enable(boolean)</code></a> or 
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#setPowerSaveModeIgnored(boolean)"><code>setPowerSaveModeIgnored(boolean)</code></a> 
 is called after automatic disabling of web filtering, web filtering will not be enabled automatically.
 If <code>ignored</code> is <code>true</code>, web filtering will not be automatically enabled or disabled.
 By default, the value is <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isPowerSaveModeIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSaveModeIgnored</h4>
<pre>boolean&nbsp;isPowerSaveModeIgnored()</pre>
<div class="block">Returns whether power saving mode is ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if power saving mode is ignored; 
 returns false if power saving mode is taken into account.</dd></dl>
</li>
</ul>
<a name="enableExtendedCategories(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableExtendedCategories</h4>
<pre>void&nbsp;enableExtendedCategories(boolean&nbsp;enable)</pre>
<div class="block">Set if extended categories should be used</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if true then extended categories should be used, false otherwise</dd></dl>
</li>
</ul>
<a name="isExtendedCategoriesEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExtendedCategoriesEnabled</h4>
<pre>boolean&nbsp;isExtendedCategoriesEnabled()</pre>
<div class="block">Checks if usage of extended categories is enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if extended categories are used, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/WebFilterControl.html" target="_top">Frames</a></li>
<li><a href="WebFilterControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
