<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>WebFilterControlFactoryImpl (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebFilterControlFactoryImpl (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/webfilter/WebFilterSupportedBrowsers.html" title="class in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/WebFilterControlFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="WebFilterControlFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.webfilter</div>
<h2 title="Class WebFilterControlFactoryImpl" class="title">Class WebFilterControlFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.webfilter.WebFilterControlFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter">WebFilterControlFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebFilterControlFactoryImpl</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter">WebFilterControlFactory</a></pre>
<div class="block">Implements the <a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControlFactory</code></a> interface. 
 The methods of this class create Web Filter objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControlFactoryImpl.html#WebFilterControlFactoryImpl()">WebFilterControlFactoryImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter">WebFilterControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControlFactoryImpl.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kaspersky.components.urlfilter.UrlFilterHandler,%20android.content.Context)">create</a></strong>(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;categoriesStorage,
      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;exclusionsStorage,
      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;settingsStorage,
      <a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter">UrlFilterHandler</a>&nbsp;handler,
      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)</code>
<div class="block">Creates an object that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter">WebFilterControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControlFactoryImpl.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kaspersky.components.urlfilter.UrlFilterHandler,%20android.content.Context,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int)">create</a></strong>(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;categoriesStorage,
      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;exclusionsStorage,
      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;settingsStorage,
      <a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter">UrlFilterHandler</a>&nbsp;handler,
      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
      int&nbsp;flags,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifiProxyHost,
      int&nbsp;wifiProxyPort,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apnProxyHost,
      int&nbsp;apnProxyPort)</code>
<div class="block">Creates an object that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter">WebFilterControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControlFactoryImpl.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.webfilter.WebAccessHandler,%20android.content.Context)">create</a></strong>(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;categoriesStorage,
      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;exclusionsStorage,
      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;settingsStorage,
      <a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter">WebAccessHandler</a>&nbsp;handler,
      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)</code>
<div class="block">Creates an object that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter">WebFilterControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/webfilter/WebFilterControlFactoryImpl.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.webfilter.WebAccessHandler,%20android.content.Context,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int)">create</a></strong>(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;categoriesStorage,
      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;exclusionsStorage,
      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;settingsStorage,
      <a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter">WebAccessHandler</a>&nbsp;handler,
      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
      int&nbsp;flags,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifiProxyHost,
      int&nbsp;wifiProxyPort,
      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apnProxyHost,
      int&nbsp;apnProxyPort)</code>
<div class="block">Creates an object that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebFilterControlFactoryImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebFilterControlFactoryImpl</h4>
<pre>public&nbsp;WebFilterControlFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, com.kaspersky.components.urlfilter.UrlFilterHandler, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter">WebFilterControl</a>&nbsp;create(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;categoriesStorage,
                      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;exclusionsStorage,
                      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;settingsStorage,
                      <a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter">UrlFilterHandler</a>&nbsp;handler,
                      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)
                        throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an object that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kaspersky.components.urlfilter.UrlFilterHandler,%20android.content.Context)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter">WebFilterControlFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoriesStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 information on enabled categories.</dd><dd><code>exclusionsStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 the list of the URLs that must not be blocked.</dd><dd><code>settingsStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 internal settings.</dd><dd><code>handler</code> - The <a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter"><code>callback interface</code></a> 
 to be used by the Web Filter when it blocks a web page.</dd><dd><code>ctx</code> - The context that will be used during filtering and which thus must be valid 
 throughout the life cycle of the object that is being created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of a class that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="create(com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, com.kaspersky.components.urlfilter.UrlFilterHandler, android.content.Context, int, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter">WebFilterControl</a>&nbsp;create(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;categoriesStorage,
                      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;exclusionsStorage,
                      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;settingsStorage,
                      <a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter">UrlFilterHandler</a>&nbsp;handler,
                      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                      int&nbsp;flags,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifiProxyHost,
                      int&nbsp;wifiProxyPort,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apnProxyHost,
                      int&nbsp;apnProxyPort)
                        throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an object that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface. Proxy settings are provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kaspersky.components.urlfilter.UrlFilterHandler,%20android.content.Context,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter">WebFilterControlFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoriesStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 information on enabled categories.</dd><dd><code>exclusionsStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 the list of the URLs that must not be blocked.</dd><dd><code>settingsStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 internal settings.</dd><dd><code>handler</code> - The <a href="../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter"><code>callback interface</code></a> 
 to be used by the Web Filter when it blocks a web page.</dd><dd><code>ctx</code> - The context that will be used during filtering and which thus must be valid 
 throughout the life cycle of the object that is being created.</dd><dd><code>flags</code> - A combinations of flags <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>WebFilterControl.DISABLE_PROXY</code></a>,
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_BROWSERS_ONLY"><code>WebFilterControl.FILTER_BROWSERS_ONLY</code></a> and <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_CHROME_ONLY"><code>WebFilterControl.FILTER_CHROME_ONLY</code></a>.
 Flag <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>WebFilterControl.DISABLE_PROXY</code></a> can not be combined with others. For example, 
 the following combinations are illegal:
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>WebFilterControl.DISABLE_PROXY</code></a> | <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_BROWSERS_ONLY"><code>WebFilterControl.FILTER_BROWSERS_ONLY</code></a> or
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>WebFilterControl.DISABLE_PROXY</code></a> | <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_CHROME_ONLY"><code>WebFilterControl.FILTER_CHROME_ONLY</code></a>.<br>
 If the proxy is disabled, web filtering supports only Android Browser and Chrome.<br>
 If the proxy is enabled, web filtering works with all browsers.</dd><dd><code>wifiProxyHost</code> - The Wi-Fi proxy host name or null. Its common value is "127.0.0.1". 
 Changing of Wi-Fi proxy settings is supported only in Android 4.0 and later versions.</dd><dd><code>wifiProxyPort</code> - The Wi-Fi proxy port number or 0. 
 Changing of Wi-Fi proxy settings is supported only in Android 4.0 and later versions.</dd><dd><code>apnProxyHost</code> - The APN proxy host name or null. Its common value is "127.0.0.1". 
 Changing of APN proxy settings is supported only in Android 3.2 and earlier versions.</dd><dd><code>apnProxyPort</code> - The APN proxy port number or 0. 
 Changing of APN proxy settings is supported only in Android 3.2 and earlier versions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of a class that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="create(com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.webfilter.WebAccessHandler, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter">WebFilterControl</a>&nbsp;create(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;categoriesStorage,
                      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;exclusionsStorage,
                      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;settingsStorage,
                      <a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter">WebAccessHandler</a>&nbsp;handler,
                      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)
                        throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an object that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface. A web access handler is provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.webfilter.WebAccessHandler,%20android.content.Context)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter">WebFilterControlFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoriesStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 information on enabled categories.</dd><dd><code>exclusionsStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 the list of the URLs that must not be blocked.</dd><dd><code>settingsStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 internal settings.</dd><dd><code>handler</code> - The <a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter"><code>callback interface</code></a> 
 to be used by the Web Filter when it blocks a web page.</dd><dd><code>ctx</code> - The context that will be used during filtering and which thus must be valid 
 throughout the life cycle of the object that is being created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of a class that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="create(com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.webfilter.WebAccessHandler, android.content.Context, int, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter">WebFilterControl</a>&nbsp;create(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;categoriesStorage,
                      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;exclusionsStorage,
                      <a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;settingsStorage,
                      <a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter">WebAccessHandler</a>&nbsp;handler,
                      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                      int&nbsp;flags,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wifiProxyHost,
                      int&nbsp;wifiProxyPort,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apnProxyHost,
                      int&nbsp;apnProxyPort)
                        throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an object that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface. Proxy settings and a web access handler are provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.webfilter.WebAccessHandler,%20android.content.Context,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter">WebFilterControlFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categoriesStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 information on enabled categories.</dd><dd><code>exclusionsStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 the list of the URLs that must not be blocked.</dd><dd><code>settingsStorage</code> - Persistent storage to be used by the Web Filter for storing and loading 
 internal settings.</dd><dd><code>handler</code> - The <a href="../../../com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter"><code>callback interface</code></a> 
 to be used by the Web Filter when it blocks a web page.</dd><dd><code>ctx</code> - The context that will be used during filtering and which thus must be valid 
 throughout the life cycle of the object that is being created.</dd><dd><code>flags</code> - A combinations of flags <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>WebFilterControl.DISABLE_PROXY</code></a>,
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_BROWSERS_ONLY"><code>WebFilterControl.FILTER_BROWSERS_ONLY</code></a> and <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_CHROME_ONLY"><code>WebFilterControl.FILTER_CHROME_ONLY</code></a>.
 Flag <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>WebFilterControl.DISABLE_PROXY</code></a> can not be combined with others. For example, 
 the following combinations are illegal:
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>WebFilterControl.DISABLE_PROXY</code></a> | <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_BROWSERS_ONLY"><code>WebFilterControl.FILTER_BROWSERS_ONLY</code></a> or
 <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY"><code>WebFilterControl.DISABLE_PROXY</code></a> | <a href="../../../com/kavsdk/webfilter/WebFilterControl.html#FILTER_CHROME_ONLY"><code>WebFilterControl.FILTER_CHROME_ONLY</code></a>.<br>
 If the proxy is disabled, web filtering supports only Android Browser and Chrome.<br>
 If the proxy is enabled, web filtering works with all browsers.</dd><dd><code>wifiProxyHost</code> - The Wi-Fi proxy host name or null. Its common value is "127.0.0.1". 
 Changing of Wi-Fi proxy settings is supported only in Android 4.0 and later versions.</dd><dd><code>wifiProxyPort</code> - The Wi-Fi proxy port number or 0. 
 Changing of Wi-Fi proxy settings is supported only in Android 4.0 and later versions.</dd><dd><code>apnProxyHost</code> - The APN proxy host name or null. Its common value is "127.0.0.1". 
 Changing of APN proxy settings is supported only in Android 3.2 and earlier versions.</dd><dd><code>apnProxyPort</code> - The APN proxy port number or 0. 
 Changing of APN proxy settings is supported only in Android 3.2 and earlier versions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of a class that implements the <a href="../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/webfilter/WebFilterSupportedBrowsers.html" title="class in com.kavsdk.webfilter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/webfilter/WebFilterControlFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="WebFilterControlFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
