<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.dnschecker (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/dnschecker/package-summary.html" target="classFrame">com.kavsdk.dnschecker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DnsChecker.html" title="class in com.kavsdk.dnschecker" target="classFrame">DnsChecker</a></li>
<li><a href="DnsCheckResult.html" title="class in com.kavsdk.dnschecker" target="classFrame">DnsCheckResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DnsCheckVerdict.html" title="enum in com.kavsdk.dnschecker" target="classFrame">DnsCheckVerdict</a></li>
</ul>
</div>
</body>
</html>
