<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:34 MSK 2016 -->
<title>All Classes (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database" target="classFrame">AbstractCursor</a></li>
<li><a href="com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database" target="classFrame">AbstractCursor.SelfContentObserver</a></li>
<li><a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database" target="classFrame">AbstractWindowedCursor</a></li>
<li><a href="com/kavsdk/accessibility/Accessibility.html" title="interface in com.kavsdk.accessibility" target="classFrame"><i>Accessibility</i></a></li>
<li><a href="com/kavsdk/accessibility/AccessibilityStateListener.html" title="interface in com.kavsdk.accessibility" target="classFrame"><i>AccessibilityStateListener</i></a></li>
<li><a href="com/kavsdk/webfilter/AdvancedUrlFilterHandler.html" title="class in com.kavsdk.webfilter" target="classFrame">AdvancedUrlFilterHandler</a></li>
<li><a href="com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>Antivirus</i></a></li>
<li><a href="com/kavsdk/antivirus/AntivirusInstance.html" title="class in com.kavsdk.antivirus" target="classFrame">AntivirusInstance</a></li>
<li><a href="com/kavsdk/appcategorizer/AppCategorizer.html" title="class in com.kavsdk.appcategorizer" target="classFrame">AppCategorizer</a></li>
<li><a href="com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer" target="classFrame">AppCategory</a></li>
<li><a href="com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol" target="classFrame"><i>AppControl</i></a></li>
<li><a href="com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol" target="classFrame">AppControlAction</a></li>
<li><a href="com/kavsdk/appcontrol/AppControlFactory.html" title="class in com.kavsdk.appcontrol" target="classFrame">AppControlFactory</a></li>
<li><a href="com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol" target="classFrame"><i>AppControlItem</i></a></li>
<li><a href="com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol" target="classFrame"><i>AppControlList</i></a></li>
<li><a href="com/kavsdk/appcontrol/AppControlListener.html" title="interface in com.kavsdk.appcontrol" target="classFrame"><i>AppControlListener</i></a></li>
<li><a href="com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol" target="classFrame">AppControlMode</a></li>
<li><a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html" title="class in com.kavsdk.antivirus.appmonitor" target="classFrame">AppInstallationMonitor</a></li>
<li><a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitorListener.html" title="interface in com.kavsdk.antivirus.appmonitor" target="classFrame"><i>AppInstallationMonitorListener</i></a></li>
<li><a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.appmonitor" target="classFrame"><i>AppInstallationMonitorSuspiciousListener</i></a></li>
<li><a href="com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>AppUninstallingHandler</i></a></li>
<li><a href="com/kavsdk/antispam/BothListsResult.html" title="class in com.kavsdk.antispam" target="classFrame">BothListsResult</a></li>
<li><a href="com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterControl</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterControlFactory.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterControlFactory</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam" target="classFrame">CallFilterControlFactoryImpl</a></li>
<li><a href="com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam" target="classFrame">CallFilterErrors</a></li>
<li><a href="com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterEvent</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam" target="classFrame">CallFilterEventOrigin</a></li>
<li><a href="com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterItem</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterItemFactory.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterItemFactory</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterItemFactoryImpl.html" title="class in com.kavsdk.antispam" target="classFrame">CallFilterItemFactoryImpl</a></li>
<li><a href="com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database" target="classFrame">CancellationSignal</a></li>
<li><a href="com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>CancellationSignal.OnCancelListener</i></a></li>
<li><a href="com/kavsdk/certificatechecker/CertificateCheckExtendedVerdict.html" title="enum in com.kavsdk.certificatechecker" target="classFrame">CertificateCheckExtendedVerdict</a></li>
<li><a href="com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker" target="classFrame">CertificateCheckResult</a></li>
<li><a href="com/kavsdk/certificatechecker/CertificateCheckService.html" title="class in com.kavsdk.certificatechecker" target="classFrame">CertificateCheckService</a></li>
<li><a href="com/kavsdk/certificatechecker/CertificateCheckVerdict.html" title="enum in com.kavsdk.certificatechecker" target="classFrame">CertificateCheckVerdict</a></li>
<li><a href="com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus" target="classFrame">ComponentStatus</a></li>
<li><a href="com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection" target="classFrame">ConnectionMode</a></li>
<li><a href="com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>CrossProcessCursor</i></a></li>
<li><a href="com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file" target="classFrame">CryptoFileException</a></li>
<li><a href="com/kavsdk/securestorage/file/CryptoFileInputStream.html" title="class in com.kavsdk.securestorage.file" target="classFrame">CryptoFileInputStream</a></li>
<li><a href="com/kavsdk/securestorage/file/CryptoFileOutputStream.html" title="class in com.kavsdk.securestorage.file" target="classFrame">CryptoFileOutputStream</a></li>
<li><a href="com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>CursorFactory</i></a></li>
<li><a href="com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database" target="classFrame">CursorWindow</a></li>
<li><a href="com/kavsdk/securestorage/database/CursorWindowAllocationException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">CursorWindowAllocationException</a></li>
<li><a href="com/kavsdk/antispam/CustomFilter.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CustomFilter</i></a></li>
<li><a href="com/kavsdk/securestorage/database/CustomFunction.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>CustomFunction</i></a></li>
<li><a href="com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>DatabaseErrorHandler</i></a></li>
<li><a href="com/kavsdk/securestorage/database/DatabaseObjectNotClosedException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">DatabaseObjectNotClosedException</a></li>
<li><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html" title="class in com.kavsdk.securestorage.database.util" target="classFrame">DatabaseUtils</a></li>
<li><a href="com/kavsdk/securestorage/database/DefaultDatabaseErrorHandler.html" title="class in com.kavsdk.securestorage.database" target="classFrame">DefaultDatabaseErrorHandler</a></li>
<li><a href="com/kavsdk/dnschecker/DnsChecker.html" title="class in com.kavsdk.dnschecker" target="classFrame">DnsChecker</a></li>
<li><a href="com/kavsdk/dnschecker/DnsCheckResult.html" title="class in com.kavsdk.dnschecker" target="classFrame">DnsCheckResult</a></li>
<li><a href="com/kavsdk/dnschecker/DnsCheckVerdict.html" title="enum in com.kavsdk.dnschecker" target="classFrame">DnsCheckVerdict</a></li>
<li><a href="com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam" target="classFrame">FilterModes</a></li>
<li><a href="com/kaspersky/components/financialcategorizer/FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer" target="classFrame">FinanceCategory</a></li>
<li><a href="com/kavsdk/fingerprint/FingerprintNotPersistentProperties.html" title="class in com.kavsdk.fingerprint" target="classFrame">FingerprintNotPersistentProperties</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html" title="enum in com.kavsdk.securestorage.fingerprint" target="classFrame">FingerprintOperationError</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint" target="classFrame">FingerprintOperationException</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html" title="class in com.kavsdk.securestorage.fingerprint" target="classFrame">FingerprintOperationHelper</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint" target="classFrame"><i>FingerprintOperationObserver</i></a></li>
<li><a href="com/kavsdk/fingerprint/FingerprintPersistentProperties.html" title="class in com.kavsdk.fingerprint" target="classFrame">FingerprintPersistentProperties</a></li>
<li><a href="com/kavsdk/firmware/FirmwareChecker.html" title="class in com.kavsdk.firmware" target="classFrame">FirmwareChecker</a></li>
<li><a href="com/kavsdk/firmware/FirmwareCheckResult.html" title="class in com.kavsdk.firmware" target="classFrame">FirmwareCheckResult</a></li>
<li><a href="com/kavsdk/firmware/FirmwareCheckVerdict.html" title="enum in com.kavsdk.firmware" target="classFrame">FirmwareCheckVerdict</a></li>
<li><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor" target="classFrame"><i>FolderMonitor</i></a></li>
<li><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor" target="classFrame">FolderMonitorBuilder</a></li>
<li><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" title="interface in com.kavsdk.antivirus.foldermonitor" target="classFrame"><i>FolderMonitorListener</i></a></li>
<li><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.foldermonitor" target="classFrame"><i>FolderMonitorSuspiciousListener</i></a></li>
<li><a href="com/kavsdk/updater/HttpTransport.html" title="class in com.kavsdk.updater" target="classFrame">HttpTransport</a></li>
<li><a href="com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>ICancellationSignal</i></a></li>
<li><a href="com/kavsdk/securestorage/database/ICancellationSignal.Stub.html" title="class in com.kavsdk.securestorage.database" target="classFrame">ICancellationSignal.Stub</a></li>
<li><a href="com/kavsdk/antispam/ItemEvents.html" title="class in com.kavsdk.antispam" target="classFrame">ItemEvents</a></li>
<li><a href="com/kavsdk/shared/iface/KavError.html" title="class in com.kavsdk.shared.iface" target="classFrame">KavError</a></li>
<li><a href="com/kavsdk/KavSdk.html" title="class in com.kavsdk" target="classFrame">KavSdk</a></li>
<li><a href="com/kavsdk/secureinput/widget/KeyboardLayout.html" title="class in com.kavsdk.secureinput.widget" target="classFrame">KeyboardLayout</a></li>
<li><a href="com/kavsdk/plugins/KfpPluginParams.html" title="class in com.kavsdk.plugins" target="classFrame">KfpPluginParams</a></li>
<li><a href="com/kavsdk/fingerprint/LocationProviders.html" title="enum in com.kavsdk.fingerprint" target="classFrame">LocationProviders</a></li>
<li><a href="com/kavsdk/fingerprint/LocationReceiver.html" title="interface in com.kavsdk.fingerprint" target="classFrame"><i>LocationReceiver</i></a></li>
<li><a href="com/kavsdk/antivirus/MonitorConstants.html" title="class in com.kavsdk.antivirus" target="classFrame">MonitorConstants</a></li>
<li><a href="com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>MonitorEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>MonitoringListener</i></a></li>
<li><a href="com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus" target="classFrame">MonitorItem</a></li>
<li><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html" title="class in com.kavsdk.antivirus" target="classFrame">MonitorNotifyConstants</a></li>
<li><a href="com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>MonitorSuspiciousEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html" title="interface in com.kavsdk.antivirus.multithread" target="classFrame"><i>MultithreadedScanEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread" target="classFrame"><i>MultithreadedScanner</i></a></li>
<li><a href="com/kavsdk/notificationsaccess/NotificationAccess.html" title="interface in com.kavsdk.notificationsaccess" target="classFrame"><i>NotificationAccess</i></a></li>
<li><a href="com/kavsdk/notificationsaccess/NotificationAccessListener.html" title="interface in com.kavsdk.notificationsaccess" target="classFrame"><i>NotificationAccessListener</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread" target="classFrame"><i>ObjectInfo</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/ObjectStatus.html" title="enum in com.kavsdk.antivirus.multithread" target="classFrame">ObjectStatus</a></li>
<li><a href="com/kavsdk/accessibility/OpenAccessibilitySettingsException.html" title="class in com.kavsdk.accessibility" target="classFrame">OpenAccessibilitySettingsException</a></li>
<li><a href="com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">OperationCanceledException</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/OperationController.html" title="interface in com.kavsdk.securestorage.fingerprint" target="classFrame"><i>OperationController</i></a></li>
<li><a href="com/kavsdk/taskreputation/OverlapActivityListener.html" title="interface in com.kavsdk.taskreputation" target="classFrame"><i>OverlapActivityListener</i></a></li>
<li><a href="com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter" target="classFrame">PageInfo</a></li>
<li><a href="com/kavsdk/plugins/Plugin.html" title="interface in com.kavsdk.plugins" target="classFrame"><i>Plugin</i></a></li>
<li><a href="com/kavsdk/plugins/PluginManager.html" title="interface in com.kavsdk.plugins" target="classFrame"><i>PluginManager</i></a></li>
<li><a href="com/kavsdk/protection/Protection.html" title="class in com.kavsdk.protection" target="classFrame">Protection</a></li>
<li><a href="com/kavsdk/ProxyAuthRequestListener.html" title="interface in com.kavsdk" target="classFrame"><i>ProxyAuthRequestListener</i></a></li>
<li><a href="com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus" target="classFrame">QuarantineException</a></li>
<li><a href="com/kavsdk/antivirus/QuarantineExceptionReason.html" title="enum in com.kavsdk.antivirus" target="classFrame">QuarantineExceptionReason</a></li>
<li><a href="com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus" target="classFrame">QuarantineItemInfo</a></li>
<li><a href="com/kavsdk/rootdetector/RootDetector.html" title="class in com.kavsdk.rootdetector" target="classFrame">RootDetector</a></li>
<li><a href="com/kavsdk/secureinput/widget/SafeEditText.html" title="class in com.kavsdk.secureinput.widget" target="classFrame">SafeEditText</a></li>
<li><a href="com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>Scanner</i></a></li>
<li><a href="com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus" target="classFrame">ScannerConstants</a></li>
<li><a href="com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>ScannerEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>ScannerSuspiciousEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/ScanTarget.html" title="class in com.kavsdk.antivirus.multithread" target="classFrame">ScanTarget</a></li>
<li><a href="com/kavsdk/license/SdkLicense.html" title="interface in com.kavsdk.license" target="classFrame"><i>SdkLicense</i></a></li>
<li><a href="com/kavsdk/license/SdkLicenseClientIdException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseClientIdException</a></li>
<li><a href="com/kavsdk/license/SdkLicenseDateTimeException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseDateTimeException</a></li>
<li><a href="com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseException</a></li>
<li><a href="com/kavsdk/license/SdkLicenseNetworkException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseNetworkException</a></li>
<li><a href="com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseViolationException</a></li>
<li><a href="com/kavsdk/sdkstatus/SdkLocalStatus.html" title="interface in com.kavsdk.sdkstatus" target="classFrame"><i>SdkLocalStatus</i></a></li>
<li><a href="com/kavsdk/sdkstatus/SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus" target="classFrame"><i>SdkLocalStatusObserver</i></a></li>
<li><a href="com/kavsdk/sdkstatus/SdkStatus.html" title="interface in com.kavsdk.sdkstatus" target="classFrame"><i>SdkStatus</i></a></li>
<li><a href="com/kavsdk/sdkstatus/SdkStatusType.html" title="enum in com.kavsdk.sdkstatus" target="classFrame">SdkStatusType</a></li>
<li><a href="com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection" target="classFrame">SecureConnectionException</a></li>
<li><a href="com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection" target="classFrame">SecureHttpClient</a></li>
<li><a href="com/kavsdk/secureinput/widget/SecureInputMethodSettings.html" title="class in com.kavsdk.secureinput.widget" target="classFrame">SecureInputMethodSettings</a></li>
<li><a href="com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget" target="classFrame">SecureInputMethodSettings.SecondarySymbolEnteringMethod</a></li>
<li><a href="com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolPosition.html" title="enum in com.kavsdk.secureinput.widget" target="classFrame">SecureInputMethodSettings.SecondarySymbolPosition</a></li>
<li><a href="com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms" target="classFrame"><i>SecureSmsCallback</i></a></li>
<li><a href="com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms" target="classFrame">SecureSmsFilterItem</a></li>
<li><a href="com/kavsdk/securesms/SecureSmsHandleResult.html" title="enum in com.kavsdk.securesms" target="classFrame">SecureSmsHandleResult</a></li>
<li><a href="com/kavsdk/securesms/SecureSmsManager.html" title="class in com.kavsdk.securesms" target="classFrame">SecureSmsManager</a></li>
<li><a href="com/kavsdk/secureconnection/SecureURL.html" title="class in com.kavsdk.secureconnection" target="classFrame">SecureURL</a></li>
<li><a href="com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface" target="classFrame"><i>ServiceState</i></a></li>
<li><a href="com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface" target="classFrame"><i>ServiceStateStorage</i></a></li>
<li><a href="com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch" target="classFrame"><i>SimWatch</i></a></li>
<li><a href="com/kavsdk/simwatch/SimWatchFactory.html" title="interface in com.kavsdk.simwatch" target="classFrame"><i>SimWatchFactory</i></a></li>
<li><a href="com/kavsdk/simwatch/android/SimWatchFactoryImpl.html" title="class in com.kavsdk.simwatch.android" target="classFrame">SimWatchFactoryImpl</a></li>
<li><a href="com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch" target="classFrame"><i>SimWatchObserver</i></a></li>
<li><a href="com/kavsdk/simwatch/SimWatchValidator.html" title="interface in com.kavsdk.simwatch" target="classFrame"><i>SimWatchValidator</i></a></li>
<li><a href="com/kavsdk/fingerprint/SmFingerprint.html" title="class in com.kavsdk.fingerprint" target="classFrame">SmFingerprint</a></li>
<li><a href="com/kavsdk/securesms/SmsInfo.html" title="class in com.kavsdk.securesms" target="classFrame">SmsInfo</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteAbortException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteAbortException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteAccessPermException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteAccessPermException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteBindOrColumnIndexOutOfRangeException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteBindOrColumnIndexOutOfRangeException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteBlobTooBigException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteBlobTooBigException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteCantOpenDatabaseException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteCantOpenDatabaseException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteClosable</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteConnection</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteConnectionPool</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteConstraintException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteCursor.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteCursor</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>SQLiteCursorDriver</i></a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatabase</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatabaseConfiguration</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatabaseCorruptException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatabaseCorruptException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatabaseLockedException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatabaseLockedException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatatypeMismatchException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDatatypeMismatchException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDirectCursorDriver</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDiskIOException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDiskIOException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDoneException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteDoneException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteFullException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteFullException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteMisuseException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteMisuseException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteOpenHelper.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteOpenHelper</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteOutOfMemoryException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteProgram.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteProgram</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteQuery</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteQueryBuilder.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteQueryBuilder</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteReadOnlyDatabaseException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteSession</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteStatement</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteStatementInfo</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteTableLockedException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteTableLockedException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteTransactionListener.html" title="interface in com.kavsdk.securestorage.database" target="classFrame"><i>SQLiteTransactionListener</i></a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteWrongPasswordException.html" title="class in com.kavsdk.securestorage.database" target="classFrame">SQLiteWrongPasswordException</a></li>
<li><a href="com/kavsdk/StartReceiver.html" title="class in com.kavsdk" target="classFrame">StartReceiver</a></li>
<li><a href="com/kavsdk/webfilter/SupportedBrowserInfo.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>SupportedBrowserInfo</i></a></li>
<li><a href="com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus" target="classFrame">SuspiciousThreatType</a></li>
<li><a href="com/kavsdk/antivirus/systemsecurity/SystemSecurity.html" title="class in com.kavsdk.antivirus.systemsecurity" target="classFrame">SystemSecurity</a></li>
<li><a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html" title="class in com.kavsdk.antivirus.systemsecurity" target="classFrame">SystemSecurityCheckResult</a></li>
<li><a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityVerdict.html" title="enum in com.kavsdk.antivirus.systemsecurity" target="classFrame">SystemSecurityVerdict</a></li>
<li><a href="com/kavsdk/taskreputation/TaskReputationManager.html" title="class in com.kavsdk.taskreputation" target="classFrame">TaskReputationManager</a></li>
<li><a href="com/kavsdk/antivirus/info/ThreatDescription.html" title="class in com.kavsdk.antivirus.info" target="classFrame">ThreatDescription</a></li>
<li><a href="com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>ThreatInfo</i></a></li>
<li><a href="com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus" target="classFrame">ThreatType</a></li>
<li><a href="com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater" target="classFrame"><i>UpdateEventListener</i></a></li>
<li><a href="com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater" target="classFrame">Updater</a></li>
<li><a href="com/kavsdk/updater/UpdaterConstants.html" title="class in com.kavsdk.updater" target="classFrame">UpdaterConstants</a></li>
<li><a href="com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater" target="classFrame"><i>UpdateTransport</i></a></li>
<li><a href="com/kavsdk/updater/UpdateTransport.Connection.html" title="interface in com.kavsdk.updater" target="classFrame"><i>UpdateTransport.Connection</i></a></li>
<li><a href="com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker" target="classFrame">UrlCategory</a></li>
<li><a href="com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker" target="classFrame">UrlCategoryExt</a></li>
<li><a href="com/kavsdk/urlchecker/UrlCheckService.html" title="class in com.kavsdk.urlchecker" target="classFrame">UrlCheckService</a></li>
<li><a href="com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter" target="classFrame"><i>UrlFilterHandler</i></a></li>
<li><a href="com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker" target="classFrame">UrlInfo</a></li>
<li><a href="com/kavsdk/antivirus/UrlScanParams.html" title="interface in com.kavsdk.antivirus" target="classFrame"><i>UrlScanParams</i></a></li>
<li><a href="com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker" target="classFrame">UrlSourceEnum</a></li>
<li><a href="com/kavsdk/utils/Utils.html" title="class in com.kavsdk.utils" target="classFrame">Utils</a></li>
<li><a href="com/kavsdk/taskreputation/Verdict.html" title="enum in com.kavsdk.taskreputation" target="classFrame">Verdict</a></li>
<li><a href="com/kavsdk/antivirus/VirusDbInfo.html" title="class in com.kavsdk.antivirus" target="classFrame">VirusDbInfo</a></li>
<li><a href="com/kavsdk/webfilter/WebAccessEvent.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>WebAccessEvent</i></a></li>
<li><a href="com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>WebAccessHandler</i></a></li>
<li><a href="com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>WebFilterControl</i></a></li>
<li><a href="com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter" target="classFrame"><i>WebFilterControlFactory</i></a></li>
<li><a href="com/kavsdk/webfilter/WebFilterControlFactoryImpl.html" title="class in com.kavsdk.webfilter" target="classFrame">WebFilterControlFactoryImpl</a></li>
<li><a href="com/kavsdk/webfilter/WebFilterSupportedBrowsers.html" title="class in com.kavsdk.webfilter" target="classFrame">WebFilterSupportedBrowsers</a></li>
<li><a href="com/kavsdk/webfilter/WebFilterSupportedBrowsers.WebFilterMode.html" title="enum in com.kavsdk.webfilter" target="classFrame">WebFilterSupportedBrowsers.WebFilterMode</a></li>
<li><a href="com/kavsdk/wifi/WifiReputation.html" title="class in com.kavsdk.wifi" target="classFrame">WifiReputation</a></li>
<li><a href="com/kavsdk/wifi/WifiStateChangedListener.html" title="interface in com.kavsdk.wifi" target="classFrame"><i>WifiStateChangedListener</i></a></li>
<li><a href="com/kavsdk/secureinput/widget/WindowSecureInputMode.html" title="enum in com.kavsdk.secureinput.widget" target="classFrame">WindowSecureInputMode</a></li>
</ul>
</div>
</body>
</html>
