<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:34 MSK 2016 -->
<title>All Classes (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></li>
<li><a href="com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database">AbstractCursor.SelfContentObserver</a></li>
<li><a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database">AbstractWindowedCursor</a></li>
<li><a href="com/kavsdk/accessibility/Accessibility.html" title="interface in com.kavsdk.accessibility"><i>Accessibility</i></a></li>
<li><a href="com/kavsdk/accessibility/AccessibilityStateListener.html" title="interface in com.kavsdk.accessibility"><i>AccessibilityStateListener</i></a></li>
<li><a href="com/kavsdk/webfilter/AdvancedUrlFilterHandler.html" title="class in com.kavsdk.webfilter">AdvancedUrlFilterHandler</a></li>
<li><a href="com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><i>Antivirus</i></a></li>
<li><a href="com/kavsdk/antivirus/AntivirusInstance.html" title="class in com.kavsdk.antivirus">AntivirusInstance</a></li>
<li><a href="com/kavsdk/appcategorizer/AppCategorizer.html" title="class in com.kavsdk.appcategorizer">AppCategorizer</a></li>
<li><a href="com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer">AppCategory</a></li>
<li><a href="com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><i>AppControl</i></a></li>
<li><a href="com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol">AppControlAction</a></li>
<li><a href="com/kavsdk/appcontrol/AppControlFactory.html" title="class in com.kavsdk.appcontrol">AppControlFactory</a></li>
<li><a href="com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><i>AppControlItem</i></a></li>
<li><a href="com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol"><i>AppControlList</i></a></li>
<li><a href="com/kavsdk/appcontrol/AppControlListener.html" title="interface in com.kavsdk.appcontrol"><i>AppControlListener</i></a></li>
<li><a href="com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol">AppControlMode</a></li>
<li><a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html" title="class in com.kavsdk.antivirus.appmonitor">AppInstallationMonitor</a></li>
<li><a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitorListener.html" title="interface in com.kavsdk.antivirus.appmonitor"><i>AppInstallationMonitorListener</i></a></li>
<li><a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.appmonitor"><i>AppInstallationMonitorSuspiciousListener</i></a></li>
<li><a href="com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><i>AppUninstallingHandler</i></a></li>
<li><a href="com/kavsdk/antispam/BothListsResult.html" title="class in com.kavsdk.antispam">BothListsResult</a></li>
<li><a href="com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><i>CallFilterControl</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterControlFactory.html" title="interface in com.kavsdk.antispam"><i>CallFilterControlFactory</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam">CallFilterControlFactoryImpl</a></li>
<li><a href="com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam">CallFilterErrors</a></li>
<li><a href="com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam"><i>CallFilterEvent</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a></li>
<li><a href="com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam"><i>CallFilterItem</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterItemFactory.html" title="interface in com.kavsdk.antispam"><i>CallFilterItemFactory</i></a></li>
<li><a href="com/kavsdk/antispam/CallFilterItemFactoryImpl.html" title="class in com.kavsdk.antispam">CallFilterItemFactoryImpl</a></li>
<li><a href="com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database">CancellationSignal</a></li>
<li><a href="com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database"><i>CancellationSignal.OnCancelListener</i></a></li>
<li><a href="com/kavsdk/certificatechecker/CertificateCheckExtendedVerdict.html" title="enum in com.kavsdk.certificatechecker">CertificateCheckExtendedVerdict</a></li>
<li><a href="com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker">CertificateCheckResult</a></li>
<li><a href="com/kavsdk/certificatechecker/CertificateCheckService.html" title="class in com.kavsdk.certificatechecker">CertificateCheckService</a></li>
<li><a href="com/kavsdk/certificatechecker/CertificateCheckVerdict.html" title="enum in com.kavsdk.certificatechecker">CertificateCheckVerdict</a></li>
<li><a href="com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus">ComponentStatus</a></li>
<li><a href="com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a></li>
<li><a href="com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database"><i>CrossProcessCursor</i></a></li>
<li><a href="com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></li>
<li><a href="com/kavsdk/securestorage/file/CryptoFileInputStream.html" title="class in com.kavsdk.securestorage.file">CryptoFileInputStream</a></li>
<li><a href="com/kavsdk/securestorage/file/CryptoFileOutputStream.html" title="class in com.kavsdk.securestorage.file">CryptoFileOutputStream</a></li>
<li><a href="com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database"><i>CursorFactory</i></a></li>
<li><a href="com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a></li>
<li><a href="com/kavsdk/securestorage/database/CursorWindowAllocationException.html" title="class in com.kavsdk.securestorage.database">CursorWindowAllocationException</a></li>
<li><a href="com/kavsdk/antispam/CustomFilter.html" title="interface in com.kavsdk.antispam"><i>CustomFilter</i></a></li>
<li><a href="com/kavsdk/securestorage/database/CustomFunction.html" title="interface in com.kavsdk.securestorage.database"><i>CustomFunction</i></a></li>
<li><a href="com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database"><i>DatabaseErrorHandler</i></a></li>
<li><a href="com/kavsdk/securestorage/database/DatabaseObjectNotClosedException.html" title="class in com.kavsdk.securestorage.database">DatabaseObjectNotClosedException</a></li>
<li><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html" title="class in com.kavsdk.securestorage.database.util">DatabaseUtils</a></li>
<li><a href="com/kavsdk/securestorage/database/DefaultDatabaseErrorHandler.html" title="class in com.kavsdk.securestorage.database">DefaultDatabaseErrorHandler</a></li>
<li><a href="com/kavsdk/dnschecker/DnsChecker.html" title="class in com.kavsdk.dnschecker">DnsChecker</a></li>
<li><a href="com/kavsdk/dnschecker/DnsCheckResult.html" title="class in com.kavsdk.dnschecker">DnsCheckResult</a></li>
<li><a href="com/kavsdk/dnschecker/DnsCheckVerdict.html" title="enum in com.kavsdk.dnschecker">DnsCheckVerdict</a></li>
<li><a href="com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam">FilterModes</a></li>
<li><a href="com/kaspersky/components/financialcategorizer/FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer">FinanceCategory</a></li>
<li><a href="com/kavsdk/fingerprint/FingerprintNotPersistentProperties.html" title="class in com.kavsdk.fingerprint">FingerprintNotPersistentProperties</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html" title="enum in com.kavsdk.securestorage.fingerprint">FingerprintOperationError</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationHelper</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint"><i>FingerprintOperationObserver</i></a></li>
<li><a href="com/kavsdk/fingerprint/FingerprintPersistentProperties.html" title="class in com.kavsdk.fingerprint">FingerprintPersistentProperties</a></li>
<li><a href="com/kavsdk/firmware/FirmwareChecker.html" title="class in com.kavsdk.firmware">FirmwareChecker</a></li>
<li><a href="com/kavsdk/firmware/FirmwareCheckResult.html" title="class in com.kavsdk.firmware">FirmwareCheckResult</a></li>
<li><a href="com/kavsdk/firmware/FirmwareCheckVerdict.html" title="enum in com.kavsdk.firmware">FirmwareCheckVerdict</a></li>
<li><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><i>FolderMonitor</i></a></li>
<li><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a></li>
<li><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><i>FolderMonitorListener</i></a></li>
<li><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><i>FolderMonitorSuspiciousListener</i></a></li>
<li><a href="com/kavsdk/updater/HttpTransport.html" title="class in com.kavsdk.updater">HttpTransport</a></li>
<li><a href="com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database"><i>ICancellationSignal</i></a></li>
<li><a href="com/kavsdk/securestorage/database/ICancellationSignal.Stub.html" title="class in com.kavsdk.securestorage.database">ICancellationSignal.Stub</a></li>
<li><a href="com/kavsdk/antispam/ItemEvents.html" title="class in com.kavsdk.antispam">ItemEvents</a></li>
<li><a href="com/kavsdk/shared/iface/KavError.html" title="class in com.kavsdk.shared.iface">KavError</a></li>
<li><a href="com/kavsdk/KavSdk.html" title="class in com.kavsdk">KavSdk</a></li>
<li><a href="com/kavsdk/secureinput/widget/KeyboardLayout.html" title="class in com.kavsdk.secureinput.widget">KeyboardLayout</a></li>
<li><a href="com/kavsdk/plugins/KfpPluginParams.html" title="class in com.kavsdk.plugins">KfpPluginParams</a></li>
<li><a href="com/kavsdk/fingerprint/LocationProviders.html" title="enum in com.kavsdk.fingerprint">LocationProviders</a></li>
<li><a href="com/kavsdk/fingerprint/LocationReceiver.html" title="interface in com.kavsdk.fingerprint"><i>LocationReceiver</i></a></li>
<li><a href="com/kavsdk/antivirus/MonitorConstants.html" title="class in com.kavsdk.antivirus">MonitorConstants</a></li>
<li><a href="com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><i>MonitorEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus"><i>MonitoringListener</i></a></li>
<li><a href="com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus">MonitorItem</a></li>
<li><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html" title="class in com.kavsdk.antivirus">MonitorNotifyConstants</a></li>
<li><a href="com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><i>MonitorSuspiciousEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html" title="interface in com.kavsdk.antivirus.multithread"><i>MultithreadedScanEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread"><i>MultithreadedScanner</i></a></li>
<li><a href="com/kavsdk/notificationsaccess/NotificationAccess.html" title="interface in com.kavsdk.notificationsaccess"><i>NotificationAccess</i></a></li>
<li><a href="com/kavsdk/notificationsaccess/NotificationAccessListener.html" title="interface in com.kavsdk.notificationsaccess"><i>NotificationAccessListener</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread"><i>ObjectInfo</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/ObjectStatus.html" title="enum in com.kavsdk.antivirus.multithread">ObjectStatus</a></li>
<li><a href="com/kavsdk/accessibility/OpenAccessibilitySettingsException.html" title="class in com.kavsdk.accessibility">OpenAccessibilitySettingsException</a></li>
<li><a href="com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">OperationCanceledException</a></li>
<li><a href="com/kavsdk/securestorage/fingerprint/OperationController.html" title="interface in com.kavsdk.securestorage.fingerprint"><i>OperationController</i></a></li>
<li><a href="com/kavsdk/taskreputation/OverlapActivityListener.html" title="interface in com.kavsdk.taskreputation"><i>OverlapActivityListener</i></a></li>
<li><a href="com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter">PageInfo</a></li>
<li><a href="com/kavsdk/plugins/Plugin.html" title="interface in com.kavsdk.plugins"><i>Plugin</i></a></li>
<li><a href="com/kavsdk/plugins/PluginManager.html" title="interface in com.kavsdk.plugins"><i>PluginManager</i></a></li>
<li><a href="com/kavsdk/protection/Protection.html" title="class in com.kavsdk.protection">Protection</a></li>
<li><a href="com/kavsdk/ProxyAuthRequestListener.html" title="interface in com.kavsdk"><i>ProxyAuthRequestListener</i></a></li>
<li><a href="com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">QuarantineException</a></li>
<li><a href="com/kavsdk/antivirus/QuarantineExceptionReason.html" title="enum in com.kavsdk.antivirus">QuarantineExceptionReason</a></li>
<li><a href="com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus">QuarantineItemInfo</a></li>
<li><a href="com/kavsdk/rootdetector/RootDetector.html" title="class in com.kavsdk.rootdetector">RootDetector</a></li>
<li><a href="com/kavsdk/secureinput/widget/SafeEditText.html" title="class in com.kavsdk.secureinput.widget">SafeEditText</a></li>
<li><a href="com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus"><i>Scanner</i></a></li>
<li><a href="com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus">ScannerConstants</a></li>
<li><a href="com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><i>ScannerEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><i>ScannerSuspiciousEventListener</i></a></li>
<li><a href="com/kavsdk/antivirus/multithread/ScanTarget.html" title="class in com.kavsdk.antivirus.multithread">ScanTarget</a></li>
<li><a href="com/kavsdk/license/SdkLicense.html" title="interface in com.kavsdk.license"><i>SdkLicense</i></a></li>
<li><a href="com/kavsdk/license/SdkLicenseClientIdException.html" title="class in com.kavsdk.license">SdkLicenseClientIdException</a></li>
<li><a href="com/kavsdk/license/SdkLicenseDateTimeException.html" title="class in com.kavsdk.license">SdkLicenseDateTimeException</a></li>
<li><a href="com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license">SdkLicenseException</a></li>
<li><a href="com/kavsdk/license/SdkLicenseNetworkException.html" title="class in com.kavsdk.license">SdkLicenseNetworkException</a></li>
<li><a href="com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></li>
<li><a href="com/kavsdk/sdkstatus/SdkLocalStatus.html" title="interface in com.kavsdk.sdkstatus"><i>SdkLocalStatus</i></a></li>
<li><a href="com/kavsdk/sdkstatus/SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus"><i>SdkLocalStatusObserver</i></a></li>
<li><a href="com/kavsdk/sdkstatus/SdkStatus.html" title="interface in com.kavsdk.sdkstatus"><i>SdkStatus</i></a></li>
<li><a href="com/kavsdk/sdkstatus/SdkStatusType.html" title="enum in com.kavsdk.sdkstatus">SdkStatusType</a></li>
<li><a href="com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection">SecureConnectionException</a></li>
<li><a href="com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a></li>
<li><a href="com/kavsdk/secureinput/widget/SecureInputMethodSettings.html" title="class in com.kavsdk.secureinput.widget">SecureInputMethodSettings</a></li>
<li><a href="com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolEnteringMethod</a></li>
<li><a href="com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolPosition.html" title="enum in com.kavsdk.secureinput.widget">SecureInputMethodSettings.SecondarySymbolPosition</a></li>
<li><a href="com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms"><i>SecureSmsCallback</i></a></li>
<li><a href="com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">SecureSmsFilterItem</a></li>
<li><a href="com/kavsdk/securesms/SecureSmsHandleResult.html" title="enum in com.kavsdk.securesms">SecureSmsHandleResult</a></li>
<li><a href="com/kavsdk/securesms/SecureSmsManager.html" title="class in com.kavsdk.securesms">SecureSmsManager</a></li>
<li><a href="com/kavsdk/secureconnection/SecureURL.html" title="class in com.kavsdk.secureconnection">SecureURL</a></li>
<li><a href="com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface"><i>ServiceState</i></a></li>
<li><a href="com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface"><i>ServiceStateStorage</i></a></li>
<li><a href="com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch"><i>SimWatch</i></a></li>
<li><a href="com/kavsdk/simwatch/SimWatchFactory.html" title="interface in com.kavsdk.simwatch"><i>SimWatchFactory</i></a></li>
<li><a href="com/kavsdk/simwatch/android/SimWatchFactoryImpl.html" title="class in com.kavsdk.simwatch.android">SimWatchFactoryImpl</a></li>
<li><a href="com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch"><i>SimWatchObserver</i></a></li>
<li><a href="com/kavsdk/simwatch/SimWatchValidator.html" title="interface in com.kavsdk.simwatch"><i>SimWatchValidator</i></a></li>
<li><a href="com/kavsdk/fingerprint/SmFingerprint.html" title="class in com.kavsdk.fingerprint">SmFingerprint</a></li>
<li><a href="com/kavsdk/securesms/SmsInfo.html" title="class in com.kavsdk.securesms">SmsInfo</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteAbortException.html" title="class in com.kavsdk.securestorage.database">SQLiteAbortException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteAccessPermException.html" title="class in com.kavsdk.securestorage.database">SQLiteAccessPermException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteBindOrColumnIndexOutOfRangeException.html" title="class in com.kavsdk.securestorage.database">SQLiteBindOrColumnIndexOutOfRangeException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteBlobTooBigException.html" title="class in com.kavsdk.securestorage.database">SQLiteBlobTooBigException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteCantOpenDatabaseException.html" title="class in com.kavsdk.securestorage.database">SQLiteCantOpenDatabaseException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database">SQLiteClosable</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database">SQLiteConnection</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database">SQLiteConnectionPool</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database">SQLiteConstraintException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteCursor.html" title="class in com.kavsdk.securestorage.database">SQLiteCursor</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database"><i>SQLiteCursorDriver</i></a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatabaseCorruptException.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseCorruptException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatabaseLockedException.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseLockedException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDatatypeMismatchException.html" title="class in com.kavsdk.securestorage.database">SQLiteDatatypeMismatchException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html" title="class in com.kavsdk.securestorage.database">SQLiteDirectCursorDriver</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDiskIOException.html" title="class in com.kavsdk.securestorage.database">SQLiteDiskIOException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteDoneException.html" title="class in com.kavsdk.securestorage.database">SQLiteDoneException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteFullException.html" title="class in com.kavsdk.securestorage.database">SQLiteFullException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteMisuseException.html" title="class in com.kavsdk.securestorage.database">SQLiteMisuseException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteOpenHelper.html" title="class in com.kavsdk.securestorage.database">SQLiteOpenHelper</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database">SQLiteOutOfMemoryException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteProgram.html" title="class in com.kavsdk.securestorage.database">SQLiteProgram</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database">SQLiteQuery</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteQueryBuilder.html" title="class in com.kavsdk.securestorage.database">SQLiteQueryBuilder</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database">SQLiteReadOnlyDatabaseException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database">SQLiteSession</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database">SQLiteStatement</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database">SQLiteStatementInfo</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteTableLockedException.html" title="class in com.kavsdk.securestorage.database">SQLiteTableLockedException</a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteTransactionListener.html" title="interface in com.kavsdk.securestorage.database"><i>SQLiteTransactionListener</i></a></li>
<li><a href="com/kavsdk/securestorage/database/SQLiteWrongPasswordException.html" title="class in com.kavsdk.securestorage.database">SQLiteWrongPasswordException</a></li>
<li><a href="com/kavsdk/StartReceiver.html" title="class in com.kavsdk">StartReceiver</a></li>
<li><a href="com/kavsdk/webfilter/SupportedBrowserInfo.html" title="interface in com.kavsdk.webfilter"><i>SupportedBrowserInfo</i></a></li>
<li><a href="com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus">SuspiciousThreatType</a></li>
<li><a href="com/kavsdk/antivirus/systemsecurity/SystemSecurity.html" title="class in com.kavsdk.antivirus.systemsecurity">SystemSecurity</a></li>
<li><a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html" title="class in com.kavsdk.antivirus.systemsecurity">SystemSecurityCheckResult</a></li>
<li><a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityVerdict.html" title="enum in com.kavsdk.antivirus.systemsecurity">SystemSecurityVerdict</a></li>
<li><a href="com/kavsdk/taskreputation/TaskReputationManager.html" title="class in com.kavsdk.taskreputation">TaskReputationManager</a></li>
<li><a href="com/kavsdk/antivirus/info/ThreatDescription.html" title="class in com.kavsdk.antivirus.info">ThreatDescription</a></li>
<li><a href="com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><i>ThreatInfo</i></a></li>
<li><a href="com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus">ThreatType</a></li>
<li><a href="com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><i>UpdateEventListener</i></a></li>
<li><a href="com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater">Updater</a></li>
<li><a href="com/kavsdk/updater/UpdaterConstants.html" title="class in com.kavsdk.updater">UpdaterConstants</a></li>
<li><a href="com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater"><i>UpdateTransport</i></a></li>
<li><a href="com/kavsdk/updater/UpdateTransport.Connection.html" title="interface in com.kavsdk.updater"><i>UpdateTransport.Connection</i></a></li>
<li><a href="com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker">UrlCategory</a></li>
<li><a href="com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker">UrlCategoryExt</a></li>
<li><a href="com/kavsdk/urlchecker/UrlCheckService.html" title="class in com.kavsdk.urlchecker">UrlCheckService</a></li>
<li><a href="com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter"><i>UrlFilterHandler</i></a></li>
<li><a href="com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></li>
<li><a href="com/kavsdk/antivirus/UrlScanParams.html" title="interface in com.kavsdk.antivirus"><i>UrlScanParams</i></a></li>
<li><a href="com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a></li>
<li><a href="com/kavsdk/utils/Utils.html" title="class in com.kavsdk.utils">Utils</a></li>
<li><a href="com/kavsdk/taskreputation/Verdict.html" title="enum in com.kavsdk.taskreputation">Verdict</a></li>
<li><a href="com/kavsdk/antivirus/VirusDbInfo.html" title="class in com.kavsdk.antivirus">VirusDbInfo</a></li>
<li><a href="com/kavsdk/webfilter/WebAccessEvent.html" title="interface in com.kavsdk.webfilter"><i>WebAccessEvent</i></a></li>
<li><a href="com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter"><i>WebAccessHandler</i></a></li>
<li><a href="com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><i>WebFilterControl</i></a></li>
<li><a href="com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><i>WebFilterControlFactory</i></a></li>
<li><a href="com/kavsdk/webfilter/WebFilterControlFactoryImpl.html" title="class in com.kavsdk.webfilter">WebFilterControlFactoryImpl</a></li>
<li><a href="com/kavsdk/webfilter/WebFilterSupportedBrowsers.html" title="class in com.kavsdk.webfilter">WebFilterSupportedBrowsers</a></li>
<li><a href="com/kavsdk/webfilter/WebFilterSupportedBrowsers.WebFilterMode.html" title="enum in com.kavsdk.webfilter">WebFilterSupportedBrowsers.WebFilterMode</a></li>
<li><a href="com/kavsdk/wifi/WifiReputation.html" title="class in com.kavsdk.wifi">WifiReputation</a></li>
<li><a href="com/kavsdk/wifi/WifiStateChangedListener.html" title="interface in com.kavsdk.wifi"><i>WifiStateChangedListener</i></a></li>
<li><a href="com/kavsdk/secureinput/widget/WindowSecureInputMode.html" title="enum in com.kavsdk.secureinput.widget">WindowSecureInputMode</a></li>
</ul>
</div>
</body>
</html>
