<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>Constant Field Values (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.kaspersky">com.kaspersky.*</a></li>
<li><a href="#com.kavsdk">com.kavsdk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.kaspersky">
<!--   -->
</a>
<h2 title="com.kaspersky">com.kaspersky.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kaspersky.components.urlchecker.<a href="com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kaspersky.components.urlchecker.UrlInfo.VERDICT_BAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kaspersky/components/urlchecker/UrlInfo.html#VERDICT_BAD">VERDICT_BAD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kaspersky.components.urlchecker.UrlInfo.VERDICT_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kaspersky/components/urlchecker/UrlInfo.html#VERDICT_GOOD">VERDICT_GOOD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kaspersky.components.urlchecker.UrlInfo.VERDICT_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kaspersky/components/urlchecker/UrlInfo.html#VERDICT_UNKNOWN">VERDICT_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.kavsdk">
<!--   -->
</a>
<h2 title="com.kavsdk">com.kavsdk.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.antispam.<a href="com/kavsdk/antispam/BothListsResult.html" title="class in com.kavsdk.antispam">BothListsResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antispam.BothListsResult.IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/BothListsResult.html#IGNORE">IGNORE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antispam.BothListsResult.REJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/BothListsResult.html#REJECT">REJECT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam">CallFilterErrors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antispam.CallFilterErrors.CANT_FIND_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/CallFilterErrors.html#CANT_FIND_ITEM">CANT_FIND_ITEM</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antispam.CallFilterErrors.INVALID_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/CallFilterErrors.html#INVALID_ITEM">INVALID_ITEM</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antispam.CallFilterErrors.ITEM_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/CallFilterErrors.html#ITEM_ALREADY_EXISTS">ITEM_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antispam.CallFilterErrors.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/CallFilterErrors.html#OK">OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antispam.CallFilterErrors.STORAGE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/CallFilterErrors.html#STORAGE_FAILED">STORAGE_FAILED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.antispam.<a href="com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam">FilterModes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antispam.FilterModes.BLACK_LIST_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/FilterModes.html#BLACK_LIST_FILTER">BLACK_LIST_FILTER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antispam.FilterModes.BOTH_LISTS_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/FilterModes.html#BOTH_LISTS_FILTER">BOTH_LISTS_FILTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antispam.FilterModes.WHITE_LIST_FILTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/FilterModes.html#WHITE_LIST_FILTER">WHITE_LIST_FILTER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.antispam.<a href="com/kavsdk/antispam/ItemEvents.html" title="class in com.kavsdk.antispam">ItemEvents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antispam.ItemEvents.SMS_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/ItemEvents.html#SMS_EVENT">SMS_EVENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antispam.ItemEvents.VOICE_CALL_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antispam/ItemEvents.html#VOICE_CALL_EVENT">VOICE_CALL_EVENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/MonitorConstants.html" title="class in com.kavsdk.antivirus">MonitorConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.ALL_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#ALL_FILES">ALL_FILES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.ALLOW_UDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#ALLOW_UDS">ALLOW_UDS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.ARCHIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#ARCHIVED">ARCHIVED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.ARCHIVED_ONLYEXECUTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#ARCHIVED_ONLYEXECUTABLE">ARCHIVED_ONLYEXECUTABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.DELETE_AND_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#DELETE_AND_LOG">DELETE_AND_LOG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.DETECT_SUSPICIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#DETECT_SUSPICIOUS">DETECT_SUSPICIOUS</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.EXECUTABLES_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#EXECUTABLES_ONLY">EXECUTABLES_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.LOG_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#LOG_ONLY">LOG_ONLY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.ONLY_UDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#ONLY_UDS">ONLY_UDS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.SIGNATURE_ENGINE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#SIGNATURE_ENGINE_ENABLED">SIGNATURE_ENGINE_ENABLED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorConstants.SKIP_RISKWARE_ADWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorConstants.html#SKIP_RISKWARE_ADWARE">SKIP_RISKWARE_ADWARE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus">MonitoringListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitoringListener.APPLICATION_MONITOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitoringListener.html#APPLICATION_MONITOR_ID">APPLICATION_MONITOR_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitoringListener.FOLDER_MONITOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitoringListener.html#FOLDER_MONITOR_ID">FOLDER_MONITOR_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitoringListener.RTP_MONITOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitoringListener.html#RTP_MONITOR_ID">RTP_MONITOR_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/MonitorNotifyConstants.html" title="class in com.kavsdk.antivirus">MonitorNotifyConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_ACCESS">NOTIFY_ACCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_ATTRIB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_ATTRIB">NOTIFY_ATTRIB</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_CLOSE_NOWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_CLOSE_NOWRITE">NOTIFY_CLOSE_NOWRITE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_CLOSE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_CLOSE_WRITE">NOTIFY_CLOSE_WRITE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_CREATE">NOTIFY_CREATE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_DELETE">NOTIFY_DELETE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_DELETE_SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_DELETE_SELF">NOTIFY_DELETE_SELF</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_MODIFY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MODIFY">NOTIFY_MODIFY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_MOVE_SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MOVE_SELF">NOTIFY_MOVE_SELF</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_MOVED_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MOVED_FROM">NOTIFY_MOVED_FROM</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_MOVED_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_MOVED_TO">NOTIFY_MOVED_TO</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.MonitorNotifyConstants.NOTIFY_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/MonitorNotifyConstants.html#NOTIFY_OPEN">NOTIFY_OPEN</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus">ScannerConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.CLEAN_MODE_CLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_CLEAN">CLEAN_MODE_CLEAN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.CLEAN_MODE_DONOTCLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#CLEAN_MODE_DONOTCLEAN">CLEAN_MODE_DONOTCLEAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_BEGIN">EVENT_BEGIN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_CLEANED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_CLEANED">EVENT_CLEANED</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_CLEANFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_CLEANFAILED">EVENT_CLEANFAILED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_DETECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_DETECT">EVENT_DETECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_INPROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_INPROGRESS">EVENT_INPROGRESS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_OBJECT_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_OBJECT_RESULT">EVENT_OBJECT_RESULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT">EVENT_RESULT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_RESULT_CANCEL_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT_CANCEL_ALL">EVENT_RESULT_CANCEL_ALL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_RESULT_CANCEL_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT_CANCEL_OBJECT">EVENT_RESULT_CANCEL_OBJECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.EVENT_RESULT_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#EVENT_RESULT_OK">EVENT_RESULT_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ALLOW_UDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ALLOW_UDS">SCAN_MODE_ALLOW_UDS</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ARCHIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED">SCAN_MODE_ARCHIVED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ARCHIVED_ONLYEXECUTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ARCHIVED_ONLYEXECUTABLE">SCAN_MODE_ARCHIVED_ONLYEXECUTABLE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_DEEP_SCAN_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_DEEP_SCAN_ENABLED">SCAN_MODE_DEEP_SCAN_ENABLED</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_DETECT_SUSPICIOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_DETECT_SUSPICIOUS">SCAN_MODE_DETECT_SUSPICIOUS</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ONLY_UDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLY_UDS">SCAN_MODE_ONLY_UDS</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_ONLYEXECUTABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_ONLYEXECUTABLE">SCAN_MODE_ONLYEXECUTABLE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_SIGNATURE_ENGINE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SIGNATURE_ENGINE_ENABLED">SCAN_MODE_SIGNATURE_ENGINE_ENABLED</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_SKIP_RISKWARE_ADWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SKIP_RISKWARE_ADWARE">SCAN_MODE_SKIP_RISKWARE_ADWARE</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_ACCESSDENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_ACCESSDENIED">SCAN_RESULT_ACCESSDENIED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_CANCELED">SCAN_RESULT_CANCELED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_CANT_WRITE_TMP_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_CANT_WRITE_TMP_FILE">SCAN_RESULT_CANT_WRITE_TMP_FILE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_CLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_CLEAN">SCAN_RESULT_CLEAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_DISINFECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_DISINFECTED">SCAN_RESULT_DISINFECTED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_FAILURE">SCAN_RESULT_FAILURE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_INFECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_INFECTED">SCAN_RESULT_INFECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_INVALID_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_INVALID_DATA">SCAN_RESULT_INVALID_DATA</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_NONSCANNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_NONSCANNED">SCAN_RESULT_NONSCANNED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.ScannerConstants.SCAN_RESULT_SKIPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_RESULT_SKIPPED">SCAN_RESULT_SKIPPED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.antivirus.systemsecurity.<a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html" title="class in com.kavsdk.antivirus.systemsecurity">SystemSecurityCheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.systemsecurity.SystemSecurityCheckResult.DEVICE_PASSWORD_QUALITY_LOW_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html#DEVICE_PASSWORD_QUALITY_LOW_FLAG">DEVICE_PASSWORD_QUALITY_LOW_FLAG</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.systemsecurity.SystemSecurityCheckResult.INSTALL_NON_MARKET_APPS_ALLOWED_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html#INSTALL_NON_MARKET_APPS_ALLOWED_FLAG">INSTALL_NON_MARKET_APPS_ALLOWED_FLAG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.antivirus.systemsecurity.SystemSecurityCheckResult.USB_DEBUG_ON_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html#USB_DEBUG_ON_FLAG">USB_DEBUG_ON_FLAG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.plugins.<a href="com/kavsdk/plugins/KfpPluginParams.html" title="class in com.kavsdk.plugins">KfpPluginParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.ACTION_RESULT_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#ACTION_RESULT_FAILURE">ACTION_RESULT_FAILURE</a></code></td>
<td class="colLast"><code>"ResultFailure"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.ACTION_RESULT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#ACTION_RESULT_SUCCESS">ACTION_RESULT_SUCCESS</a></code></td>
<td class="colLast"><code>"ResultSuccess"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.ACTION_TYPE_ACCOUNT_SETTINGS_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#ACTION_TYPE_ACCOUNT_SETTINGS_CHANGE">ACTION_TYPE_ACCOUNT_SETTINGS_CHANGE</a></code></td>
<td class="colLast"><code>"ActionAccountSettings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.ACTION_TYPE_APP_SETTINGS_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#ACTION_TYPE_APP_SETTINGS_CHANGE">ACTION_TYPE_APP_SETTINGS_CHANGE</a></code></td>
<td class="colLast"><code>"ActionApplicationSettingsChange"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.ACTION_TYPE_PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#ACTION_TYPE_PAYMENT">ACTION_TYPE_PAYMENT</a></code></td>
<td class="colLast"><code>"ActionPayment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_ADD_STATISTIC_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_ADD_STATISTIC_TARGET">PARAM_NAME_KFP_ADD_STATISTIC_TARGET</a></code></td>
<td class="colLast"><code>"kfp_plugin_add_stat_target"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SEND_EMUL_DETECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_EMUL_DETECTION">PARAM_NAME_KFP_PLUGIN_SEND_EMUL_DETECTION</a></code></td>
<td class="colLast"><code>"kfp_plugin_send_emulator_detection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SEND_IMSI_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_IMSI_ARRAY">PARAM_NAME_KFP_PLUGIN_SEND_IMSI_ARRAY</a></code></td>
<td class="colLast"><code>"kfp_plugin_send_imsi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION">PARAM_NAME_KFP_PLUGIN_SEND_MOB_APP_ACTION</a></code></td>
<td class="colLast"><code>"kfp_plugin_send_mob_app_action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SEND_SDK_COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SEND_SDK_COORDINATES">PARAM_NAME_KFP_PLUGIN_SEND_SDK_COORDINATES</a></code></td>
<td class="colLast"><code>"kfp_plugin_send_coordinates"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.plugins.KfpPluginParams.PARAM_NAME_KFP_PLUGIN_SET_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/plugins/KfpPluginParams.html#PARAM_NAME_KFP_PLUGIN_SET_USER_ID">PARAM_NAME_KFP_PLUGIN_SET_USER_ID</a></code></td>
<td class="colLast"><code>"kfp_plugin_set_user_id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.secureinput.widget.<a href="com/kavsdk/secureinput/widget/SafeEditText.html" title="class in com.kavsdk.secureinput.widget">SafeEditText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.secureinput.widget.SafeEditText.ALIGN_CENTER_VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/secureinput/widget/SafeEditText.html#ALIGN_CENTER_VERTICAL">ALIGN_CENTER_VERTICAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.secureinput.widget.SafeEditText.ALIGN_OFFSET_TO_LOWER_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/secureinput/widget/SafeEditText.html#ALIGN_OFFSET_TO_LOWER_EDGE">ALIGN_OFFSET_TO_LOWER_EDGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB">FIELD_TYPE_BLOB</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT">FIELD_TYPE_FLOAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER">FIELD_TYPE_INTEGER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL">FIELD_TYPE_NULL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.AbstractCursor.FIELD_TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING">FIELD_TYPE_STRING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database">SQLiteConnectionPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteConnectionPool.CONNECTION_FLAG_INTERACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteConnectionPool.html#CONNECTION_FLAG_INTERACTIVE">CONNECTION_FLAG_INTERACTIVE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteConnectionPool.CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteConnectionPool.html#CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY">CONNECTION_FLAG_PRIMARY_CONNECTION_AFFINITY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteConnectionPool.CONNECTION_FLAG_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteConnectionPool.html#CONNECTION_FLAG_READ_ONLY">CONNECTION_FLAG_READ_ONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.CONFLICT_ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#CONFLICT_ABORT">CONFLICT_ABORT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.CONFLICT_FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#CONFLICT_FAIL">CONFLICT_FAIL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.CONFLICT_IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#CONFLICT_IGNORE">CONFLICT_IGNORE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.CONFLICT_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#CONFLICT_NONE">CONFLICT_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.CONFLICT_REPLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#CONFLICT_REPLACE">CONFLICT_REPLACE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.CONFLICT_ROLLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#CONFLICT_ROLLBACK">CONFLICT_ROLLBACK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.CREATE_IF_NECESSARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#CREATE_IF_NECESSARY">CREATE_IF_NECESSARY</a></code></td>
<td class="colLast"><code>268435456</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.ENABLE_WRITE_AHEAD_LOGGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#ENABLE_WRITE_AHEAD_LOGGING">ENABLE_WRITE_AHEAD_LOGGING</a></code></td>
<td class="colLast"><code>536870912</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.MAX_SQL_CACHE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#MAX_SQL_CACHE_SIZE">MAX_SQL_CACHE_SIZE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.NO_LOCALIZED_COLLATORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#NO_LOCALIZED_COLLATORS">NO_LOCALIZED_COLLATORS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.OPEN_READONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#OPEN_READONLY">OPEN_READONLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.OPEN_READWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#OPEN_READWRITE">OPEN_READWRITE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabase.SQLITE_MAX_LIKE_PATTERN_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#SQLITE_MAX_LIKE_PATTERN_LENGTH">SQLITE_MAX_LIKE_PATTERN_LENGTH</a></code></td>
<td class="colLast"><code>50000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabaseConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteDatabaseConfiguration.MEMORY_DB_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html#MEMORY_DB_PATH">MEMORY_DB_PATH</a></code></td>
<td class="colLast"><code>":memory:"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database">SQLiteSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteSession.TRANSACTION_MODE_DEFERRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteSession.html#TRANSACTION_MODE_DEFERRED">TRANSACTION_MODE_DEFERRED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteSession.TRANSACTION_MODE_EXCLUSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteSession.html#TRANSACTION_MODE_EXCLUSIVE">TRANSACTION_MODE_EXCLUSIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.SQLiteSession.TRANSACTION_MODE_IMMEDIATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/SQLiteSession.html#TRANSACTION_MODE_IMMEDIATE">TRANSACTION_MODE_IMMEDIATE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.securestorage.database.util.<a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html" title="class in com.kavsdk.securestorage.database.util">DatabaseUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_ABORT">STATEMENT_ABORT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_ATTACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_ATTACH">STATEMENT_ATTACH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_BEGIN">STATEMENT_BEGIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_COMMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_COMMIT">STATEMENT_COMMIT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_DDL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_DDL">STATEMENT_DDL</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_OTHER">STATEMENT_OTHER</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_PRAGMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_PRAGMA">STATEMENT_PRAGMA</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_SELECT">STATEMENT_SELECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_UNPREPARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_UNPREPARED">STATEMENT_UNPREPARED</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_UPDATE">STATEMENT_UPDATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.shared.iface.<a href="com/kavsdk/shared/iface/KavError.html" title="class in com.kavsdk.shared.iface">KavError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.shared.iface.KavError.KAV_DNS_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/shared/iface/KavError.html#KAV_DNS_NOT_FOUND">KAV_DNS_NOT_FOUND</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.shared.iface.KavError.KAV_DNS_NOT_IN_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/shared/iface/KavError.html#KAV_DNS_NOT_IN_LIST">KAV_DNS_NOT_IN_LIST</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.shared.iface.KavError.KAV_LOCATION_GPS_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/shared/iface/KavError.html#KAV_LOCATION_GPS_UNAVAILABLE">KAV_LOCATION_GPS_UNAVAILABLE</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.shared.iface.KavError.KAV_LOCATION_NETWORK_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/shared/iface/KavError.html#KAV_LOCATION_NETWORK_UNAVAILABLE">KAV_LOCATION_NETWORK_UNAVAILABLE</a></code></td>
<td class="colLast"><code>-14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.shared.iface.KavError.KAV_LOCATION_PROVIDERS_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/shared/iface/KavError.html#KAV_LOCATION_PROVIDERS_UNAVAILABLE">KAV_LOCATION_PROVIDERS_UNAVAILABLE</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.shared.iface.KavError.KAV_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/shared/iface/KavError.html#KAV_OK">KAV_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.shared.iface.KavError.KAV_PROTECTION_CERTIFICATE_NOT_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/shared/iface/KavError.html#KAV_PROTECTION_CERTIFICATE_NOT_MATCH">KAV_PROTECTION_CERTIFICATE_NOT_MATCH</a></code></td>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.shared.iface.KavError.KAV_PROTECTION_INTEGRITY_CHECK_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/shared/iface/KavError.html#KAV_PROTECTION_INTEGRITY_CHECK_FAILED">KAV_PROTECTION_INTEGRITY_CHECK_FAILED</a></code></td>
<td class="colLast"><code>-15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.updater.<a href="com/kavsdk/updater/UpdaterConstants.html" title="class in com.kavsdk.updater">UpdaterConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_BASES_APPLIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_BASES_APPLIED">UPDATE_EVENT_BASES_APPLIED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_BASES_DOWNLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_BASES_DOWNLOADED">UPDATE_EVENT_BASES_DOWNLOADED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_IN_PROGRESS">UPDATE_EVENT_IN_PROGRESS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_SERVER_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_SERVER_CHANGED">UPDATE_EVENT_SERVER_CHANGED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_SERVER_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_SERVER_SELECTED">UPDATE_EVENT_SERVER_SELECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_TASK_FINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_TASK_FINISHED">UPDATE_EVENT_TASK_FINISHED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_TASK_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_TASK_STARTED">UPDATE_EVENT_TASK_STARTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_BASES_CORRUPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_BASES_CORRUPTED">UPDATE_RESULT_DBUPDATE_BASES_CORRUPTED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_CANCELED">UPDATE_RESULT_DBUPDATE_CANCELED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT">UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_FAILED">UPDATE_RESULT_DBUPDATE_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_FAILED_NO_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_FAILED_NO_CONNECTION">UPDATE_RESULT_DBUPDATE_FAILED_NO_CONNECTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_FAILED_NO_DISK_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_FAILED_NO_DISK_SPACE">UPDATE_RESULT_DBUPDATE_FAILED_NO_DISK_SPACE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_NO_NEW_BASES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_NO_NEW_BASES">UPDATE_RESULT_DBUPDATE_NO_NEW_BASES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_SUCCESS">UPDATE_RESULT_DBUPDATE_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter">PageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.webfilter.PageInfo.VERDICT_BAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/webfilter/PageInfo.html#VERDICT_BAD">VERDICT_BAD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.webfilter.PageInfo.VERDICT_GOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/webfilter/PageInfo.html#VERDICT_GOOD">VERDICT_GOOD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.webfilter.PageInfo.VERDICT_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/webfilter/PageInfo.html#VERDICT_UNKNOWN">VERDICT_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter">WebFilterControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.webfilter.WebFilterControl.DISABLE_PROXY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/webfilter/WebFilterControl.html#DISABLE_PROXY">DISABLE_PROXY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kavsdk.webfilter.WebFilterControl.FILTER_BROWSERS_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/webfilter/WebFilterControl.html#FILTER_BROWSERS_ONLY">FILTER_BROWSERS_ONLY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kavsdk.webfilter.WebFilterControl.FILTER_CHROME_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kavsdk/webfilter/WebFilterControl.html#FILTER_CHROME_ONLY">FILTER_CHROME_ONLY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
