<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:34 MSK 2016 -->
<title>Deprecated List (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_SIGNATURE_ENGINE_ENABLED">com.kavsdk.antivirus.ScannerConstants.SCAN_MODE_SIGNATURE_ENGINE_ENABLED</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/antivirus/MonitorConstants.html#SIGNATURE_ENGINE_ENABLED">com.kavsdk.antivirus.MonitorConstants.SIGNATURE_ENGINE_ENABLED</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/antivirus/Antivirus.html#addToQuarantine(java.lang.String,%20java.lang.String)">com.kavsdk.antivirus.Antivirus.addToQuarantine(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildQuery(java.lang.String[],%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">com.kavsdk.securestorage.database.SQLiteQueryBuilder.buildQuery(String[], String, String[], String, String, String, String)</a>
<div class="block"><i>This method's signature is misleading since no SQL parameter
 substitution is carried out.  The selection arguments parameter does not get
 used at all.  To avoid confusion, call
 <a href="com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildQuery(java.lang.String[],%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>SQLiteQueryBuilder.buildQuery(String[], String, String, String, String, String)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildUnionSubQuery(java.lang.String,%20java.lang.String[],%20java.util.Set,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.String,%20java.lang.String)">com.kavsdk.securestorage.database.SQLiteQueryBuilder.buildUnionSubQuery(String, String[], Set<String>, int, String, String, String[], String, String)</a>
<div class="block"><i>This method's signature is misleading since no SQL parameter
 substitution is carried out.  The selection arguments parameter does not get
 used at all.  To avoid confusion, call
 <a href="com/kavsdk/securestorage/database/SQLiteQueryBuilder.html#buildUnionSubQuery(java.lang.String,%20java.lang.String[],%20java.util.Set,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)"><code>SQLiteQueryBuilder.buildUnionSubQuery(java.lang.String, java.lang.String[], java.util.Set&lt;java.lang.String&gt;, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/simwatch/SimWatchFactory.html#createSimWatchForUnsafeEnvironment(com.kavsdk.simwatch.SimWatchObserver)">com.kavsdk.simwatch.SimWatchFactory.createSimWatchForUnsafeEnvironment(SimWatchObserver)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/secureconnection/SecureHttpClient.html#disableCurlLogging()">com.kavsdk.secureconnection.SecureHttpClient.disableCurlLogging()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/secureconnection/SecureHttpClient.html#enableCurlLogging(java.lang.String,%20int)">com.kavsdk.secureconnection.SecureHttpClient.enableCurlLogging(String, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#getSyncedTables()">com.kavsdk.securestorage.database.SQLiteDatabase.getSyncedTables()</a>
<div class="block"><i>This method no longer serves any useful purpose and has been deprecated.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteProgram.html#getUniqueId()">com.kavsdk.securestorage.database.SQLiteProgram.getUniqueId()</a>
<div class="block"><i>This method is deprecated and must not be used.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/KavSdk.html#init(android.content.Context,%20java.io.File,%20com.kavsdk.shared.iface.ServiceStateStorage,%20int)">com.kavsdk.KavSdk.init(Context, File, ServiceStateStorage, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/KavSdk.html#init(android.content.Context,%20java.io.File,%20com.kavsdk.shared.iface.ServiceStateStorage,%20int,%20java.lang.String)">com.kavsdk.KavSdk.init(Context, File, ServiceStateStorage, int, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isBlob(int)">com.kavsdk.securestorage.database.AbstractWindowedCursor.isBlob(int)</a>
<div class="block"><i>Use <a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>AbstractWindowedCursor.getType(int)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/CursorWindow.html#isBlob(int,%20int)">com.kavsdk.securestorage.database.CursorWindow.isBlob(int, int)</a>
<div class="block"><i>Use <a href="com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>CursorWindow.getType(int, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#isDbLockedByOtherThreads()">com.kavsdk.securestorage.database.SQLiteDatabase.isDbLockedByOtherThreads()</a>
<div class="block"><i>Always returns false.  Do not use this method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isFloat(int)">com.kavsdk.securestorage.database.AbstractWindowedCursor.isFloat(int)</a>
<div class="block"><i>Use <a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>AbstractWindowedCursor.getType(int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/CursorWindow.html#isFloat(int,%20int)">com.kavsdk.securestorage.database.CursorWindow.isFloat(int, int)</a>
<div class="block"><i>Use <a href="com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>CursorWindow.getType(int, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isLong(int)">com.kavsdk.securestorage.database.AbstractWindowedCursor.isLong(int)</a>
<div class="block"><i>Use <a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>AbstractWindowedCursor.getType(int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/CursorWindow.html#isLong(int,%20int)">com.kavsdk.securestorage.database.CursorWindow.isLong(int, int)</a>
<div class="block"><i>Use <a href="com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>CursorWindow.getType(int, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/CursorWindow.html#isNull(int,%20int)">com.kavsdk.securestorage.database.CursorWindow.isNull(int, int)</a>
<div class="block"><i>Use <a href="com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>CursorWindow.getType(int, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/rootdetector/RootDetector.html#isRoot()">com.kavsdk.rootdetector.RootDetector.isRoot()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html#isString(int)">com.kavsdk.securestorage.database.AbstractWindowedCursor.isString(int)</a>
<div class="block"><i>Use <a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html#getType(int)"><code>AbstractWindowedCursor.getType(int)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/CursorWindow.html#isString(int,%20int)">com.kavsdk.securestorage.database.CursorWindow.isString(int, int)</a>
<div class="block"><i>Use <a href="com/kavsdk/securestorage/database/CursorWindow.html#getType(int,%20int)"><code>CursorWindow.getType(int, int)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#markTableSyncable(java.lang.String,%20java.lang.String)">com.kavsdk.securestorage.database.SQLiteDatabase.markTableSyncable(String, String)</a>
<div class="block"><i>This method no longer serves any useful purpose and has been deprecated.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#markTableSyncable(java.lang.String,%20java.lang.String,%20java.lang.String)">com.kavsdk.securestorage.database.SQLiteDatabase.markTableSyncable(String, String, String)</a>
<div class="block"><i>This method no longer serves any useful purpose and has been deprecated.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/secureconnection/SecureHttpClient.html#newInstance(java.lang.String,%20android.content.Context)">com.kavsdk.secureconnection.SecureHttpClient.newInstance(String, Context)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteClosable.html#onAllReferencesReleasedFromContainer()">com.kavsdk.securestorage.database.SQLiteClosable.onAllReferencesReleasedFromContainer()</a>
<div class="block"><i>Do not use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteClosable.html#releaseReferenceFromContainer()">com.kavsdk.securestorage.database.SQLiteClosable.releaseReferenceFromContainer()</a>
<div class="block"><i>Do not use.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#setLockingEnabled(boolean)">com.kavsdk.securestorage.database.SQLiteDatabase.setLockingEnabled(boolean)</a>
<div class="block"><i>This method now does nothing.  Do not use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#setScanSignature(boolean)">com.kavsdk.antivirus.foldermonitor.FolderMonitorBuilder.setScanSignature(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#setScanSignature(boolean)">com.kavsdk.antivirus.foldermonitor.FolderMonitor.setScanSignature(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#setScanSignature(boolean)">com.kavsdk.antivirus.appmonitor.AppInstallationMonitor.setScanSignature(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/updater/Updater.html#updateRootDetector(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)">com.kavsdk.updater.Updater.updateRootDetector(String, UpdateEventListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/updater/Updater.html#updateRootDetector(com.kavsdk.updater.UpdateEventListener)">com.kavsdk.updater.Updater.updateRootDetector(UpdateEventListener)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteDatabase.html#yieldIfContended()">com.kavsdk.securestorage.database.SQLiteDatabase.yieldIfContended()</a>
<div class="block"><i>if the db is locked more than once (becuase of nested transactions) then the lock
   will not be yielded. Use yieldIfContendedSafely instead.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/CursorWindow.html#CursorWindow(boolean)">com.kavsdk.securestorage.database.CursorWindow(boolean)</a>
<div class="block"><i>There is no longer a distinction between local and remote
 cursor windows.  Use the <a href="com/kavsdk/securestorage/database/CursorWindow.html#CursorWindow(java.lang.String)"><code>CursorWindow.CursorWindow(String)</code></a> constructor instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/kavsdk/securestorage/database/SQLiteCursor.html#SQLiteCursor(com.kavsdk.securestorage.database.SQLiteDatabase,%20com.kavsdk.securestorage.database.SQLiteCursorDriver,%20java.lang.String,%20com.kavsdk.securestorage.database.SQLiteQuery)">com.kavsdk.securestorage.database.SQLiteCursor(SQLiteDatabase, SQLiteCursorDriver, String, SQLiteQuery)</a>
<div class="block"><i>use <a href="com/kavsdk/securestorage/database/SQLiteCursor.html#SQLiteCursor(com.kavsdk.securestorage.database.SQLiteCursorDriver,%20java.lang.String,%20com.kavsdk.securestorage.database.SQLiteQuery)"><code>SQLiteCursor.SQLiteCursor(SQLiteCursorDriver, String, SQLiteQuery)</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
