<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>Class Hierarchy (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/kaspersky/components/financialcategorizer/package-tree.html">com.kaspersky.components.financialcategorizer</a>, </li>
<li><a href="com/kaspersky/components/urlchecker/package-tree.html">com.kaspersky.components.urlchecker</a>, </li>
<li><a href="com/kaspersky/components/urlfilter/package-tree.html">com.kaspersky.components.urlfilter</a>, </li>
<li><a href="com/kavsdk/package-tree.html">com.kavsdk</a>, </li>
<li><a href="com/kavsdk/accessibility/package-tree.html">com.kavsdk.accessibility</a>, </li>
<li><a href="com/kavsdk/antispam/package-tree.html">com.kavsdk.antispam</a>, </li>
<li><a href="com/kavsdk/antivirus/package-tree.html">com.kavsdk.antivirus</a>, </li>
<li><a href="com/kavsdk/antivirus/appmonitor/package-tree.html">com.kavsdk.antivirus.appmonitor</a>, </li>
<li><a href="com/kavsdk/antivirus/foldermonitor/package-tree.html">com.kavsdk.antivirus.foldermonitor</a>, </li>
<li><a href="com/kavsdk/antivirus/info/package-tree.html">com.kavsdk.antivirus.info</a>, </li>
<li><a href="com/kavsdk/antivirus/multithread/package-tree.html">com.kavsdk.antivirus.multithread</a>, </li>
<li><a href="com/kavsdk/antivirus/systemsecurity/package-tree.html">com.kavsdk.antivirus.systemsecurity</a>, </li>
<li><a href="com/kavsdk/appcategorizer/package-tree.html">com.kavsdk.appcategorizer</a>, </li>
<li><a href="com/kavsdk/appcontrol/package-tree.html">com.kavsdk.appcontrol</a>, </li>
<li><a href="com/kavsdk/certificatechecker/package-tree.html">com.kavsdk.certificatechecker</a>, </li>
<li><a href="com/kavsdk/dnschecker/package-tree.html">com.kavsdk.dnschecker</a>, </li>
<li><a href="com/kavsdk/fingerprint/package-tree.html">com.kavsdk.fingerprint</a>, </li>
<li><a href="com/kavsdk/firmware/package-tree.html">com.kavsdk.firmware</a>, </li>
<li><a href="com/kavsdk/license/package-tree.html">com.kavsdk.license</a>, </li>
<li><a href="com/kavsdk/notificationsaccess/package-tree.html">com.kavsdk.notificationsaccess</a>, </li>
<li><a href="com/kavsdk/plugins/package-tree.html">com.kavsdk.plugins</a>, </li>
<li><a href="com/kavsdk/protection/package-tree.html">com.kavsdk.protection</a>, </li>
<li><a href="com/kavsdk/rootdetector/package-tree.html">com.kavsdk.rootdetector</a>, </li>
<li><a href="com/kavsdk/sdkstatus/package-tree.html">com.kavsdk.sdkstatus</a>, </li>
<li><a href="com/kavsdk/secureconnection/package-tree.html">com.kavsdk.secureconnection</a>, </li>
<li><a href="com/kavsdk/secureinput/widget/package-tree.html">com.kavsdk.secureinput.widget</a>, </li>
<li><a href="com/kavsdk/securesms/package-tree.html">com.kavsdk.securesms</a>, </li>
<li><a href="com/kavsdk/securestorage/database/package-tree.html">com.kavsdk.securestorage.database</a>, </li>
<li><a href="com/kavsdk/securestorage/database/util/package-tree.html">com.kavsdk.securestorage.database.util</a>, </li>
<li><a href="com/kavsdk/securestorage/file/package-tree.html">com.kavsdk.securestorage.file</a>, </li>
<li><a href="com/kavsdk/securestorage/fingerprint/package-tree.html">com.kavsdk.securestorage.fingerprint</a>, </li>
<li><a href="com/kavsdk/shared/iface/package-tree.html">com.kavsdk.shared.iface</a>, </li>
<li><a href="com/kavsdk/simwatch/package-tree.html">com.kavsdk.simwatch</a>, </li>
<li><a href="com/kavsdk/simwatch/android/package-tree.html">com.kavsdk.simwatch.android</a>, </li>
<li><a href="com/kavsdk/taskreputation/package-tree.html">com.kavsdk.taskreputation</a>, </li>
<li><a href="com/kavsdk/updater/package-tree.html">com.kavsdk.updater</a>, </li>
<li><a href="com/kavsdk/urlchecker/package-tree.html">com.kavsdk.urlchecker</a>, </li>
<li><a href="com/kavsdk/utils/package-tree.html">com.kavsdk.utils</a>, </li>
<li><a href="com/kavsdk/webfilter/package-tree.html">com.kavsdk.webfilter</a>, </li>
<li><a href="com/kavsdk/wifi/package-tree.html">com.kavsdk.wifi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">AbstractCursor</span></a> (implements com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database">CrossProcessCursor</a>)
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/AbstractWindowedCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">AbstractWindowedCursor</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteCursor.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteCursor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/AdvancedUrlFilterHandler.html" title="class in com.kavsdk.webfilter"><span class="strong">AdvancedUrlFilterHandler</span></a> (implements com.kaspersky.components.urlfilter.<a href="com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter">UrlFilterHandler</a>)</li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/AntivirusInstance.html" title="class in com.kavsdk.antivirus"><span class="strong">AntivirusInstance</span></a></li>
<li type="circle">com.kavsdk.appcategorizer.<a href="com/kavsdk/appcategorizer/AppCategorizer.html" title="class in com.kavsdk.appcategorizer"><span class="strong">AppCategorizer</span></a></li>
<li type="circle">com.kavsdk.appcontrol.<a href="com/kavsdk/appcontrol/AppControlFactory.html" title="class in com.kavsdk.appcontrol"><span class="strong">AppControlFactory</span></a></li>
<li type="circle">com.kavsdk.antivirus.appmonitor.<a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html" title="class in com.kavsdk.antivirus.appmonitor"><span class="strong">AppInstallationMonitor</span></a></li>
<li type="circle">android.os.<a href="http://d.android.com/reference/android/os/Binder.html?is-external=true" title="class or interface in android.os"><span class="strong">Binder</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/IBinder.html?is-external=true" title="class or interface in android.os">IBinder</a>)
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/ICancellationSignal.Stub.html" title="class in com.kavsdk.securestorage.database"><span class="strong">ICancellationSignal.Stub</span></a> (implements com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database">ICancellationSignal</a>)</li>
</ul>
</li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/BothListsResult.html" title="class in com.kavsdk.antispam"><span class="strong">BothListsResult</span></a></li>
<li type="circle">android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><span class="strong">BroadcastReceiver</span></a>
<ul>
<li type="circle">com.kavsdk.<a href="com/kavsdk/StartReceiver.html" title="class in com.kavsdk"><span class="strong">StartReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam"><span class="strong">CallFilterControlFactoryImpl</span></a> (implements com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterControlFactory.html" title="interface in com.kavsdk.antispam">CallFilterControlFactory</a>)</li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam"><span class="strong">CallFilterErrors</span></a></li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterItemFactoryImpl.html" title="class in com.kavsdk.antispam"><span class="strong">CallFilterItemFactoryImpl</span></a> (implements com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterItemFactory.html" title="interface in com.kavsdk.antispam">CallFilterItemFactory</a>)</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/CancellationSignal.html" title="class in com.kavsdk.securestorage.database"><span class="strong">CancellationSignal</span></a></li>
<li type="circle">com.kavsdk.certificatechecker.<a href="com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker"><span class="strong">CertificateCheckResult</span></a></li>
<li type="circle">com.kavsdk.certificatechecker.<a href="com/kavsdk/certificatechecker/CertificateCheckService.html" title="class in com.kavsdk.certificatechecker"><span class="strong">CertificateCheckService</span></a></li>
<li type="circle">android.database.<a href="http://d.android.com/reference/android/database/ContentObserver.html?is-external=true" title="class or interface in android.database"><span class="strong">ContentObserver</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/AbstractCursor.SelfContentObserver.html" title="class in com.kavsdk.securestorage.database"><span class="strong">AbstractCursor.SelfContentObserver</span></a></li>
</ul>
</li>
<li type="circle">com.kavsdk.securestorage.database.util.<a href="com/kavsdk/securestorage/database/util/DatabaseUtils.html" title="class in com.kavsdk.securestorage.database.util"><span class="strong">DatabaseUtils</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/DefaultDatabaseErrorHandler.html" title="class in com.kavsdk.securestorage.database"><span class="strong">DefaultDatabaseErrorHandler</span></a> (implements com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database">DatabaseErrorHandler</a>)</li>
<li type="circle">com.kavsdk.dnschecker.<a href="com/kavsdk/dnschecker/DnsChecker.html" title="class in com.kavsdk.dnschecker"><span class="strong">DnsChecker</span></a></li>
<li type="circle">com.kavsdk.dnschecker.<a href="com/kavsdk/dnschecker/DnsCheckResult.html" title="class in com.kavsdk.dnschecker"><span class="strong">DnsCheckResult</span></a></li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam"><span class="strong">FilterModes</span></a></li>
<li type="circle">com.kavsdk.fingerprint.<a href="com/kavsdk/fingerprint/FingerprintNotPersistentProperties.html" title="class in com.kavsdk.fingerprint"><span class="strong">FingerprintNotPersistentProperties</span></a></li>
<li type="circle">com.kavsdk.securestorage.fingerprint.<a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationHelper.html" title="class in com.kavsdk.securestorage.fingerprint"><span class="strong">FingerprintOperationHelper</span></a></li>
<li type="circle">com.kavsdk.fingerprint.<a href="com/kavsdk/fingerprint/FingerprintPersistentProperties.html" title="class in com.kavsdk.fingerprint"><span class="strong">FingerprintPersistentProperties</span></a></li>
<li type="circle">com.kavsdk.firmware.<a href="com/kavsdk/firmware/FirmwareChecker.html" title="class in com.kavsdk.firmware"><span class="strong">FirmwareChecker</span></a></li>
<li type="circle">com.kavsdk.firmware.<a href="com/kavsdk/firmware/FirmwareCheckResult.html" title="class in com.kavsdk.firmware"><span class="strong">FirmwareCheckResult</span></a></li>
<li type="circle">com.kavsdk.antivirus.foldermonitor.<a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor"><span class="strong">FolderMonitorBuilder</span></a></li>
<li type="circle">com.kavsdk.updater.<a href="com/kavsdk/updater/HttpTransport.html" title="class in com.kavsdk.updater"><span class="strong">HttpTransport</span></a> (implements com.kavsdk.updater.<a href="com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater">UpdateTransport</a>)</li>
<li type="circle">java.io.<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.kavsdk.securestorage.file.<a href="com/kavsdk/securestorage/file/CryptoFileInputStream.html" title="class in com.kavsdk.securestorage.file"><span class="strong">CryptoFileInputStream</span></a></li>
</ul>
</li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/ItemEvents.html" title="class in com.kavsdk.antispam"><span class="strong">ItemEvents</span></a></li>
<li type="circle">com.kavsdk.shared.iface.<a href="com/kavsdk/shared/iface/KavError.html" title="class in com.kavsdk.shared.iface"><span class="strong">KavError</span></a></li>
<li type="circle">com.kavsdk.<a href="com/kavsdk/KavSdk.html" title="class in com.kavsdk"><span class="strong">KavSdk</span></a></li>
<li type="circle">com.kavsdk.secureinput.widget.<a href="com/kavsdk/secureinput/widget/KeyboardLayout.html" title="class in com.kavsdk.secureinput.widget"><span class="strong">KeyboardLayout</span></a></li>
<li type="circle">com.kavsdk.plugins.<a href="com/kavsdk/plugins/KfpPluginParams.html" title="class in com.kavsdk.plugins"><span class="strong">KfpPluginParams</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/MonitorConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">MonitorConstants</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/MonitorItem.html" title="class in com.kavsdk.antivirus"><span class="strong">MonitorItem</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/MonitorNotifyConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">MonitorNotifyConstants</span></a></li>
<li type="circle">java.io.<a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://d.android.com/reference/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">com.kavsdk.securestorage.file.<a href="com/kavsdk/securestorage/file/CryptoFileOutputStream.html" title="class in com.kavsdk.securestorage.file"><span class="strong">CryptoFileOutputStream</span></a></li>
</ul>
</li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter"><span class="strong">PageInfo</span></a></li>
<li type="circle">com.kavsdk.protection.<a href="com/kavsdk/protection/Protection.html" title="class in com.kavsdk.protection"><span class="strong">Protection</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/QuarantineItemInfo.html" title="class in com.kavsdk.antivirus"><span class="strong">QuarantineItemInfo</span></a></li>
<li type="circle">com.kavsdk.rootdetector.<a href="com/kavsdk/rootdetector/RootDetector.html" title="class in com.kavsdk.rootdetector"><span class="strong">RootDetector</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/ScannerConstants.html" title="class in com.kavsdk.antivirus"><span class="strong">ScannerConstants</span></a></li>
<li type="circle">com.kavsdk.antivirus.multithread.<a href="com/kavsdk/antivirus/multithread/ScanTarget.html" title="class in com.kavsdk.antivirus.multithread"><span class="strong">ScanTarget</span></a></li>
<li type="circle">com.kavsdk.secureconnection.<a href="com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection"><span class="strong">SecureHttpClient</span></a> (implements org.apache.http.client.HttpClient)</li>
<li type="circle">com.kavsdk.secureinput.widget.<a href="com/kavsdk/secureinput/widget/SecureInputMethodSettings.html" title="class in com.kavsdk.secureinput.widget"><span class="strong">SecureInputMethodSettings</span></a></li>
<li type="circle">com.kavsdk.securesms.<a href="com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms"><span class="strong">SecureSmsFilterItem</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.kavsdk.securesms.<a href="com/kavsdk/securesms/SecureSmsManager.html" title="class in com.kavsdk.securesms"><span class="strong">SecureSmsManager</span></a></li>
<li type="circle">com.kavsdk.secureconnection.<a href="com/kavsdk/secureconnection/SecureURL.html" title="class in com.kavsdk.secureconnection"><span class="strong">SecureURL</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.kavsdk.simwatch.generic.SimWatchGenericFactoryImpl (implements com.kavsdk.simwatch.<a href="com/kavsdk/simwatch/SimWatchFactory.html" title="interface in com.kavsdk.simwatch">SimWatchFactory</a>)
<ul>
<li type="circle">com.kavsdk.simwatch.android.<a href="com/kavsdk/simwatch/android/SimWatchFactoryImpl.html" title="class in com.kavsdk.simwatch.android"><span class="strong">SimWatchFactoryImpl</span></a></li>
</ul>
</li>
<li type="circle">com.kavsdk.fingerprint.<a href="com/kavsdk/fingerprint/SmFingerprint.html" title="class in com.kavsdk.fingerprint"><span class="strong">SmFingerprint</span></a></li>
<li type="circle">com.kavsdk.securesms.<a href="com/kavsdk/securesms/SmsInfo.html" title="class in com.kavsdk.securesms"><span class="strong">SmsInfo</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteClosable.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteClosable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database"><span class="strong">CursorWindow</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatabase</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteProgram.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteProgram</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteQuery.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteQuery</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteStatement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteConnection.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteConnection</span></a> (implements com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database">CancellationSignal.OnCancelListener</a>)</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteConnectionPool.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteConnectionPool</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDatabaseConfiguration.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatabaseConfiguration</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDirectCursorDriver.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDirectCursorDriver</span></a> (implements com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database">SQLiteCursorDriver</a>)</li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteOpenHelper.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteOpenHelper</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteQueryBuilder.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteQueryBuilder</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteSession.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteSession</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteStatementInfo.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteStatementInfo</span></a></li>
<li type="circle">com.kavsdk.antivirus.systemsecurity.<a href="com/kavsdk/antivirus/systemsecurity/SystemSecurity.html" title="class in com.kavsdk.antivirus.systemsecurity"><span class="strong">SystemSecurity</span></a></li>
<li type="circle">com.kavsdk.antivirus.systemsecurity.<a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html" title="class in com.kavsdk.antivirus.systemsecurity"><span class="strong">SystemSecurityCheckResult</span></a></li>
<li type="circle">com.kavsdk.taskreputation.<a href="com/kavsdk/taskreputation/TaskReputationManager.html" title="class in com.kavsdk.taskreputation"><span class="strong">TaskReputationManager</span></a></li>
<li type="circle">com.kavsdk.antivirus.info.<a href="com/kavsdk/antivirus/info/ThreatDescription.html" title="class in com.kavsdk.antivirus.info"><span class="strong">ThreatDescription</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.fingerprint.<a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint"><span class="strong">FingerprintOperationException</span></a></li>
<li type="circle">java.io.<a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.file.<a href="com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file"><span class="strong">CryptoFileException</span></a></li>
<li type="circle">com.kavsdk.secureconnection.<a href="com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection"><span class="strong">SecureConnectionException</span></a></li>
</ul>
</li>
<li type="circle">com.kavsdk.accessibility.<a href="com/kavsdk/accessibility/OpenAccessibilitySettingsException.html" title="class in com.kavsdk.accessibility"><span class="strong">OpenAccessibilitySettingsException</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus"><span class="strong">QuarantineException</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/CursorWindowAllocationException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">CursorWindowAllocationException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/DatabaseObjectNotClosedException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">DatabaseObjectNotClosedException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">OperationCanceledException</span></a></li>
<li type="circle">android.database.<a href="http://d.android.com/reference/android/database/SQLException.html?is-external=true" title="class or interface in android.database"><span class="strong">SQLException</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteException</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteAbortException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteAbortException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteAccessPermException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteAccessPermException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteBindOrColumnIndexOutOfRangeException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteBindOrColumnIndexOutOfRangeException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteBlobTooBigException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteBlobTooBigException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteCantOpenDatabaseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteCantOpenDatabaseException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteConstraintException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDatabaseCorruptException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatabaseCorruptException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDatabaseLockedException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatabaseLockedException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDatatypeMismatchException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDatatypeMismatchException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDiskIOException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDiskIOException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteDoneException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteDoneException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteFullException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteFullException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteMisuseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteMisuseException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteOutOfMemoryException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteReadOnlyDatabaseException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteTableLockedException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteTableLockedException</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteWrongPasswordException.html" title="class in com.kavsdk.securestorage.database"><span class="strong">SQLiteWrongPasswordException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kavsdk.license.<a href="com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license"><span class="strong">SdkLicenseException</span></a>
<ul>
<li type="circle">com.kavsdk.license.<a href="com/kavsdk/license/SdkLicenseDateTimeException.html" title="class in com.kavsdk.license"><span class="strong">SdkLicenseDateTimeException</span></a></li>
<li type="circle">com.kavsdk.license.<a href="com/kavsdk/license/SdkLicenseNetworkException.html" title="class in com.kavsdk.license"><span class="strong">SdkLicenseNetworkException</span></a></li>
<li type="circle">com.kavsdk.license.<a href="com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license"><span class="strong">SdkLicenseViolationException</span></a>
<ul>
<li type="circle">com.kavsdk.license.<a href="com/kavsdk/license/SdkLicenseClientIdException.html" title="class in com.kavsdk.license"><span class="strong">SdkLicenseClientIdException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kavsdk.updater.<a href="com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater"><span class="strong">Updater</span></a></li>
<li type="circle">com.kavsdk.updater.<a href="com/kavsdk/updater/UpdaterConstants.html" title="class in com.kavsdk.updater"><span class="strong">UpdaterConstants</span></a></li>
<li type="circle">com.kavsdk.urlchecker.<a href="com/kavsdk/urlchecker/UrlCheckService.html" title="class in com.kavsdk.urlchecker"><span class="strong">UrlCheckService</span></a></li>
<li type="circle">com.kaspersky.components.urlchecker.<a href="com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><span class="strong">UrlInfo</span></a></li>
<li type="circle">com.kavsdk.utils.<a href="com/kavsdk/utils/Utils.html" title="class in com.kavsdk.utils"><span class="strong">Utils</span></a></li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget"><span class="strong">TextView</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnPreDrawListener</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/EditText.html?is-external=true" title="class or interface in android.widget"><span class="strong">EditText</span></a>
<ul>
<li type="circle">com.kavsdk.secureinput.widget.<a href="com/kavsdk/secureinput/widget/SafeEditText.html" title="class in com.kavsdk.secureinput.widget"><span class="strong">SafeEditText</span></a> (implements com.kavsdk.secureinput.widget.SecureInputMethod.SecureInputListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/VirusDbInfo.html" title="class in com.kavsdk.antivirus"><span class="strong">VirusDbInfo</span></a></li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/WebFilterControlFactoryImpl.html" title="class in com.kavsdk.webfilter"><span class="strong">WebFilterControlFactoryImpl</span></a> (implements com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter">WebFilterControlFactory</a>)</li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/WebFilterSupportedBrowsers.html" title="class in com.kavsdk.webfilter"><span class="strong">WebFilterSupportedBrowsers</span></a></li>
<li type="circle">com.kavsdk.wifi.<a href="com/kavsdk/wifi/WifiReputation.html" title="class in com.kavsdk.wifi"><span class="strong">WifiReputation</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.kavsdk.accessibility.<a href="com/kavsdk/accessibility/Accessibility.html" title="interface in com.kavsdk.accessibility"><span class="strong">Accessibility</span></a></li>
<li type="circle">com.kavsdk.accessibility.<a href="com/kavsdk/accessibility/AccessibilityStateListener.html" title="interface in com.kavsdk.accessibility"><span class="strong">AccessibilityStateListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><span class="strong">Antivirus</span></a></li>
<li type="circle">com.kavsdk.appcontrol.<a href="com/kavsdk/appcontrol/AppControl.html" title="interface in com.kavsdk.appcontrol"><span class="strong">AppControl</span></a></li>
<li type="circle">com.kavsdk.appcontrol.<a href="com/kavsdk/appcontrol/AppControlItem.html" title="interface in com.kavsdk.appcontrol"><span class="strong">AppControlItem</span></a></li>
<li type="circle">com.kavsdk.appcontrol.<a href="com/kavsdk/appcontrol/AppControlList.html" title="interface in com.kavsdk.appcontrol"><span class="strong">AppControlList</span></a></li>
<li type="circle">com.kavsdk.appcontrol.<a href="com/kavsdk/appcontrol/AppControlListener.html" title="interface in com.kavsdk.appcontrol"><span class="strong">AppControlListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.appmonitor.<a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitorListener.html" title="interface in com.kavsdk.antivirus.appmonitor"><span class="strong">AppInstallationMonitorListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.appmonitor.<a href="com/kavsdk/antivirus/appmonitor/AppInstallationMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.appmonitor"><span class="strong">AppInstallationMonitorSuspiciousListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/AppUninstallingHandler.html" title="interface in com.kavsdk.antivirus"><span class="strong">AppUninstallingHandler</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="strong">Closeable</span></a>
<ul>
<li type="circle">android.database.<a href="http://d.android.com/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database"><span class="strong">Cursor</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/CrossProcessCursor.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">CrossProcessCursor</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><span class="strong">CallFilterControl</span></a></li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterControlFactory.html" title="interface in com.kavsdk.antispam"><span class="strong">CallFilterControlFactory</span></a></li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam"><span class="strong">CallFilterEvent</span></a></li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam"><span class="strong">CallFilterItem</span></a></li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterItemFactory.html" title="interface in com.kavsdk.antispam"><span class="strong">CallFilterItemFactory</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/CancellationSignal.OnCancelListener.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">CancellationSignal.OnCancelListener</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/CursorFactory.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">CursorFactory</span></a></li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CustomFilter.html" title="interface in com.kavsdk.antispam"><span class="strong">CustomFilter</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/CustomFunction.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">CustomFunction</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/DatabaseErrorHandler.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">DatabaseErrorHandler</span></a></li>
<li type="circle">com.kavsdk.securestorage.fingerprint.<a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint"><span class="strong">FingerprintOperationObserver</span></a></li>
<li type="circle">com.kavsdk.antivirus.foldermonitor.<a href="com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><span class="strong">FolderMonitor</span></a></li>
<li type="circle">com.kavsdk.antivirus.foldermonitor.<a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><span class="strong">FolderMonitorListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.foldermonitor.<a href="com/kavsdk/antivirus/foldermonitor/FolderMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><span class="strong">FolderMonitorSuspiciousListener</span></a></li>
<li type="circle">android.os.<a href="http://d.android.com/reference/android/os/IInterface.html?is-external=true" title="class or interface in android.os"><span class="strong">IInterface</span></a>
<ul>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/ICancellationSignal.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">ICancellationSignal</span></a></li>
</ul>
</li>
<li type="circle">com.kavsdk.fingerprint.<a href="com/kavsdk/fingerprint/LocationReceiver.html" title="interface in com.kavsdk.fingerprint"><span class="strong">LocationReceiver</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/MonitorEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">MonitorEventListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/MonitoringListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">MonitoringListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/MonitorSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">MonitorSuspiciousEventListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.multithread.<a href="com/kavsdk/antivirus/multithread/MultithreadedScanEventListener.html" title="interface in com.kavsdk.antivirus.multithread"><span class="strong">MultithreadedScanEventListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.multithread.<a href="com/kavsdk/antivirus/multithread/MultithreadedScanner.html" title="interface in com.kavsdk.antivirus.multithread"><span class="strong">MultithreadedScanner</span></a></li>
<li type="circle">com.kavsdk.notificationsaccess.<a href="com/kavsdk/notificationsaccess/NotificationAccess.html" title="interface in com.kavsdk.notificationsaccess"><span class="strong">NotificationAccess</span></a></li>
<li type="circle">com.kavsdk.notificationsaccess.<a href="com/kavsdk/notificationsaccess/NotificationAccessListener.html" title="interface in com.kavsdk.notificationsaccess"><span class="strong">NotificationAccessListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.multithread.<a href="com/kavsdk/antivirus/multithread/ObjectInfo.html" title="interface in com.kavsdk.antivirus.multithread"><span class="strong">ObjectInfo</span></a></li>
<li type="circle">com.kavsdk.securestorage.fingerprint.<a href="com/kavsdk/securestorage/fingerprint/OperationController.html" title="interface in com.kavsdk.securestorage.fingerprint"><span class="strong">OperationController</span></a></li>
<li type="circle">com.kavsdk.taskreputation.<a href="com/kavsdk/taskreputation/OverlapActivityListener.html" title="interface in com.kavsdk.taskreputation"><span class="strong">OverlapActivityListener</span></a></li>
<li type="circle">com.kavsdk.plugins.<a href="com/kavsdk/plugins/Plugin.html" title="interface in com.kavsdk.plugins"><span class="strong">Plugin</span></a></li>
<li type="circle">com.kavsdk.plugins.<a href="com/kavsdk/plugins/PluginManager.html" title="interface in com.kavsdk.plugins"><span class="strong">PluginManager</span></a></li>
<li type="circle">com.kavsdk.<a href="com/kavsdk/ProxyAuthRequestListener.html" title="interface in com.kavsdk"><span class="strong">ProxyAuthRequestListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/Scanner.html" title="interface in com.kavsdk.antivirus"><span class="strong">Scanner</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/ScannerEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">ScannerEventListener</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/ScannerSuspiciousEventListener.html" title="interface in com.kavsdk.antivirus"><span class="strong">ScannerSuspiciousEventListener</span></a></li>
<li type="circle">com.kavsdk.license.<a href="com/kavsdk/license/SdkLicense.html" title="interface in com.kavsdk.license"><span class="strong">SdkLicense</span></a></li>
<li type="circle">com.kavsdk.sdkstatus.<a href="com/kavsdk/sdkstatus/SdkLocalStatus.html" title="interface in com.kavsdk.sdkstatus"><span class="strong">SdkLocalStatus</span></a></li>
<li type="circle">com.kavsdk.sdkstatus.<a href="com/kavsdk/sdkstatus/SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus"><span class="strong">SdkLocalStatusObserver</span></a></li>
<li type="circle">com.kavsdk.sdkstatus.<a href="com/kavsdk/sdkstatus/SdkStatus.html" title="interface in com.kavsdk.sdkstatus"><span class="strong">SdkStatus</span></a></li>
<li type="circle">com.kavsdk.securesms.<a href="com/kavsdk/securesms/SecureSmsCallback.html" title="interface in com.kavsdk.securesms"><span class="strong">SecureSmsCallback</span></a></li>
<li type="circle">com.kavsdk.shared.iface.<a href="com/kavsdk/shared/iface/ServiceState.html" title="interface in com.kavsdk.shared.iface"><span class="strong">ServiceState</span></a></li>
<li type="circle">com.kavsdk.shared.iface.<a href="com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface"><span class="strong">ServiceStateStorage</span></a></li>
<li type="circle">com.kavsdk.simwatch.<a href="com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch"><span class="strong">SimWatch</span></a></li>
<li type="circle">com.kavsdk.simwatch.<a href="com/kavsdk/simwatch/SimWatchFactory.html" title="interface in com.kavsdk.simwatch"><span class="strong">SimWatchFactory</span></a></li>
<li type="circle">com.kavsdk.simwatch.<a href="com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch"><span class="strong">SimWatchObserver</span></a></li>
<li type="circle">com.kavsdk.simwatch.<a href="com/kavsdk/simwatch/SimWatchValidator.html" title="interface in com.kavsdk.simwatch"><span class="strong">SimWatchValidator</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteCursorDriver.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">SQLiteCursorDriver</span></a></li>
<li type="circle">com.kavsdk.securestorage.database.<a href="com/kavsdk/securestorage/database/SQLiteTransactionListener.html" title="interface in com.kavsdk.securestorage.database"><span class="strong">SQLiteTransactionListener</span></a></li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/SupportedBrowserInfo.html" title="interface in com.kavsdk.webfilter"><span class="strong">SupportedBrowserInfo</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><span class="strong">ThreatInfo</span></a></li>
<li type="circle">com.kavsdk.updater.<a href="com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><span class="strong">UpdateEventListener</span></a></li>
<li type="circle">com.kaspersky.components.updater.Updater.Connection
<ul>
<li type="circle">com.kavsdk.updater.<a href="com/kavsdk/updater/UpdateTransport.Connection.html" title="interface in com.kavsdk.updater"><span class="strong">UpdateTransport.Connection</span></a></li>
</ul>
</li>
<li type="circle">com.kaspersky.components.updater.Updater.Transport
<ul>
<li type="circle">com.kavsdk.updater.<a href="com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater"><span class="strong">UpdateTransport</span></a></li>
</ul>
</li>
<li type="circle">com.kaspersky.components.urlfilter.<a href="com/kaspersky/components/urlfilter/UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter"><span class="strong">UrlFilterHandler</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/UrlScanParams.html" title="interface in com.kavsdk.antivirus"><span class="strong">UrlScanParams</span></a></li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/WebAccessEvent.html" title="interface in com.kavsdk.webfilter"><span class="strong">WebAccessEvent</span></a></li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/WebAccessHandler.html" title="interface in com.kavsdk.webfilter"><span class="strong">WebAccessHandler</span></a></li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><span class="strong">WebFilterControl</span></a></li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><span class="strong">WebFilterControlFactory</span></a></li>
<li type="circle">com.kavsdk.wifi.<a href="com/kavsdk/wifi/WifiStateChangedListener.html" title="interface in com.kavsdk.wifi"><span class="strong">WifiStateChangedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.kaspersky.components.urlchecker.<a href="com/kaspersky/components/urlchecker/UrlCategoryExt.html" title="enum in com.kaspersky.components.urlchecker"><span class="strong">UrlCategoryExt</span></a></li>
<li type="circle">com.kaspersky.components.urlchecker.<a href="com/kaspersky/components/urlchecker/UrlCategory.html" title="enum in com.kaspersky.components.urlchecker"><span class="strong">UrlCategory</span></a></li>
<li type="circle">com.kaspersky.components.financialcategorizer.<a href="com/kaspersky/components/financialcategorizer/FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer"><span class="strong">FinanceCategory</span></a></li>
<li type="circle">com.kavsdk.secureconnection.<a href="com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection"><span class="strong">ConnectionMode</span></a></li>
<li type="circle">com.kavsdk.appcontrol.<a href="com/kavsdk/appcontrol/AppControlMode.html" title="enum in com.kavsdk.appcontrol"><span class="strong">AppControlMode</span></a></li>
<li type="circle">com.kavsdk.appcontrol.<a href="com/kavsdk/appcontrol/AppControlAction.html" title="enum in com.kavsdk.appcontrol"><span class="strong">AppControlAction</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/QuarantineExceptionReason.html" title="enum in com.kavsdk.antivirus"><span class="strong">QuarantineExceptionReason</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">ThreatType</span></a></li>
<li type="circle">com.kavsdk.antivirus.<a href="com/kavsdk/antivirus/SuspiciousThreatType.html" title="enum in com.kavsdk.antivirus"><span class="strong">SuspiciousThreatType</span></a></li>
<li type="circle">com.kavsdk.antivirus.multithread.<a href="com/kavsdk/antivirus/multithread/ObjectStatus.html" title="enum in com.kavsdk.antivirus.multithread"><span class="strong">ObjectStatus</span></a></li>
<li type="circle">com.kavsdk.antivirus.systemsecurity.<a href="com/kavsdk/antivirus/systemsecurity/SystemSecurityVerdict.html" title="enum in com.kavsdk.antivirus.systemsecurity"><span class="strong">SystemSecurityVerdict</span></a></li>
<li type="circle">com.kavsdk.webfilter.<a href="com/kavsdk/webfilter/WebFilterSupportedBrowsers.WebFilterMode.html" title="enum in com.kavsdk.webfilter"><span class="strong">WebFilterSupportedBrowsers.WebFilterMode</span></a></li>
<li type="circle">com.kavsdk.dnschecker.<a href="com/kavsdk/dnschecker/DnsCheckVerdict.html" title="enum in com.kavsdk.dnschecker"><span class="strong">DnsCheckVerdict</span></a></li>
<li type="circle">com.kavsdk.urlchecker.<a href="com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker"><span class="strong">UrlSourceEnum</span></a></li>
<li type="circle">com.kavsdk.securestorage.fingerprint.<a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html" title="enum in com.kavsdk.securestorage.fingerprint"><span class="strong">FingerprintOperationError</span></a></li>
<li type="circle">com.kavsdk.certificatechecker.<a href="com/kavsdk/certificatechecker/CertificateCheckExtendedVerdict.html" title="enum in com.kavsdk.certificatechecker"><span class="strong">CertificateCheckExtendedVerdict</span></a></li>
<li type="circle">com.kavsdk.certificatechecker.<a href="com/kavsdk/certificatechecker/CertificateCheckVerdict.html" title="enum in com.kavsdk.certificatechecker"><span class="strong">CertificateCheckVerdict</span></a></li>
<li type="circle">com.kavsdk.taskreputation.<a href="com/kavsdk/taskreputation/Verdict.html" title="enum in com.kavsdk.taskreputation"><span class="strong">Verdict</span></a></li>
<li type="circle">com.kavsdk.securesms.<a href="com/kavsdk/securesms/SecureSmsHandleResult.html" title="enum in com.kavsdk.securesms"><span class="strong">SecureSmsHandleResult</span></a></li>
<li type="circle">com.kavsdk.firmware.<a href="com/kavsdk/firmware/FirmwareCheckVerdict.html" title="enum in com.kavsdk.firmware"><span class="strong">FirmwareCheckVerdict</span></a></li>
<li type="circle">com.kavsdk.appcategorizer.<a href="com/kavsdk/appcategorizer/AppCategory.html" title="enum in com.kavsdk.appcategorizer"><span class="strong">AppCategory</span></a></li>
<li type="circle">com.kavsdk.sdkstatus.<a href="com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus"><span class="strong">ComponentStatus</span></a></li>
<li type="circle">com.kavsdk.sdkstatus.<a href="com/kavsdk/sdkstatus/SdkStatusType.html" title="enum in com.kavsdk.sdkstatus"><span class="strong">SdkStatusType</span></a></li>
<li type="circle">com.kavsdk.fingerprint.<a href="com/kavsdk/fingerprint/LocationProviders.html" title="enum in com.kavsdk.fingerprint"><span class="strong">LocationProviders</span></a></li>
<li type="circle">com.kavsdk.secureinput.widget.<a href="com/kavsdk/secureinput/widget/WindowSecureInputMode.html" title="enum in com.kavsdk.secureinput.widget"><span class="strong">WindowSecureInputMode</span></a></li>
<li type="circle">com.kavsdk.secureinput.widget.<a href="com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolEnteringMethod.html" title="enum in com.kavsdk.secureinput.widget"><span class="strong">SecureInputMethodSettings.SecondarySymbolEnteringMethod</span></a></li>
<li type="circle">com.kavsdk.secureinput.widget.<a href="com/kavsdk/secureinput/widget/SecureInputMethodSettings.SecondarySymbolPosition.html" title="enum in com.kavsdk.secureinput.widget"><span class="strong">SecureInputMethodSettings.SecondarySymbolPosition</span></a></li>
<li type="circle">com.kavsdk.antispam.<a href="com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam"><span class="strong">CallFilterEventOrigin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
