<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>Serialized Form (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kaspersky.components.urlfilter</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kaspersky.components.urlfilter.ExclusionList.Exclusion">
<!--   -->
</a>
<h3>Class com.kaspersky.components.urlfilter.ExclusionList.Exclusion extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4197219835740844103L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUrl</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mUrl</pre>
</li>
<li class="blockList">
<h4>mName</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mName</pre>
</li>
<li class="blockListLast">
<h4>mPattern</h4>
<pre><a href="http://d.android.com/reference/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> mPattern</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kavsdk.accessibility</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kavsdk.accessibility.OpenAccessibilitySettingsException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/accessibility/OpenAccessibilitySettingsException.html" title="class in com.kavsdk.accessibility">com.kavsdk.accessibility.OpenAccessibilitySettingsException</a> extends <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kavsdk.antivirus</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kavsdk.antivirus.QuarantineException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/antivirus/QuarantineException.html" title="class in com.kavsdk.antivirus">com.kavsdk.antivirus.QuarantineException</a> extends <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8905736408744879569L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mReason</h4>
<pre><a href="com/kavsdk/antivirus/QuarantineExceptionReason.html" title="enum in com.kavsdk.antivirus">QuarantineExceptionReason</a> mReason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kavsdk.license</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kavsdk.license.LicenseException">
<!--   -->
</a>
<h3>Class com.kavsdk.license.LicenseException extends <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3210601532913306446L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mError</h4>
<pre>int mError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.kavsdk.license.SdkLicenseClientIdException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/license/SdkLicenseClientIdException.html" title="class in com.kavsdk.license">com.kavsdk.license.SdkLicenseClientIdException</a> extends <a href="com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.license.SdkLicenseDateTimeException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/license/SdkLicenseDateTimeException.html" title="class in com.kavsdk.license">com.kavsdk.license.SdkLicenseDateTimeException</a> extends <a href="com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license">SdkLicenseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.license.SdkLicenseException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license">com.kavsdk.license.SdkLicenseException</a> extends <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mErrorCode</h4>
<pre>int mErrorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.kavsdk.license.SdkLicenseNetworkException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/license/SdkLicenseNetworkException.html" title="class in com.kavsdk.license">com.kavsdk.license.SdkLicenseNetworkException</a> extends <a href="com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license">SdkLicenseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.license.SdkLicenseViolationException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">com.kavsdk.license.SdkLicenseViolationException</a> extends <a href="com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license">SdkLicenseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kavsdk.secureconnection</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kavsdk.secureconnection.SecureConnectionException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection">com.kavsdk.secureconnection.SecureConnectionException</a> extends <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5678844258671008123L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.secureconnection.SecureURL">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/secureconnection/SecureURL.html" title="class in com.kavsdk.secureconnection">com.kavsdk.secureconnection.SecureURL</a> extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2698796212850638324L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mUrl</h4>
<pre><a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> mUrl</pre>
</li>
<li class="blockList">
<h4>mChecked</h4>
<pre>boolean mChecked</pre>
</li>
<li class="blockList">
<h4>mTrustedIpList</h4>
<pre><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mTrustedIpList</pre>
</li>
<li class="blockList">
<h4>mStrictMode</h4>
<pre>boolean mStrictMode</pre>
</li>
<li class="blockList">
<h4>mConnectionMode</h4>
<pre><a href="com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a> mConnectionMode</pre>
</li>
<li class="blockListLast">
<h4>mUseSSLProtocols</h4>
<pre>boolean mUseSSLProtocols</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.kavsdk.secureconnection.UntrustedCertificateException">
<!--   -->
</a>
<h3>Class com.kavsdk.secureconnection.UntrustedCertificateException extends <a href="com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection">SecureConnectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8873596987648154459L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.secureconnection.UntrustedDnsException">
<!--   -->
</a>
<h3>Class com.kavsdk.secureconnection.UntrustedDnsException extends <a href="com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection">SecureConnectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-90770743028067927L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.secureconnection.UntrustedUrlReputationException">
<!--   -->
</a>
<h3>Class com.kavsdk.secureconnection.UntrustedUrlReputationException extends <a href="com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection">SecureConnectionException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4185762875652960926L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kavsdk.securesms</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kavsdk.securesms.SecureSmsFilterItem">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securesms/SecureSmsFilterItem.html" title="class in com.kavsdk.securesms">com.kavsdk.securesms.SecureSmsFilterItem</a> extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mImpl</h4>
<pre>com.kavsdk.securesms.SecureSmsFilterItemImpl mImpl</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kavsdk.securestorage.database</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kavsdk.securestorage.database.CursorWindowAllocationException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/CursorWindowAllocationException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.CursorWindowAllocationException</a> extends <a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.DatabaseObjectNotClosedException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/DatabaseObjectNotClosedException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.DatabaseObjectNotClosedException</a> extends <a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.OperationCanceledException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/OperationCanceledException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.OperationCanceledException</a> extends <a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteAbortException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteAbortException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteAbortException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteAccessPermException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteAccessPermException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteAccessPermException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteBindOrColumnIndexOutOfRangeException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteBindOrColumnIndexOutOfRangeException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteBindOrColumnIndexOutOfRangeException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteBlobTooBigException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteBlobTooBigException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteBlobTooBigException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteCantOpenDatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteCantOpenDatabaseException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteCantOpenDatabaseException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteConstraintException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteConstraintException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteConstraintException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteDatabaseCorruptException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteDatabaseCorruptException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteDatabaseCorruptException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteDatabaseLockedException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteDatabaseLockedException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteDatabaseLockedException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteDatatypeMismatchException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteDatatypeMismatchException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteDatatypeMismatchException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteDiskIOException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteDiskIOException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteDiskIOException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteDoneException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteDoneException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteDoneException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteException</a> extends <a href="http://d.android.com/reference/android/database/SQLException.html?is-external=true" title="class or interface in android.database">SQLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteFullException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteFullException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteFullException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteMisuseException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteMisuseException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteMisuseException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteOutOfMemoryException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteOutOfMemoryException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteOutOfMemoryException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteReadOnlyDatabaseException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteReadOnlyDatabaseException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteReadOnlyDatabaseException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteTableLockedException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteTableLockedException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteTableLockedException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.kavsdk.securestorage.database.SQLiteWrongPasswordException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/database/SQLiteWrongPasswordException.html" title="class in com.kavsdk.securestorage.database">com.kavsdk.securestorage.database.SQLiteWrongPasswordException</a> extends <a href="com/kavsdk/securestorage/database/SQLiteException.html" title="class in com.kavsdk.securestorage.database">SQLiteException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kavsdk.securestorage.file</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kavsdk.securestorage.file.CryptoFileException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">com.kavsdk.securestorage.file.CryptoFileException</a> extends <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>289725937936597115L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.kavsdk.securestorage.fingerprint</h2>
<ul class="blockList">
<li class="blockList"><a name="com.kavsdk.securestorage.fingerprint.FingerprintOperationException">
<!--   -->
</a>
<h3>Class <a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">com.kavsdk.securestorage.fingerprint.FingerprintOperationException</a> extends <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mFingerprintOperationError</h4>
<pre><a href="com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html" title="enum in com.kavsdk.securestorage.fingerprint">FingerprintOperationError</a> mFingerprintOperationError</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
