<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>AppInstallationMonitor (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppInstallationMonitor (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitorListener.html" title="interface in com.kavsdk.antivirus.appmonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html" target="_top">Frames</a></li>
<li><a href="AppInstallationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus.appmonitor</div>
<h2 title="Class AppInstallationMonitor" class="title">Class AppInstallationMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.antivirus.appmonitor.AppInstallationMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppInstallationMonitor</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A helper class that provides the capability to automatically scan 
 for malware and software with unknown security status 
 when a new application is being installed on a device.
 <p>NOTE: Unlike a <a href="../../../../com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><code>real-time protection monitor</code></a>, an application monitor object scans applications, 
 that are being installed on the device, for malware, while a real-time protection monitor monitors the whole file system. </p>
 Example:
 <pre>
 <code>AppInstallationMonitor monitor = new AppInstallationMonitor(context);
 monitor.enable(new AppInstallationMonitorListener() {
   public boolean onVirusDetected(ThreatInfo threatInfo, ThreatType threatType)
    {
      // Remove the infected application
      AntivirusInstance.getInstance().removeThreat(threat);
      // stop further scanning of this package
      return true;
    }
 }, new AppInstallationMonitorSuspiciousListener() {
   public void onSuspiciousDetected(ThreatInfo threat, SuspiciousThreatType threatType) {
   }
 });
 
 // call the 'disable' method to stop monitoring and free the resources
 monitor.disable();
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#AppInstallationMonitor(android.content.Context)">AppInstallationMonitor</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates an AppInstallationMonitor object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#disable()">disable</a></strong>()</code>
<div class="block">Turns off the application monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#enable(com.kavsdk.antivirus.appmonitor.AppInstallationMonitorListener,%20com.kavsdk.antivirus.appmonitor.AppInstallationMonitorSuspiciousListener)">enable</a></strong>(<a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitorListener.html" title="interface in com.kavsdk.antivirus.appmonitor">AppInstallationMonitorListener</a>&nbsp;listener,
      <a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.appmonitor">AppInstallationMonitorSuspiciousListener</a>&nbsp;suspiciousListener)</code>
<div class="block">Turns on the application monitor and applies its settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#getMissedPackagesList()">getMissedPackagesList</a></strong>()</code>
<div class="block">Gets the list of packages that were installed when the monitor was disabled or the application was not running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#resetMissedPackagesList()">resetMissedPackagesList</a></strong>()</code>
<div class="block">Clears the list of the packages that were installed when the monitor was disabled or the application was not running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#setDeepScan(boolean)">setDeepScan</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables deep scanning of applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#setScanSignature(boolean)">setScanSignature</a></strong>(boolean&nbsp;enable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#setScanUdsAllow(boolean)">setScanUdsAllow</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies whether the application monitor will use Kaspersky Security Network (KSN) to get the statuses of files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#setScanUdsOnly(boolean)">setScanUdsOnly</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies whether the application monitor will use local databases during scanning, or only cloud scanning will be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#setSkipRiskwareAdware(boolean)">setSkipRiskwareAdware</a></strong>(boolean&nbsp;skip)</code>
<div class="block">Specifies whether the application monitor must search for adware and other programs during scanning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppInstallationMonitor(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppInstallationMonitor</h4>
<pre>public&nbsp;AppInstallationMonitor(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Creates an AppInstallationMonitor object.
 <p>NOTE: You can create several AppInstallationMonitor objects, but all of them will use the same monitor.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScanSignature(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanSignature</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setScanSignature(boolean&nbsp;enable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Signature scan engine was deleted since SDK 4.9  
 The method allows to enable or disable using signature check during scan. 
 By default signature engine is not used.
 <p>NOTE: New settings can be applied for enabled monitor too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true to enable signature scan, false to disable it.</dd></dl>
</li>
</ul>
<a name="setScanUdsAllow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanUdsAllow</h4>
<pre>public&nbsp;void&nbsp;setScanUdsAllow(boolean&nbsp;enable)</pre>
<div class="block">Specifies whether the application monitor will use Kaspersky Security Network (KSN) to get the statuses of files.
 By default, the Urgent Detection System (UDS) is turned off and the monitor does not use KSN to get the statuses of files.
 <p>NOTE: New settings can be applied even when the monitor is enabled.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - If true, turns on UDS. If false, turns off UDS.</dd></dl>
</li>
</ul>
<a name="setScanUdsOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanUdsOnly</h4>
<pre>public&nbsp;void&nbsp;setScanUdsOnly(boolean&nbsp;enable)</pre>
<div class="block">Specifies whether the application monitor will use local databases during scanning, or only cloud scanning will be performed.
 By default, local databases are used during scanning. If usage of local databases is disabled, all other monitor settings are ignored.
 <p>NOTE: New settings can be applied even when the monitor is enabled.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - If true, the monitor will not use local databases during scanning. If false, the monitor will use local databases during scanning.</dd></dl>
</li>
</ul>
<a name="setSkipRiskwareAdware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipRiskwareAdware</h4>
<pre>public&nbsp;void&nbsp;setSkipRiskwareAdware(boolean&nbsp;skip)</pre>
<div class="block">Specifies whether the application monitor must search for adware and other programs during scanning.
 By default, the detection of adware and other programs is turned on.
 <p>NOTE: New settings can be applied even when the monitor is enabled.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skip</code> - true - turns off the detection of adware and other programs. false - turns on the detection of adware and other programs.</dd></dl>
</li>
</ul>
<a name="setDeepScan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeepScan</h4>
<pre>public&nbsp;void&nbsp;setDeepScan(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables deep scanning of applications.
 <p> Deep scanning mode implies greater emulation than the one performed during ordinary scanning. 
 In this mode, Dalvik and ART are emulated and all the method calls of the application are checked.
 Then the collected data is sent to KSN.
 This helps the analysts of Kaspersky Lab create new heuristic signatures to increase the detection rate.</p>
 By default, deep scanning is turned off.
 <p>NOTE: New settings can be applied even when the monitor is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - If true, the monitor will perform deep scanning of applications. If false, the monitor will not perform deep scanning of applications.</dd></dl>
</li>
</ul>
<a name="enable(com.kavsdk.antivirus.appmonitor.AppInstallationMonitorListener, com.kavsdk.antivirus.appmonitor.AppInstallationMonitorSuspiciousListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitorListener.html" title="interface in com.kavsdk.antivirus.appmonitor">AppInstallationMonitorListener</a>&nbsp;listener,
          <a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.appmonitor">AppInstallationMonitorSuspiciousListener</a>&nbsp;suspiciousListener)</pre>
<div class="block">Turns on the application monitor and applies its settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitorListener.html" title="interface in com.kavsdk.antivirus.appmonitor"><code>listener object</code></a> that receives scan events and cancels scanning.</dd><dd><code>suspiciousListener</code> - A <a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitorListener.html" title="interface in com.kavsdk.antivirus.appmonitor"><code>listener object</code></a> that receives receives events related to detecting software with unknown security status.</dd></dl>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Turns off the application monitor.</div>
</li>
</ul>
<a name="getMissedPackagesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissedPackagesList</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMissedPackagesList()</pre>
<div class="block">Gets the list of packages that were installed when the monitor was disabled or the application was not running.
 <p>When the monitor is disabled, some packages can be installed. After the monitor becomes enabled, it will scan these packages. 
 This method allows you to modify the missed packages list. </p>
 <p>This method must be called before calling the
 <a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#enable(com.kavsdk.antivirus.appmonitor.AppInstallationMonitorListener,%20com.kavsdk.antivirus.appmonitor.AppInstallationMonitorSuspiciousListener)"><code>enable(AppInstallationMonitorListener, AppInstallationMonitorSuspiciousListener)</code></a> method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of packages that were installed when the monitor was disabled or the application was not running.</dd></dl>
</li>
</ul>
<a name="resetMissedPackagesList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetMissedPackagesList</h4>
<pre>public&nbsp;void&nbsp;resetMissedPackagesList()</pre>
<div class="block">Clears the list of the packages that were installed when the monitor was disabled or the application was not running.
 <p>When the monitor is disabled, some packages can be installed. After the monitor becomes enabled, it will scan these packages.
 This method allows you to clear the missed packages list.</p>
 <p>This method must be called before calling the
 <a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html#enable(com.kavsdk.antivirus.appmonitor.AppInstallationMonitorListener,%20com.kavsdk.antivirus.appmonitor.AppInstallationMonitorSuspiciousListener)"><code>enable(AppInstallationMonitorListener, AppInstallationMonitorSuspiciousListener)</code></a> method.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/antivirus/appmonitor/AppInstallationMonitorListener.html" title="interface in com.kavsdk.antivirus.appmonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/appmonitor/AppInstallationMonitor.html" target="_top">Frames</a></li>
<li><a href="AppInstallationMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
