<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>UrlCheckService (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlCheckService (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/urlchecker/UrlCheckService.html" target="_top">Frames</a></li>
<li><a href="UrlCheckService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.urlchecker</div>
<h2 title="Class UrlCheckService" class="title">Class UrlCheckService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.urlchecker.UrlCheckService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UrlCheckService</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods to obtain category data for the specified URL address and retrieve its status by checking web address safety.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#UrlCheckService(android.content.Context)">UrlCheckService</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/financialcategorizer/FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer">FinanceCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkBankUrl(java.lang.String)">checkBankUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Gets from the offline database the category of a URL passed as a java.lang.String object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/financialcategorizer/FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer">FinanceCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkBankUrl(java.net.URL)">checkBankUrl</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Gets from the offline database the category of a URL passed as a java.net.URL object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter">PageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkPage(java.lang.String,%20com.kavsdk.urlchecker.UrlSourceEnum)">checkPage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter">PageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkPage(java.net.URL,%20com.kavsdk.urlchecker.UrlSourceEnum)">checkPage</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
         <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkUrl(java.lang.String)">checkUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkUrl(java.lang.String,%20com.kavsdk.urlchecker.UrlSourceEnum)">checkUrl</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkUrl(java.net.URL)">checkUrl</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkUrl(java.net.URL,%20com.kavsdk.urlchecker.UrlSourceEnum)">checkUrl</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
        <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkUrlExt(java.lang.String)">checkUrlExt</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkUrlExt(java.lang.String,%20com.kavsdk.urlchecker.UrlSourceEnum)">checkUrlExt</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
           <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkUrlExt(java.net.URL)">checkUrlExt</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/urlchecker/UrlCheckService.html#checkUrlExt(java.net.URL,%20com.kavsdk.urlchecker.UrlSourceEnum)">checkUrlExt</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</code>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlCheckService(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlCheckService</h4>
<pre>public&nbsp;UrlCheckService(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
                throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrl</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;checkUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><code>UrlInfo</code></a> class
 <p>Following is an example of how to check a URL validation result:<pre>
 Sample code: <code>private String check() {
      try {
          final UrlCheckService service = new UrlCheckService(getActivity());
          String url = ((EditText)findViewById(R.id.urlText)).getText().toString();
          try {
              UrlInfo result = service.checkUrl(url);
              if (result != null) {
                  return "UrlInfo: " + getInfo(result);
              } else {
                  return "UrlInfo: null";
              }
          } catch (Exception e) {
              return "Exception: " + e.toString();
          }
      } catch (SdkLicenseViolationException e) {
          return "Exception: " + e.toString();
      }
  }
 </code></pre></p></dd></dl>
</li>
</ul>
<a name="checkUrlExt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrlExt</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;checkUrlExt(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service. 
 Provides information about the URL on the extended KSN categories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><code>UrlInfo</code></a> class</dd></dl>
</li>
</ul>
<a name="checkUrl(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrl</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;checkUrl(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><code>UrlInfo</code></a> class</dd></dl>
</li>
</ul>
<a name="checkUrlExt(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrlExt</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;checkUrlExt(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service. 
 Provides information about the URL on the extended KSN categories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><code>UrlInfo</code></a> class</dd></dl>
</li>
</ul>
<a name="checkUrl(java.lang.String, com.kavsdk.urlchecker.UrlSourceEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrl</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;checkUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
               <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service. 
 The source of the URL that is passed to the method is used for statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd><dd><code>urlSource</code> - The <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker"><code>source</code></a> of the URL (used for statistics).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><code>UrlInfo</code></a> class</dd></dl>
</li>
</ul>
<a name="checkUrlExt(java.lang.String, com.kavsdk.urlchecker.UrlSourceEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrlExt</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;checkUrlExt(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                  <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service. 
 Provides information about the URL on the extended KSN categories. 
 The source of the URL that is passed to the method is used for statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd><dd><code>urlSource</code> - The <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker"><code>source</code></a> of the URL (used for statistics).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><code>UrlInfo</code></a> class</dd></dl>
</li>
</ul>
<a name="checkUrl(java.net.URL, com.kavsdk.urlchecker.UrlSourceEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrl</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;checkUrl(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
               <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service. 
 The source of the URL that is passed to the method is used for statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd><dd><code>urlSource</code> - The <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker"><code>source</code></a> of the URL (used for statistics).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><code>UrlInfo</code></a> class</dd></dl>
</li>
</ul>
<a name="checkUrlExt(java.net.URL, com.kavsdk.urlchecker.UrlSourceEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUrlExt</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;checkUrlExt(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                  <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service. 
 Provides information about the URL on the extended KSN categories. 
 The source of the URL that is passed to the method is used for statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd><dd><code>urlSource</code> - The <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker"><code>source</code></a> of the URL (used for statistics).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the <a href="../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker"><code>UrlInfo</code></a> class</dd></dl>
</li>
</ul>
<a name="checkPage(java.net.URL, com.kavsdk.urlchecker.UrlSourceEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPage</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter">PageInfo</a>&nbsp;checkPage(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                 <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.net.URL class in the KSN cloud service. 
 The source of the URL that is passed to the method is used for statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd><dd><code>urlSource</code> - The <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker"><code>source</code></a> of the URL (used for statistics).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an instance of the <a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter"><code>PageInfo</code></a> class.</dd></dl>
</li>
</ul>
<a name="checkPage(java.lang.String, com.kavsdk.urlchecker.UrlSourceEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPage</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter">PageInfo</a>&nbsp;checkPage(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker">UrlSourceEnum</a>&nbsp;urlSource)</pre>
<div class="block">Checks the safety status of a URL passed as an object of the java.lang.String class in the KSN cloud service. 
 The source of the URL that is passed to the method is used for statistics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd><dd><code>urlSource</code> - The <a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker"><code>source</code></a> of the URL (used for statistics).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an instance of the <a href="../../../com/kavsdk/webfilter/PageInfo.html" title="class in com.kavsdk.webfilter"><code>PageInfo</code></a> class.</dd></dl>
</li>
</ul>
<a name="checkBankUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBankUrl</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/financialcategorizer/FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer">FinanceCategory</a>&nbsp;checkBankUrl(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Gets from the offline database the category of a URL passed as a java.lang.String object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a constant of the <a href="../../../com/kaspersky/components/financialcategorizer/FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer"><code>FinanceCategory</code></a> enumeration that indicates the category of the passed URL
 <p>Following is an example of how to check a URL categorization result:
 <pre>Sample code:<code>private String check() {
      try {
          final UrlCheckService service = new UrlCheckService(getActivity());
          String url = ((EditText)findViewById(R.id.urlText)).getText().toString();
          try {
              FinanceCategory result = service.checkBankUrl(url);
              if (result != null) {
                  return "Category: " + result.toString();
              } else {
                  return "Category: null";
              }
          } catch (Exception e) {
              return "Exception: " + e.toString();
          }
      } catch (SdkLicenseViolationException e) {
          return "Exception: " + e.toString();
      }
  }
 </code></pre></p></dd></dl>
</li>
</ul>
<a name="checkBankUrl(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBankUrl</h4>
<pre>public&nbsp;<a href="../../../com/kaspersky/components/financialcategorizer/FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer">FinanceCategory</a>&nbsp;checkBankUrl(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Gets from the offline database the category of a URL passed as a java.net.URL object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a website to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a constant of the <a href="../../../com/kaspersky/components/financialcategorizer/FinanceCategory.html" title="enum in com.kaspersky.components.financialcategorizer"><code>FinanceCategory</code></a> enumeration that indicates the category of the passed URL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/urlchecker/UrlSourceEnum.html" title="enum in com.kavsdk.urlchecker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/urlchecker/UrlCheckService.html" target="_top">Frames</a></li>
<li><a href="UrlCheckService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
