<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>CryptoFileInputStream (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptoFileInputStream (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html" title="class in com.kavsdk.securestorage.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/file/CryptoFileInputStream.html" target="_top">Frames</a></li>
<li><a href="CryptoFileInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.file</div>
<h2 title="Class CryptoFileInputStream" class="title">Class CryptoFileInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.file.CryptoFileInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CryptoFileInputStream</span>
extends <a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></pre>
<div class="block">A subclass of <code>java.io.InputStream</code> for reading data from a secure file in a file system. 
 The public members of this class are similar to those of the java.io.FileInputStream class, 
 which inherits from java.io.InputStream, with the following exceptions:
 <ul><li>FileChannel is not supported and there is no getChannel method</li>
 <li>FileDescriptor is not supported, there is no getFD method, and there is no constructor that creates a stream from a descriptor.</li></ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html#CryptoFileInputStream(android.content.Context,%20java.io.File,%20com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">CryptoFileInputStream</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                     <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)</code>
<div class="block">Creates a CryptoFileInputStream object by opening a connection to an actual file with path in the file system;
 password is getting by fingerprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html#CryptoFileInputStream(android.content.Context,%20java.lang.String,%20com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">CryptoFileInputStream</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)</code>
<div class="block">Creates a CryptoFileInputStream object by opening a connection to an actual file with path in the file system;
 password is getting by fingerprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html#CryptoFileInputStream(java.io.File,%20java.lang.String)">CryptoFileInputStream</a></strong>(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a CryptoFileInputStream object by opening a connection to an actual file in the file system; 
 password is used for decryption of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html#CryptoFileInputStream(java.lang.String,%20java.lang.String)">CryptoFileInputStream</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a CryptoFileInputStream object by opening a connection to an actual file with path in the file system;
 password is used for decryption of the file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html#available()">available</a></strong>()</code>
<div class="block">Returns an estimate of the number of remaining bytes that can be read (or skipped) from this stream 
 without blocking by a successive call of a reading or skipping method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this file input stream and releases any system resources associated with the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html#read()">read</a></strong>()</code>
<div class="block">Reads a byte of data from this secure input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html#read(byte[],%20int,%20int)">read</a></strong>(byte[]&nbsp;buffer,
    int&nbsp;byteOffset,
    int&nbsp;byteCount)</code>
<div class="block">Reads up to byteCount bytes of data from this input stream into a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html#skip(long)">skip</a></strong>(long&nbsp;byteCount)</code>
<div class="block">Skips over <code>byteCount</code> bytes of data from the input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true#mark(int)" title="class or interface in java.io">mark</a>, <a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</a>, <a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true#read(byte[])" title="class or interface in java.io">read</a>, <a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true#reset()" title="class or interface in java.io">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoFileInputStream(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoFileInputStream</h4>
<pre>public&nbsp;CryptoFileInputStream(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                      throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></pre>
<div class="block">Creates a CryptoFileInputStream object by opening a connection to an actual file in the file system; 
 password is used for decryption of the file.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - A system-dependent file path.</dd><dd><code>password</code> - A password for data decryption. Can not be empty or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the file does not exist, 
               or is a directory rather than a regular file, 
               or for some other reason cannot be opened for reading.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code> - If decryption of the file failed.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager exists and its checkRead method denies read access to the file.</dd></dl>
</li>
</ul>
<a name="CryptoFileInputStream(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoFileInputStream</h4>
<pre>public&nbsp;CryptoFileInputStream(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                      throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></pre>
<div class="block">Creates a CryptoFileInputStream object by opening a connection to an actual file with path in the file system;
 password is used for decryption of the file.
 <p>
 If the named file does not exist, is a directory rather than a regular
 file, or for some other reason cannot be opened for reading then a
 <code>FileNotFoundException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A system-dependent path to a file.</dd><dd><code>password</code> - A password for data decryption. Can not be empty or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code> - if decryption of the file failed</dd>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkRead</code> method denies read access
               to the file.</dd></dl>
</li>
</ul>
<a name="CryptoFileInputStream(android.content.Context, java.io.File, com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoFileInputStream</h4>
<pre>public&nbsp;CryptoFileInputStream(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                     <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)
                      throws <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a>,
                             <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Creates a CryptoFileInputStream object by opening a connection to an actual file with path in the file system;
 password is getting by fingerprint. This is a blocking method, which should call from non-ui thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - non-null context</dd><dd><code>file</code> - A system-dependent file path.</dd><dd><code>observer</code> - non-null observer for fingerprint operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code> - if decryption of the file failed</dd>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkRead</code> method denies read access
               to the file.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></code> - in case of error with getting password bu fingerprint.Possible errors:
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PermanentKeyInvalidated"><code>FingerprintOperationError.PermanentKeyInvalidated</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#OperationCancel"><code>FingerprintOperationError.OperationCancel</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PasswordFileError"><code>FingerprintOperationError.PasswordFileError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#Unexpected"><code>FingerprintOperationError.Unexpected</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#FingerprintInputError"><code>FingerprintOperationError.FingerprintInputError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#EncryptDecryptError"><code>FingerprintOperationError.EncryptDecryptError</code></a></dd></dl>
</li>
</ul>
<a name="CryptoFileInputStream(android.content.Context, java.lang.String, com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoFileInputStream</h4>
<pre>public&nbsp;CryptoFileInputStream(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)
                      throws <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a>,
                             <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></pre>
<div class="block">Creates a CryptoFileInputStream object by opening a connection to an actual file with path in the file system;
 password is getting by fingerprint. This is a blocking method, which should call from non-ui thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - non-null context</dd><dd><code>path</code> - A system-dependent path to a file. Should not be null or empty.</dd><dd><code>observer</code> - non-null observer for fingerprint operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code> - if decryption of the file failed</dd>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file does not exist,
                   is a directory rather than a regular file,
                   or for some other reason cannot be opened for
                   reading.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and its
               <code>checkRead</code> method denies read access
               to the file.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></code> - in case of error with getting password bu fingerprint.Possible errors:
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PermanentKeyInvalidated"><code>FingerprintOperationError.PermanentKeyInvalidated</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#OperationCancel"><code>FingerprintOperationError.OperationCancel</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#Unexpected"><code>FingerprintOperationError.Unexpected</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PasswordFileError"><code>FingerprintOperationError.PasswordFileError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#FingerprintInputError"><code>FingerprintOperationError.FingerprintInputError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#EncryptDecryptError"><code>FingerprintOperationError.EncryptDecryptError</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes this file input stream and releases any system resources associated with the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a byte of data from this secure input stream. 
 This method blocks until some input is available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true#read()" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next byte of data, or <code>–1</code> if the end of the file has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buffer,
       int&nbsp;byteOffset,
       int&nbsp;byteCount)
         throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads up to byteCount bytes of data from this input stream into a byte array. 
 If byteCount is not zero, the method blocks until some input is available; 
 if byteCount is zero, no bytes are read and 0 is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true#read(byte[],%20int,%20int)" title="class or interface in java.io">read</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - A buffer into which the data is read.</dd><dd><code>byteOffset</code> - Start offset in the destination array buffer.</dd><dd><code>byteCount</code> - Maximum number of bytes to be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bytes read into the buffer, 
 or <code>–1</code> if there is no more data because the end of the file has been reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the buffer is null.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - If <code>byteOffset</code> is negative, 
 or <code>byteCount</code> is negative, 
 or <code>byteCount</code> is greater than <code>buffer.length–byteOffset</code>.</dd>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;byteCount)
          throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skips over <code>byteCount</code> bytes of data from the input stream.

 <p>For a variety of reasons, the skip method may end up in skipping over a smaller number of bytes, possibly <code>0</code>. 
 If byteCount is negative, an IOException is thrown, 
 even though the skip method of the InputStream superclass does nothing in this case. 
 The actual number of the skipped bytes is returned.

 <p>This method may skip more bytes than remain in the file. 
 This produces no exception and the number of the skipped bytes may include some number of bytes 
 that were beyond the end of the file. 
 Attempting to read from the stream after skipping past the end of the file will result in returning <code>–1</code> by the read methods.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true#skip(long)" title="class or interface in java.io">skip</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>byteCount</code> - The number of bytes to be skipped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual number of the skipped bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If <code>byteCount</code> is negative, 
     or if the stream does not support searching, 
     or if an input or output error occurred.</dd></dl>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an estimate of the number of remaining bytes that can be read (or skipped) from this stream 
 without blocking by a successive call of a reading or skipping method. 
 Such a successive call of a method can be made from the same thread or from another. 
 A single attempt at reading or skipping this many bytes will not block the thread, 
 but it may lead to reading or skipping fewer bytes.

 <p>In some cases, a non-blocking read (or skip) may appear to be blocked 
 when it is merely slow, for example, when large files are read over slow networks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true#available()" title="class or interface in java.io">available</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an estimate of the number of remaining bytes that can be read
             (or skipped over) from this input stream without blocking.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If this file input stream was closed by the <code>close()</code> method or an input or output error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html" title="class in com.kavsdk.securestorage.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/file/CryptoFileInputStream.html" target="_top">Frames</a></li>
<li><a href="CryptoFileInputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
