<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>CryptoFileOutputStream (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CryptoFileOutputStream (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html" title="class in com.kavsdk.securestorage.file"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/file/CryptoFileOutputStream.html" target="_top">Frames</a></li>
<li><a href="CryptoFileOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.file</div>
<h2 title="Class CryptoFileOutputStream" class="title">Class CryptoFileOutputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.file.CryptoFileOutputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://d.android.com/reference/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CryptoFileOutputStream</span>
extends <a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></pre>
<div class="block">A subclass of OutputStream for writing data to secure files (all data is encrypted).

 The public members of this class are similar to those of the java.io.FileOutputStream class,
 which inherits from java.io.OutputStream, with the following exceptions:
 <code>FileChannel</code> is not supported, and there is no getChannel method
 <code>FileDescriptor</code> is not supported, there is no getFD method,
 and there is no constructor that creates a stream from a descriptor.

 <p><code>CryptoFileOutputStream</code> is intended for writing raw bytes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#CryptoFileOutputStream(android.content.Context,%20java.io.File,%20boolean,%20com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">CryptoFileOutputStream</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                      boolean&nbsp;append,
                      <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)</code>
<div class="block">Creates a CryptoFileOutput object by opening a connection to an actual file with path in the file system;
 password is getting by fingerprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#CryptoFileOutputStream(android.content.Context,%20java.lang.String,%20boolean,%20com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">CryptoFileOutputStream</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      boolean&nbsp;append,
                      <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)</code>
<div class="block">Creates a CryptoFileOutput object by opening a connection to an actual file with path in the file system;
 password is getting by fingerprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#CryptoFileOutputStream(java.io.File,%20boolean,%20java.lang.String)">CryptoFileOutputStream</a></strong>(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                      boolean&nbsp;append,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a secure output stream to write to the file associated with the specified File object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#CryptoFileOutputStream(java.io.File,%20java.lang.String)">CryptoFileOutputStream</a></strong>(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a secure output stream to write to the file
 associated with the specified File object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#CryptoFileOutputStream(java.lang.String,%20boolean,%20java.lang.String)">CryptoFileOutputStream</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      boolean&nbsp;append,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a secure output stream to write to the file with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#CryptoFileOutputStream(java.lang.String,%20java.lang.String)">CryptoFileOutputStream</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates a secure output stream to write to the file with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#close()">close</a></strong>()</code>
<div class="block">Closes this file output stream and releases any system resources associated with this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#write(byte[],%20int,%20int)">write</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;byteOffset,
     int&nbsp;byteCount)</code>
<div class="block">Writes <code>byteCount</code> bytes from the specified byte array,
 starting at the offset <code>byteOffset</code>, to this secure file output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/securestorage/file/CryptoFileOutputStream.html#write(int)">write</a></strong>(int&nbsp;oneByte)</code>
<div class="block">Writes the specified byte to this secure file output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></h3>
<code><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoFileOutputStream(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoFileOutputStream</h4>
<pre>public&nbsp;CryptoFileOutputStream(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                       throws <a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Creates a secure output stream to write to the file
 associated with the specified File object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to be opened for writing.</dd><dd><code>password</code> - Password for data encryption. Can not be empty or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the file path exists but is a directory rather than a regular file,
 or if it does not exist and cannot be created, or cannot be opened for any other reason.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager exists and
 its <code>checkWrite</code> method denies write access to the file.</dd></dl>
</li>
</ul>
<a name="CryptoFileOutputStream(java.io.File, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoFileOutputStream</h4>
<pre>public&nbsp;CryptoFileOutputStream(<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                      boolean&nbsp;append,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                       throws <a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></pre>
<div class="block">Creates a secure output stream to write to the file associated with the specified File object.
 If the second argument is true, then the bytes will be written to the end of the file rather than to the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to be opened for writing.</dd><dd><code>append</code> - If true, the bytes will be written to the end of the file;
 if false, they will be written to the beginning of the file.</dd><dd><code>password</code> - Password for data encryption. Can not be empty or <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code> - If <code>append</code> is true and the specified password does not match to that of the file.</dd>
<dd><code><a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the file path exists but is a directory rather than a regular file,
 or if it does not exist and cannot be created, or cannot be opened for any other reason.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager exists and its <code>checkWrite</code> method denies write access to the file.</dd></dl>
</li>
</ul>
<a name="CryptoFileOutputStream(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoFileOutputStream</h4>
<pre>public&nbsp;CryptoFileOutputStream(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                       throws <a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></pre>
<div class="block">Creates a secure output stream to write to the file with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the system-dependent filename</dd><dd><code>password</code> - password for data encryption. Can't be empty or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If path file exists but is a directory rather than a regular file,
 or if it does not exist and cannot be created, or cannot be opened for any other reason.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager exists and its <code>checkWrite</code> method denies write access to the file.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code></dd></dl>
</li>
</ul>
<a name="CryptoFileOutputStream(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoFileOutputStream</h4>
<pre>public&nbsp;CryptoFileOutputStream(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      boolean&nbsp;append,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                       throws <a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></pre>
<div class="block">Creates a secure output stream to write to the file with the specified name.
 If the second argument is true, the bytes will be written to the end of the file rather than to the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A system-dependent file name.</dd><dd><code>append</code> - If true, the bytes will be written to the end of the file;
 if false, they will be written to the beginning of the file.</dd><dd><code>password</code> - Password for data encryption. Can not be empty or <code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code> - If append is true and the specified password does not match that of the file.</dd>
<dd><code><a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the file path exists but is a directory rather than a regular file,
 or if it does not exist and cannot be created, or cannot be opened for any other reason.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager exists and its <code>checkWrite</code> method denies write access to the file.</dd></dl>
</li>
</ul>
<a name="CryptoFileOutputStream(android.content.Context, java.io.File, boolean, com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoFileOutputStream</h4>
<pre>public&nbsp;CryptoFileOutputStream(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                      boolean&nbsp;append,
                      <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)
                       throws <a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a>,
                              <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></pre>
<div class="block">Creates a CryptoFileOutput object by opening a connection to an actual file with path in the file system;
 password is getting by fingerprint. This is a blocking method, which should call from non-ui thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - non-null context</dd><dd><code>file</code> - The file to be opened for writing.</dd><dd><code>observer</code> - non-null observer for fingerprint operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code> - if decryption of the file failed</dd>
<dd><code><a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the file path exists but is a directory rather than a regular file,
  or if it does not exist and cannot be created, or cannot be opened for any other reason.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager exists and
  its <code>checkWrite</code> method denies write access to the file.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></code> - in case of error with getting password bu fingerprint.Possible errors:
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PermanentKeyInvalidated"><code>FingerprintOperationError.PermanentKeyInvalidated</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#OperationCancel"><code>FingerprintOperationError.OperationCancel</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PasswordFileError"><code>FingerprintOperationError.PasswordFileError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#Unexpected"><code>FingerprintOperationError.Unexpected</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#FingerprintInputError"><code>FingerprintOperationError.FingerprintInputError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#EncryptDecryptError"><code>FingerprintOperationError.EncryptDecryptError</code></a>.</dd></dl>
</li>
</ul>
<a name="CryptoFileOutputStream(android.content.Context, java.lang.String, boolean, com.kavsdk.securestorage.fingerprint.FingerprintOperationObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoFileOutputStream</h4>
<pre>public&nbsp;CryptoFileOutputStream(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      boolean&nbsp;append,
                      <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationObserver.html" title="interface in com.kavsdk.securestorage.fingerprint">FingerprintOperationObserver</a>&nbsp;observer)
                       throws <a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a>,
                              <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></pre>
<div class="block">Creates a CryptoFileOutput object by opening a connection to an actual file with path in the file system;
 password is getting by fingerprint. This is a blocking method, which should call from non-ui thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - non-null context</dd><dd><code>path</code> - A system-dependent path to a file. Should not be null or empty.</dd><dd><code>append</code> - If true, the bytes will be written to the end of the file;
 if false, they will be written to the beginning of the file.</dd><dd><code>observer</code> - non-null observer for fingerprint operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/securestorage/file/CryptoFileException.html" title="class in com.kavsdk.securestorage.file">CryptoFileException</a></code> - if decryption of the file failed</dd>
<dd><code><a href="http://d.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the file path exists but is a directory rather than a regular file,
 or if it does not exist and cannot be created, or cannot be opened for any other reason.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - If a security manager exists and
 its <code>checkWrite</code> method denies write access to the file.</dd>
<dd><code><a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationException.html" title="class in com.kavsdk.securestorage.fingerprint">FingerprintOperationException</a></code> - in case of error with getting password bu fingerprint.Possible errors:
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PermanentKeyInvalidated"><code>FingerprintOperationError.PermanentKeyInvalidated</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#OperationCancel"><code>FingerprintOperationError.OperationCancel</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#PasswordFileError"><code>FingerprintOperationError.PasswordFileError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#Unexpected"><code>FingerprintOperationError.Unexpected</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#FingerprintInputError"><code>FingerprintOperationError.FingerprintInputError</code></a>,
  <a href="../../../../com/kavsdk/securestorage/fingerprint/FingerprintOperationError.html#EncryptDecryptError"><code>FingerprintOperationError.EncryptDecryptError</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Flushes this stream.
 This method clears all buffers for this stream and causes any buffered data to be written to the underlying device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/Flushable.html?is-external=true#flush()" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true#flush()" title="class or interface in java.io">flush</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes this file output stream and releases any system resources associated with this stream.
 This file output stream may no longer be used for writing bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;buffer,
         int&nbsp;byteOffset,
         int&nbsp;byteCount)
           throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes <code>byteCount</code> bytes from the specified byte array,
 starting at the offset <code>byteOffset</code>, to this secure file output stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true#write(byte[],%20int,%20int)" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The data to be written to the file.</dd><dd><code>byteOffset</code> - The starting offset in buffer.</dd><dd><code>byteCount</code> - The number of bytes to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;oneByte)
           throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes the specified byte to this secure file output stream.
 It implements the <code>write</code> method of <code>OutputStream</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true#write(int)" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>oneByte</code> - The byte to be written to the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/securestorage/file/CryptoFileInputStream.html" title="class in com.kavsdk.securestorage.file"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/securestorage/file/CryptoFileOutputStream.html" target="_top">Frames</a></li>
<li><a href="CryptoFileOutputStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
