<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.securestorage.file (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/kavsdk/securestorage/file/package-summary.html" target="classFrame">com.kavsdk.securestorage.file</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CryptoFileInputStream.html" title="class in com.kavsdk.securestorage.file" target="classFrame">CryptoFileInputStream</a></li>
<li><a href="CryptoFileOutputStream.html" title="class in com.kavsdk.securestorage.file" target="classFrame">CryptoFileOutputStream</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CryptoFileException.html" title="class in com.kavsdk.securestorage.file" target="classFrame">CryptoFileException</a></li>
</ul>
</div>
</body>
</html>
