<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CertificateCheckService (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateCheckService (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/certificatechecker/CertificateCheckVerdict.html" title="enum in com.kavsdk.certificatechecker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/certificatechecker/CertificateCheckService.html" target="_top">Frames</a></li>
<li><a href="CertificateCheckService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.certificatechecker</div>
<h2 title="Class CertificateCheckService" class="title">Class CertificateCheckService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.certificatechecker.CertificateCheckService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CertificateCheckService</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides methods that check the validity of a digital certificate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/certificatechecker/CertificateCheckService.html#CertificateCheckService()">CertificateCheckService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker">CertificateCheckResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/certificatechecker/CertificateCheckService.html#checkCertificate(java.lang.String)">checkCertificate</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Checks the validity of the digital certificate for an HTTPS URL passed as an object of the java.lang.String class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker">CertificateCheckResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/certificatechecker/CertificateCheckService.html#checkCertificate(java.net.URL)">checkCertificate</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Checks the validity of the digital certificate for an HTTPS URL passed as an object of the java.net.URL class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateCheckService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateCheckService</h4>
<pre>public&nbsp;CertificateCheckService()
                        throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCertificate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker">CertificateCheckResult</a>&nbsp;checkCertificate(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                                        throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="http://d.android.com/reference/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></pre>
<div class="block">Checks the validity of the digital certificate for an HTTPS URL passed as an object of the java.lang.String class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of an HTTPS website.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of the <a href="../../../com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker"><code>CertificateCheckResult</code></a> class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a network-related problem in obtaining a digital certificate.</dd>
<dd><code><a href="http://d.android.com/reference/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - If there is a problem with the digital certificate itself.
 Following is an example of how to check a certificate validation result:
 <pre>Sample code: <code>private String check() {
        try {
                final CertificateCheckService service = new CertificateCheckService();
                final String certificateUrl = ((EditText)findViewById(R.id.certificateUrlText)).getText().toString();

                CertificateCheckResult result = service.checkCertificate(certificateUrl);

                if (result != null) {
                    return "CheckResult: " + result.toString();
                } else {
                    return "CheckResult: null";
                }
            } catch (Exception e) {
                return "Error occurred: " + e.getClass().getSimpleName() + " " + e.getMessage();
            }
        }</code></pre></dd></dl>
</li>
</ul>
<a name="checkCertificate(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkCertificate</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker">CertificateCheckResult</a>&nbsp;checkCertificate(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                                        throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               <a href="http://d.android.com/reference/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></pre>
<div class="block">Checks the validity of the digital certificate for an HTTPS URL passed as an object of the java.net.URL class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of an HTTPS website.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An object of the <a href="../../../com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker"><code>CertificateCheckResult</code></a> class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If there is a network-related problem in obtaining a digital certificate.</dd>
<dd><code><a href="http://d.android.com/reference/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code> - If there is a problem with the digital certificate itself.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/certificatechecker/CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/certificatechecker/CertificateCheckVerdict.html" title="enum in com.kavsdk.certificatechecker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/certificatechecker/CertificateCheckService.html" target="_top">Frames</a></li>
<li><a href="CertificateCheckService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
