<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.certificatechecker (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/certificatechecker/package-summary.html" target="classFrame">com.kavsdk.certificatechecker</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CertificateCheckResult.html" title="class in com.kavsdk.certificatechecker" target="classFrame">CertificateCheckResult</a></li>
<li><a href="CertificateCheckService.html" title="class in com.kavsdk.certificatechecker" target="classFrame">CertificateCheckService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CertificateCheckExtendedVerdict.html" title="enum in com.kavsdk.certificatechecker" target="classFrame">CertificateCheckExtendedVerdict</a></li>
<li><a href="CertificateCheckVerdict.html" title="enum in com.kavsdk.certificatechecker" target="classFrame">CertificateCheckVerdict</a></li>
</ul>
</div>
</body>
</html>
