<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>FolderMonitorListener (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FolderMonitorListener (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" target="_top">Frames</a></li>
<li><a href="FolderMonitorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus.foldermonitor</div>
<h2 title="Interface FolderMonitorListener" class="title">Interface FolderMonitorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FolderMonitorListener</span></pre>
<div class="block">This interface provides a listener that is used by a <a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><code>directory monitor</code></a> 
 to send you notifications about the detection of malware, 
 or when the monitored directory is deleted, moved, or renamed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html#onMonitorStop(com.kavsdk.antivirus.foldermonitor.FolderMonitor)">onMonitorStop</a></strong>(<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor">FolderMonitor</a>&nbsp;monitor)</code>
<div class="block">Called when a directory monitor is stopped because the monitored directory was deleted, renamed, or moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html#onVirusDetected(com.kavsdk.antivirus.ThreatInfo,%20com.kavsdk.antivirus.ThreatType)">onVirusDetected</a></strong>(<a href="../../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
               <a href="../../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus">ThreatType</a>&nbsp;threatType)</code>
<div class="block">Called when a directory monitor detects malware.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVirusDetected(com.kavsdk.antivirus.ThreatInfo, com.kavsdk.antivirus.ThreatType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVirusDetected</h4>
<pre>boolean&nbsp;onVirusDetected(<a href="../../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus">ThreatInfo</a>&nbsp;threatInfo,
                      <a href="../../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus">ThreatType</a>&nbsp;threatType)</pre>
<div class="block">Called when a directory monitor detects malware.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threatInfo</code> - <a href="../../../../com/kavsdk/antivirus/ThreatInfo.html" title="interface in com.kavsdk.antivirus"><code>Information</code></a> about the threat.</dd><dd><code>threatType</code> - A constant of the <a href="../../../../com/kavsdk/antivirus/ThreatType.html" title="enum in com.kavsdk.antivirus"><code>ThreatType</code></a> enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if scanning of the current package must be stopped, or false if scanning must continue.</dd></dl>
</li>
</ul>
<a name="onMonitorStop(com.kavsdk.antivirus.foldermonitor.FolderMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMonitorStop</h4>
<pre>void&nbsp;onMonitorStop(<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor">FolderMonitor</a>&nbsp;monitor)</pre>
<div class="block">Called when a directory monitor is stopped because the monitored directory was deleted, renamed, or moved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - The <a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><code>directory monitor</code></a> that was stopped.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" target="_top">Frames</a></li>
<li><a href="FolderMonitorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
