<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>FolderMonitor (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FolderMonitor (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" target="_top">Frames</a></li>
<li><a href="FolderMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus.foldermonitor</div>
<h2 title="Interface FolderMonitor" class="title">Interface FolderMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FolderMonitor</span></pre>
<div class="block">The Directory Monitor interface.
 <p>NOTE: Unlike a <a href="../../../../com/kavsdk/antivirus/Antivirus.html" title="interface in com.kavsdk.antivirus"><code>real-time protection monitor</code></a>, 
 a Directory Monitor object monitors a single directory without its subdirectories, 
 while a real-time protection monitor monitors the whole file system. 
 Directory Monitor can be useful, for example, for monitoring the directory where files are downloaded.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#getFolderPath()">getFolderPath</a></strong>()</code>
<div class="block">Gets the path to the monitored directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#setCureInfectedFiles(boolean)">setCureInfectedFiles</a></strong>(boolean&nbsp;cure)</code>
<div class="block">Specifies whether the directory monitor will attempt to disinfect infected objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#setScanArchived(boolean)">setScanArchived</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies whether the directory monitor will scan files in archives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#setScanSignature(boolean)">setScanSignature</a></strong>(boolean&nbsp;enable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#setScanUdsAllow(boolean)">setScanUdsAllow</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies whether the directory monitor will use 
 Kaspersky Security Network (KSN) to get the statuses of files.<br>
 By default, the Urgent Detection System (UDS) is turned off 
 and the monitor does not use KSN to get the statuses of files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#setSkipRiskware(boolean)">setSkipRiskware</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies whether the directory monitor will ignore adware and other software during scanning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#start()">start</a></strong>()</code>
<div class="block">Starts monitoring the directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#stop()">stop</a></strong>()</code>
<div class="block">Stops monitoring the directory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts monitoring the directory. 
 When a file is added to the directory (or to one of its subdirectories) or is saved there, it will be scanned for malware.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops monitoring the directory.</div>
</li>
</ul>
<a name="getFolderPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderPath</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFolderPath()</pre>
<div class="block">Gets the path to the monitored directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the monitored directory.</dd></dl>
</li>
</ul>
<a name="setCureInfectedFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCureInfectedFiles</h4>
<pre>void&nbsp;setCureInfectedFiles(boolean&nbsp;cure)</pre>
<div class="block">Specifies whether the directory monitor will attempt to disinfect infected objects.
 <br>By default, the monitor does not attempt to disinfect infected objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cure</code> - true—The directory monitor will attempt to disinfect infected objects. 
 false—The directory monitor will not try to disinfect infected objects.</dd></dl>
</li>
</ul>
<a name="setScanSignature(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanSignature</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setScanSignature(boolean&nbsp;enable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The method is deprecated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - The value of the parameter affects nothing.</dd></dl>
</li>
</ul>
<a name="setScanUdsAllow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanUdsAllow</h4>
<pre>void&nbsp;setScanUdsAllow(boolean&nbsp;enable)</pre>
<div class="block">Specifies whether the directory monitor will use 
 Kaspersky Security Network (KSN) to get the statuses of files.<br>
 By default, the Urgent Detection System (UDS) is turned off 
 and the monitor does not use KSN to get the statuses of files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - If true, turns on UDS. If false, turns off UDS.</dd></dl>
</li>
</ul>
<a name="setScanArchived(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanArchived</h4>
<pre>void&nbsp;setScanArchived(boolean&nbsp;enable)</pre>
<div class="block">Specifies whether the directory monitor will scan files in archives.
 <br>By default, the monitor does not scan objects in archives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true—The directory monitor will unpack archives to scan objects contained in them. 
 false—The directory monitor will not unpack archives.</dd></dl>
</li>
</ul>
<a name="setSkipRiskware(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSkipRiskware</h4>
<pre>void&nbsp;setSkipRiskware(boolean&nbsp;enable)</pre>
<div class="block">Specifies whether the directory monitor will ignore adware and other software during scanning.
 By default, the directory monitor will scan for adware and other software.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - true—Turns on ignoring of adware and other software during scanning. false—Turns off ignoring of adware and other software during scanning.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" target="_top">Frames</a></li>
<li><a href="FolderMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
