<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>FolderMonitorBuilder (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FolderMonitorBuilder (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" target="_top">Frames</a></li>
<li><a href="FolderMonitorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus.foldermonitor</div>
<h2 title="Class FolderMonitorBuilder" class="title">Class FolderMonitorBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.antivirus.foldermonitor.FolderMonitorBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FolderMonitorBuilder</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The builder class for objects that implement the <a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><code>FolderMonitor</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#FolderMonitorBuilder(java.lang.String)">FolderMonitorBuilder</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>
<div class="block">Creates a FolderMonitorBuilder object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor">FolderMonitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new directory monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#setCureInfectedFiles(boolean)">setCureInfectedFiles</a></strong>(boolean&nbsp;cure)</code>
<div class="block">Specifies the state of the directory monitor to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#setFolderMonitorListener(com.kavsdk.antivirus.foldermonitor.FolderMonitorListener)">setFolderMonitorListener</a></strong>(<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" title="interface in com.kavsdk.antivirus.foldermonitor">FolderMonitorListener</a>&nbsp;folderMonitorListener)</code>
<div class="block">Sets the listener to receive notifications when infected objects are detected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#setFolderMonitorSuspiciousListener(com.kavsdk.antivirus.foldermonitor.FolderMonitorSuspiciousListener)">setFolderMonitorSuspiciousListener</a></strong>(<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.foldermonitor">FolderMonitorSuspiciousListener</a>&nbsp;folderMonitorSuspiciousListener)</code>
<div class="block">Sets the listener to receive notifications when objects with unknown security status are detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#setScanArchived(boolean)">setScanArchived</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies the state of the directory monitor to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#setScanSignature(boolean)">setScanSignature</a></strong>(boolean&nbsp;enable)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#setScanUdsAllow(boolean)">setScanUdsAllow</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies the state of the directory monitor to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#setScanUdsOnly(boolean)">setScanUdsOnly</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies the state of the directory monitor to be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html#setSkipRiskware(boolean)">setSkipRiskware</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Specifies the state of the directory monitor to be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FolderMonitorBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FolderMonitorBuilder</h4>
<pre>public&nbsp;FolderMonitorBuilder(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
<div class="block">Creates a FolderMonitorBuilder object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - Full path to the directory to be monitored</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCureInfectedFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCureInfectedFiles</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a>&nbsp;setCureInfectedFiles(boolean&nbsp;cure)</pre>
<div class="block">Specifies the state of the directory monitor to be created. 
 This method sets whether the monitor will attempt to disinfect infected objects.
 By default, the monitor does not try to disinfect infected objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cure</code> - true - the directory monitor will attempt to disinfect infected objects. false - the directory monitor will not attempt to disinfect infected objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current FolderMonitorBuilder object</dd></dl>
</li>
</ul>
<a name="setFolderMonitorListener(com.kavsdk.antivirus.foldermonitor.FolderMonitorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolderMonitorListener</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a>&nbsp;setFolderMonitorListener(<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" title="interface in com.kavsdk.antivirus.foldermonitor">FolderMonitorListener</a>&nbsp;folderMonitorListener)</pre>
<div class="block">Sets the listener to receive notifications when infected objects are detected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderMonitorListener</code> - The <a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><code>listener</code></a> to receive notifications about detecting infected objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current FolderMonitorBuilder object.</dd></dl>
</li>
</ul>
<a name="setFolderMonitorSuspiciousListener(com.kavsdk.antivirus.foldermonitor.FolderMonitorSuspiciousListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolderMonitorSuspiciousListener</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a>&nbsp;setFolderMonitorSuspiciousListener(<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.foldermonitor">FolderMonitorSuspiciousListener</a>&nbsp;folderMonitorSuspiciousListener)</pre>
<div class="block">Sets the listener to receive notifications when objects with unknown security status are detected.
 Automatically sets the scan flag
 <a href="../../../../com/kavsdk/antivirus/ScannerConstants.html#SCAN_MODE_DETECT_SUSPICIOUS"><code>ScannerConstants.SCAN_MODE_DETECT_SUSPICIOUS</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folderMonitorSuspiciousListener</code> - The <a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><code>listener</code></a> to receive notifications about detecting objects with unknown security status.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current FolderMonitorBuilder object.</dd></dl>
</li>
</ul>
<a name="setScanSignature(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanSignature</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a>&nbsp;setScanSignature(boolean&nbsp;enable)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The signature scan engine was deleted since SDK 4.9
 Use signature check during scan. It is not recommended to use this flag for other scan methods
 because scan time increases remarkably.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Set <code>true</code> to enable this scan option.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current FolderMonitorBuilder object.</dd></dl>
</li>
</ul>
<a name="setScanUdsAllow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanUdsAllow</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a>&nbsp;setScanUdsAllow(boolean&nbsp;enable)</pre>
<div class="block">Specifies the state of the directory monitor to be created. 
 This method sets whether the monitor will use Kaspersky Security Network (KSN) to get the statuses of files.
 By default, the Urgent Detection System (UDS) is turned off and the monitor does not use KSN to get the statuses of files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - If true, turns on UDS. If false, turns off UDS.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current FolderMonitorBuilder object.</dd></dl>
</li>
</ul>
<a name="setScanUdsOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanUdsOnly</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a>&nbsp;setScanUdsOnly(boolean&nbsp;enable)</pre>
<div class="block">Specifies the state of the directory monitor to be created. 
 This method sets whether the monitor will use local databases during scanning, or whether only cloud scanning will be performed.
 By default, local databases are used during scanning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - If true, the monitor will not use local databases during scanning. If false, the monitor will use local databases during scanning.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current FolderMonitorBuilder object.</dd></dl>
</li>
</ul>
<a name="setScanArchived(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanArchived</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a>&nbsp;setScanArchived(boolean&nbsp;enable)</pre>
<div class="block">Specifies the state of the directory monitor to be created. 
 This method sets whether the monitor will scan files in archives.
 By default, the monitor does not scan objects in archives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - If true, the directory monitor will unpack archives to scan objects contained in them. If false, the directory monitor will not unpack archives.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current FolderMonitorBuilder object.</dd></dl>
</li>
</ul>
<a name="setSkipRiskware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkipRiskware</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor">FolderMonitorBuilder</a>&nbsp;setSkipRiskware(boolean&nbsp;enable)</pre>
<div class="block">Specifies the state of the directory monitor to be created. 
 This method sets whether the monitor will ignore adware and other software during scanning.
 By default, the directory monitor will scan for adware and other software.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - If true, turns on ignoring of adware and other software during scanning. If false, turns off ignoring of adware and other software during scanning</dd>
<dt><span class="strong">Returns:</span></dt><dd>The current FolderMonitorBuilder object.</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor">FolderMonitor</a>&nbsp;create()
                     throws <a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates a new directory monitor. 
 Call the <a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html#start()"><code>FolderMonitor.start()</code></a> method for the monitoring to begin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new object that implements the <a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><code>FolderMonitor</code></a> interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/antivirus/foldermonitor/FolderMonitorListener.html" title="interface in com.kavsdk.antivirus.foldermonitor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/foldermonitor/FolderMonitorBuilder.html" target="_top">Frames</a></li>
<li><a href="FolderMonitorBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
