<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.antivirus.foldermonitor (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/kavsdk/antivirus/foldermonitor/package-summary.html" target="classFrame">com.kavsdk.antivirus.foldermonitor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FolderMonitor.html" title="interface in com.kavsdk.antivirus.foldermonitor" target="classFrame"><i>FolderMonitor</i></a></li>
<li><a href="FolderMonitorListener.html" title="interface in com.kavsdk.antivirus.foldermonitor" target="classFrame"><i>FolderMonitorListener</i></a></li>
<li><a href="FolderMonitorSuspiciousListener.html" title="interface in com.kavsdk.antivirus.foldermonitor" target="classFrame"><i>FolderMonitorSuspiciousListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FolderMonitorBuilder.html" title="class in com.kavsdk.antivirus.foldermonitor" target="classFrame">FolderMonitorBuilder</a></li>
</ul>
</div>
</body>
</html>
