<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.updater (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kavsdk.updater (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/taskreputation/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/kavsdk/urlchecker/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.kavsdk.updater</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a></td>
<td class="colLast">
<div class="block">This interface is used by <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>Updater.updateAllBases(String, UpdateEventListener)</code></a>,
 <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>Updater.updateAntivirusBases(String, UpdateEventListener)</code></a>, 
 <a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>Updater.updateFinancialBases(String, UpdateEventListener)</code></a>,
 <a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>Updater.updateRootDetector(String, UpdateEventListener)</code></a> 
 for controlling the database update process and notifying you about various events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater">UpdateTransport</a></td>
<td class="colLast">
<div class="block">This interface must be implemented to customize network transport used to update databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/updater/UpdateTransport.Connection.html" title="interface in com.kavsdk.updater">UpdateTransport.Connection</a></td>
<td class="colLast">
<div class="block">This interface represents a connection to a network resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/updater/HttpTransport.html" title="class in com.kavsdk.updater">HttpTransport</a></td>
<td class="colLast">
<div class="block">A <a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater"><code>transport</code></a> that is used to update databases by means of HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater">Updater</a></td>
<td class="colLast">
<div class="block">The singleton class that updates the SDK databases</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/updater/UpdaterConstants.html" title="class in com.kavsdk.updater">UpdaterConstants</a></td>
<td class="colLast">
<div class="block">This class contains constants that are used by the <a href="../../../com/kavsdk/updater/UpdateEventListener.html#onUpdateEvent(int,%20int)"><code>UpdateEventListener.onUpdateEvent(int, int)</code></a> of the <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>UpdateEventListener</code></a> interface as follows:
 The UPDATE_EVENT_XXX constants are used as a value of the eventType parameter of the method.
 The UPDATE_RESULT_XXX constants are used as a value of the result parameter of the method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/taskreputation/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/kavsdk/urlchecker/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
