<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.updater (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/updater/package-summary.html" target="classFrame">com.kavsdk.updater</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UpdateEventListener.html" title="interface in com.kavsdk.updater" target="classFrame"><i>UpdateEventListener</i></a></li>
<li><a href="UpdateTransport.html" title="interface in com.kavsdk.updater" target="classFrame"><i>UpdateTransport</i></a></li>
<li><a href="UpdateTransport.Connection.html" title="interface in com.kavsdk.updater" target="classFrame"><i>UpdateTransport.Connection</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpTransport.html" title="class in com.kavsdk.updater" target="classFrame">HttpTransport</a></li>
<li><a href="Updater.html" title="class in com.kavsdk.updater" target="classFrame">Updater</a></li>
<li><a href="UpdaterConstants.html" title="class in com.kavsdk.updater" target="classFrame">UpdaterConstants</a></li>
</ul>
</div>
</body>
</html>
