<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>Updater (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Updater (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/updater/UpdaterConstants.html" title="class in com.kavsdk.updater"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.updater</div>
<h2 title="Class Updater" class="title">Class Updater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.updater.Updater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Updater</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The singleton class that updates the SDK databases</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater">Updater</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets an instance of the Updater class using the default <a href="../../../com/kavsdk/updater/HttpTransport.html" title="class in com.kavsdk.updater"><code>transport</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater">Updater</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#getInstance(com.kavsdk.updater.UpdateTransport)">getInstance</a></strong>(<a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater">UpdateTransport</a>&nbsp;transport)</code>
<div class="block">Gets an instance of the Updater class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#getUpdateServer()">getUpdateServer</a></strong>()</code>
<div class="block">Gets the URL of the update server that is used for the current update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#isUpdateInProgress()">isUpdateInProgress</a></strong>()</code>
<div class="block">Checks whether any update is in progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)">updateAllBases</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)</code>
<div class="block">Updates databases from the Internet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(com.kavsdk.updater.UpdateEventListener)">updateAllBases</a></strong>(<a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)</code>
<div class="block">Updates all databases from the Internet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)">updateAntivirusBases</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)</code>
<div class="block">Updates anti-virus databases from the Internet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)">updateAntivirusBases</a></strong>(<a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)</code>
<div class="block">Updates anti-virus databases from the Internet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)">updateFinancialBases</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)</code>
<div class="block">Updates the Financial categorizer database from the Internet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(com.kavsdk.updater.UpdateEventListener)">updateFinancialBases</a></strong>(<a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)</code>
<div class="block">Updates the Financial categorizer database from the Internet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)">updateRootDetector</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                  <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(com.kavsdk.updater.UpdateEventListener)">updateRootDetector</a></strong>(<a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater">Updater</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of the Updater class using the default <a href="../../../com/kavsdk/updater/HttpTransport.html" title="class in com.kavsdk.updater"><code>transport</code></a>. 
 This method is equal to the following command:
 Each call creates a new Updater instance
 <code>Updater.getInstance(new HttpTransport());</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An instance of this class</dd></dl>
</li>
</ul>
<a name="getInstance(com.kavsdk.updater.UpdateTransport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater">Updater</a>&nbsp;getInstance(<a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater">UpdateTransport</a>&nbsp;transport)</pre>
<div class="block">Gets an instance of the Updater class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transport</code> - The <a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater"><code>transport</code></a> that will be used to download updates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of this class</dd></dl>
</li>
</ul>
<a name="isUpdateInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateInProgress()</pre>
<div class="block">Checks whether any update is in progress</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an update is in progress; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="getUpdateServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateServer</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getUpdateServer()</pre>
<div class="block">Gets the URL of the update server that is used for the current update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL of the current update server if some update is performed, or null otherwise.</dd></dl>
</li>
</ul>
<a name="updateAllBases(com.kavsdk.updater.UpdateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllBases</h4>
<pre>public&nbsp;void&nbsp;updateAllBases(<a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)
                    throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Updates all databases from the Internet. 
 The update server is automatically selected from the predefined set of URLs.
 <p>This method requires android.permission.INTERNET in order to work correctly.</p>
 <p>NOTE: This method cannot be run in parallel with <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(com.kavsdk.updater.UpdateEventListener)"><code>updateFinancialBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(com.kavsdk.updater.UpdateEventListener)"><code>updateRootDetector(com.kavsdk.updater.UpdateEventListener)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>update event listener</code></a>; cannot be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="updateAllBases(java.lang.String, com.kavsdk.updater.UpdateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllBases</h4>
<pre>public&nbsp;void&nbsp;updateAllBases(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                  <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)
                    throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Updates databases from the Internet.
 <p>This method requires android.permission.INTERNET in order to work correctly.</p>
 <p>NOTE: This method cannot be run in parallel with <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(com.kavsdk.updater.UpdateEventListener)"><code>updateFinancialBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(com.kavsdk.updater.UpdateEventListener)"><code>updateRootDetector(com.kavsdk.updater.UpdateEventListener)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to the database mirror. Must be a valid URL that points to a Kaspersky Lab update server.</dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>update event listener</code></a>; cannot be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAntivirusBases</h4>
<pre>public&nbsp;void&nbsp;updateAntivirusBases(<a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)
                          throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Updates anti-virus databases from the Internet. 
 The update server is automatically selected from the predefined set of URLs.
 <p>This method requires android.permission.INTERNET in order to work correctly.</p>
 <p>NOTE: This method cannot be run in parallel with <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAllBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(com.kavsdk.updater.UpdateEventListener)"><code>updateFinancialBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(com.kavsdk.updater.UpdateEventListener)"><code>updateRootDetector(com.kavsdk.updater.UpdateEventListener)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>update event listener</code></a>; cannot be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="updateAntivirusBases(java.lang.String, com.kavsdk.updater.UpdateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAntivirusBases</h4>
<pre>public&nbsp;void&nbsp;updateAntivirusBases(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)
                          throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Updates anti-virus databases from the Internet.
 <p>This method requires android.permission.INTERNET in order to work correctly.</p>
 <p>NOTE: This method cannot be run in parallel with <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAllBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(com.kavsdk.updater.UpdateEventListener)"><code>updateFinancialBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(com.kavsdk.updater.UpdateEventListener)"><code>updateRootDetector(com.kavsdk.updater.UpdateEventListener)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to the anti-virus database mirror. Must be a valid URL that points to a Kaspersky Lab update server.</dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>update event listener</code></a>; cannot be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="updateFinancialBases(com.kavsdk.updater.UpdateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFinancialBases</h4>
<pre>public&nbsp;void&nbsp;updateFinancialBases(<a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)
                          throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Updates the Financial categorizer database from the Internet. 
 The update server is automatically selected from the predefined set of URLs.
 <p>This method requires android.permission.INTERNET in order to work correctly.</p>
 <p>NOTE: This method cannot be run in parallel with <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAllBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(com.kavsdk.updater.UpdateEventListener)"><code>updateRootDetector(com.kavsdk.updater.UpdateEventListener)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>update event listener</code></a>; cannot be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="updateFinancialBases(java.lang.String, com.kavsdk.updater.UpdateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFinancialBases</h4>
<pre>public&nbsp;void&nbsp;updateFinancialBases(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)
                          throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Updates the Financial categorizer database from the Internet.
 <p>This method requires android.permission.INTERNET in order to work correctly.</p>
 <p>NOTE: This method cannot be run in parallel with <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAllBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(com.kavsdk.updater.UpdateEventListener)"><code>updateRootDetector(com.kavsdk.updater.UpdateEventListener)</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to the Financial categorizer database mirror. Must be a valid URL that points to a Kaspersky Lab update server.</dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>update event listener</code></a>; cannot be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="updateRootDetector(com.kavsdk.updater.UpdateEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRootDetector</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;updateRootDetector(<a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)
                        throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated since SDK 4.8.
 Use <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAllBases(UpdateEventListener)</code></a> or 
 <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAntivirusBases(UpdateEventListener)</code></a> instead.
 
 Updates Root detector tools from the Internet. 
 The update server is automatically selected from the predefined set of URLs.
 <p>NOTE: This method cannot be run in parallel with <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAllBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(com.kavsdk.updater.UpdateEventListener)"><code>updateFinancialBases(com.kavsdk.updater.UpdateEventListener)</code></a>.</p>
 <p>This method requires android.permission.INTERNET in order to work correctly.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>update event listener</code></a>; cannot be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="updateRootDetector(java.lang.String, com.kavsdk.updater.UpdateEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRootDetector</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;updateRootDetector(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                 <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater">UpdateEventListener</a>&nbsp;listener)
                        throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated since SDK 4.8.
 Use <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>updateAllBases(String, UpdateEventListener)</code></a> or 
 <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>updateAntivirusBases(String, UpdateEventListener)</code></a> instead.
 
 Updates Root detector tools from the Internet. 
 <p>NOTE: This method cannot be run in parallel with <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAllBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)"><code>updateAntivirusBases(com.kavsdk.updater.UpdateEventListener)</code></a>, or <a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(com.kavsdk.updater.UpdateEventListener)"><code>updateFinancialBases(com.kavsdk.updater.UpdateEventListener)</code></a>.</p>
 <p>This method requires android.permission.INTERNET in order to work correctly.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL to the database mirror. This must be a valid URL that points to a Kaspersky Lab update server.</dd><dd><code>listener</code> - The <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>update event listener</code></a>; cannot be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/updater/UpdaterConstants.html" title="class in com.kavsdk.updater"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/Updater.html" target="_top">Frames</a></li>
<li><a href="Updater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
