<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>UpdateTransport.Connection (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateTransport.Connection (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/UpdateTransport.Connection.html" target="_top">Frames</a></li>
<li><a href="UpdateTransport.Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.updater</div>
<h2 title="Interface UpdateTransport.Connection" class="title">Interface UpdateTransport.Connection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.kaspersky.components.updater.Updater.Connection</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater">UpdateTransport</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">UpdateTransport.Connection</span>
extends com.kaspersky.components.updater.Updater.Connection</pre>
<div class="block">This interface represents a connection to a network resource.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdateTransport.Connection.html#getContentLength()">getContentLength</a></strong>()</code>
<div class="block">Gets the size of the remote resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdateTransport.Connection.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Gets the content type of the remote resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdateTransport.Connection.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Opens a stream to read data from the remote resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdateTransport.Connection.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Sets the user agent identifier for the connection.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>void&nbsp;setUserAgent(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre>
<div class="block">Sets the user agent identifier for the connection.
 The Updater component of the SDK calls this method to provide the string 
 that identifies your application on Kaspersky Lab update servers. 
 If you are implementing your own HTTP connection to Kaspersky Lab update servers, 
 use the method's argument as the user agent for your HTTP connection. 
 If your are implementing any type of connection to your own mirror update servers, 
 you can leave this method empty and ignore the provided userAgent value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUserAgent</code>&nbsp;in interface&nbsp;<code>com.kaspersky.components.updater.Updater.Connection</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - User agent that identifies your application on Kaspersky Lab update servers.</dd></dl>
</li>
</ul>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>int&nbsp;getContentLength()</pre>
<div class="block">Gets the size of the remote resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContentLength</code>&nbsp;in interface&nbsp;<code>com.kaspersky.components.updater.Updater.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the remote resource.</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()
                      throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the content type of the remote resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContentType</code>&nbsp;in interface&nbsp;<code>com.kaspersky.components.updater.Updater.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the content type of the remote resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Opens a stream to read data from the remote resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInputStream</code>&nbsp;in interface&nbsp;<code>com.kaspersky.components.updater.Updater.Connection</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the opened stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/UpdateTransport.Connection.html" target="_top">Frames</a></li>
<li><a href="UpdateTransport.Connection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
