<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>UpdateEventListener (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdateEventListener (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/updater/HttpTransport.html" title="class in com.kavsdk.updater"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/UpdateEventListener.html" target="_top">Frames</a></li>
<li><a href="UpdateEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.updater</div>
<h2 title="Interface UpdateEventListener" class="title">Interface UpdateEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UpdateEventListener</span></pre>
<div class="block">This interface is used by <a href="../../../com/kavsdk/updater/Updater.html#updateAllBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>Updater.updateAllBases(String, UpdateEventListener)</code></a>,
 <a href="../../../com/kavsdk/updater/Updater.html#updateAntivirusBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>Updater.updateAntivirusBases(String, UpdateEventListener)</code></a>, 
 <a href="../../../com/kavsdk/updater/Updater.html#updateFinancialBases(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>Updater.updateFinancialBases(String, UpdateEventListener)</code></a>,
 <a href="../../../com/kavsdk/updater/Updater.html#updateRootDetector(java.lang.String,%20com.kavsdk.updater.UpdateEventListener)"><code>Updater.updateRootDetector(String, UpdateEventListener)</code></a> 
 for controlling the database update process and notifying you about various events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdateEventListener.html#onUpdateEvent(int,%20int)">onUpdateEvent</a></strong>(int&nbsp;eventType,
             int&nbsp;result)</code>
<div class="block">The method is called from the methods of the <a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater"><code>Updater</code></a> class to control the update process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onUpdateEvent(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpdateEvent</h4>
<pre>boolean&nbsp;onUpdateEvent(int&nbsp;eventType,
                    int&nbsp;result)</pre>
<div class="block">The method is called from the methods of the <a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater"><code>Updater</code></a> class to control the update process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - See UPDATE_EVENT_xxxx from <a href="../../../com/kavsdk/updater/UpdaterConstants.html" title="class in com.kavsdk.updater"><code>UpdaterConstants</code></a></dd><dd><code>result</code> - See UPDATE_RESULT_xxxx from <a href="../../../com/kavsdk/updater/UpdaterConstants.html" title="class in com.kavsdk.updater"><code>UpdaterConstants</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>This method must return true to cancel a database update, 
 and false to continue the update.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/updater/HttpTransport.html" title="class in com.kavsdk.updater"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/UpdateEventListener.html" target="_top">Frames</a></li>
<li><a href="UpdateEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
