<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>UpdaterConstants (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UpdaterConstants (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/UpdaterConstants.html" target="_top">Frames</a></li>
<li><a href="UpdaterConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.updater</div>
<h2 title="Class UpdaterConstants" class="title">Class UpdaterConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.updater.UpdaterConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UpdaterConstants</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains constants that are used by the <a href="../../../com/kavsdk/updater/UpdateEventListener.html#onUpdateEvent(int,%20int)"><code>UpdateEventListener.onUpdateEvent(int, int)</code></a> of the <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>UpdateEventListener</code></a> interface as follows:
 <ul><li>The UPDATE_EVENT_XXX constants are used as a value of the eventType parameter of the method.</li>
 <li>The UPDATE_RESULT_XXX constants are used as a value of the result parameter of the method.</li></ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_BASES_APPLIED">UPDATE_EVENT_BASES_APPLIED</a></strong></code>
<div class="block">This event identifier (ID) indicates that the downloaded databases are applied.<br>
 The result parameter used together with this event ID can be one of the following values:<br>
 UPDATE_RESULT_DBUPDATE_SUCCESS - Databases are applied successfully.<br>
 UPDATE_RESULT_DBUPDATE_FAILED - Databases are corrupted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_BASES_DOWNLOADED">UPDATE_EVENT_BASES_DOWNLOADED</a></strong></code>
<div class="block">This event ID indicates that the databases are downloaded from the update server.<br>
 The result parameter used together with this event ID is UPDATE_RESULT_DBUPDATE_SUCCESS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_IN_PROGRESS">UPDATE_EVENT_IN_PROGRESS</a></strong></code>
<div class="block">This event ID can be used to cancel the update process from a callback.<br> 
 The result parameter used together with this event ID must be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_SERVER_CHANGED">UPDATE_EVENT_SERVER_CHANGED</a></strong></code>
<div class="block">This event ID indicates that a connection to an update server is about to be established.<br>
 The result parameter used together with this event ID is UPDATE_RESULT_DBUPDATE_SUCCESS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_SERVER_SELECTED">UPDATE_EVENT_SERVER_SELECTED</a></strong></code>
<div class="block">This event ID indicates that a connection to an update server is established.<br>
 The result parameter used together with this event ID is UPDATE_RESULT_DBUPDATE_SUCCESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_TASK_FINISHED">UPDATE_EVENT_TASK_FINISHED</a></strong></code>
<div class="block">This event ID indicates that the update procedure is complete.<br>
 The result parameter used together with this event ID can be one of the following values:<br>
 UPDATE_RESULT_DBUPDATE_SUCCESS - Update of databases was successful.<br>
 UPDATE_RESULT_DBUPDATE_FAILED - Error occurred during update of databases.<br>
 UPDATE_RESULT_DBUPDATE_NO_NEW_BASES - The current databases are up-to-date, with no new updates.<br>
 UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT - The downloaded databases cannot be applied because their release date is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_EVENT_TASK_STARTED">UPDATE_EVENT_TASK_STARTED</a></strong></code>
<div class="block">This event ID indicates the beginning of the update process.<br>
 The result parameter used along with this event ID is UPDATE_RESULT_DBUPDATE_SUCCESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_BASES_CORRUPTED">UPDATE_RESULT_DBUPDATE_BASES_CORRUPTED</a></strong></code>
<div class="block">Indicates that the downloaded databases are corrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_CANCELED">UPDATE_RESULT_DBUPDATE_CANCELED</a></strong></code>
<div class="block">Indicates that the update process can be canceled from <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>UpdateEventListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT">UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT</a></strong></code>
<div class="block">Indicates that the downloaded databases cannot be applied 
 because their release date is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_FAILED">UPDATE_RESULT_DBUPDATE_FAILED</a></strong></code>
<div class="block">Indicates that the databases are not downloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_FAILED_NO_CONNECTION">UPDATE_RESULT_DBUPDATE_FAILED_NO_CONNECTION</a></strong></code>
<div class="block">Indicates that the databases are not downloaded due to a connection error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_FAILED_NO_DISK_SPACE">UPDATE_RESULT_DBUPDATE_FAILED_NO_DISK_SPACE</a></strong></code>
<div class="block">Indicates that the databases are not downloaded because there is not enough disk space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_NO_NEW_BASES">UPDATE_RESULT_DBUPDATE_NO_NEW_BASES</a></strong></code>
<div class="block">Indicates that the current databases are up-to-date with no new updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/updater/UpdaterConstants.html#UPDATE_RESULT_DBUPDATE_SUCCESS">UPDATE_RESULT_DBUPDATE_SUCCESS</a></strong></code>
<div class="block">Indicates no error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDATE_EVENT_TASK_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_EVENT_TASK_STARTED</h4>
<pre>public static final&nbsp;int UPDATE_EVENT_TASK_STARTED</pre>
<div class="block">This event ID indicates the beginning of the update process.<br>
 The result parameter used along with this event ID is UPDATE_RESULT_DBUPDATE_SUCCESS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_TASK_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_EVENT_SERVER_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_EVENT_SERVER_SELECTED</h4>
<pre>public static final&nbsp;int UPDATE_EVENT_SERVER_SELECTED</pre>
<div class="block">This event ID indicates that a connection to an update server is established.<br>
 The result parameter used together with this event ID is UPDATE_RESULT_DBUPDATE_SUCCESS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_SERVER_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_EVENT_BASES_DOWNLOADED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_EVENT_BASES_DOWNLOADED</h4>
<pre>public static final&nbsp;int UPDATE_EVENT_BASES_DOWNLOADED</pre>
<div class="block">This event ID indicates that the databases are downloaded from the update server.<br>
 The result parameter used together with this event ID is UPDATE_RESULT_DBUPDATE_SUCCESS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_BASES_DOWNLOADED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_EVENT_BASES_APPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_EVENT_BASES_APPLIED</h4>
<pre>public static final&nbsp;int UPDATE_EVENT_BASES_APPLIED</pre>
<div class="block">This event identifier (ID) indicates that the downloaded databases are applied.<br>
 The result parameter used together with this event ID can be one of the following values:<br>
 UPDATE_RESULT_DBUPDATE_SUCCESS - Databases are applied successfully.<br>
 UPDATE_RESULT_DBUPDATE_FAILED - Databases are corrupted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_BASES_APPLIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_EVENT_TASK_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_EVENT_TASK_FINISHED</h4>
<pre>public static final&nbsp;int UPDATE_EVENT_TASK_FINISHED</pre>
<div class="block">This event ID indicates that the update procedure is complete.<br>
 The result parameter used together with this event ID can be one of the following values:<br>
 UPDATE_RESULT_DBUPDATE_SUCCESS - Update of databases was successful.<br>
 UPDATE_RESULT_DBUPDATE_FAILED - Error occurred during update of databases.<br>
 UPDATE_RESULT_DBUPDATE_NO_NEW_BASES - The current databases are up-to-date, with no new updates.<br>
 UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT - The downloaded databases cannot be applied because their release date is in the future.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_TASK_FINISHED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_EVENT_SERVER_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_EVENT_SERVER_CHANGED</h4>
<pre>public static final&nbsp;int UPDATE_EVENT_SERVER_CHANGED</pre>
<div class="block">This event ID indicates that a connection to an update server is about to be established.<br>
 The result parameter used together with this event ID is UPDATE_RESULT_DBUPDATE_SUCCESS.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_SERVER_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_EVENT_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_EVENT_IN_PROGRESS</h4>
<pre>public static final&nbsp;int UPDATE_EVENT_IN_PROGRESS</pre>
<div class="block">This event ID can be used to cancel the update process from a callback.<br> 
 The result parameter used together with this event ID must be ignored.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_EVENT_IN_PROGRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESULT_DBUPDATE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESULT_DBUPDATE_SUCCESS</h4>
<pre>public static final&nbsp;int UPDATE_RESULT_DBUPDATE_SUCCESS</pre>
<div class="block">Indicates no error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESULT_DBUPDATE_NO_NEW_BASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESULT_DBUPDATE_NO_NEW_BASES</h4>
<pre>public static final&nbsp;int UPDATE_RESULT_DBUPDATE_NO_NEW_BASES</pre>
<div class="block">Indicates that the current databases are up-to-date with no new updates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_NO_NEW_BASES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESULT_DBUPDATE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESULT_DBUPDATE_FAILED</h4>
<pre>public static final&nbsp;int UPDATE_RESULT_DBUPDATE_FAILED</pre>
<div class="block">Indicates that the databases are not downloaded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESULT_DBUPDATE_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESULT_DBUPDATE_CANCELED</h4>
<pre>public static final&nbsp;int UPDATE_RESULT_DBUPDATE_CANCELED</pre>
<div class="block">Indicates that the update process can be canceled from <a href="../../../com/kavsdk/updater/UpdateEventListener.html" title="interface in com.kavsdk.updater"><code>UpdateEventListener</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_CANCELED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT</h4>
<pre>public static final&nbsp;int UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT</pre>
<div class="block">Indicates that the downloaded databases cannot be applied 
 because their release date is in the future.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_CANCELED_DATE_INCORRECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESULT_DBUPDATE_FAILED_NO_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESULT_DBUPDATE_FAILED_NO_CONNECTION</h4>
<pre>public static final&nbsp;int UPDATE_RESULT_DBUPDATE_FAILED_NO_CONNECTION</pre>
<div class="block">Indicates that the databases are not downloaded due to a connection error.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_FAILED_NO_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESULT_DBUPDATE_BASES_CORRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RESULT_DBUPDATE_BASES_CORRUPTED</h4>
<pre>public static final&nbsp;int UPDATE_RESULT_DBUPDATE_BASES_CORRUPTED</pre>
<div class="block">Indicates that the downloaded databases are corrupted.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_BASES_CORRUPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RESULT_DBUPDATE_FAILED_NO_DISK_SPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATE_RESULT_DBUPDATE_FAILED_NO_DISK_SPACE</h4>
<pre>public static final&nbsp;int UPDATE_RESULT_DBUPDATE_FAILED_NO_DISK_SPACE</pre>
<div class="block">Indicates that the databases are not downloaded because there is not enough disk space.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.updater.UpdaterConstants.UPDATE_RESULT_DBUPDATE_FAILED_NO_DISK_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/updater/Updater.html" title="class in com.kavsdk.updater"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/updater/UpdateTransport.html" title="interface in com.kavsdk.updater"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/updater/UpdaterConstants.html" target="_top">Frames</a></li>
<li><a href="UpdaterConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
