<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>SimWatchFactory (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimWatchFactory (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/simwatch/SimWatchFactory.html" target="_top">Frames</a></li>
<li><a href="SimWatchFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.simwatch</div>
<h2 title="Interface SimWatchFactory" class="title">Interface SimWatchFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/kavsdk/simwatch/android/SimWatchFactoryImpl.html" title="class in com.kavsdk.simwatch.android">SimWatchFactoryImpl</a>, com.kavsdk.simwatch.generic.SimWatchGenericFactoryImpl</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SimWatchFactory</span></pre>
<div class="block">This interface provides methods for initializing objects 
 that implement the <a href="../../../com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch"><code>SimWatch</code></a> interface for safe or unsafe environments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch">SimWatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/simwatch/SimWatchFactory.html#createSimWatchForSafeEnvironment(com.kavsdk.simwatch.SimWatchObserver)">createSimWatchForSafeEnvironment</a></strong>(<a href="../../../com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch">SimWatchObserver</a>&nbsp;observer)</code>
<div class="block">Creates an object that implements the SimWatch interface for the safe environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch">SimWatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/simwatch/SimWatchFactory.html#createSimWatchForUnsafeEnvironment(com.kavsdk.simwatch.SimWatchObserver)">createSimWatchForUnsafeEnvironment</a></strong>(<a href="../../../com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch">SimWatchObserver</a>&nbsp;observer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSimWatchForSafeEnvironment(com.kavsdk.simwatch.SimWatchObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimWatchForSafeEnvironment</h4>
<pre><a href="../../../com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch">SimWatch</a>&nbsp;createSimWatchForSafeEnvironment(<a href="../../../com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch">SimWatchObserver</a>&nbsp;observer)</pre>
<div class="block">Creates an object that implements the SimWatch interface for the safe environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - An object that implements the <a href="../../../com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch"><code>SimWatchObserver</code></a> interface 
 and is used for validating or invalidating newly installed SIM cards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized object that implements the <a href="../../../com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch"><code>SimWatch</code></a> interface.</dd></dl>
</li>
</ul>
<a name="createSimWatchForUnsafeEnvironment(com.kavsdk.simwatch.SimWatchObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSimWatchForUnsafeEnvironment</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch">SimWatch</a>&nbsp;createSimWatchForUnsafeEnvironment(<a href="../../../com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch">SimWatchObserver</a>&nbsp;observer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated. Always use SimWatchFactory#createSimWatchForSafeEnvironment
 Creates an object that implements the SimWatch interface for the unsafe environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - An object that implements the <a href="../../../com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch"><code>SimWatchObserver</code></a> interface 
 and is used for validating or invalidating newly installed SIM cards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An initialized object that implements the <a href="../../../com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch"><code>SimWatch</code></a> interface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/simwatch/SimWatch.html" title="interface in com.kavsdk.simwatch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/simwatch/SimWatchObserver.html" title="interface in com.kavsdk.simwatch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/simwatch/SimWatchFactory.html" target="_top">Frames</a></li>
<li><a href="SimWatchFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
