<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kaspersky.components.urlfilter (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/kaspersky/components/urlfilter/package-summary.html" target="classFrame">com.kaspersky.components.urlfilter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UrlFilterHandler.html" title="interface in com.kaspersky.components.urlfilter" target="classFrame"><i>UrlFilterHandler</i></a></li>
</ul>
</div>
</body>
</html>
