<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>UrlFilterHandler (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlFilterHandler (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaspersky/components/urlfilter/UrlFilterHandler.html" target="_top">Frames</a></li>
<li><a href="UrlFilterHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kaspersky.components.urlfilter</div>
<h2 title="Interface UrlFilterHandler" class="title">Interface UrlFilterHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/kavsdk/webfilter/AdvancedUrlFilterHandler.html" title="class in com.kavsdk.webfilter">AdvancedUrlFilterHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UrlFilterHandler</span></pre>
<div class="block">This interface provides a method that is used to replace the contents of blocked web pages with a warning message.
 <pre>
 Sample code:
 <code>class MyUrlFilterHandler implements UrlFilterHandler {
      private static final byte[] DEFAULT_BLOCK_RESPONSE = ("&lt;html&gt;&lt;body&gt;Forbidden&lt;/body&gt;&lt;/html&gt;").getBytes();

      public InputStream getBlockPageData(String url, UrlInfo info) {
          return new ByteArrayInputStream(DEFAULT_BLOCK_RESPONSE);
      }
 }
 </code> </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kaspersky/components/urlfilter/UrlFilterHandler.html#getBlockPageData(java.lang.String,%20com.kaspersky.components.urlchecker.UrlInfo)">getBlockPageData</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                <a href="../../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;urlInfo)</code>
<div class="block">This method is called by a web filter when a web page with the specified URL must be blocked.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockPageData(java.lang.String, com.kaspersky.components.urlchecker.UrlInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockPageData</h4>
<pre><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBlockPageData(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                           <a href="../../../../com/kaspersky/components/urlchecker/UrlInfo.html" title="class in com.kaspersky.components.urlchecker">UrlInfo</a>&nbsp;urlInfo)</pre>
<div class="block">This method is called by a web filter when a web page with the specified URL must be blocked. 
 For more information, refer to the <a href="../../../../com/kavsdk/webfilter/WebFilterControl.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControl</code></a> class 
 and the <a href="../../../../com/kavsdk/webfilter/WebFilterControlFactory.html" title="interface in com.kavsdk.webfilter"><code>WebFilterControlFactory</code></a> interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of a web page.</dd><dd><code>urlInfo</code> - The information of the URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An input stream that contains a text that must be displayed instead of the blocked page.

 <p>NOTE:
 Blocked web page can open application activities.
 To open activity send HTTP POST request to URL "/c45c47c08326bb22de272fda665738f1".
 Request must contain "data" object with following parameters:<br><ul>
      <li><code>id</code> - constant value, must be <code>'${ID_TOKEN}'</code>;
      <li><code>action</code> - ACTION for the opening intent.
      <li><code>category</code> - CATEGORY for the opening intent.
      <li><code>launch_flags</code> - LAUNCH FLAGS for the opening intent.
      <li><code>page_uri</code> - a value which will be added to intent with "url" key, for example <code>(intent.putExtra("url", value)</code></ul>
      <li><code>browser_package_name</code> - a package name of the browser which will be added to intent with "browser_package_name" key, for example <code>(intent.putExtra("browser_package_name", value)</code></ul>
      <li><code>browser_activity_name</code> - an activity name of the browser which will be added to intent with "browser_package_name" key, for example <code>(intent.putExtra("browser_package_name", value)</code></ul>

 <pre>Sample code:<code>$(document).ready(function() {
          $("#addExclusion").click(function() {
              $.ajax({
                  url: "/c45c47c08326bb22de272fda665738f1",
                  type: "POST",
                  dataType: "json",
                  data: JSON.stringify({
                      "id" : "${ID_TOKEN}",
                      "category" : "android.intent.category.BROWSABLE",
                      "action" : "android.intent.action.INSERT",
                      "page_uri" : "http://blocked.url",
                      "browser_package_name" : "com.google.chrome",
                      "browser_activity_name" : "com.google.android.apps.chrome.Main",
                      "launch_flags" : 0x14800000
                  }),
                  complete: function() { },
                  success: function() { },
                  error: function() { },
              });
          });
      });
 </code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kaspersky/components/urlfilter/UrlFilterHandler.html" target="_top">Frames</a></li>
<li><a href="UrlFilterHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
