<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.sdkstatus (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/sdkstatus/package-summary.html" target="classFrame">com.kavsdk.sdkstatus</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SdkLocalStatus.html" title="interface in com.kavsdk.sdkstatus" target="classFrame"><i>SdkLocalStatus</i></a></li>
<li><a href="SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus" target="classFrame"><i>SdkLocalStatusObserver</i></a></li>
<li><a href="SdkStatus.html" title="interface in com.kavsdk.sdkstatus" target="classFrame"><i>SdkStatus</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComponentStatus.html" title="enum in com.kavsdk.sdkstatus" target="classFrame">ComponentStatus</a></li>
<li><a href="SdkStatusType.html" title="enum in com.kavsdk.sdkstatus" target="classFrame">SdkStatusType</a></li>
</ul>
</div>
</body>
</html>
