<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>SdkLocalStatus (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SdkLocalStatus (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/sdkstatus/SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/sdkstatus/SdkLocalStatus.html" target="_top">Frames</a></li>
<li><a href="SdkLocalStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.sdkstatus</div>
<h2 title="Interface SdkLocalStatus" class="title">Interface SdkLocalStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SdkLocalStatus</span></pre>
<div class="block">This interface provides access to the statuses of local components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus">ComponentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/sdkstatus/SdkLocalStatus.html#getAvEngineStatus()">getAvEngineStatus</a></strong>()</code>
<div class="block">Gets the status of the KAV Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus">ComponentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/sdkstatus/SdkLocalStatus.html#getTaskReputationStatus()">getTaskReputationStatus</a></strong>()</code>
<div class="block">Gets the status of the Task Reputation component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus">ComponentStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/sdkstatus/SdkLocalStatus.html#getWebfilterStatus()">getWebfilterStatus</a></strong>()</code>
<div class="block">Gets the status of the Web Filter component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/sdkstatus/SdkLocalStatus.html#setObserver(com.kavsdk.sdkstatus.SdkLocalStatusObserver)">setObserver</a></strong>(<a href="../../../com/kavsdk/sdkstatus/SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus">SdkLocalStatusObserver</a>&nbsp;observer)</code>
<div class="block">Sets a new <a href="../../../com/kavsdk/sdkstatus/SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus"><code>SdkLocalStatusObserver</code></a> of the components' statuses.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObserver(com.kavsdk.sdkstatus.SdkLocalStatusObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObserver</h4>
<pre>void&nbsp;setObserver(<a href="../../../com/kavsdk/sdkstatus/SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus">SdkLocalStatusObserver</a>&nbsp;observer)</pre>
<div class="block">Sets a new <a href="../../../com/kavsdk/sdkstatus/SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus"><code>SdkLocalStatusObserver</code></a> of the components' statuses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The new observer of the components' statuses.</dd></dl>
</li>
</ul>
<a name="getWebfilterStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebfilterStatus</h4>
<pre><a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus">ComponentStatus</a>&nbsp;getWebfilterStatus()</pre>
<div class="block">Gets the status of the Web Filter component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus"><code>status</code></a> of the Web Filter component.
 Permissions required for the Web Filter component may be not granted on some devices. 
 In this case the method returns <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html#InsufficientPermission"><code>ComponentStatus.InsufficientPermission</code></a>.
 If the Web Filter is switched off the method returns <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html#Off"><code>ComponentStatus.Off</code></a>.
 Otherwise the return value is <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html#OK"><code>ComponentStatus.OK</code></a>.</dd></dl>
</li>
</ul>
<a name="getTaskReputationStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskReputationStatus</h4>
<pre><a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus">ComponentStatus</a>&nbsp;getTaskReputationStatus()</pre>
<div class="block">Gets the status of the Task Reputation component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus"><code>status</code></a> of the TaskReputation component.
 Permissions required for the Task Reputation component may be not granted on some devices. 
 In this case the method returns <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html#InsufficientPermission"><code>ComponentStatus.InsufficientPermission</code></a>.
 If the Task Reputation is switched off the method returns <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html#Off"><code>ComponentStatus.Off</code></a>.
 Otherwise the return value is <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html#OK"><code>ComponentStatus.OK</code></a>.</dd></dl>
</li>
</ul>
<a name="getAvEngineStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvEngineStatus</h4>
<pre><a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus">ComponentStatus</a>&nbsp;getAvEngineStatus()</pre>
<div class="block">Gets the status of the KAV Engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus"><code>ComponentStatus</code></a> object that describes antivirus status
 If there is a problem with antivirus bases, <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html#AvBasesCorrupted"><code>ComponentStatus.AvBasesCorrupted</code></a> is returned.
 Otherwise the return value is <a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html#OK"><code>ComponentStatus.OK</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/sdkstatus/ComponentStatus.html" title="enum in com.kavsdk.sdkstatus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/sdkstatus/SdkLocalStatusObserver.html" title="interface in com.kavsdk.sdkstatus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/sdkstatus/SdkLocalStatus.html" target="_top">Frames</a></li>
<li><a href="SdkLocalStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
