<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>SystemSecurityCheckResult (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemSecurityCheckResult (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurity.html" title="class in com.kavsdk.antivirus.systemsecurity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityVerdict.html" title="enum in com.kavsdk.antivirus.systemsecurity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html" target="_top">Frames</a></li>
<li><a href="SystemSecurityCheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antivirus.systemsecurity</div>
<h2 title="Class SystemSecurityCheckResult" class="title">Class SystemSecurityCheckResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.antivirus.systemsecurity.SystemSecurityCheckResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemSecurityCheckResult</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides the result of the system security check.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html#DEVICE_PASSWORD_QUALITY_LOW_FLAG">DEVICE_PASSWORD_QUALITY_LOW_FLAG</a></strong></code>
<div class="block">If the flag is set, the device is not protected with a password
 or the password protection is too weak (for example, the password contains only digits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html#INSTALL_NON_MARKET_APPS_ALLOWED_FLAG">INSTALL_NON_MARKET_APPS_ALLOWED_FLAG</a></strong></code>
<div class="block">If the flag is set, installation of non-market applications is allowed on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html#USB_DEBUG_ON_FLAG">USB_DEBUG_ON_FLAG</a></strong></code>
<div class="block">If the flag is set, USB debugging is allowed on the device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html#getExtendedVerdict()">getExtendedVerdict</a></strong>()</code>
<div class="block">Gets the extended system security status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityVerdict.html" title="enum in com.kavsdk.antivirus.systemsecurity">SystemSecurityVerdict</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html#getVerdict()">getVerdict</a></strong>()</code>
<div class="block">Gets the system security status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USB_DEBUG_ON_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_DEBUG_ON_FLAG</h4>
<pre>public static final&nbsp;int USB_DEBUG_ON_FLAG</pre>
<div class="block">If the flag is set, USB debugging is allowed on the device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.antivirus.systemsecurity.SystemSecurityCheckResult.USB_DEBUG_ON_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTALL_NON_MARKET_APPS_ALLOWED_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALL_NON_MARKET_APPS_ALLOWED_FLAG</h4>
<pre>public static final&nbsp;int INSTALL_NON_MARKET_APPS_ALLOWED_FLAG</pre>
<div class="block">If the flag is set, installation of non-market applications is allowed on the device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.antivirus.systemsecurity.SystemSecurityCheckResult.INSTALL_NON_MARKET_APPS_ALLOWED_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_PASSWORD_QUALITY_LOW_FLAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_PASSWORD_QUALITY_LOW_FLAG</h4>
<pre>public static final&nbsp;int DEVICE_PASSWORD_QUALITY_LOW_FLAG</pre>
<div class="block">If the flag is set, the device is not protected with a password
 or the password protection is too weak (for example, the password contains only digits).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.kavsdk.antivirus.systemsecurity.SystemSecurityCheckResult.DEVICE_PASSWORD_QUALITY_LOW_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerdict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerdict</h4>
<pre>public&nbsp;<a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityVerdict.html" title="enum in com.kavsdk.antivirus.systemsecurity">SystemSecurityVerdict</a>&nbsp;getVerdict()</pre>
<div class="block">Gets the system security status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityVerdict.html" title="enum in com.kavsdk.antivirus.systemsecurity"><code>SystemSecurityVerdict</code></a> value.</dd></dl>
</li>
</ul>
<a name="getExtendedVerdict()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtendedVerdict</h4>
<pre>public&nbsp;int&nbsp;getExtendedVerdict()</pre>
<div class="block">Gets the extended system security status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extended security status as a bitmask.
 If the system security status is <a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityVerdict.html#Safe"><code>SystemSecurityVerdict.Safe</code></a> the returned value is 0.  
 In other cases, a combination of constant values of the <a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html" title="class in com.kavsdk.antivirus.systemsecurity"><code>SystemSecurityCheckResult</code></a> class is returned.
 
 <pre>
 Sample code:
 <code>SystemSecurity service = new SystemSecurity(getContext());
  SystemSecurityCheckResult result = service.checkSystemSettings();
  
  if (result.getVerdict() != SystemSecurityVerdict.Safe) {
      
      if ((result.getExtendedVerdict() &amp; USB_DEBUG_ON_FLAG) != 0) {
          Toast.makeText(getContext(), "USB debugging is enabled", Toast.LENGTH_LONG).show();
      }
  }
 </code> </pre></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurity.html" title="class in com.kavsdk.antivirus.systemsecurity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/kavsdk/antivirus/systemsecurity/SystemSecurityVerdict.html" title="enum in com.kavsdk.antivirus.systemsecurity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kavsdk/antivirus/systemsecurity/SystemSecurityCheckResult.html" target="_top">Frames</a></li>
<li><a href="SystemSecurityCheckResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
