﻿<!DOCTYPE html>
<html lang="en-EN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="maximum-scale=1.0" />
    <title> Комплект поставки </title>
    <script type="text/javascript" src="../langs.js"></script>
    <script type="text/javascript">
        !function ( w, d ) {
            var scriptsPath="";
            d.writeln("\x3Cscript type='text/javascript' src='"+scriptsPath+d.documentElement.lang+".js'>\x3C/script>");
        }( window, document );
    </script>	
    <script type="text/javascript" src="toc.js"></script>
    <script type="text/javascript" src="indexpage.js"></script>
    <script type="text/javascript" src="aiconverter_result.js"></script>
    <link rel="stylesheet" type='text/css' href="typography.css"/>
    <link rel="stylesheet" type='text/css' href="styles.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.png" type="image/png"/>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-63270151-1']);
        _gaq.push(['_trackPageview']);
    </script>
</head>

<body id="who-content">
	<div class="cont">
	<h3 id="t10374403" class="heading3">Комплект поставки</h3>
<p class="bodytext">Пакет Kaspersky Fraud Prevention SDK поставляется архивом из нескольких папок с двоичными файлами, исходным кодом и документацией.</p>
<p class="bodytext">В таблице (см. ниже) приведено содержимое архива.</p>
<p class="tablename">Содержимое пакета Kaspersky Fraud Prevention SDK</p>
<p class="spacerfortables"></p>
<table class="tableintopic" width="678" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td bgcolor="#C0C0C0" style="border:1px solid #010101;" width="336"><p class="tableheading">Элемент</p>
</td>
<td bgcolor="#C0C0C0" style="border:1px solid #010101;" width="342"><p class="tableheading">Описание</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">KFP_SDK_Android_4.10.x.y_Release.jar</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">Основная Java-библиотека пакета SDK.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">KFP_SDK_Android_Docs_4.10.x.y_Release.zip</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">Архив с исходным кодом примера приложения и документацией к пакету SDK, созданной в Oracle Javadoc. В архив входят базы программы (файл архива avbases.avc в папке <code class="programcharacter">KavSdkExample\res\raw</code>).</p>
<p class="tablebodytext">В файле avbases.avc содержится файл конфигурации customization_config.xml.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">KFP_SDK_Android_Example_4.10.x.y_Release.apk</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">Скомпилированный пример приложения.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">KFP_SDK_Android_Files_4.10.x.y_Release.zip</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">Архив библиотек, используемых при работе с пакетом SDK.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">manuals</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">Папка, содержащая Руководство разработчика Kaspersky Fraud Prevention SDK и документ, в котором описаны сценарии интеграции Kaspersky Fraud Prevention SDK.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">legal_notices.txt</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">Текстовый документ, в котором приведена информация о стороннем коде, используемом в Kaspersky Fraud Prevention SDK.</p>
</td>
</tr>

</table>
<p class="introheading">Выбор архитектуры устройства</p>
<p class="bodytext">Пакет Kaspersky Fraud Prevention SDK для Android является единым целым и не может быть разделен на части. Однако, он поддерживает следующие аппаратные платформы : ARM5 (<code class="programcharacter">armeabi</code>), ARM7 (<code class="programcharacter">armeabi-v7a</code>) и Intel x86 (<code class="programcharacter">x86</code>). Если вы собираетесь разрабатывать приложения только для одной или двух из этих архитектур устройств, то вы можете уменьшить размер приложений. Это можно сделать, оставив только те библиотеки и базы данных, которые относятся к выбранным вами архитектурам.</p>
<p class="procedureheading">Чтобы уменьшить размер приложений, выполните следующие действия:</p>
<ol class="listnumber1"><li class="listnumber1">Распакуйте архив KFP_SDK_Android_Files_4.10.x.y_Release.zip.<p class="listcontinue1">Папка <code class="programcharacter">&quot;libs&quot;</code> содержит три папки: <code class="programcharacter">&quot;armeabi&quot;</code>, <code class="programcharacter">&quot;armeabi-v7a&quot;</code> и <code class="programcharacter">&quot;x86&quot;</code>. Первая нужна, когда вы разрабатываете приложения для платформы ARM5, вторая нужна для ARM7, а третья&nbsp;&ndash; для x86.</p>
</li><li class="listnumber1">Удалите подпапки, которые не требуются для вашего проекта.</li><li class="listnumber1">Откройте файл avbases.avc в папке <code class="programcharacter">&quot;KavSdkExample\res\raw&quot;</code>.<p class="listcontinue1">Это zip-архив, в котором содержатся папки <code class="programcharacter">&quot;arm&quot;</code>, <code class="programcharacter">&quot;common&quot;</code> и <code class="programcharacter">&quot;x86&quot;</code>.</p>
</li><li class="listnumber1">Удалите ненужную папку:<ul class="listbullet2"><li class="listbullet2">Если вы разрабатываете приложения только для архитектуры ARM, удалите из архива папку <code class="programcharacter">&quot;x86&quot;</code>.</li><li class="listbullet2">Если вы разрабатываете приложения только для архитектуры x86, удалите из архива папку <code class="programcharacter">&quot;arm&quot;</code>.</li></ul><p class="listcontinue1">Папка <code class="programcharacter">&quot;common&quot;</code> должна оставаться в любом случае.</p>
</li></ol><p class="bodytext">Кроме того, когда вы собираете ваше приложение в конфигурации Release, неиспользуемые метаданные удаляются и оптимизируются вызовы методов. Таким образом, размер бинарных файлов существенно уменьшается.</p>



	<a href="#" class="bt-home">Вверх</a>
	</div>

    <script>
        (function() {
            var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>
