﻿<!DOCTYPE html>
<html lang="en-EN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="maximum-scale=1.0" />
    <title> Уведомления о товарных знаках </title>
    <script type="text/javascript" src="../langs.js"></script>
    <script type="text/javascript">
        !function ( w, d ) {
            var scriptsPath="";
            d.writeln("\x3Cscript type='text/javascript' src='"+scriptsPath+d.documentElement.lang+".js'>\x3C/script>");
        }( window, document );
    </script>	
    <script type="text/javascript" src="toc.js"></script>
    <script type="text/javascript" src="indexpage.js"></script>
    <script type="text/javascript" src="aiconverter_result.js"></script>
    <link rel="stylesheet" type='text/css' href="typography.css"/>
    <link rel="stylesheet" type='text/css' href="styles.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.png" type="image/png"/>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-63270151-1']);
        _gaq.push(['_trackPageview']);
    </script>
</head>

<body id="who-content">
	<div class="cont">
	<h2 id="t10372879" class="heading2">Уведомления о товарных знаках</h2>
<p class="bodytext">Зарегистрированные товарные знаки и знаки обслуживания являются собственностью их правообладателей.</p>
<p class="bodytext">ARM &ndash; товарный знак или зарегистрированный товарный знак ARM Ltd. или дочерних компаний.</p>
<p class="bodytext">Android, Chrome и Dalvik&nbsp;&ndash; товарные знаки Google, Inc.</p>
<p class="bodytext">Apache и the Apache&nbsp;&ndash; товарные знаки Apache Software Foundation.</p>
<p class="bodytext">DexProtector &ndash; товарный знак Licel, LLC.</p>
<p class="bodytext">Intel&nbsp;&ndash; товарный знак Intel Corporation, зарегистрированный в Соединенных Штатах Америки и в других странах.</p>
<p class="bodytext">Java, JavaScript, Javadoc и Oracle &ndash; зарегистрированные товарные знаки компании Oracle и/или аффилированных компаний.</p>
<p class="bodytext"></p>



	<a href="#" class="bt-home">В начало</a>
	</div>

    <script>
        (function() {
            var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>
