<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CallFilterItem (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallFilterItem (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/CallFilterItemFactory.html" title="interface in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CallFilterItem.html" target="_top">Frames</a></li>
<li><a href="CallFilterItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antispam</div>
<h2 title="Interface CallFilterItem" class="title">Interface CallFilterItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CallFilterItem</span></pre>
<div class="block">An item that can be used in the Black or White list of a Call and SMS filter. 
 This filter is an object that implements the <a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><code>CallFilterControl</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterItem.html#getBodyTextMask()">getBodyTextMask</a></strong>()</code>
<div class="block">The method returns the mask for the body of text messages (SMS messages) that must be filtered by the filter item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterItem.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">The method returns one of the constants of the <a href="../../../com/kavsdk/antispam/ItemEvents.html" title="class in com.kavsdk.antispam"><code>ItemEvents</code></a> class 
 that indicates whether this filter item is used for filtering text messages (SMS messages) or voice calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterItem.html#getFilterType()">getFilterType</a></strong>()</code>
<div class="block">The method returns one of the constants of the <a href="../../../com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam"><code>FilterModes</code></a> class, 
 that is, BLACK_LIST_FILTER or WHITE_LIST_FILTER, 
 which indicates whether this filter item is used in the Black list or in the White list of a Call and SMS filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterItem.html#getPhoneNumberMask()">getPhoneNumberMask</a></strong>()</code>
<div class="block">The method returns the mask for the phone numbers that must be filtered by the filter item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>int&nbsp;getFilterType()</pre>
<div class="block">The method returns one of the constants of the <a href="../../../com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam"><code>FilterModes</code></a> class, 
 that is, BLACK_LIST_FILTER or WHITE_LIST_FILTER, 
 which indicates whether this filter item is used in the Black list or in the White list of a Call and SMS filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FilterModes.BLACK_LIST_FILTER if the filter item is used in the Black list of a Call and SMS filter; 
 returns FilterModes.WHITE_LIST_FILTER if the filter item is used in the White list.</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>int&nbsp;getEventType()</pre>
<div class="block">The method returns one of the constants of the <a href="../../../com/kavsdk/antispam/ItemEvents.html" title="class in com.kavsdk.antispam"><code>ItemEvents</code></a> class 
 that indicates whether this filter item is used for filtering text messages (SMS messages) or voice calls.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ItemEvents.SMS_EVENT if the filter item is used for filtering text messages; 
 returns ItemEvents.VOICE_CALL_EVENT if the filter item is used for filtering voice calls.</dd></dl>
</li>
</ul>
<a name="getPhoneNumberMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumberMask</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhoneNumberMask()</pre>
<div class="block">The method returns the mask for the phone numbers that must be filtered by the filter item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mask for the phone numbers that must be filtered by the filter item.</dd></dl>
</li>
</ul>
<a name="getBodyTextMask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBodyTextMask</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBodyTextMask()</pre>
<div class="block">The method returns the mask for the body of text messages (SMS messages) that must be filtered by the filter item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mask for the body of text messages that must be filtered by the filter item; 
 returns null if the filter item is used for filtering voice calls.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/CallFilterItemFactory.html" title="interface in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CallFilterItem.html" target="_top">Frames</a></li>
<li><a href="CallFilterItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
