<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CallFilterControlFactory (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallFilterControlFactory (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CallFilterControlFactory.html" target="_top">Frames</a></li>
<li><a href="CallFilterControlFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antispam</div>
<h2 title="Interface CallFilterControlFactory" class="title">Interface CallFilterControlFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam">CallFilterControlFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CallFilterControlFactory</span></pre>
<div class="block">The Call and SMS Filter factory interface. 
 You can get a CallFilterControlFactory interface object by creating 
 an instance of the <a href="../../../com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam"><code>CallFilterControlFactoryImpl</code></a> class.
 <pre>
 Sample code:
 <code>CallFilterControlFactory callFilter = new com.kavsdk.antispam.CallFilterControlFactoryImpl();
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam">CallFilterControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControlFactory.html#create(com.kavsdk.shared.iface.ServiceStateStorage,%20com.kavsdk.antispam.CustomFilter,%20android.content.Context)">create</a></strong>(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;storage,
      <a href="../../../com/kavsdk/antispam/CustomFilter.html" title="interface in com.kavsdk.antispam">CustomFilter</a>&nbsp;filter,
      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)</code>
<div class="block">Creates an instance that implements the Call and SMS Filter interface <a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><code>CallFilterControl</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.kavsdk.shared.iface.ServiceStateStorage, com.kavsdk.antispam.CustomFilter, android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam">CallFilterControl</a>&nbsp;create(<a href="../../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;storage,
                       <a href="../../../com/kavsdk/antispam/CustomFilter.html" title="interface in com.kavsdk.antispam">CustomFilter</a>&nbsp;filter,
                       <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)
                         throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an instance that implements the Call and SMS Filter interface <a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><code>CallFilterControl</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - Persistent storage used by a Call and SMS Filter instance 
 for storing necessary information.</dd><dd><code>filter</code> - A custom filter used by the SDK. 
 Its callback methods are called when filtering by the Black and White lists is carried out 
 (<a href="../../../com/kavsdk/antispam/FilterModes.html#BOTH_LISTS_FILTER"><code>FilterModes.BOTH_LISTS_FILTER</code></a>)</dd><dd><code>ctx</code> - Application context that will be used while filtering; 
 thus it must be valid through the entire lifetime of the created <a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><code>CallFilterControl</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CallFilterControlFactory.html" target="_top">Frames</a></li>
<li><a href="CallFilterControlFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
