<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CallFilterControl (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallFilterControl (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/BothListsResult.html" title="class in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/CallFilterControlFactory.html" title="interface in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CallFilterControl.html" target="_top">Frames</a></li>
<li><a href="CallFilterControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antispam</div>
<h2 title="Interface CallFilterControl" class="title">Interface CallFilterControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CallFilterControl</span></pre>
<div class="block">The Call and SMS Filter interface. An instance of CallFilterControl must be created by a factory call; see <a href="../../../com/kavsdk/antispam/CallFilterControlFactory.html" title="interface in com.kavsdk.antispam"><code>CallFilterControlFactory</code></a>.
 <p>The Call and SMS filter can work in three modes:
 <ul><li>Using the Black list.<br>All the voice calls and text messages (SMS messages) 
 that meet the conditions of one of the Black list items are rejected; others are accepted.</li>
 <li>Using the White list.<br>All the voice calls and text messages 
 that meet the conditions of one of the White list's items are accepted; others are rejected.</li>
 <li>Using both the Black and White lists.<br>All voice calls and text messages 
 that meet the conditions of one of the Black list items are rejected; 
 those that meet the conditions of one of the White list items are accepted; 
 for the remaining voice calls and text messages, the <a href="../../../com/kavsdk/antispam/CustomFilter.html#onBothLists(com.kavsdk.antispam.CallFilterEvent,%20boolean,%20com.kavsdk.antispam.CallFilterEventOrigin)"><code>CustomFilter.onBothLists(com.kavsdk.antispam.CallFilterEvent, boolean, com.kavsdk.antispam.CallFilterEventOrigin)</code></a> method of the custom filter is called 
 to determine whether they must be accepted or rejected.</li>
 <pre>
 Sample code:
<code>CallFilterControlFactory factory = new CallFilterControlFactoryImpl();
   ServiceStateStorage storage = new MyStorage();
   CustomFilter filter = new MyFilter();
   CallFilterControl callFilter = factory.create(storage, filter, context);
</code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#addContactsToWhiteList(boolean)">addContactsToWhiteList</a></strong>(boolean&nbsp;onOff)</code>
<div class="block">Sets whether or not the phone contact list will be used as part of the White list for filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#addToBlackList(com.kavsdk.antispam.CallFilterItem)">addToBlackList</a></strong>(<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;item)</code>
<div class="block">Adds an item to the Black list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#addToWhiteList(com.kavsdk.antispam.CallFilterItem)">addToWhiteList</a></strong>(<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;item)</code>
<div class="block">Adds an item to the White list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#blockNonNumericNumbers(boolean)">blockNonNumericNumbers</a></strong>(boolean&nbsp;onOff)</code>
<div class="block">Turns on or off the blocking of all non-numeric phone numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#deleteBlackList()">deleteBlackList</a></strong>()</code>
<div class="block">Clears the black list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#deleteBlackListItem(int)">deleteBlackListItem</a></strong>(int&nbsp;index)</code>
<div class="block">Removes an item from the Black list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#deleteWhiteList()">deleteWhiteList</a></strong>()</code>
<div class="block">Clears the White list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#deleteWhiteListItem(int)">deleteWhiteListItem</a></strong>(int&nbsp;index)</code>
<div class="block">Removes an item from the White list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#getBlackList()">getBlackList</a></strong>()</code>
<div class="block">Returns an iterator over the Black list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#getBlackListItem(int)">getBlackListItem</a></strong>(int&nbsp;index)</code>
<div class="block">Gets an item from the Black list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#getBlackListItemsCount()">getBlackListItemsCount</a></strong>()</code>
<div class="block">Gets the number of items in the Black list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#getContactsToWhiteListState()">getContactsToWhiteListState</a></strong>()</code>
<div class="block">Determines whether the phone contact list is used as part of the White list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#getFilteringMode()">getFilteringMode</a></strong>()</code>
<div class="block">Gets the current filtering mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#getNonNumericNumbersState()">getNonNumericNumbersState</a></strong>()</code>
<div class="block">Determines whether non-numeric phone numbers are blocked or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#getWhiteList()">getWhiteList</a></strong>()</code>
<div class="block">Returns an iterator over the White list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#getWhiteListItem(int)">getWhiteListItem</a></strong>(int&nbsp;index)</code>
<div class="block">Gets an item from the White list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#getWhiteListItemsCount()">getWhiteListItemsCount</a></strong>()</code>
<div class="block">Gets the number of items in the White list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#isFiltering()">isFiltering</a></strong>()</code>
<div class="block">Determines whether filtering is turned on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#replaceBlackListItem(int,%20com.kavsdk.antispam.CallFilterItem)">replaceBlackListItem</a></strong>(int&nbsp;index,
                    <a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;newItem)</code>
<div class="block">Replaces Black list item at specified position with provided item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#replaceWhiteListItem(int,%20com.kavsdk.antispam.CallFilterItem)">replaceWhiteListItem</a></strong>(int&nbsp;index,
                    <a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;newItem)</code>
<div class="block">Replaces White list item at specified position with provided item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#saveChanges()">saveChanges</a></strong>()</code>
<div class="block">Saves the current state of this <code>CallFilterControl</code> object to the persistent storage specified when this object was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#setFilteringMode(int)">setFilteringMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the filtering mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#startFiltering()">startFiltering</a></strong>()</code>
<div class="block">Starts filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterControl.html#stopFiltering()">stopFiltering</a></strong>()</code>
<div class="block">Stops filtering.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startFiltering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFiltering</h4>
<pre>void&nbsp;startFiltering()</pre>
<div class="block">Starts filtering. When filtering is turned on, 
 the proper callback methods of the <a href="../../../com/kavsdk/antispam/CustomFilter.html" title="interface in com.kavsdk.antispam"><code>CustomFilter</code></a> interface are called on arriving events. 
 <br>This method must be called from the user interface thread.</div>
</li>
</ul>
<a name="stopFiltering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFiltering</h4>
<pre>void&nbsp;stopFiltering()</pre>
<div class="block">Stops filtering.</div>
</li>
</ul>
<a name="isFiltering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltering</h4>
<pre>boolean&nbsp;isFiltering()</pre>
<div class="block">Determines whether filtering is turned on or off.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if filtering is turned on, or false otherwise.</dd></dl>
</li>
</ul>
<a name="setFilteringMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilteringMode</h4>
<pre>void&nbsp;setFilteringMode(int&nbsp;mode)</pre>
<div class="block">Sets the filtering mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - One of the constants defined in the <a href="../../../com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam"><code>FilterModes</code></a> class</dd></dl>
</li>
</ul>
<a name="getFilteringMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteringMode</h4>
<pre>int&nbsp;getFilteringMode()</pre>
<div class="block">Gets the current filtering mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of the constants defined in the <a href="../../../com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam"><code>FilterModes</code></a> class</dd></dl>
</li>
</ul>
<a name="saveChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChanges</h4>
<pre>void&nbsp;saveChanges()
                 throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Saves the current state of this <code>CallFilterControl</code> object to the persistent storage specified when this object was created.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="blockNonNumericNumbers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockNonNumericNumbers</h4>
<pre>void&nbsp;blockNonNumericNumbers(boolean&nbsp;onOff)</pre>
<div class="block">Turns on or off the blocking of all non-numeric phone numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onOff</code> - If true, the non-numeric phone numbers will be blocked. 
 If false, the non-numeric phone numbers will not be blocked.</dd></dl>
</li>
</ul>
<a name="getNonNumericNumbersState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonNumericNumbersState</h4>
<pre>boolean&nbsp;getNonNumericNumbersState()</pre>
<div class="block">Determines whether non-numeric phone numbers are blocked or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if non-numeric phone numbers are treated in the same way as the Black list, or false otherwise.</dd></dl>
</li>
</ul>
<a name="addContactsToWhiteList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactsToWhiteList</h4>
<pre>void&nbsp;addContactsToWhiteList(boolean&nbsp;onOff)</pre>
<div class="block">Sets whether or not the phone contact list will be used as part of the White list for filtering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onOff</code> - If true, the phone contact list will be used as part of the White list. 
 If false, the phone contact list will not be used as part of the White list.</dd></dl>
</li>
</ul>
<a name="getContactsToWhiteListState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactsToWhiteListState</h4>
<pre>boolean&nbsp;getContactsToWhiteListState()</pre>
<div class="block">Determines whether the phone contact list is used as part of the White list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the phone contact list is used as part of the White list, or false otherwise.</dd></dl>
</li>
</ul>
<a name="addToWhiteList(com.kavsdk.antispam.CallFilterItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToWhiteList</h4>
<pre>int&nbsp;addToWhiteList(<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;item)</pre>
<div class="block">Adds an item to the White list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be added to the White list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the constants defined in the <a href="../../../com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam"><code>CallFilterErrors</code></a> class</dd></dl>
</li>
</ul>
<a name="addToBlackList(com.kavsdk.antispam.CallFilterItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBlackList</h4>
<pre>int&nbsp;addToBlackList(<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;item)</pre>
<div class="block">Adds an item to the Black list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be added to the Black list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the constants defined in the <a href="../../../com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam"><code>CallFilterErrors</code></a> class</dd></dl>
</li>
</ul>
<a name="getWhiteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteList</h4>
<pre><a href="http://d.android.com/reference/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&gt;&nbsp;getWhiteList()</pre>
<div class="block">Returns an iterator over the White list. 
 This method gives access to the list filled by the <a href="../../../com/kavsdk/antispam/CallFilterControl.html#addToWhiteList(com.kavsdk.antispam.CallFilterItem)"><code>addToWhiteList(com.kavsdk.antispam.CallFilterItem)</code></a> method.
 
 <p>WARNING: The White list must not be modified during iteration, 
 that is, there must be no items removed or added to it; 
 otherwise ConcurrentModificationException will be thrown. 
 The only method that can be used for modification of the White list during iteration over it is 
 <code>iterator.remove</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iterator for white list items</dd></dl>
</li>
</ul>
<a name="getWhiteListItemsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteListItemsCount</h4>
<pre>int&nbsp;getWhiteListItemsCount()</pre>
<div class="block">Gets the number of items in the White list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of items in the White list.</dd></dl>
</li>
</ul>
<a name="getWhiteListItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteListItem</h4>
<pre><a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;getWhiteListItem(int&nbsp;index)</pre>
<div class="block">Gets an item from the White list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the White list item to be returned. 
 If index is out of the list's range, and thus does not point to an item, 
 <code>null</code> is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An item in the White list, or <code>null</code>, if the specified index is incorrect.</dd></dl>
</li>
</ul>
<a name="replaceWhiteListItem(int, com.kavsdk.antispam.CallFilterItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWhiteListItem</h4>
<pre>int&nbsp;replaceWhiteListItem(int&nbsp;index,
                       <a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;newItem)</pre>
<div class="block">Replaces White list item at specified position with provided item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the White list item to be replaced.
 If index is out of the list's range, and thus does not point to an item,
 <code>CallFilterErrors.CANT_FIND_ITEM</code> is returned.</dd><dd><code>newItem</code> - item to replace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the constants defined in the <a href="../../../com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam"><code>CallFilterErrors</code></a> class.</dd></dl>
</li>
</ul>
<a name="deleteWhiteListItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWhiteListItem</h4>
<pre>int&nbsp;deleteWhiteListItem(int&nbsp;index)</pre>
<div class="block">Removes an item from the White list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the White list item to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the constants defined in the <a href="../../../com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam"><code>CallFilterErrors</code></a> class</dd></dl>
</li>
</ul>
<a name="getBlackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackList</h4>
<pre><a href="http://d.android.com/reference/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&gt;&nbsp;getBlackList()</pre>
<div class="block">Returns an iterator over the Black list. 
 This method gives access to the list filled by the <a href="../../../com/kavsdk/antispam/CallFilterControl.html#addToBlackList(com.kavsdk.antispam.CallFilterItem)"><code>addToBlackList(com.kavsdk.antispam.CallFilterItem)</code></a> method.
 
 <p>NOTE: The Black list must not be modified during the iteration, 
 that is, no items can be removed or added to it; otherwise, ConcurrentModificationException will be thrown. 
 The only method that can be used for modification of the Black list during iteration over the list is 
 <code>iterator.remove</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An iterator over the Black list.</dd></dl>
</li>
</ul>
<a name="getBlackListItemsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListItemsCount</h4>
<pre>int&nbsp;getBlackListItemsCount()</pre>
<div class="block">Gets the number of items in the Black list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of items in the Black list.</dd></dl>
</li>
</ul>
<a name="getBlackListItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListItem</h4>
<pre><a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;getBlackListItem(int&nbsp;index)</pre>
<div class="block">Gets an item from the Black list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the Black list item to be returned. 
 If index is out of the list's range, and thus does not point to an item, <code>null</code> is returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>{An item in the Black list, or <code>null</code> if the specified index is incorrect.</dd></dl>
</li>
</ul>
<a name="replaceBlackListItem(int, com.kavsdk.antispam.CallFilterItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBlackListItem</h4>
<pre>int&nbsp;replaceBlackListItem(int&nbsp;index,
                       <a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;newItem)</pre>
<div class="block">Replaces Black list item at specified position with provided item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the Black list item to be replaced.
 If index is out of the list's range, and thus does not point to an item,
 <code>CallFilterErrors.CANT_FIND_ITEM</code> is returned.</dd><dd><code>newItem</code> - item to replace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the constants defined in the <a href="../../../com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam"><code>CallFilterErrors</code></a> class.</dd></dl>
</li>
</ul>
<a name="deleteBlackListItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBlackListItem</h4>
<pre>int&nbsp;deleteBlackListItem(int&nbsp;index)</pre>
<div class="block">Removes an item from the Black list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the Black list item to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the constants defined in the <a href="../../../com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam"><code>CallFilterErrors</code></a> class</dd></dl>
</li>
</ul>
<a name="deleteWhiteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWhiteList</h4>
<pre>void&nbsp;deleteWhiteList()</pre>
<div class="block">Clears the White list.
 included into white list.</div>
</li>
</ul>
<a name="deleteBlackList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteBlackList</h4>
<pre>void&nbsp;deleteBlackList()</pre>
<div class="block">Clears the black list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/BothListsResult.html" title="class in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/CallFilterControlFactory.html" title="interface in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CallFilterControl.html" target="_top">Frames</a></li>
<li><a href="CallFilterControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
