<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CallFilterErrors (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallFilterErrors (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CallFilterErrors.html" target="_top">Frames</a></li>
<li><a href="CallFilterErrors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antispam</div>
<h2 title="Class CallFilterErrors" class="title">Class CallFilterErrors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.antispam.CallFilterErrors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CallFilterErrors</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides constants that can be returned by methods of the <a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><code>CallFilterControl</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterErrors.html#CANT_FIND_ITEM">CANT_FIND_ITEM</a></strong></code>
<div class="block">Indicates that an attempt has been made to remove an item that is not present in a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterErrors.html#INVALID_ITEM">INVALID_ITEM</a></strong></code>
<div class="block">Indicates that an attempt has been made to add an item with incorrect data to a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterErrors.html#ITEM_ALREADY_EXISTS">ITEM_ALREADY_EXISTS</a></strong></code>
<div class="block">Indicates that an attempt has been made to add an item to a list, although the list has an item with the same data already.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterErrors.html#OK">OK</a></strong></code>
<div class="block">Indicates that a operation has succeeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CallFilterErrors.html#STORAGE_FAILED">STORAGE_FAILED</a></strong></code>
<div class="block">Indicates that the data of CallFilterControl could not be saved to storage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;int OK</pre>
<div class="block">Indicates that a operation has succeeded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antispam.CallFilterErrors.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STORAGE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE_FAILED</h4>
<pre>public static final&nbsp;int STORAGE_FAILED</pre>
<div class="block">Indicates that the data of CallFilterControl could not be saved to storage.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antispam.CallFilterErrors.STORAGE_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;int ITEM_ALREADY_EXISTS</pre>
<div class="block">Indicates that an attempt has been made to add an item to a list, although the list has an item with the same data already.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antispam.CallFilterErrors.ITEM_ALREADY_EXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CANT_FIND_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANT_FIND_ITEM</h4>
<pre>public static final&nbsp;int CANT_FIND_ITEM</pre>
<div class="block">Indicates that an attempt has been made to remove an item that is not present in a list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antispam.CallFilterErrors.CANT_FIND_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_ITEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_ITEM</h4>
<pre>public static final&nbsp;int INVALID_ITEM</pre>
<div class="block">Indicates that an attempt has been made to add an item with incorrect data to a list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.kavsdk.antispam.CallFilterErrors.INVALID_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CallFilterErrors.html" target="_top">Frames</a></li>
<li><a href="CallFilterErrors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
