<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>CustomFilter (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomFilter (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/CallFilterItemFactoryImpl.html" title="class in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CustomFilter.html" target="_top">Frames</a></li>
<li><a href="CustomFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.antispam</div>
<h2 title="Interface CustomFilter" class="title">Interface CustomFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CustomFilter</span></pre>
<div class="block">This interface provides callback methods that are called by a Call and SMS filter when filtering events occur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CustomFilter.html#onBlackList(com.kavsdk.antispam.CallFilterItem,%20com.kavsdk.antispam.CallFilterEvent,%20com.kavsdk.antispam.CallFilterEventOrigin)">onBlackList</a></strong>(<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;item,
           <a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam">CallFilterEvent</a>&nbsp;event,
           <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a>&nbsp;origin)</code>
<div class="block">Called when a voice call or a text message (SMS message) meets conditions set in a filter item of the Black list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CustomFilter.html#onBothLists(com.kavsdk.antispam.CallFilterEvent,%20boolean,%20com.kavsdk.antispam.CallFilterEventOrigin)">onBothLists</a></strong>(<a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam">CallFilterEvent</a>&nbsp;event,
           boolean&nbsp;initialEvent,
           <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a>&nbsp;origin)</code>
<div class="block">Called when a voice call or a text message (SMS message) arrives and 
 the Call and SMS filter is in the both lists mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CustomFilter.html#onEventBlocked(com.kavsdk.antispam.CallFilterEvent,%20com.kavsdk.antispam.CallFilterEventOrigin)">onEventBlocked</a></strong>(<a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam">CallFilterEvent</a>&nbsp;event,
              <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a>&nbsp;origin)</code>
<div class="block">Called when a voice call or a text message (SMS message) is blocked by a Call and SMS filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/antispam/CustomFilter.html#onWhiteList(com.kavsdk.antispam.CallFilterItem,%20com.kavsdk.antispam.CallFilterEvent,%20com.kavsdk.antispam.CallFilterEventOrigin)">onWhiteList</a></strong>(<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;item,
           <a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam">CallFilterEvent</a>&nbsp;event,
           <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a>&nbsp;origin)</code>
<div class="block">Called when a voice call or a text message (SMS message) meets conditions set in a filter item of the White list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBlackList(com.kavsdk.antispam.CallFilterItem, com.kavsdk.antispam.CallFilterEvent, com.kavsdk.antispam.CallFilterEventOrigin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlackList</h4>
<pre>void&nbsp;onBlackList(<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;item,
               <a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam">CallFilterEvent</a>&nbsp;event,
               <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a>&nbsp;origin)</pre>
<div class="block">Called when a voice call or a text message (SMS message) meets conditions set in a filter item of the Black list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The filter item in the Black list whose conditions are met by a voice call or a text message.</dd><dd><code>event</code> - The event that contains data of the voice call or the text message intercepted by the Call and SMS filter.</dd><dd><code>origin</code> - The <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam"><code>type</code></a> of the occurred event.</dd></dl>
</li>
</ul>
<a name="onWhiteList(com.kavsdk.antispam.CallFilterItem, com.kavsdk.antispam.CallFilterEvent, com.kavsdk.antispam.CallFilterEventOrigin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWhiteList</h4>
<pre>void&nbsp;onWhiteList(<a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a>&nbsp;item,
               <a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam">CallFilterEvent</a>&nbsp;event,
               <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a>&nbsp;origin)</pre>
<div class="block">Called when a voice call or a text message (SMS message) meets conditions set in a filter item of the White list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The filter item in the White list whose conditions are met by a voice call or a text message.</dd><dd><code>event</code> - The event that contains data of the voice call or the text message 
 that has been intercepted by the Call and SMS filter.</dd><dd><code>origin</code> - The <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam"><code>type</code></a> of the occurred event.</dd></dl>
</li>
</ul>
<a name="onBothLists(com.kavsdk.antispam.CallFilterEvent, boolean, com.kavsdk.antispam.CallFilterEventOrigin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBothLists</h4>
<pre>int&nbsp;onBothLists(<a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam">CallFilterEvent</a>&nbsp;event,
              boolean&nbsp;initialEvent,
              <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a>&nbsp;origin)</pre>
<div class="block">Called when a voice call or a text message (SMS message) arrives and 
 the Call and SMS filter is in the both lists mode. 
 The value returned by this method indicates whether the voice call or the text message must be accepted or rejected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event that contains data of the voice call or the text message intercepted by the Call and SMS filter.</dd><dd><code>initialEvent</code> - It is true for events that indicate that a voice call or a text message arrives. 
 It is false for events that indicate that a voice call is added to Android Log or a text message is added to Inbox.</dd><dd><code>origin</code> - The <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam"><code>type</code></a> of the occurred event.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This method must return BothListsResult.IGNORE to indicate that the voice call or the text message 
 that has arrived must be accepted; it must return BothListsResult.REJECT 
 if the voice call or the text message that has arrived must be rejected.</dd></dl>
</li>
</ul>
<a name="onEventBlocked(com.kavsdk.antispam.CallFilterEvent, com.kavsdk.antispam.CallFilterEventOrigin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEventBlocked</h4>
<pre>void&nbsp;onEventBlocked(<a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam">CallFilterEvent</a>&nbsp;event,
                  <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a>&nbsp;origin)</pre>
<div class="block">Called when a voice call or a text message (SMS message) is blocked by a Call and SMS filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event that contains data of the voice call or the text message 
 that has been intercepted by the Call and SMS filter.</dd><dd><code>origin</code> - The <a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam"><code>type</code></a> of the occurred event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/antispam/CallFilterItemFactoryImpl.html" title="class in com.kavsdk.antispam"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/CustomFilter.html" target="_top">Frames</a></li>
<li><a href="CustomFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
