<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.antispam (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/antispam/package-summary.html" target="classFrame">com.kavsdk.antispam</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallFilterControl.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterControl</i></a></li>
<li><a href="CallFilterControlFactory.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterControlFactory</i></a></li>
<li><a href="CallFilterEvent.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterEvent</i></a></li>
<li><a href="CallFilterItem.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterItem</i></a></li>
<li><a href="CallFilterItemFactory.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CallFilterItemFactory</i></a></li>
<li><a href="CustomFilter.html" title="interface in com.kavsdk.antispam" target="classFrame"><i>CustomFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BothListsResult.html" title="class in com.kavsdk.antispam" target="classFrame">BothListsResult</a></li>
<li><a href="CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam" target="classFrame">CallFilterControlFactoryImpl</a></li>
<li><a href="CallFilterErrors.html" title="class in com.kavsdk.antispam" target="classFrame">CallFilterErrors</a></li>
<li><a href="CallFilterItemFactoryImpl.html" title="class in com.kavsdk.antispam" target="classFrame">CallFilterItemFactoryImpl</a></li>
<li><a href="FilterModes.html" title="class in com.kavsdk.antispam" target="classFrame">FilterModes</a></li>
<li><a href="ItemEvents.html" title="class in com.kavsdk.antispam" target="classFrame">ItemEvents</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam" target="classFrame">CallFilterEventOrigin</a></li>
</ul>
</div>
</body>
</html>
