<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.antispam (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kavsdk.antispam (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/accessibility/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/kavsdk/antivirus/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.kavsdk.antispam</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam">CallFilterControl</a></td>
<td class="colLast">
<div class="block">The Call and SMS Filter interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CallFilterControlFactory.html" title="interface in com.kavsdk.antispam">CallFilterControlFactory</a></td>
<td class="colLast">
<div class="block">The Call and SMS Filter factory interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam">CallFilterEvent</a></td>
<td class="colLast">
<div class="block">This interface represents an event that is intercepted by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam">CallFilterItem</a></td>
<td class="colLast">
<div class="block">An item that can be used in the Black or White list of a Call and SMS filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CallFilterItemFactory.html" title="interface in com.kavsdk.antispam">CallFilterItemFactory</a></td>
<td class="colLast">
<div class="block">This interface provides methods for creating Call and SMS filter items, 
 which are objects that implement the <a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><code>CallFilterControl</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CustomFilter.html" title="interface in com.kavsdk.antispam">CustomFilter</a></td>
<td class="colLast">
<div class="block">This interface provides callback methods that are called by a Call and SMS filter when filtering events occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/BothListsResult.html" title="class in com.kavsdk.antispam">BothListsResult</a></td>
<td class="colLast">
<div class="block">This class provides constants that represent the actions 
 that can be taken when both the White and Black lists are used for filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CallFilterControlFactoryImpl.html" title="class in com.kavsdk.antispam">CallFilterControlFactoryImpl</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="../../../com/kavsdk/antispam/CallFilterControlFactory.html" title="interface in com.kavsdk.antispam"><code>CallFilterControlFactory</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CallFilterErrors.html" title="class in com.kavsdk.antispam">CallFilterErrors</a></td>
<td class="colLast">
<div class="block">This class provides constants that can be returned by methods of the <a href="../../../com/kavsdk/antispam/CallFilterControl.html" title="interface in com.kavsdk.antispam"><code>CallFilterControl</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CallFilterItemFactoryImpl.html" title="class in com.kavsdk.antispam">CallFilterItemFactoryImpl</a></td>
<td class="colLast">
<div class="block">This class implements the methods of the <a href="../../../com/kavsdk/antispam/CallFilterItemFactory.html" title="interface in com.kavsdk.antispam"><code>CallFilterItemFactory</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/FilterModes.html" title="class in com.kavsdk.antispam">FilterModes</a></td>
<td class="colLast">
<div class="block">This class provides constant values that represent modes for Call and SMS filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/ItemEvents.html" title="class in com.kavsdk.antispam">ItemEvents</a></td>
<td class="colLast">
<div class="block">This class provides constants that represent the types of events that <a href="../../../com/kavsdk/antispam/CallFilterItem.html" title="interface in com.kavsdk.antispam"><code>Call and SMS filter items</code></a> can handle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/kavsdk/antispam/CallFilterEventOrigin.html" title="enum in com.kavsdk.antispam">CallFilterEventOrigin</a></td>
<td class="colLast">
<div class="block">The constants of the CallFilterEventOrigin enumeration indicate possible types
 of Call and SMS Filter <a href="../../../com/kavsdk/antispam/CallFilterEvent.html" title="interface in com.kavsdk.antispam"><code>events</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/accessibility/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/kavsdk/antivirus/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/antispam/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
