<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>DatabaseUtils (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseUtils (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kavsdk/securestorage/database/util/DatabaseUtils.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.securestorage.database.util</div>
<h2 title="Class DatabaseUtils" class="title">Class DatabaseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.securestorage.database.util.DatabaseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DatabaseUtils</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains static utility methods for dealing with databases and cursors. 
 (The cursors are objects of the <a href="../../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database"><code>AbstractCursor</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_ABORT">STATEMENT_ABORT</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_ATTACH">STATEMENT_ATTACH</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_BEGIN">STATEMENT_BEGIN</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_COMMIT">STATEMENT_COMMIT</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_DDL">STATEMENT_DDL</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_OTHER">STATEMENT_OTHER</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_PRAGMA">STATEMENT_PRAGMA</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_SELECT">STATEMENT_SELECT</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_UNPREPARED">STATEMENT_UNPREPARED</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_UPDATE">STATEMENT_UPDATE</a></strong></code>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#cursorFillWindow(com.kavsdk.securestorage.database.AbstractCursor,%20int,%20com.kavsdk.securestorage.database.CursorWindow)">cursorFillWindow</a></strong>(<a href="../../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a>&nbsp;cursor,
                int&nbsp;position,
                <a href="../../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</code>
<div class="block">Fills the specified cursor window by iterating over the contents of the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#cursorPickFillWindowStartPosition(int,%20int)">cursorPickFillWindowStartPosition</a></strong>(int&nbsp;cursorPosition,
                                 int&nbsp;cursorWindowCapacity)</code>
<div class="block">Picks a start position for data so that the cursor window will contain the requested row and a useful range of rows around it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#findRowIdColumnIndex(java.lang.String[])">findRowIdColumnIndex</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames)</code>
<div class="block">Gets the index of column "_id".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)">getSqlStatementType</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Returns one of the following values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getTypeOfObject(java.lang.Object)">getTypeOfObject</a></strong>(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns the data type of a specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#longForQuery(com.kavsdk.securestorage.database.SQLiteDatabase,%20java.lang.String,%20java.lang.String[])">longForQuery</a></strong>(<a href="../../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</code>
<div class="block">Utility method to run the query on the database and return the value in the first column of the first row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#longForQuery(com.kavsdk.securestorage.database.SQLiteStatement,%20java.lang.String[])">longForQuery</a></strong>(<a href="../../../../../com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database">SQLiteStatement</a>&nbsp;prog,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</code>
<div class="block">Utility method to run a pre-compiled query and return the value in the first column of the first row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATEMENT_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_SELECT</h4>
<pre>public static final&nbsp;int STATEMENT_SELECT</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_UPDATE</h4>
<pre>public static final&nbsp;int STATEMENT_UPDATE</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_ATTACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_ATTACH</h4>
<pre>public static final&nbsp;int STATEMENT_ATTACH</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_ATTACH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_BEGIN</h4>
<pre>public static final&nbsp;int STATEMENT_BEGIN</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_BEGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_COMMIT</h4>
<pre>public static final&nbsp;int STATEMENT_COMMIT</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_ABORT</h4>
<pre>public static final&nbsp;int STATEMENT_ABORT</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_ABORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_PRAGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_PRAGMA</h4>
<pre>public static final&nbsp;int STATEMENT_PRAGMA</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_PRAGMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_DDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_DDL</h4>
<pre>public static final&nbsp;int STATEMENT_DDL</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_DDL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_UNPREPARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT_UNPREPARED</h4>
<pre>public static final&nbsp;int STATEMENT_UNPREPARED</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_UNPREPARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATEMENT_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATEMENT_OTHER</h4>
<pre>public static final&nbsp;int STATEMENT_OTHER</pre>
<div class="block">One of the values returned by <a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#getSqlStatementType(java.lang.String)"><code>getSqlStatementType(String)</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.kavsdk.securestorage.database.util.DatabaseUtils.STATEMENT_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeOfObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfObject</h4>
<pre>public static&nbsp;int&nbsp;getTypeOfObject(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns the data type of a specified object.
<p>
 Possible return values are:
 <ul>
   <li><a href="../../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_NULL"><code>AbstractCursor.FIELD_TYPE_NULL</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_INTEGER"><code>AbstractCursor.FIELD_TYPE_INTEGER</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_FLOAT"><code>AbstractCursor.FIELD_TYPE_FLOAT</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_STRING"><code>AbstractCursor.FIELD_TYPE_STRING</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/AbstractCursor.html#FIELD_TYPE_BLOB"><code>AbstractCursor.FIELD_TYPE_BLOB</code></a></li>
</ul>
</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object whose type is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>object The type of an object.</dd></dl>
</li>
</ul>
<a name="cursorFillWindow(com.kavsdk.securestorage.database.AbstractCursor, int, com.kavsdk.securestorage.database.CursorWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorFillWindow</h4>
<pre>public static&nbsp;void&nbsp;cursorFillWindow(<a href="../../../../../com/kavsdk/securestorage/database/AbstractCursor.html" title="class in com.kavsdk.securestorage.database">AbstractCursor</a>&nbsp;cursor,
                    int&nbsp;position,
                    <a href="../../../../../com/kavsdk/securestorage/database/CursorWindow.html" title="class in com.kavsdk.securestorage.database">CursorWindow</a>&nbsp;window)</pre>
<div class="block">Fills the specified cursor window by iterating over the contents of the cursor. 
 The window is filled until the cursor is exhausted or the window runs out of space. 
 The original position of the cursor is left unchanged by this operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - The cursor that contains the data to put in the window.</dd><dd><code>position</code> - The start position for filling the window.</dd><dd><code>window</code> - The window to be filled.</dd></dl>
</li>
</ul>
<a name="longForQuery(com.kavsdk.securestorage.database.SQLiteDatabase, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longForQuery</h4>
<pre>public static&nbsp;long&nbsp;longForQuery(<a href="../../../../../com/kavsdk/securestorage/database/SQLiteDatabase.html" title="class in com.kavsdk.securestorage.database">SQLiteDatabase</a>&nbsp;db,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</pre>
<div class="block">Utility method to run the query on the database and return the value in the first column of the first row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - The database on which a query is to be run.</dd><dd><code>query</code> - The query to run.</dd><dd><code>selectionArgs</code> - The arguments of the query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the query.</dd></dl>
</li>
</ul>
<a name="longForQuery(com.kavsdk.securestorage.database.SQLiteStatement, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longForQuery</h4>
<pre>public static&nbsp;long&nbsp;longForQuery(<a href="../../../../../com/kavsdk/securestorage/database/SQLiteStatement.html" title="class in com.kavsdk.securestorage.database">SQLiteStatement</a>&nbsp;prog,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectionArgs)</pre>
<div class="block">Utility method to run a pre-compiled query and return the value in the first column of the first row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prog</code> - The prepared statement to run.</dd><dd><code>selectionArgs</code> - The arguments of the query.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the query.</dd></dl>
</li>
</ul>
<a name="getSqlStatementType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlStatementType</h4>
<pre>public static&nbsp;int&nbsp;getSqlStatementType(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Returns one of the following values. The value returned represents the type of the specified SQL statement:
 <ol>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_SELECT"><code>STATEMENT_SELECT</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_UPDATE"><code>STATEMENT_UPDATE</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_ATTACH"><code>STATEMENT_ATTACH</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_BEGIN"><code>STATEMENT_BEGIN</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_COMMIT"><code>STATEMENT_COMMIT</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_ABORT"><code>STATEMENT_ABORT</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_PRAGMA"><code>STATEMENT_PRAGMA</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_UNPREPARED"><code>STATEMENT_UNPREPARED</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_DDL"><code>STATEMENT_DDL</code></a></li>
   <li><a href="../../../../../com/kavsdk/securestorage/database/util/DatabaseUtils.html#STATEMENT_OTHER"><code>STATEMENT_OTHER</code></a></li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL statement whose type is returned by this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>One of the values listed above</dd></dl>
</li>
</ul>
<a name="cursorPickFillWindowStartPosition(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorPickFillWindowStartPosition</h4>
<pre>public static&nbsp;int&nbsp;cursorPickFillWindowStartPosition(int&nbsp;cursorPosition,
                                    int&nbsp;cursorWindowCapacity)</pre>
<div class="block">Picks a start position for data so that the cursor window will contain the requested row and a useful range of rows around it. 
 
 When the data set is too large to fit in a cursor window, 
 seeking the cursor can become a very long operation 
 because the query is to be run again for the data outside the bounds of the current window. 
 If possible, the start position for the cursor window is chosen, 
 so that 1/3 of the window's capacity is used to hold rows 
 before the requested position and 2/3 of the window's capacity is used to hold rows after the requested position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorPosition</code> - The index of the row that must be visible.</dd><dd><code>cursorWindowCapacity</code> - The estimated number of rows that can fit in a cursor window, 
 or 0 if it is unknown.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The recommended start position, always less than or equal to the requested row.</dd></dl>
</li>
</ul>
<a name="findRowIdColumnIndex(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findRowIdColumnIndex</h4>
<pre>public static&nbsp;int&nbsp;findRowIdColumnIndex(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;columnNames)</pre>
<div class="block">Gets the index of column "_id".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columnNames</code> - A list of column names. For example, ("name", "lastname", "_id", "date").</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of column "_id", or <code>–1</code> if it is not found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kavsdk/securestorage/database/util/DatabaseUtils.html" target="_top">Frames</a></li>
<li><a href="DatabaseUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
