<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.secureconnection (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/secureconnection/package-summary.html" target="classFrame">com.kavsdk.secureconnection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SecureHttpClient.html" title="class in com.kavsdk.secureconnection" target="classFrame">SecureHttpClient</a></li>
<li><a href="SecureURL.html" title="class in com.kavsdk.secureconnection" target="classFrame">SecureURL</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionMode.html" title="enum in com.kavsdk.secureconnection" target="classFrame">ConnectionMode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SecureConnectionException.html" title="class in com.kavsdk.secureconnection" target="classFrame">SecureConnectionException</a></li>
</ul>
</div>
</body>
</html>
