<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>SecureHttpClient (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureHttpClient (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/secureconnection/SecureURL.html" title="class in com.kavsdk.secureconnection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/secureconnection/SecureHttpClient.html" target="_top">Frames</a></li>
<li><a href="SecureHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.secureconnection</div>
<h2 title="Class SecureHttpClient" class="title">Class SecureHttpClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.secureconnection.SecureHttpClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.http.client.HttpClient</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SecureHttpClient</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.http.client.HttpClient</pre>
<div class="block">Provides secure implementation of an HTTP client. For detailed information, refer to <code>HttpClient</code>.<br>
 When the execute method is called, the following parameters are checked: 
 DNS, URL reputation, and validity of the certificate for an HTTPS site. 
 The method throws <a href="../../../com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection"><code>SecureConnectionException</code></a> if the validation fails. 
 To analyze and handle the exception, add the following block of code before catching an IOException exception:
 
 <pre>
 <code>catch (SecureConnectionException e) {
            // validation failed
        }
 </code>
 </pre>
 
 <strong>Only the HTTPS protocol is supported.</strong><br>
 This implementation doesn't follow redirects. 
 
 This implementation does not follow redirects. If trusted IP addresses are <a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#addTrustedIpv4Address(java.lang.String)"><code>added</code></a>, 
 they are used to perform <a href="../../../com/kavsdk/dnschecker/DnsChecker.html#checkURL(java.lang.String,%20java.util.Collection)"><code>DNS checking</code></a> 
 by an implicitly created <a href="../../../com/kavsdk/dnschecker/DnsChecker.html" title="class in com.kavsdk.dnschecker"><code>DnsChecker</code></a> object.
 
 If the collection of trusted IP addresses is empty, the SecureHttpClient object will 
 use <a href="../../../com/kavsdk/dnschecker/DnsCheckResult.html#getTrustedIpList()"><code>trusted IP addresses</code></a> 
 received by that DnsChecker object. 

 If <strong>strict mode</strong> is enabled, only <a href="../../../com/kavsdk/dnschecker/DnsCheckVerdict.html#Trusted"><code>DnsCheckVerdict.Trusted</code></a> is accepted,
 for other statuses, a <a href="../../../com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection"><code>SecureConnectionException</code></a> exception will be thrown.
 
  If strict mode is disabled, <a href="../../../com/kavsdk/dnschecker/DnsCheckVerdict.html#Trusted"><code>DnsCheckVerdict.Trusted</code></a>, <a href="../../../com/kavsdk/dnschecker/DnsCheckVerdict.html#Partial"><code>DnsCheckVerdict.Partial</code></a>,
 <a href="../../../com/kavsdk/dnschecker/DnsCheckVerdict.html#Untrusted"><code>DnsCheckVerdict.Untrusted</code></a> are accepted.
 <strong>By default, strict mode is disabled.</strong> <br>
 
 This class is not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#addTrustedIpv4Address(java.lang.String)">addTrustedIpv4Address</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustedIpv4Address)</code>
<div class="block">Adds an IPv4 address to the trusted collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#clearTrustedIpv4Address()">clearTrustedIpv4Address</a></strong>()</code>
<div class="block">Clears the collection of trusted IPv4 addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#close()">close</a></strong>()</code>
<div class="block">Releases resources associated with this HTTPS client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#disableCurlLogging()">disableCurlLogging</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#enableCurlLogging(java.lang.String,%20int)">enableCurlLogging</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 int&nbsp;level)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#execute(org.apache.http.HttpHost,%20org.apache.http.HttpRequest)">execute</a></strong>(org.apache.http.HttpHost&nbsp;target,
       org.apache.http.HttpRequest&nbsp;request)</code>
<div class="block">Executes a request to the target by using the default context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#execute(org.apache.http.HttpHost,%20org.apache.http.HttpRequest,%20org.apache.http.protocol.HttpContext)">execute</a></strong>(org.apache.http.HttpHost&nbsp;target,
       org.apache.http.HttpRequest&nbsp;request,
       org.apache.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Executes a request to the target using the specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#execute(org.apache.http.HttpHost,%20org.apache.http.HttpRequest,%20org.apache.http.client.ResponseHandler)">execute</a></strong>(org.apache.http.HttpHost&nbsp;target,
       org.apache.http.HttpRequest&nbsp;request,
       org.apache.http.client.ResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)</code>
<div class="block">Executes a request to the target using the default context, and processes the response using the specified response handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#execute(org.apache.http.HttpHost,%20org.apache.http.HttpRequest,%20org.apache.http.client.ResponseHandler,%20org.apache.http.protocol.HttpContext)">execute</a></strong>(org.apache.http.HttpHost&nbsp;target,
       org.apache.http.HttpRequest&nbsp;request,
       org.apache.http.client.ResponseHandler&lt;? extends T&gt;&nbsp;responseHandler,
       org.apache.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Executes a request to the target using the specified context, and processes the response using the specified response handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest)">execute</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;request)</code>
<div class="block">Executes a request using the default context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest,%20org.apache.http.protocol.HttpContext)">execute</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;request,
       org.apache.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Executes a request using the specified context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest,%20org.apache.http.client.ResponseHandler)">execute</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;request,
       org.apache.http.client.ResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)</code>
<div class="block">Executes a request using the default context, and processes the response using the specified response handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#execute(org.apache.http.client.methods.HttpUriRequest,%20org.apache.http.client.ResponseHandler,%20org.apache.http.protocol.HttpContext)">execute</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;request,
       org.apache.http.client.ResponseHandler&lt;? extends T&gt;&nbsp;responseHandler,
       org.apache.http.protocol.HttpContext&nbsp;context)</code>
<div class="block">Executes a request using the specified context, and processes the response using the specified response handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.http.entity.AbstractHttpEntity</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#getCompressedEntity(byte[],%20android.content.ContentResolver)">getCompressedEntity</a></strong>(byte[]&nbsp;data,
                   <a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</a>&nbsp;resolver)</code>
<div class="block">Compresses data to send it to a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/apache/http/conn/ClientConnectionManager.html?is-external=true" title="class or interface in org.apache.http.conn">ClientConnectionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#getConnectionManager()">getConnectionManager</a></strong>()</code>
<div class="block">Gets the connection manager used by this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#getConnectionMode()">getConnectionMode</a></strong>()</code>
<div class="block">Gets the current connection mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#getMinGzipSize(android.content.ContentResolver)">getMinGzipSize</a></strong>(<a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</a>&nbsp;resolver)</code>
<div class="block">Retrieves the minimum size of the data that fits for compressing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#getParams()">getParams</a></strong>()</code>
<div class="block">Gets the parameters for this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#getUngzippedContent(org.apache.http.HttpEntity)">getUngzippedContent</a></strong>(org.apache.http.HttpEntity&nbsp;entity)</code>
<div class="block">Gets the input stream from a response entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#modifyRequestToAcceptGzipResponse(org.apache.http.HttpRequest)">modifyRequestToAcceptGzipResponse</a></strong>(org.apache.http.HttpRequest&nbsp;request)</code>
<div class="block">Modifies a request, in order to inform the server that a gzipped response is needed 
 (uses the "Accept-Encoding" HTTP header).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Creates an object of the SecureHttpClient class with reasonable defaults (which you can update).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#newInstance(boolean)">newInstance</a></strong>(boolean&nbsp;disableSSLProtocol)</code>
<div class="block">Creates an object of the SecureHttpClient class with reasonable defaults (which you can update) 
 and sets whether the SSL 2.0 and SSL 3.0 protocols will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#newInstance(java.lang.String)">newInstance</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code>
<div class="block">Creates an object of the SecureHttpClient class with reasonable defaults (which you can update).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#newInstance(java.lang.String,%20boolean)">newInstance</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
           boolean&nbsp;disableSSLProtocol)</code>
<div class="block">Creates an object of the SecureHttpClient class 
 with reasonable defaults (which you can update) and sets whether the SSL 2.0 and SSL 3.0 protocols will be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#newInstance(java.lang.String,%20android.content.Context)">newInstance</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
           <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#parseDate(java.lang.String)">parseDate</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateString)</code>
<div class="block">Converts a date from an HTTP string to its number representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#setConnectionMode(com.kavsdk.secureconnection.ConnectionMode)">setConnectionMode</a></strong>(<a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a>&nbsp;mode)</code>
<div class="block">Sets the connection mode in which connection errors will be handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#setStrictModeEnabled(boolean)">setStrictModeEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables strict mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#setTrustedIpv4Addresses(java.util.Collection)">setTrustedIpv4Addresses</a></strong>(<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trustedIpv4Addresses)</code>
<div class="block">Sets a collection of trusted IPv4 addresses for checking DNS names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a>&nbsp;newInstance(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
                           boolean&nbsp;disableSSLProtocol)
                                    throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an object of the SecureHttpClient class 
 with reasonable defaults (which you can update) and sets whether the SSL 2.0 and SSL 3.0 protocols will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - The user agent parameter that will be used in HTTP requests.</dd><dd><code>disableSSLProtocol</code> - If true, using the SSL 2.0 and SSL 3.0 protocols is disabled. If false, using the SSL 2.0 and SSL 3.0 protocols is enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of the SecureHttpClient class that can be used for requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a>&nbsp;newInstance(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)
                                    throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an object of the SecureHttpClient class with reasonable defaults (which you can update).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - The user agent parameter that will be used in HTTP requests.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of the SecureHttpClient class that can be used for requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="newInstance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a>&nbsp;newInstance(boolean&nbsp;disableSSLProtocol)
                                    throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an object of the SecureHttpClient class with reasonable defaults (which you can update) 
 and sets whether the SSL 2.0 and SSL 3.0 protocols will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disableSSLProtocol</code> - If true, using the SSL 2.0 and SSL 3.0 protocols is disabled. 
 If false, using the SSL 2.0 and SSL 3.0 protocols is enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of the SecureHttpClient class that can be used for requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.String, android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a>&nbsp;newInstance(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent,
                                      <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
                                    throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an object of the SecureHttpClient class with reasonable defaults (which you can update).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userAgent</code> - The user agent parameter that will be used in HTTP requests.</dd><dd><code>context</code> - Used for caching SSL sessions (may be null if no caching is required).</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of the SecureHttpClient class that can be used for requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection">SecureHttpClient</a>&nbsp;newInstance()
                                    throws <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates an object of the SecureHttpClient class with reasonable defaults (which you can update).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object of the SecureHttpClient class that can be used for requests.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="setStrictModeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictModeEnabled</h4>
<pre>public&nbsp;void&nbsp;setStrictModeEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables strict mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - If true, the method enables strict mode. If false, the method disables strict mode.</dd></dl>
</li>
</ul>
<a name="setConnectionMode(com.kavsdk.secureconnection.ConnectionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMode</h4>
<pre>public&nbsp;void&nbsp;setConnectionMode(<a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a>&nbsp;mode)</pre>
<div class="block">Sets the connection mode in which connection errors will be handled. 
 By default, <a href="../../../com/kavsdk/secureconnection/ConnectionMode.html#FirstIpOnly"><code>ConnectionMode.FirstIpOnly</code></a> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The <a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection"><code>connection mode</code></a> to use.</dd></dl>
</li>
</ul>
<a name="getConnectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMode</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a>&nbsp;getConnectionMode()</pre>
<div class="block">Gets the current connection mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection"><code>connection mode</code></a></dd></dl>
</li>
</ul>
<a name="setTrustedIpv4Addresses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustedIpv4Addresses</h4>
<pre>public&nbsp;void&nbsp;setTrustedIpv4Addresses(<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trustedIpv4Addresses)</pre>
<div class="block">Sets a collection of trusted IPv4 addresses for checking DNS names.
 If trusted list is empty, cloud-based check will be performed <a href="../../../com/kavsdk/dnschecker/DnsChecker.html" title="class in com.kavsdk.dnschecker"><code>DnsChecker</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedIpv4Addresses</code> - A collection containing trusted IPv4 addresses.
 Each IP in the collection must be a <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>string</code></a> object
 that consists of four dot-delimited octets with no zero padding.
 Only condensed format is allowed. That is, strings such as "127.0.0.001" are not allowed.</dd></dl>
</li>
</ul>
<a name="addTrustedIpv4Address(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrustedIpv4Address</h4>
<pre>public&nbsp;void&nbsp;addTrustedIpv4Address(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustedIpv4Address)</pre>
<div class="block">Adds an IPv4 address to the trusted collection.
 If trusted list is empty, cloud-based check will be performed <a href="../../../com/kavsdk/dnschecker/DnsChecker.html" title="class in com.kavsdk.dnschecker"><code>DnsChecker</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedIpv4Address</code> - The IPv4 address to be added to the trusted collection.</dd></dl>
</li>
</ul>
<a name="clearTrustedIpv4Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrustedIpv4Address</h4>
<pre>public&nbsp;void&nbsp;clearTrustedIpv4Address()</pre>
<div class="block">Clears the collection of trusted IPv4 addresses.</div>
</li>
</ul>
<a name="execute(org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;execute(org.apache.http.client.methods.HttpUriRequest&nbsp;request)
                                     throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            org.apache.http.client.ClientProtocolException</pre>
<div class="block">Executes a request using the default context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to execute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred or the connection was aborted.</dd>
<dd><code>org.apache.http.client.ClientProtocolException</code> - In case of an HTTP protocol error.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;execute(org.apache.http.client.methods.HttpUriRequest&nbsp;request,
                                   org.apache.http.protocol.HttpContext&nbsp;context)
                                     throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            org.apache.http.client.ClientProtocolException</pre>
<div class="block">Executes a request using the specified context.
 The route to the target will be determined by the HTTP client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to execute.</dd><dd><code>context</code> - The context to use for the execution, or null to use the default context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response to the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred or the connection was aborted.</dd>
<dd><code>org.apache.http.client.ClientProtocolException</code> - In case of an HTTP protocol error.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(org.apache.http.client.methods.HttpUriRequest&nbsp;request,
            org.apache.http.client.ResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)
          throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 org.apache.http.client.ClientProtocolException</pre>
<div class="block">Executes a request using the default context, and processes the response using the specified response handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to execute.</dd><dd><code>responseHandler</code> - The response handler.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response object as generated by the response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred or the connection was aborted.</dd>
<dd><code>org.apache.http.client.ClientProtocolException</code> - In case of an HTTP protocol error.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.http.client.methods.HttpUriRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(org.apache.http.client.methods.HttpUriRequest&nbsp;request,
            org.apache.http.client.ResponseHandler&lt;? extends T&gt;&nbsp;responseHandler,
            org.apache.http.protocol.HttpContext&nbsp;context)
          throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 org.apache.http.client.ClientProtocolException</pre>
<div class="block">Executes a request using the specified context, and processes the response using the specified response handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to execute.</dd><dd><code>responseHandler</code> - The response handler.</dd><dd><code>context</code> - The context to use for the execution, or null to use the default context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response object as generated by the response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred or the connection was aborted.</dd>
<dd><code>org.apache.http.client.ClientProtocolException</code> - In case of an HTTP protocol error.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.http.HttpHost, org.apache.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;execute(org.apache.http.HttpHost&nbsp;target,
                                   org.apache.http.HttpRequest&nbsp;request)
                                     throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            org.apache.http.client.ClientProtocolException</pre>
<div class="block">Executes a request to the target by using the default context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target host for the request.</dd><dd><code>request</code> - The request to execute.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response to the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred or the connection was aborted.</dd>
<dd><code>org.apache.http.client.ClientProtocolException</code> - In case of an HTTP protocol error.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;execute(org.apache.http.HttpHost&nbsp;target,
                                   org.apache.http.HttpRequest&nbsp;request,
                                   org.apache.http.protocol.HttpContext&nbsp;context)
                                     throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                            org.apache.http.client.ClientProtocolException</pre>
<div class="block">Executes a request to the target using the specified context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target host for the request.</dd><dd><code>request</code> - The request to execute.</dd><dd><code>context</code> - The context to use for the execution, or null to use the default context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response to the request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred or the connection was aborted.</dd>
<dd><code>org.apache.http.client.ClientProtocolException</code> - In case of an HTTP protocol error.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(org.apache.http.HttpHost&nbsp;target,
            org.apache.http.HttpRequest&nbsp;request,
            org.apache.http.client.ResponseHandler&lt;? extends T&gt;&nbsp;responseHandler)
          throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 org.apache.http.client.ClientProtocolException</pre>
<div class="block">Executes a request to the target using the default context, and processes the response using the specified response handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target host for the request.</dd><dd><code>request</code> - The request to execute.</dd><dd><code>responseHandler</code> - The response handler.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response object as generated by the response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred or the connection was aborted.</dd>
<dd><code>org.apache.http.client.ClientProtocolException</code> - In case of an HTTP protocol error.</dd></dl>
</li>
</ul>
<a name="execute(org.apache.http.HttpHost, org.apache.http.HttpRequest, org.apache.http.client.ResponseHandler, org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(org.apache.http.HttpHost&nbsp;target,
            org.apache.http.HttpRequest&nbsp;request,
            org.apache.http.client.ResponseHandler&lt;? extends T&gt;&nbsp;responseHandler,
            org.apache.http.protocol.HttpContext&nbsp;context)
          throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 org.apache.http.client.ClientProtocolException</pre>
<div class="block">Executes a request to the target using the specified context, and processes the response using the specified response handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target host for the request.</dd><dd><code>request</code> - The request to execute.</dd><dd><code>responseHandler</code> - The response handler.</dd><dd><code>context</code> - The context to use for the execution, or null to use the default context</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response object as generated by the response handler.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred or the connection was aborted.</dd>
<dd><code>org.apache.http.client.ClientProtocolException</code> - In case of an HTTP protocol error.</dd></dl>
</li>
</ul>
<a name="getConnectionManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManager</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/apache/http/conn/ClientConnectionManager.html?is-external=true" title="class or interface in org.apache.http.conn">ClientConnectionManager</a>&nbsp;getConnectionManager()</pre>
<div class="block">Gets the connection manager used by this client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConnectionManager</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The connection manager.</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/apache/http/params/HttpParams.html?is-external=true" title="class or interface in org.apache.http.params">HttpParams</a>&nbsp;getParams()</pre>
<div class="block">Gets the parameters for this client.
 These parameters will become defaults for all requests being executed with this client,
 and for the parameters of dependent objects in this client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParams</code>&nbsp;in interface&nbsp;<code>org.apache.http.client.HttpClient</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The default parameters.</dd></dl>
</li>
</ul>
<a name="modifyRequestToAcceptGzipResponse(org.apache.http.HttpRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRequestToAcceptGzipResponse</h4>
<pre>public static&nbsp;void&nbsp;modifyRequestToAcceptGzipResponse(org.apache.http.HttpRequest&nbsp;request)</pre>
<div class="block">Modifies a request, in order to inform the server that a gzipped response is needed 
 (uses the "Accept-Encoding" HTTP header).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The request to be modified.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html#getUngzippedContent(org.apache.http.HttpEntity)"><code>getUngzippedContent(org.apache.http.HttpEntity)</code></a></dd></dl>
</li>
</ul>
<a name="getUngzippedContent(org.apache.http.HttpEntity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUngzippedContent</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getUngzippedContent(org.apache.http.HttpEntity&nbsp;entity)
                                       throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the input stream from a response entity. 
 If the entity is gzipped, then this will get a stream over the uncompressed data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity whose content must be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The input stream from which to read data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Releases resources associated with this HTTPS client. 
 When the object is no longer used, this method must be called to avoid significant resource leakage (of sockets and memory).</div>
</li>
</ul>
<a name="getCompressedEntity(byte[], android.content.ContentResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedEntity</h4>
<pre>public static&nbsp;org.apache.http.entity.AbstractHttpEntity&nbsp;getCompressedEntity(byte[]&nbsp;data,
                                                            <a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</a>&nbsp;resolver)
                                                                     throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compresses data to send it to a server. 
 Creates an HTTP Entity holding the gzipped data. The data will not be compressed if it is too short.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Original data to be compressed.</dd><dd><code>resolver</code> - Content resolver.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An entity that holds the compressed data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred.</dd></dl>
</li>
</ul>
<a name="getMinGzipSize(android.content.ContentResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinGzipSize</h4>
<pre>public static&nbsp;long&nbsp;getMinGzipSize(<a href="http://d.android.com/reference/android/content/ContentResolver.html?is-external=true" title="class or interface in android.content">ContentResolver</a>&nbsp;resolver)</pre>
<div class="block">Retrieves the minimum size of the data that fits for compressing. 
 Shorter data will not be compressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - Content resolver.</dd></dl>
</li>
</ul>
<a name="enableCurlLogging(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCurlLogging</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;enableCurlLogging(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                int&nbsp;level)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Enables cURL request logging for this HTTPS client.
 <p>NOTE: This method is obsolete. For the SDK 4.6 and later, the method does nothing.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The tag with which the messages are logged.</dd><dd><code>level</code> - Log level (see <a href="http://d.android.com/reference/android/util/Log.html?is-external=true" title="class or interface in android.util"><code>Log</code></a>)</dd></dl>
</li>
</ul>
<a name="disableCurlLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCurlLogging</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;disableCurlLogging()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Disables cURL logging for the HTTPS client.
 <p>NOTE: This method is obsolete. For the SDK 4.6 and later, the method does nothing.</p></div>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;long&nbsp;parseDate(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateString)</pre>
<div class="block">Converts a date from an HTTP string to its number representation. 
 This method can identify and parse the date formats emitted by common HTTP servers, such as <a
 href="http://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>, <a
 href="http://www.ietf.org/rfc/rfc0850.txt">RFC 850</a>, <a
 href="http://www.ietf.org/rfc/rfc1036.txt">RFC 1036</a>, <a
 href="http://www.ietf.org/rfc/rfc1123.txt">RFC 1123</a> and <a
 href="http://www.opengroup.org/onlinepubs/007908799/xsh/asctime.html">ANSI C's asctime()</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - A string that contains the date to be parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of milliseconds since 00:00:00 UTC, 1 January 1970.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If dateString is not a date or is in an unsupported format.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/kavsdk/secureconnection/SecureURL.html" title="class in com.kavsdk.secureconnection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/secureconnection/SecureHttpClient.html" target="_top">Frames</a></li>
<li><a href="SecureHttpClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
