<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:31 MSK 2016 -->
<title>SecureURL (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureURL (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/secureconnection/SecureURL.html" target="_top">Frames</a></li>
<li><a href="SecureURL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.secureconnection</div>
<h2 title="Class SecureURL" class="title">Class SecureURL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.secureconnection.SecureURL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">SecureURL</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Secure implementation of <a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>. 
 When the connection is established, the following parameters are checked: 
 DNS, URL reputation, and validity of the certificate for an HTTPS site. 
 The methods of the class throw a <a href="../../../com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection"><code>SecureConnectionException</code></a> exception if the validation fails.<br>
  
 Only the HTTPS protocol is supported.<br>
 
 This implementation does not follow redirects. 
 If trusted IP addresses are <a href="../../../com/kavsdk/secureconnection/SecureURL.html#addTrustedIpv4Address(java.lang.String)"><code>added</code></a>, 
 they are used to perform <a href="../../../com/kavsdk/dnschecker/DnsChecker.html#checkURL(java.lang.String,%20java.util.Collection)"><code>DNS checking</code></a> 
 by an implicitly created DnsChecker object. 
 If the trusted IP addresses collection is empty, the SecureURL object will use <a href="../../../com/kavsdk/dnschecker/DnsCheckResult.html#getTrustedIpList()"><code>trusted IP addresses</code></a> 
 received by that DnsChecker object. If strict mode is enabled, only <a href="../../../com/kavsdk/dnschecker/DnsCheckVerdict.html#Trusted"><code>DnsCheckVerdict.Trusted</code></a> is accepted; 
 for other statuses, a <a href="../../../com/kavsdk/secureconnection/SecureConnectionException.html" title="class in com.kavsdk.secureconnection"><code>SecureConnectionException</code></a> exception will be thrown. 
 If strict mode is disabled, <a href="../../../com/kavsdk/dnschecker/DnsCheckVerdict.html#Trusted"><code>DnsCheckVerdict.Trusted</code></a>, <a href="../../../com/kavsdk/dnschecker/DnsCheckVerdict.html#Partial"><code>DnsCheckVerdict.Partial</code></a>,
 and <a href="../../../com/kavsdk/dnschecker/DnsCheckVerdict.html#Untrusted"><code>DnsCheckVerdict.Untrusted</code></a> are accepted. 
 By default, strict mode is disabled.<br>

 This class is not thread-safe.<br>

 <pre>
 Sample code:
 <code>SecureURL secureUrl = new SecureURL(context, "https://some-secure-site.domain/");
       // enables additional IP addresses checking
       secureUrl.setTrustedIpv4Addresses(Arrays.asList(
           "93.158.134.11",
           "213.180.193.11",
           "213.180.204.11"));
       HttpsURLConnection connection = secureUrl.openConnection();
       InputStream in = connection.getInputStream();
 </code>
 </pre>
 <strong>This class supports HTTPS protocol only.</strong></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.kavsdk.secureconnection.SecureURL">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#SecureURL(android.content.Context,%20java.lang.String)">SecureURL</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spec)</code>
<div class="block">Creates a new URL instance by parsing a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#SecureURL(android.content.Context,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">SecureURL</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Creates a new URL from the specified component parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#SecureURL(android.content.Context,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.net.URLStreamHandler)">SecureURL</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
         <a href="http://d.android.com/reference/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net">URLStreamHandler</a>&nbsp;handler)</code>
<div class="block">Creates a new URL from the specified component parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#SecureURL(android.content.Context,%20java.lang.String,%20java.lang.String,%20java.lang.String)">SecureURL</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">Creates a new URL from the specified component parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#SecureURL(android.content.Context,%20java.net.URL,%20java.lang.String)">SecureURL</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;parent,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spec)</code>
<div class="block">Creates a new URL by resolving spec relative to parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#SecureURL(android.content.Context,%20java.net.URL,%20java.lang.String,%20java.net.URLStreamHandler)">SecureURL</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;parent,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spec,
         <a href="http://d.android.com/reference/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net">URLStreamHandler</a>&nbsp;handler)</code>
<div class="block">Creates a new URL by resolving spec relative to parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#addTrustedIpv4Address(java.lang.String)">addTrustedIpv4Address</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustedIpv4Address)</code>
<div class="block">Adds an IPv4 address to the trusted collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#clearTrustedIpv4Address()">clearTrustedIpv4Address</a></strong>()</code>
<div class="block">Clears the collection of trusted IPv4 addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Checks whether the URL of the current object and the URL of another object are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getAuthority()">getAuthority</a></strong>()</code>
<div class="block">Gets the authority part of the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getConnectionMode()">getConnectionMode</a></strong>()</code>
<div class="block">Gets the current connection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getContent()">getContent</a></strong>()</code>
<div class="block">Gets the content of the resource referred by the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getContent(java.lang.Class[])">getContent</a></strong>(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;types)</code>
<div class="block">The same as <code>openConnection().getContent(types)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getDefaultPort()">getDefaultPort</a></strong>()</code>
<div class="block">Gets the default port number of the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getFile()">getFile</a></strong>()</code>
<div class="block">Returns the file of this URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getHost()">getHost</a></strong>()</code>
<div class="block">Returns the host name or IP address of this URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the path part of this URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getPort()">getPort</a></strong>()</code>
<div class="block">Returns the port number of this URL or <code>–1</code> if this URL has no explicit port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">Gets the protocol of this URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Returns the query part of this URL, or null if the URL has no query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getRef()">getRef</a></strong>()</code>
<div class="block">Returns the value of the reference part of this URL, or null if this URL has no reference part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#getUserInfo()">getUserInfo</a></strong>()</code>
<div class="block">Returns the user information of this URL, or null if this URL has no user information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Gets the hash code of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#isStrictModeEnabled()">isStrictModeEnabled</a></strong>()</code>
<div class="block">Checks whether strict mode is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#isUseSSLProtocols()">isUseSSLProtocols</a></strong>()</code>
<div class="block">Checks whether the SSL 2.0 and SSL 3.0 protocols are used, or whether only the TLS protocol is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl">HttpsURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#openConnection()">openConnection</a></strong>()</code>
<div class="block">Creates a new connection to the resource referred to by this URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl">HttpsURLConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#openConnection(java.net.Proxy)">openConnection</a></strong>(<a href="http://d.android.com/reference/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Creates a new connection through a proxy to the web resource referred to by this URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#openStream()">openStream</a></strong>()</code>
<div class="block">The same as <code>openConnection().getInputStream()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#sameFile(java.net.URL)">sameFile</a></strong>(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;otherURL)</code>
<div class="block">Compares the resources of two URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#setConnectionMode(com.kavsdk.secureconnection.ConnectionMode)">setConnectionMode</a></strong>(<a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a>&nbsp;mode)</code>
<div class="block">Sets the connection mode in which connection errors will be handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#setStrictModeEnabled(boolean)">setStrictModeEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables strict mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#setTrustedIpv4Addresses(java.util.Collection)">setTrustedIpv4Addresses</a></strong>(<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trustedIpv4Addresses)</code>
<div class="block">Sets a collection of trusted IPv4 addresses for checking DNS names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#setUseSSLProtocols(boolean)">setUseSSLProtocols</a></strong>(boolean&nbsp;useSSLProtocols)</code>
<div class="block">Enables or disables using the SSL 2.0 and SSL 3.0 protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#toExternalForm()">toExternalForm</a></strong>()</code>
<div class="block">Returns a string containing a concise, human-readable representation of this URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#toString()">toString</a></strong>()</code>
<div class="block">Gets the printable representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/secureconnection/SecureURL.html#toURI()">toURI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureURL(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureURL</h4>
<pre>public&nbsp;SecureURL(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spec)
          throws <a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                 <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates a new URL instance by parsing a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd><dd><code>spec</code> - URL in string form</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - If spec could not be parsed as a URL.</dd>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="SecureURL(android.content.Context, java.net.URL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureURL</h4>
<pre>public&nbsp;SecureURL(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;parent,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spec)
          throws <a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                 <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates a new URL by resolving spec relative to parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context</dd><dd><code>parent</code> - URL to which spec is relative, or null for no context, in which case spec must be an absolute URL</dd><dd><code>spec</code> - Path that is relative to parent or is absolute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - If spec could not be parsed as a URL or has an unsupported protocol.</dd>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="SecureURL(android.content.Context, java.net.URL, java.lang.String, java.net.URLStreamHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureURL</h4>
<pre>public&nbsp;SecureURL(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;parent,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spec,
         <a href="http://d.android.com/reference/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net">URLStreamHandler</a>&nbsp;handler)
          throws <a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                 <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates a new URL by resolving spec relative to parent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>parent</code> - URL to which spec is relative, or null for no context, in which case spec must be an absolute URL.</dd><dd><code>spec</code> - Path that is relative to parent or is absolute.</dd><dd><code>handler</code> - Stream handler for this URL, or null for the default stream handler of the protocol.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - If spec could not be parsed as a URL.</dd>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="SecureURL(android.content.Context, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureURL</h4>
<pre>public&nbsp;SecureURL(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)
          throws <a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                 <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates a new URL from the specified component parts. The URL uses the default port of the protocol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>protocol</code> - URL protocol</dd><dd><code>host</code> - Host name or an IP address of the new URL.</dd><dd><code>file</code> - Name of the resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - If the combination of all arguments does not represent a valid URL or if the protocol is invalid.</dd>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="SecureURL(android.content.Context, java.lang.String, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecureURL</h4>
<pre>public&nbsp;SecureURL(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)
          throws <a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                 <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates a new URL from the specified component parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>protocol</code> - URL protocol</dd><dd><code>host</code> - Host name or an IP address of the new URL.</dd><dd><code>port</code> - Port or –1 for using the protocol's default port.</dd><dd><code>file</code> - Name of the resource.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - If the combination of all arguments does not represent a valid URL or if the protocol is invalid.</dd>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="SecureURL(android.content.Context, java.lang.String, java.lang.String, int, java.lang.String, java.net.URLStreamHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureURL</h4>
<pre>public&nbsp;SecureURL(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
         <a href="http://d.android.com/reference/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net">URLStreamHandler</a>&nbsp;handler)
          throws <a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                 <a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></pre>
<div class="block">Creates a new URL from the specified component parts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>protocol</code> - URL protocol</dd><dd><code>host</code> - Host name or an IP address of the new URL.</dd><dd><code>port</code> - Port or –1 for using the protocol's default port.</dd><dd><code>file</code> - Name of the resource.</dd><dd><code>handler</code> - Stream handler for this URL, or null for the default stream handler of the protocol.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - If the combination of all arguments does not represent a valid URL or if the protocol is invalid.</dd>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseViolationException.html" title="class in com.kavsdk.license">SdkLicenseViolationException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStrictModeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictModeEnabled</h4>
<pre>public&nbsp;void&nbsp;setStrictModeEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables strict mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - If true, the method enables strict mode. If false, the method disables strict mode.</dd></dl>
</li>
</ul>
<a name="isStrictModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isStrictModeEnabled()</pre>
<div class="block">Checks whether strict mode is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if strict mode is enabled; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="setUseSSLProtocols(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSSLProtocols</h4>
<pre>public&nbsp;void&nbsp;setUseSSLProtocols(boolean&nbsp;useSSLProtocols)</pre>
<div class="block">Enables or disables using the SSL 2.0 and SSL 3.0 protocols.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useSSLProtocols</code> - If true, the SSL 2.0 and SSL 3.0 protocols will be used. If false, only the TLS protocol will be used.</dd></dl>
</li>
</ul>
<a name="isUseSSLProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSSLProtocols</h4>
<pre>public&nbsp;boolean&nbsp;isUseSSLProtocols()</pre>
<div class="block">Checks whether the SSL 2.0 and SSL 3.0 protocols are used, or whether only the TLS protocol is used.
 By default, the SSL 2.0 and SSL 3.0 protocols are used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the SSL 2.0 and SSL 3.0 protocols are used; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="setConnectionMode(com.kavsdk.secureconnection.ConnectionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMode</h4>
<pre>public&nbsp;void&nbsp;setConnectionMode(<a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a>&nbsp;mode)</pre>
<div class="block">Sets the connection mode in which connection errors will be handled. 
 By default, <a href="../../../com/kavsdk/secureconnection/ConnectionMode.html#FirstIpOnly"><code>ConnectionMode.FirstIpOnly</code></a> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The <a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection"><code>connection mode</code></a> to use.</dd></dl>
</li>
</ul>
<a name="getConnectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMode</h4>
<pre>public&nbsp;<a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection">ConnectionMode</a>&nbsp;getConnectionMode()</pre>
<div class="block">Gets the current connection mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../com/kavsdk/secureconnection/ConnectionMode.html" title="enum in com.kavsdk.secureconnection"><code>connection mode</code></a></dd></dl>
</li>
</ul>
<a name="setTrustedIpv4Addresses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustedIpv4Addresses</h4>
<pre>public&nbsp;void&nbsp;setTrustedIpv4Addresses(<a href="http://d.android.com/reference/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;trustedIpv4Addresses)</pre>
<div class="block">Sets a collection of trusted IPv4 addresses for checking DNS names.
 If list of trusted addresses is empty, cloud based check will be performed. See <a href="../../../com/kavsdk/dnschecker/DnsChecker.html" title="class in com.kavsdk.dnschecker"><code>DnsChecker</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedIpv4Addresses</code> - A collection containing trusted IPv4 addresses.
 <br>Each IP in the collection must be a string object (java.lang.String) 
 that consists of four dot-delimited octets with no zero padding. 
 Only condensed format is allowed. That is, strings such as "127.0.0.001" are not allowed.</dd></dl>
</li>
</ul>
<a name="addTrustedIpv4Address(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrustedIpv4Address</h4>
<pre>public&nbsp;void&nbsp;addTrustedIpv4Address(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trustedIpv4Address)</pre>
<div class="block">Adds an IPv4 address to the trusted collection.
 If list of trusted addresses is empty, cloud based check will be performed. See <a href="../../../com/kavsdk/dnschecker/DnsChecker.html" title="class in com.kavsdk.dnschecker"><code>DnsChecker</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedIpv4Address</code> - IPv4 address to be added to the trusted collection.</dd></dl>
</li>
</ul>
<a name="clearTrustedIpv4Address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrustedIpv4Address</h4>
<pre>public&nbsp;void&nbsp;clearTrustedIpv4Address()</pre>
<div class="block">Clears the collection of trusted IPv4 addresses.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Checks whether the URL of the current object and the URL of another object are equal.
 
 <h3>Network I/O Warning</h3>
 <p>
 Some implementations of URL.equals() resolve host names over the network. This can cause the following problems:
 <ul>
 <li><strong>The network may be slow.</strong> Many classes, including core collections like
 <a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> and <a href="http://d.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> expect that <code>equals</code> and
 <code>hashCode</code> will return quickly. By violating this assumption, this method posed
 potential performance problems.
 <li><strong>Equal IP addresses do not imply equal content.</strong> Virtual hosting permits
 unrelated sites to share an IP address. This method could report two otherwise unrelated URLs
 to be equal because they're hosted on the same server.</li>
 <li><strong>The network many not be available.</strong> Two URLs could be equal when a
 network is available and unequal otherwise.</li>
 <li><strong>The network may change.</strong> The IP address for a specified host name varies by network and over time. 
 This is problematic for mobile devices. Two URLs could be equal on some networks and unequal on others.</li>
 </ul>
 <p>
 This problem is fixed in Android 4.0 (Ice Cream Sandwich). In that release, 
 URLs are only equal if their host names are equal (ignoring case).
 <br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - URL with which comparison is performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this URL equals o. URLs are equal if they have the same protocol, host, port, file, and reference.</dd></dl>
</li>
</ul>
<a name="sameFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameFile</h4>
<pre>public&nbsp;boolean&nbsp;sameFile(<a href="http://d.android.com/reference/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;otherURL)</pre>
<div class="block">Compares the resources of two URLs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherURL</code> - URL of the web resource which has already been checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this URL refers to the same resource as otherURL. All URL components except the reference field are compared.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gets the hash code of the object. The method is used by the equals method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code of the object.</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContent()
                        throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the content of the resource referred by the URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the content of the resource referred by this URL. 
 By default, it returns an InputStream, or null if the content type of the response is unknown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a network-related problem occurred.</dd></dl>
</li>
</ul>
<a name="getContent(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContent(<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;types)
                        throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The same as <code>openConnection().getContent(types)</code>. 
 The method returns an object representing the content of the resource to which it is connected. 
 The content type must match one of the types mentioned in the parameter of the method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - List of acceptable content types.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The content representing the object or null if the content type does not match one of the specified types.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while the content was being obtained.</dd></dl>
</li>
</ul>
<a name="openStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openStream</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;openStream()
                             throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">The same as <code>openConnection().getInputStream()</code>. 
 This method returns an object of the InputStream class for reading data from the resource to which it is connected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The InputStream object to read data from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If no InputStream object could be created.</dd></dl>
</li>
</ul>
<a name="openConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl">HttpsURLConnection</a>&nbsp;openConnection()
                                  throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new connection to the resource referred to by this URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new connection to the resource referred to by this URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurred while opening the connection.</dd></dl>
</li>
</ul>
<a name="openConnection(java.net.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/javax/net/ssl/HttpsURLConnection.html?is-external=true" title="class or interface in javax.net.ssl">HttpsURLConnection</a>&nbsp;openConnection(<a href="http://d.android.com/reference/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)
                                  throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new connection through a proxy to the web resource referred to by this URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - Proxy through which the connection will be established.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new connection to the web resource referred to by this URL.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error occurred while opening the connection.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the argument proxy is null or is of an invalid type.</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the protocol handler does not support opening connections through proxies.</dd></dl>
</li>
</ul>
<a name="toURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURI</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;toURI()
          throws <a href="http://d.android.com/reference/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uniform resource identifier (URI) equivalent to this URL</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code> - If this URL cannot be converted into a URI.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Gets the printable representation of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string containing a concise, human-readable representation of this URL. 
 The returned string is the same as the result of the <a href="../../../com/kavsdk/secureconnection/SecureURL.html#toExternalForm()"><code>toExternalForm()</code></a> method.</dd></dl>
</li>
</ul>
<a name="toExternalForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExternalForm</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toExternalForm()</pre>
<div class="block">Returns a string containing a concise, human-readable representation of this URL.</div>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">Gets the protocol of this URL. Currently, it can be "https" only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the protocol of this URL, such as "http" or "file". 
 This is also known as the scheme. The returned string is lowercase.</dd></dl>
</li>
</ul>
<a name="getAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthority()</pre>
<div class="block">Gets the authority part of the URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authority part of this URL, or null if this URL has no authority.</dd></dl>
</li>
</ul>
<a name="getUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInfo</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserInfo()</pre>
<div class="block">Returns the user information of this URL, or null if this URL has no user information.</div>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<div class="block">Returns the host name or IP address of this URL.</div>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">Returns the port number of this URL or <code>–1</code> if this URL has no explicit port.
 
 <p>
 If this URL has no explicit port, connections opened using this URL will use its 
 <a href="../../../com/kavsdk/secureconnection/SecureURL.html#getDefaultPort()"><code>default port</code></a>.</div>
</li>
</ul>
<a name="getDefaultPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPort</h4>
<pre>public&nbsp;int&nbsp;getDefaultPort()</pre>
<div class="block">Gets the default port number of the protocol.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default port number of the protocol used by this URL. 
 If no default port is defined by the protocol or the <code>URLStreamHandler</code> object, <code>–1</code> will be returned.</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFile()</pre>
<div class="block">Returns the file of this URL.</div>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the path part of this URL.</div>
</li>
</ul>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
<div class="block">Returns the query part of this URL, or null if the URL has no query.</div>
</li>
</ul>
<a name="getRef()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRef()</pre>
<div class="block">Returns the value of the reference part of this URL, or null if this URL has no reference part. 
 This is also known as the fragment.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kavsdk/secureconnection/SecureHttpClient.html" title="class in com.kavsdk.secureconnection"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/secureconnection/SecureURL.html" target="_top">Frames</a></li>
<li><a href="SecureURL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
