<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk.license (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/kavsdk/license/package-summary.html" target="classFrame">com.kavsdk.license</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SdkLicense.html" title="interface in com.kavsdk.license" target="classFrame"><i>SdkLicense</i></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SdkLicenseClientIdException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseClientIdException</a></li>
<li><a href="SdkLicenseDateTimeException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseDateTimeException</a></li>
<li><a href="SdkLicenseException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseException</a></li>
<li><a href="SdkLicenseNetworkException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseNetworkException</a></li>
<li><a href="SdkLicenseViolationException.html" title="class in com.kavsdk.license" target="classFrame">SdkLicenseViolationException</a></li>
</ul>
</div>
</body>
</html>
