<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:32 MSK 2016 -->
<title>SdkLicense (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SdkLicense (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/license/SdkLicenseClientIdException.html" title="class in com.kavsdk.license"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/license/SdkLicense.html" target="_top">Frames</a></li>
<li><a href="SdkLicense.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk.license</div>
<h2 title="Interface SdkLicense" class="title">Interface SdkLicense</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SdkLicense</span></pre>
<div class="block">SDK License interface. 
 An instance that implements <code>SdkLicense</code> must be obtained by calling the 
 <code>com.kavsdk.KavSdk#getLicense</code> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/license/SdkLicense.html#activate(java.lang.String)">activate</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationCode)</code>
<div class="block">Activates the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/license/SdkLicense.html#getLicenseKeyExpireDate()">getLicenseKeyExpireDate</a></strong>()</code>
<div class="block">Gets the expiration date of the license.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/license/SdkLicense.html#isClientUserIDRequired()">isClientUserIDRequired</a></strong>()</code>
<div class="block">Checks whether the user identifier is required to activate the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/license/SdkLicense.html#isValid()">isValid</a></strong>()</code>
<div class="block">Checks whether the license is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/kavsdk/license/SdkLicense.html#sendClientUserID(java.lang.String)">sendClientUserID</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID)</code>
<div class="block">Sends the user identifier to the activation server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activationCode)
              throws <a href="../../../com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license">SdkLicenseException</a></pre>
<div class="block">Activates the SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activationCode</code> - The activation code. 
 If it is null or empty, the code from the configuration file is used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license">SdkLicenseException</a></code></dd></dl>
</li>
</ul>
<a name="sendClientUserID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClientUserID</h4>
<pre>void&nbsp;sendClientUserID(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userID)
                      throws <a href="../../../com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license">SdkLicenseException</a></pre>
<div class="block">Sends the user identifier to the activation server. 
 This operation is required for a per-user licensing model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - The user identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/kavsdk/license/SdkLicenseException.html" title="class in com.kavsdk.license">SdkLicenseException</a></code> - If a problem with the license occurred (for example, it has expired).</dd></dl>
</li>
</ul>
<a name="isClientUserIDRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientUserIDRequired</h4>
<pre>boolean&nbsp;isClientUserIDRequired()</pre>
<div class="block">Checks whether the user identifier is required to activate the SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the user identifier is required; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Checks whether the license is valid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the license is valid; otherwise, returns false.</dd></dl>
</li>
</ul>
<a name="getLicenseKeyExpireDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLicenseKeyExpireDate</h4>
<pre>long&nbsp;getLicenseKeyExpireDate()</pre>
<div class="block">Gets the expiration date of the license.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The expiration date of the license in UNIX time 
 (number of seconds elapsed since Jan., 1 1970 UTC), 
 or 0 if the license is not valid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/kavsdk/license/SdkLicenseClientIdException.html" title="class in com.kavsdk.license"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kavsdk/license/SdkLicense.html" target="_top">Frames</a></li>
<li><a href="SdkLicense.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
