<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>KavSdk (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KavSdk (KavSdk API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/kavsdk/ProxyAuthRequestListener.html" title="interface in com.kavsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/kavsdk/KavSdk.html" target="_top">Frames</a></li>
<li><a href="KavSdk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kavsdk</div>
<h2 title="Class KavSdk" class="title">Class KavSdk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.kavsdk.KavSdk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KavSdk</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The first class you should call to start work with the SDK.
 This class initializes the SDK and gets information about the SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/kavsdk/accessibility/Accessibility.html" title="interface in com.kavsdk.accessibility">Accessibility</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getAccessibility()">getAccessibility</a></strong>()</code>
<div class="block">Gets an object that implements the <a href="../../com/kavsdk/accessibility/Accessibility.html" title="interface in com.kavsdk.accessibility"><code>Accessibility</code></a> interface that allows you to work with Android accessibility settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getHashOfHardwareId()">getHashOfHardwareId</a></strong>()</code>
<div class="block">Gets the hash of the hardware identifier (ID)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getInstallationId()">getInstallationId</a></strong>()</code>
<div class="block">Gets the installation identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/kavsdk/license/SdkLicense.html" title="interface in com.kavsdk.license">SdkLicense</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getLicense()">getLicense</a></strong>()</code>
<div class="block">Gets the object that implements the <a href="../../com/kavsdk/license/SdkLicense.html" title="interface in com.kavsdk.license"><code>SdkLicense</code></a> interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/kavsdk/sdkstatus/SdkLocalStatus.html" title="interface in com.kavsdk.sdkstatus">SdkLocalStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getLocalSdkStatus()">getLocalSdkStatus</a></strong>()</code>
<div class="block">Gets an object that implements the <a href="../../com/kavsdk/sdkstatus/SdkLocalStatus.html" title="interface in com.kavsdk.sdkstatus"><code>SdkLocalStatus</code></a> interface, which provides the information about the statuses of the SDK components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/kavsdk/notificationsaccess/NotificationAccess.html" title="interface in com.kavsdk.notificationsaccess">NotificationAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getNotificationAccess()">getNotificationAccess</a></strong>()</code>
<div class="block">Gets an object that implements the <a href="../../com/kavsdk/notificationsaccess/NotificationAccess.html" title="interface in com.kavsdk.notificationsaccess"><code>NotificationAccess</code></a> interface that allows you to work with
 Android notification access settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getPathToBases()">getPathToBases</a></strong>()</code>
<div class="block">Gets the path to the databases used by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/kavsdk/plugins/PluginManager.html" title="interface in com.kavsdk.plugins">PluginManager</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getPluginManager()">getPluginManager</a></strong>()</code>
<div class="block">Gets an object that implements the <a href="../../com/kavsdk/plugins/PluginManager.html" title="interface in com.kavsdk.plugins"><code>PluginManager</code></a> interface that allows you to access external plugins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getSdkName()">getSdkName</a></strong>()</code>
<div class="block">Gets the SDK name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#getSdkVersion()">getSdkVersion</a></strong>()</code>
<div class="block">Gets the version of the SDK in the form "w.x.y.z"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#init(android.content.Context,%20java.io.File,%20com.kavsdk.shared.iface.ServiceStateStorage,%20int)">init</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
    <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pathToBases,
    <a href="../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;generalStorage,
    int&nbsp;basesRawResourceId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#init(android.content.Context,%20java.io.File,%20com.kavsdk.shared.iface.ServiceStateStorage,%20int,%20java.lang.String)">init</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
    <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pathToBases,
    <a href="../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;generalStorage,
    int&nbsp;basesRawResourceId,
    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToLibraries)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#initSafe(android.content.Context,%20java.io.File,%20com.kavsdk.shared.iface.ServiceStateStorage,%20int)">initSafe</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pathToBases,
        <a href="../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;generalStorage,
        int&nbsp;basesRawResourceId)</code>
<div class="block">Initializes the SDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#initSafe(android.content.Context,%20java.io.File,%20com.kavsdk.shared.iface.ServiceStateStorage,%20int,%20java.lang.String)">initSafe</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pathToBases,
        <a href="../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;generalStorage,
        int&nbsp;basesRawResourceId,
        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToLibraries)</code>
<div class="block">Initialize the SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Checks whether the SDK is initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#isSdkAutoRestartEnabled()">isSdkAutoRestartEnabled</a></strong>()</code>
<div class="block">Checks if SDK automatic restart is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/kavsdk/sdkstatus/SdkStatus.html" title="interface in com.kavsdk.sdkstatus">SdkStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#requestSdkStatus()">requestSdkStatus</a></strong>()</code>
<div class="block">Gets the <a href="../../com/kavsdk/sdkstatus/SdkStatus.html" title="interface in com.kavsdk.sdkstatus"><code>SdkStatus</code></a> of the current installation of the SDK
 This method works over a network, and it waits some time for a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#setProxyAuthCredentials(java.lang.String,%20java.lang.String)">setProxyAuthCredentials</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the proxy login and password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#setProxyAuthListener(com.kavsdk.ProxyAuthRequestListener)">setProxyAuthListener</a></strong>(<a href="../../com/kavsdk/ProxyAuthRequestListener.html" title="interface in com.kavsdk">ProxyAuthRequestListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener for events when proxy authorization is required
 This can happen when the device does not have direct access to the Internet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/kavsdk/KavSdk.html#setSdkAutoRestartEnabled(boolean)">setSdkAutoRestartEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables SDK automatic restart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(android.content.Context, java.io.File, com.kavsdk.shared.iface.ServiceStateStorage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;init(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pathToBases,
                   <a href="../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;generalStorage,
                   int&nbsp;basesRawResourceId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes the SDK
 This method is deprecated. Use initSafe for SDK initialization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>pathToBases</code> - Local path on the device where the SDK databases must be extracted.</dd><dd><code>generalStorage</code> - General storage for the SDK data.</dd><dd><code>basesRawResourceId</code> - The identifier of the Android resource that contains the SDK databases</dd></dl>
</li>
</ul>
<a name="init(android.content.Context, java.io.File, com.kavsdk.shared.iface.ServiceStateStorage, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;init(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                   <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pathToBases,
                   <a href="../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;generalStorage,
                   int&nbsp;basesRawResourceId,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToLibraries)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes the SDK and sets the path to the native SDK libraries
 This method is deprecated. Use initSafe for the SDK initialization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>pathToBases</code> - Local path on the device where the SDK databases must be extracted.</dd><dd><code>generalStorage</code> - General storage for the SDK data.</dd><dd><code>basesRawResourceId</code> - The identifier of the Android resource that contains the SDK databases.</dd><dd><code>pathToLibraries</code> - The path to storage of the native libraries.</dd></dl>
</li>
</ul>
<a name="initSafe(android.content.Context, java.io.File, com.kavsdk.shared.iface.ServiceStateStorage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSafe</h4>
<pre>public static&nbsp;void&nbsp;initSafe(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pathToBases,
            <a href="../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;generalStorage,
            int&nbsp;basesRawResourceId)
                     throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initializes the SDK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>pathToBases</code> - Local path on the device where the SDK databases must be extracted.</dd><dd><code>generalStorage</code> - General storage for the SDK data.</dd><dd><code>basesRawResourceId</code> - The identifier of the Android resource that contains the SDK databases.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NotEnoughDiskSpaceException</code> - If there is not enough space on the disk.</dd>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error or a network-related error occurred.</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Checks whether the SDK is initialized</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the SDK is initialized; otherwise, returns false</dd></dl>
</li>
</ul>
<a name="initSafe(android.content.Context, java.io.File, com.kavsdk.shared.iface.ServiceStateStorage, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSafe</h4>
<pre>public static&nbsp;void&nbsp;initSafe(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            <a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pathToBases,
            <a href="../../com/kavsdk/shared/iface/ServiceStateStorage.html" title="interface in com.kavsdk.shared.iface">ServiceStateStorage</a>&nbsp;generalStorage,
            int&nbsp;basesRawResourceId,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathToLibraries)
                     throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Initialize the SDK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Application context.</dd><dd><code>pathToBases</code> - Local path on the device where the SDK databases must be extracted.</dd><dd><code>generalStorage</code> - General storage for the SDK data.</dd><dd><code>basesRawResourceId</code> - The identifier of the Android resource that contains the SDK databases.</dd><dd><code>pathToLibraries</code> - The path to storage of the native libraries.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NotEnoughDiskSpaceException</code> - If there is not enough space on the disk.</dd>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an input or output error or a network-related error occurred.</dd></dl>
</li>
</ul>
<a name="getLicense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre>public static&nbsp;<a href="../../com/kavsdk/license/SdkLicense.html" title="interface in com.kavsdk.license">SdkLicense</a>&nbsp;getLicense()</pre>
<div class="block">Gets the object that implements the <a href="../../com/kavsdk/license/SdkLicense.html" title="interface in com.kavsdk.license"><code>SdkLicense</code></a> interface</div>
</li>
</ul>
<a name="getPathToBases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToBases</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getPathToBases()</pre>
<div class="block">Gets the path to the databases used by the SDK.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the databases that was passed as an argument 
 of the <a href="../../com/kavsdk/KavSdk.html#init(android.content.Context,%20java.io.File,%20com.kavsdk.shared.iface.ServiceStateStorage,%20int)"><code>init(Context, File, ServiceStateStorage, int)</code></a> method or 
 of the <a href="../../com/kavsdk/KavSdk.html#initSafe(android.content.Context,%20java.io.File,%20com.kavsdk.shared.iface.ServiceStateStorage,%20int)"><code>initSafe(Context, File, ServiceStateStorage, int)</code></a> method</dd></dl>
</li>
</ul>
<a name="requestSdkStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSdkStatus</h4>
<pre>public static&nbsp;<a href="../../com/kavsdk/sdkstatus/SdkStatus.html" title="interface in com.kavsdk.sdkstatus">SdkStatus</a>&nbsp;requestSdkStatus()</pre>
<div class="block">Gets the <a href="../../com/kavsdk/sdkstatus/SdkStatus.html" title="interface in com.kavsdk.sdkstatus"><code>SdkStatus</code></a> of the current installation of the SDK
 This method works over a network, and it waits some time for a response. 
 Therefore, this method must not be called from the user interface (UI) thread.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object that provides information about the status of the current installation of SDK
 in terms of whether a newer version is available</dd></dl>
</li>
</ul>
<a name="getLocalSdkStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSdkStatus</h4>
<pre>public static&nbsp;<a href="../../com/kavsdk/sdkstatus/SdkLocalStatus.html" title="interface in com.kavsdk.sdkstatus">SdkLocalStatus</a>&nbsp;getLocalSdkStatus()</pre>
<div class="block">Gets an object that implements the <a href="../../com/kavsdk/sdkstatus/SdkLocalStatus.html" title="interface in com.kavsdk.sdkstatus"><code>SdkLocalStatus</code></a> interface, which provides the information about the statuses of the SDK components</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object that provides information about the status of SDK components</dd></dl>
</li>
</ul>
<a name="getSdkVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkVersion</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSdkVersion()</pre>
<div class="block">Gets the version of the SDK in the form "w.x.y.z"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of the SDK</dd></dl>
</li>
</ul>
<a name="getSdkName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdkName</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSdkName()</pre>
<div class="block">Gets the SDK name. The current name is 'KL_Mobile_SDK_Android'</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The SDK name</dd></dl>
</li>
</ul>
<a name="getHashOfHardwareId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashOfHardwareId</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHashOfHardwareId()</pre>
<div class="block">Gets the hash of the hardware identifier (ID)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hash of the hardware ID</dd></dl>
</li>
</ul>
<a name="getInstallationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallationId</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstallationId()</pre>
<div class="block">Gets the installation identifier</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The installation ID</dd></dl>
</li>
</ul>
<a name="setProxyAuthListener(com.kavsdk.ProxyAuthRequestListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAuthListener</h4>
<pre>public static&nbsp;void&nbsp;setProxyAuthListener(<a href="../../com/kavsdk/ProxyAuthRequestListener.html" title="interface in com.kavsdk">ProxyAuthRequestListener</a>&nbsp;listener)</pre>
<div class="block">Sets the listener for events when proxy authorization is required
 This can happen when the device does not have direct access to the Internet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Your implementation of <a href="../../com/kavsdk/ProxyAuthRequestListener.html" title="interface in com.kavsdk"><code>ProxyAuthRequestListener</code></a></dd></dl>
</li>
</ul>
<a name="setProxyAuthCredentials(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyAuthCredentials</h4>
<pre>public static&nbsp;void&nbsp;setProxyAuthCredentials(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the proxy login and password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - The proxy login</dd><dd><code>password</code> - The proxy password</dd></dl>
</li>
</ul>
<a name="getAccessibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibility</h4>
<pre>public static&nbsp;<a href="../../com/kavsdk/accessibility/Accessibility.html" title="interface in com.kavsdk.accessibility">Accessibility</a>&nbsp;getAccessibility()</pre>
<div class="block">Gets an object that implements the <a href="../../com/kavsdk/accessibility/Accessibility.html" title="interface in com.kavsdk.accessibility"><code>Accessibility</code></a> interface that allows you to work with Android accessibility settings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object that implements the <a href="../../com/kavsdk/accessibility/Accessibility.html" title="interface in com.kavsdk.accessibility"><code>Accessibility</code></a> interface</dd></dl>
</li>
</ul>
<a name="getNotificationAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationAccess</h4>
<pre>public static&nbsp;<a href="../../com/kavsdk/notificationsaccess/NotificationAccess.html" title="interface in com.kavsdk.notificationsaccess">NotificationAccess</a>&nbsp;getNotificationAccess()</pre>
<div class="block">Gets an object that implements the <a href="../../com/kavsdk/notificationsaccess/NotificationAccess.html" title="interface in com.kavsdk.notificationsaccess"><code>NotificationAccess</code></a> interface that allows you to work with
 Android notification access settings. If the application that uses SDK has privileges to
 manage third party notifications then the system protects it from unloading. For more information
 on this topic read description of <a href="../../com/kavsdk/notificationsaccess/NotificationAccess.html" title="interface in com.kavsdk.notificationsaccess"><code>NotificationAccess</code></a> interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object that implements the <a href="../../com/kavsdk/notificationsaccess/NotificationAccess.html" title="interface in com.kavsdk.notificationsaccess"><code>NotificationAccess</code></a> interface</dd></dl>
</li>
</ul>
<a name="getPluginManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginManager</h4>
<pre>public static&nbsp;<a href="../../com/kavsdk/plugins/PluginManager.html" title="interface in com.kavsdk.plugins">PluginManager</a>&nbsp;getPluginManager()</pre>
<div class="block">Gets an object that implements the <a href="../../com/kavsdk/plugins/PluginManager.html" title="interface in com.kavsdk.plugins"><code>PluginManager</code></a> interface that allows you to access external plugins
 <p>NOTE: PluginManager is available only after SDK is initialized.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object that implements the <a href="../../com/kavsdk/plugins/PluginManager.html" title="interface in com.kavsdk.plugins"><code>PluginManager</code></a> interface</dd></dl>
</li>
</ul>
<a name="setSdkAutoRestartEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdkAutoRestartEnabled</h4>
<pre>public static&nbsp;void&nbsp;setSdkAutoRestartEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables SDK automatic restart.
 By default, automatic restart is enabled.</div>
</li>
</ul>
<a name="isSdkAutoRestartEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSdkAutoRestartEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isSdkAutoRestartEnabled()</pre>
<div class="block">Checks if SDK automatic restart is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if restart is enabled, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../com/kavsdk/ProxyAuthRequestListener.html" title="interface in com.kavsdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/kavsdk/KavSdk.html" target="_top">Frames</a></li>
<li><a href="KavSdk.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
