<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed May 04 15:11:33 MSK 2016 -->
<title>com.kavsdk (KavSdk API)</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/kavsdk/package-summary.html" target="classFrame">com.kavsdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProxyAuthRequestListener.html" title="interface in com.kavsdk" target="classFrame"><i>ProxyAuthRequestListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KavSdk.html" title="class in com.kavsdk" target="classFrame">KavSdk</a></li>
<li><a href="StartReceiver.html" title="class in com.kavsdk" target="classFrame">StartReceiver</a></li>
</ul>
</div>
</body>
</html>
