﻿<!DOCTYPE html>
<html lang="en-EN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="maximum-scale=1.0" />
    <title> Trademark notices </title>
    <script type="text/javascript" src="../langs.js"></script>
    <script type="text/javascript">
        !function ( w, d ) {
            var scriptsPath="";
            d.writeln("\x3Cscript type='text/javascript' src='"+scriptsPath+d.documentElement.lang+".js'>\x3C/script>");
        }( window, document );
    </script>	
    <script type="text/javascript" src="toc.js"></script>
    <script type="text/javascript" src="indexpage.js"></script>
    <script type="text/javascript" src="aiconverter_result.js"></script>
    <link rel="stylesheet" type='text/css' href="typography.css"/>
    <link rel="stylesheet" type='text/css' href="styles.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.png" type="image/png"/>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-63270151-1']);
        _gaq.push(['_trackPageview']);
    </script>
</head>

<body id="who-content">
	<div class="cont">
	<h2 id="t10372879" class="heading2">Trademark notices</h2>
<p class="bodytext">Registered trademarks and service marks are the property of their respective owners.</p>
<p class="bodytext">ARM is a trademark or registered trademark of ARM Ltd or its subsidiaries.</p>
<p class="bodytext">Android, Chrome, and Dalvik are trademarks of Google, Inc.</p>
<p class="bodytext">Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
<p class="bodytext">DexProtector is a trademark of Licel, LLC.</p>
<p class="bodytext">Intel is a registered trademark of Intel Corporation in the U.S. and/or other countries.</p>
<p class="bodytext">Java, JavaScript, Javadoc, Oracle are trademarks or registered trademarks of Oracle Corporation.</p>
<p class="bodytext"></p>



	<a href="#" class="bt-home">Page top</a>
	</div>

    <script>
        (function() {
            var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>
