﻿<!DOCTYPE html>
<html lang="en-EN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="maximum-scale=1.0" />
    <title> Distribution Kit </title>
    <script type="text/javascript" src="../langs.js"></script>
    <script type="text/javascript">
        !function ( w, d ) {
            var scriptsPath="";
            d.writeln("\x3Cscript type='text/javascript' src='"+scriptsPath+d.documentElement.lang+".js'>\x3C/script>");
        }( window, document );
    </script>	
    <script type="text/javascript" src="toc.js"></script>
    <script type="text/javascript" src="indexpage.js"></script>
    <script type="text/javascript" src="aiconverter_result.js"></script>
    <link rel="stylesheet" type='text/css' href="typography.css"/>
    <link rel="stylesheet" type='text/css' href="styles.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.png" type="image/png"/>
    <script>
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-63270151-1']);
        _gaq.push(['_trackPageview']);
    </script>
</head>

<body id="who-content">
	<div class="cont">
	<h3 id="t10374403" class="heading3">Distribution Kit</h3>
<p class="bodytext">Kaspersky Fraud Prevention SDK is delivered as an archive that consists of several folders with source and binary files and documentation.</p>
<p class="bodytext">The table below describes the archive contents.</p>
<p class="tablename">Kaspersky Fraud Prevention SDK package contents</p>
<p class="spacerfortables"></p>
<table class="tableintopic" width="678" cellpadding="2" cellspacing="0" border="1" style="border-collapse:collapse; border:1px solid #010101">
<tr align="left" valign="top">
<td bgcolor="#C0C0C0" style="border:1px solid #010101;" width="336"><p class="tableheading">Item</p>
</td>
<td bgcolor="#C0C0C0" style="border:1px solid #010101;" width="342"><p class="tableheading">Description</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">KFP_SDK_Android_4.10.x.y_Release.jar</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">The main Java library of the SDK.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">KFP_SDK_Android_Docs_4.10.x.y_Release.zip</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">The archive that contains the source code of the sample application and the SDK documentation generated by Oracle Javadoc. It also contains the application databases (archive file avbases.avc in the <code class="programcharacter">&quot;KavSdkExample\res\raw&quot;</code> folder).</p>
<p class="tablebodytext">In avbases.avc there is a configuration file customization_config.xml.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">KFP_SDK_Android_Example_4.10.x.y_Release.apk</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">The compiled sample application.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">KFP_SDK_Android_Files_4.10.x.y_Release.zip</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">The archive that contains the libraries necessary for using the SDK.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">manuals</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">The folder, containing the Kaspersky Fraud Prevention SDK Developer's Guide and the document that describes integration scenarios for Kaspersky Fraud Prevention SDK.</p>
</td>
</tr>
<tr align="left" valign="top">
<td style="border:1px solid #010101;" width="336"><p class="tablebodytext">legal_notices.txt</p>
</td>
<td style="border:1px solid #010101;" width="342"><p class="tablebodytext">The text file containing information about third-party code used in Kaspersky Fraud Prevention SDK.</p>
</td>
</tr>

</table>
<p class="introheading">Choice of device architecture</p>
<p class="bodytext">Kaspersky Fraud Prevention SDK for Android is monolithic and cannot be divided into parts. However, it supports three hardware platforms: ARM5 (<code class="programcharacter">armeabi</code>), ARM7 (<code class="programcharacter">armeabi-v7a</code>), and Intel x86 (<code class="programcharacter">x86</code>). If you plan to develop applications for one or two of these device architectures, it is possible to reduce the size of the applications. You reduce the size by keeping only those libraries and databases that correspond to the architecture you choose.</p>
<p class="procedureheading">To reduce the size of your applications:</p>
<ol class="listnumber1"><li class="listnumber1">Unpack the KFP_SDK_Android_Files_4.10.x.y_Release.zip archive.<p class="listcontinue1">The <code class="programcharacter">&quot;libs&quot;</code> folder has three subfolders: <code class="programcharacter">&quot;armeabi&quot;</code>, <code class="programcharacter">&quot;armeabi-v7a&quot;</code>, and <code class="programcharacter">&quot;x86&quot;</code>. The first one is necessary if you develop applications for the ARM5 platform, the second is for ARM7, and the third is for x86.</p>
</li><li class="listnumber1">Delete the subfolders that you do not need for your project.</li><li class="listnumber1">Open the avbases.avc archive file in the <code class="programcharacter">&quot;KavSdkExample\res\raw&quot;</code> folder.<p class="listcontinue1">This is a zip archive that contains the <code class="programcharacter">&quot;arm&quot;</code>, <code class="programcharacter">&quot;common&quot;</code>, and <code class="programcharacter">&quot;x86&quot;</code> folders.</p>
</li><li class="listnumber1">Delete the unnecessary folder:<ul class="listbullet2"><li class="listbullet2">If you develop applications only for the ARM architecture, delete the <code class="programcharacter">&quot;x86&quot;</code> folder from the archive.</li><li class="listbullet2">If you develop applications only for the x86 architecture, delete the <code class="programcharacter">&quot;arm&quot;</code> folder from the archive.</li></ul><p class="listcontinue1">The <code class="programcharacter">&quot;common&quot;</code> folder must be kept in any case.</p>
</li></ol><p class="bodytext">Also, when you build the release configuration, unused metadata is excluded and method calls are optimized. Thus, binary files significantly decrease in size.</p>



	<a href="#" class="bt-home">Page top</a>
	</div>

    <script>
        (function() {
            var ga = document.createElement('script');     ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:'   == document.location.protocol ? 'https://ssl'   : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>
